<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《身份的焦虑（阿兰·德波顿）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/12/10/171210/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:35:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《身份的焦虑（阿兰·德波顿）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/171210/"/>





  <title>《身份的焦虑（阿兰·德波顿）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/171210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《身份的焦虑（阿兰·德波顿）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T00:00:00+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历史证明，社会保障了生活的基本需求之际，就是身份的焦虑滋生之时。</p>
<p>毋庸置疑，对身份地位的渴望，同人类的任何欲望一样，都具有积极的作用：激发潜能、力臻完美、阻止离经叛道的有害行径，并增强社会共同价值产生的凝聚力。如同那些事业成功的失眠症患者历来所强调的那样，惟焦虑者方能成功，这或许具有一定的道理。但承认焦虑的价值，并不妨碍我们同时对此进行质疑。我们渴望得到地位和财富，但其实一旦如愿以偿，我们的生活反而会变得更加糟糕。我们的很多欲望总是与自己真正的需求毫无关系。过多地关注他人（那些在我们的葬礼上不会露面的人）对我们的看法，使我们把自己短暂一生之中最美好的时光破坏殆尽。假如我们不能停止忧虑，我们将会用生命中大量的光阴为错误的东西而担心，这才是最令人痛心疾首的事情。</p>
<p>第一部分　焦虑起因<br>第一章　渴求身份<br>追求显耀的身份<br>衣食一旦无忧，累积的财物、掌控的权力就不再是我们在社会等级中追求成功的关键要素，我们开始在意的其实是显耀的身份为我们赢得的“爱”。金钱、名声和影响只能视为“爱”的表征——或者是获取爱的途径——而非终极目标。</p>
<p>也许我们应该同时在家庭、两性和社会三种范畴中寻求爱的定义，把它视为一个人对另一个人的尊重，以及对其存在的关注。</p>
<p>由身份卑微所带来的影响不应该仅在物质层面上进行思考。他们的痛苦也很少，只是一种物质意义上的不如意；相反，只要能够维持生计，他们的痛苦就远远不止物质上的局限，而主要在于他们意识到了自己身份的低下危及自尊感。</p>
<p>同样，由显耀的身份所带来的东西也不仅仅局限在财富上。</p>
<p>每一个成年人的生活可以说包含着两个关于爱的故事。第一个就是追求性爱的故事，这个故事已经广为人知，并且得到人们详尽的描述，构成了音乐和文学的根本主题，被社会普遍接受和赞颂。第二个就是追求来自世界之爱的故事，这一故事更为隐蔽、更加让人难为情。人们提到它的时候往往采用刻薄的、讽刺的语言，好像只有那些生性嫉妒和有心理缺陷的人才会产生这样的需求，或干脆把对身份的追求简单地解释为对财富的追求。但第二个关于爱的故事在强烈程度上一点不亚于第一个，在复杂性、重要性和普遍性上也是如此，而且一旦失败，所导致的痛苦不会比第一个少。在第二个故事中也有令人心碎的时候，这一点可以从那些被世界定义为小人物的人们空洞、绝望的眼神中得到证明。</p>
<p>爱的重要性<br>他人对我们的关注之所以如此重要，主要原因便在于人类对自身价值的判断有一种与生俱来的不确定性——我们对自己的认识在很大程度上取决于他人对我们的看法。</p>
<p>从感情和物质这两方面来看，我们通常都会对自己的地位产生焦虑，这并不奇怪。我们的地位决定了我们可能赢得多少世人的爱，而世人对我们的关爱又是我们看重还是看轻自己的关键。</p>
<p>第二章　势利倾向<br>势利者最明显的特征其实并非是简单的社会歧视，而是在社会地位和人的价值之间完全画上等号。</p>
<p>势利者最关注的无非是权力，一旦权力的分配发生了改变，他们所崇拜的对象亦会自然迅速地随之改变。</p>
<p>报纸会使这一情况变得更加糟糕。势利者通常并无独立的判断能力，他们无非是捡拾那些所谓的社会名流的牙慧。因此，势利者的观点和立场在极大的程度上受报纸导向的影响。</p>
<p>深藏在我们内心的害怕其实才是势利产生的惟一根源，看清了这一点，我们也就能对势利有清楚的认识。对那些对自己的地位非常有把握的人来说，他们没有心思去把成心矮化他人当作某种消遣。傲慢的背后藏着的无非就是恐惧。由于总是感觉自己不如别人，因此才要想方设法让别人觉得他不如自己。</p>
<p>然而，单凭个体的力量很难挣脱势利的桎梏，因为势利的病征是群体性的。年轻一代开始也许会对势利反感，但这还不足以将人类从势利的桎梏中解救出来。因为这很可能使他们渴望博得那些轻看他们的上层阶级的好感，因而也变得势利起来（我们可以不喜欢某些人，但这并不意味着我们不想讨得他们的欢心）。由此可见，杰出阶层的势利观念足以影响整个社会，使所有的人为了赢取别人的爱和认可而开始热衷于那些他们原本毫无兴趣的所谓追求。</p>
<p>在势利社会里，如果一个身份低贱的人所遭受的痛苦，在物质层面表现为贫困的话，那么被人忽略、受人白眼则是这些缺乏重要身份标志的人们在精神层面上所遭受的痛苦。</p>
<p>第三章　过度期望<br>物质进步</p>
<p>平等、期望和妒嫉<br>令人奇怪的是，人类物质方面的实际拥有极大地丰富了，随之而来的竟然是一种挥之不去且愈显强烈的“一无所有”的感觉，以及对这种感觉的恐惧！</p>
<p>我们从来就不会孤立地形成我们对事物（如财富和社会尊重）的相应期待，我们的判断必然有一个参照群体——那些我们认为和自己差不多的人。只有同他们比较，我们才能确定我们合适的期待视野。</p>
<p>我们每天都会经验到许多不平等的对待，但我们并不会因此而妒恨每一个比我们优越的人，这就是嫉妒的特别之处。有些人的生活胜过我们千倍万倍，但我们能心安无事；而另一些人一丁点的成功却能让我们耿耿于怀，寝食不安。我们妒嫉的只是和我们处在同一层次的人，即我们的比照群体。世上最难忍受的大概就是我们最亲近的朋友比我们成功。</p>
<p>在《人性论》（1739）中，戴维·休谟这样写道： “产生这种妒忌的不是自己与他人之间的远远不成比例，反而是我们的互相接近。</p>
<p>因此，我们把更多的人看作是同一级别，可以与之相比较的，我们为之妒嫉的人也就越多。</p>
<p>18、19世纪政治和消费生产的巨大进步尽管极大程度上改善了人类的物质生活，但同时也为人类心理造成了难言苦痛，因为同社会体制和生产进步一起伴生的还有一种全新的理想——每个人都深信人生而平等，每个人都深信自己有足够的实力去实现自己的任何理想。</p>
<p>在人类历史上长期存在的主导观念却同这种新的人人平等的思想完全相左：人与人之间的不平等才是正常；随遇而安，知足常乐才算明智。绝大多数的人深知在现实生活中他们只能接受剥削，而且逆来顺受，只有极少数的人渴望财富和实现自己的抱负。</p>
<p>1651年，托马斯·霍布斯在其著作《利维坦》中指出，个体的存在先于社会的出现。个体是为了自己的利益才加入社会组织中，他们放弃自己的一些自由和权利，来换取社会的保护。这一革命性的论述在几十年后又在另一学者约翰·洛克笔下得以强调。在其专著《政府论两篇》（1689）中，洛克指出上帝并没有把地球作为私有财产给予亚当，而是把地球给予了世间所有的人，期冀所有的人都能从中获得幸福和财富的机会。他认为，统治者应该是人民的工具，人民是否应该服从他们，完全取决于这些统治者是否是为广大民众谋福利。这样，一个让人震惊的现代观念诞生了：政府的正当性在于它们能在多大程度上提高国民获得幸福和财富的机会。</p>
<p>令人遗憾的是，西方社会并不鼓励人们去降低对自己的期望或坦然面对人之将老，欣然接受自己肥胖的事实从而提升个体的自尊，至于贫穷和卑微，则更不为社会见容。相反，社会的风标总在催促我们追求那些上辈人所不能从事的事业或拥有他们所无从想象的东西。依据詹姆斯的算式，西方社会过度地抬高了我们对自己的期望，其结果就是足够的自尊将永无可能实现。</p>
<p>大众传媒的迅猛发展使得人们对自身的期望变得更高了。</p>
<p>卢梭的主要论点基于对财富的阐释。他认为，财富并不代表占有物的多少，而是拥有多少我们渴望得到的东西。它是相对的，相对于人们的欲望。</p>
<p>卢梭争论说，有两种途径可以使人变得富有：要么给他很多的钱，要么限制他的欲念。至于前者，现代社会无疑是非常成功的，但它在使人们有更多的金钱的同时，也在不断地挑动人们的物欲，使得人们对本可以引以为傲的成就不以为然。</p>
<p>第四章　精英崇拜<br>关于失败的三个有用的老故事<br>就物质层面看，在社会等级中位居低层，此般境遇少有快乐可言。但从精神层面看就不尽然，低层的人不一定总得无时无地苦不堪言。在很大程度上，贫困对自尊的影响取决于周围的人对贫穷的理解和看法。 过去的两千年，西方在物质层面所取得的成就是无</p>
<p>它们向世上不幸的穷人传达了三个观念：其一，他们才是社会财富的创造者，他们理应赢得尊重；其二，在上帝看来，世间的地位并不代表任何的道德意义；其三，从任何层面看，富人都不值得尊敬，他们冷酷无耻，而且终归在即将到来的无产者正义的革命风暴中灭亡。</p>
<p>关于成功的三个让人焦虑的新故事<br>尽管精英崇拜的制度的进展可能相当缓慢，一些改革甚至带有偶然性，或者实行得并不彻底，但从19世纪中叶开始，特别是在美国和英国，精英崇拜的制度已经开始影响并改变了人们对穷人和富人的美德的相对看法。</p>
<p>人们开始更倾向于认同这样的观念，即人的才识往往能影响或决定他在社会上的地位，这种认同反过来赋予了金钱一种新的道德涵义。</p>
<p>在过去，贵族阶层多是世袭其家族的钱财和庄园，而今精英统治的经济体系下的富裕阶层凭借的却是自己的个人奋斗，因此，他们的致富能够体现个人的价值，这是先前的贵族阶层从未体验过的。但另一方面，现今穷窘的底层民众也多了一份羞辱感，这也有别于先前的农夫们：先前的农夫们由于被剥夺了生活中的任何机会，因此他们幸运地无需为自己的境况感到羞辱。 在新的精英崇拜制度的年代，那些未获成功者要（对自己或别人）回答，为什么他无论从哪方面看都是优秀、聪明和有能力的，却仍然那么贫困，变得更为棘手和痛苦。</p>
<p>人是有罪的、堕落的，他们穷是因为他们蠢。</p>
<p>英国社会达尔文主义者赫伯特·斯宾塞在《社会静力学》（1851）一书中认为行善的理念从根本上违背了生物学的规律。</p>
<p>在精英崇拜的社会的温床上渐次萌生的这些越来越苛刻的观念影响下，人们开始认为社会等级在很大程度上反映了社会成员的自身素质，那些杰出的人一定会迈向顶层，而那些懒汉们也注定要终身在贫困线上挣扎。人们也开始认同这样的观念，慈善、救济、重新分配财富或奉献爱心等社会行为已几无必要了。</p>
<p>贫穷本身就是一种痛苦，而在精英崇拜的社会里，贫穷更是一种羞辱。</p>
<p>第五章　制约因素<br>现代社会的主要欲望却使这一情形完全颠倒过来，废除世袭的特权身份和天生的下层身份，从而使社会身份完全取决于个人成就——主要指经济方面的成就。社会身份现在很少取决于恒定不变的世袭头衔，而往往取决于一个人在发展迅速、变化莫测的经济体系中的表现。</p>
<p>由于经济体系的性质，获取社会身份的奋斗有一个非常明显的特征，那就是不确定性。我们对未来的思考总基于各种忧虑：可能被同事或竞争者打败，可能缺乏实现既定目标的能力，或可能在市场的浪潮中迷失方向、误入歧途——这一切失败可能因同行的成功而变得更加糟糕。</p>
<p>焦虑是当代欲望的伴随产物，因为生计与名誉均受至少5种无法预测的因素的制约，这5种因素构成5个原因，可以用来解释如下问题，即：我们在等级社会里为何无法稳妥地获得或持有一个自己渴望的位置。 </p>
<ol>
<li>受变幻无常的才能的制约</li>
<li>受运气的制约</li>
<li>受雇主的制约</li>
<li>受雇主盈利原则的制约</li>
<li>受全球经济发展规律的制约</li>
</ol>
<p>持续的焦虑绝非歇斯底里的体现，而是对经济环境的现实威胁所做出的真实反应。</p>
<p>我们对从事什么行业这样一个问题——通常是与他人第一次接触时被问及的第一个问题——的回答将决定我们被他人所接受的程度。 但不幸的是，我们很少能够有把握拥有提供一个较高水平回答的能力。我们对此问题的回答取决于经济学家笔下的曲线图的沟沟壑壑、市场上的勾心斗角、运气和灵感的反复无常——但在另一方面，我们对爱的需求保持稳定不变，且丝毫不亚于孩提时代；因而在我们的需求和世界的不确定条件之间产生了一种不平衡，而这种不确定性构成了我们身份焦虑的第五个关键原因。</p>
<p>第二部分　解决方法<br>第一章　哲学<br>尊严和脆弱<br>决斗现象体现了人们严重缺乏一种信心，那就是认为自己的身份是我们自己的事，我们自己能够对它进行决定，无需随他人评价的转变而做出调整。</p>
<p>虽然我们可能会不以为然地看待这些诉诸于暴力来解决尊严问题的人，但我们和他们在思维模式的关键方面具有相同之处：在他人的轻蔑之下非常容易受到伤害。如同绝大多数决斗者一样，我们的自尊心是由他人赋予我们的价值所决定的。</p>
<p>如果因为我们没有达到某一职业目标或没有能力养家糊口，我们就会丧失自己应有的身份。这种情况对我们造成的痛苦跟传统社会中的人们在遭受尊严的损失之后感受到的痛苦并无二致，不管他们把尊严称为honra，tīmē，sharaf还是izzat。</p>
<p>哲学与坚强<br>在与他人观点的关系中，哲学引入了一个新的因素，这一因素可以形象地描绘成为一个盒子：公众的观点，无论积极还是消极，首先纳入其中进行分析，然后把正确的观点赋予新的活力置入自我形象之中，而把那些错误的观点一笑置之，将其摒弃在外，从而不使其产生任何伤害。哲学家把这个盒子称为“理性”。</p>
<p>我们不应该从以上论述中得出结论，认为他人的批评和谴责毫无例外都是站不住脚的。</p>
<p>根据哲学观点，主流价值体系有时候会有失公正地让一些人蒙羞，同样，有时候也会有失公正地让一些人赢得尊重——在一些不公正的情形下，哲学可以帮助我们确立一种信心，即就算我们没有得到他人的溢美之词，依然有资格赢得他人的爱戴。</p>
<p>理性的遁世态度<br>哲学家们长久以来坚持认为，如果我们对他人的观点进行仔细分析，我们就可能会立即发现一个令人沮丧不堪，同时又让人产生一种奇特的轻松感的事实：绝大多数人在绝大多数事情上的观点充满了严重的混乱和错误。</p>
<p>公众舆论的缺陷，究其原因，在于公众不愿意将自己的观点交由理性分析进行推敲，而是将自己的观点建立在直觉、感情和习俗之上。</p>
<p>他人对我们的赞赏可以说在两个方面对我们非常重要：一是物质方面，因为社会对我们的遗弃能够带来物质方面的缺乏与危险；二是精神方面，因为一旦他人停止对我们表示尊重，我们就很难对自己继续怀有信心。</p>
<p>“一旦我们充分了解了他人思想的肤浅和空洞的本质、他人观点的狭隘性、他人感情的琐碎无聊、他人想法的荒谬乖张，以及他人错误的防不胜防，我们就会逐渐对他人大脑中进行的一切活动变得漠不关心。……然后我们就会明白任何一个过度重视他人观点的人给了他人过高的尊严，”哲学遁世主义的代表人物，阿瑟·叔本华如此说道。</p>
<p>哲学家们在他们各自独立的研究中提出，我们应该遵循自己内心的良知，而不是遵循来自外部的赞扬或谴责。问题的关键不在于我们在一个随机形成的人群中看起来是什么形象，而在于我们自己知道自己是什么形象。</p>
<p>第二章　艺术<br>引　言<br>阿诺德说，艺术是“对生活的批判”。</p>
<p>鉴于最需要批判（或洞察和分析）的莫过于我们对身份以及如何获得身份的态度，因此我们就会毫不奇怪地发现，古今中外有众多的艺术家通过各自的作品，对人们在社会中获得地位的方式提出质疑。艺术史充满了对身份体系的不满，这种不满可以是讥讽的、愤怒的、抒情的、沮丧的或幽默的。</p>
<p>艺术与势利<br>在每一部19世纪和20世纪的伟大小说中，我们都可以发现对标准的社会等级制度的攻击或质疑，这些小说往往摒弃了以财产和血统来判断人的标准，转而采用道德标准来衡量人物的优劣高下。</p>
<p>自从法国美术学院于1648年由路易十四建立起，它就把各种类型的绘画按照重要性进行了等级排序。排在首位的是历史绘画：用来表达古希腊、罗马的高贵庄严或描绘圣经中的伦理故事。排在第二位的是肖像画，特别是国王和王后的肖像画。接下来排到第三位的是风景画，排到最后的才是被轻蔑地称为“风俗情景画”的作品，用来描绘非贵族阶层的家庭生活。</p>
<p>悲　剧<br>工作失败本身固然可怕，但如果我们没有意识到一旦失败，就会受到他人苛刻的品头论足，失败也不会变得如此恐怖。我们除了惧怕失败所导致的物质损失之外，还惧怕世人对待失败的毫不宽容的态度，即世人倾向于把那些在事业上没有取得成功的人称为“输家”——这个词语冷漠地指向两层含义，首先是指称一些人在某些方面受到损失，其次说明他们的所作所为使他们丧失了获得同情的权利。</p>
<p>悲剧力图在罪有应得和全然无辜之间架起一道桥梁，使我们对责任的惯常理解提出质疑，它是一种最为复杂的心理呈现模式，一种对他人最为尊重的表达方式，它认为人们在丧失尊严的同时，不应该被剥夺让别人听到他们心声的权利。</p>
<p>但悲剧作家让我们认识到一个几乎难以接受的事实：在人类历史的长河中，任何一个有罪的人所犯的每一个错误都可以追溯到我们自己的某一方面的本性；在我们内心囊括了人类所有的品质，包括最优秀的品质和最恶劣的品质，在合适的情形下，或不如说，在错误的情形下，我们能够干得出任何事情。</p>
<p>如果说悲剧作品能让我们对他人的失败给予比平常更多的关注，那主要是因为悲剧艺术能够引导我们探究失败的根源。在这种情况下，对实际情况了解越多，我们就会更易于理解他人，原谅他人。</p>
<p>悲剧促使我们摒弃日常生活中对失败与挫折的简单化的看法，使我们以宽容的心态对待我们人性中普遍存在的愚昧与过失。</p>
<p>漫　画<br>讽刺作品是另外一种抗议方式，用来反对狂妄自大、冷酷无情或华而不实，反对一切背离美德和理智的行为。</p>
<p>如果讽刺作品是一种特别有效的抗议方式，那是因为它们虽然看起来仅仅是为了让我们发笑，但实际上表达了一个深刻的道理。漫画不需要对权力的滥用做长篇大论。它们使我们在会心一笑中领悟到对权力机构的批评的合理性。</p>
<p>在最优秀的漫画家手里，笑声获得了一种道德教育目的，玩笑成了引导他人改善品德和习惯的手段。玩笑可以表达一个政治理想，能够创造一个更加平等、更加理性的世界。如同塞缪尔·约翰逊指出的那样，讽刺是“谴责邪恶和愚蠢”的惟一一条另外途径，也是非常顶用的一条途径。用约翰·德莱登的话说，“讽刺的真正目的是对缺陷的纠正”。</p>
<p>幽默不仅是攻击上层社会人士的有效工具，同时也能帮助我们认清自己的身份焦虑，并把它维持在一个缓和而适中的程度上。</p>
<p>最为和善的漫画不会就我们对身份的关注进行嘲笑，而是进行调侃：他们对我们提出批评，但同时认为我们依然相当不错。由于他们的才能，我们才能够以开放的心态，带着爽朗的笑声，承认自己身上的一些痛苦的事实，而这些事实如果以平常的、责备的语言传达给我们，我们就会因为惧怕危险和伤害而拒绝接受。</p>
<p>漫画家与其他艺术家相比毫不逊色，他们的作品符合马修·阿诺德对艺术的定义：艺术是为生活提供批判的学科。</p>
<p>第三章　政治<br>最理想的人的类型<br>既然决定上层社会地位的因素一直处于变化当中，当然这种变化也是自然而然的，那么导致身份焦虑的因素也随之在不断发生变化</p>
<p>那些因所处社会的关于人的理想标准而狂躁不安或心怀怨恨的人，心里应该明白，身份的历史，即使是非常粗略地勾勒出的一个身份历史，都能揭示出一个根本的、振奋人心的结论：关于人的理想标准并非像石头一样一成不变。身份的理想标准长期以来都是，将来也一定会处于不断的变化当中。</p>
<p>那些因所处社会的关于人的理想标准而狂躁不安或心怀怨恨的人，心里应该明白，身份的历史，即使是非常粗略地勾勒出的一个身份历史，都能揭示出一个根本的、振奋人心的结论：关于人的理想标准并非像石头一样一成不变。身份的理想标准长期以来都是，将来也一定会处于不断的变化当中。我们可以用一个词来形容这一个变化过程，这个词就是政治。 通过政治斗争，不同的群体都试图改变他们社会的尊严系统，摆脱在既有体系中利益既得者的统治，从而为自己获得尊严。这些不同的群体通过一个投票箱、一把枪、一次罢工，有时候通过一本书，来重新确立社会标准，决定什么样的人才有资格拥有上层身份的位置。</p>
<p>从政治角度谈现代身份焦虑<br>拥有大量的物质商品成为必需，其主要原因并非商品能够带来快乐（虽然它们也可能会带来快乐），而是因为商品能够带来尊严。</p>
<p>根据以上的调查研究结果，我们可以表达相似的思想：我们并不具有根据收入水平来判断他人道德水准的特权。众多的外在事件和内在品质在综合地起作用，使一个人富有，而使另一个人贫穷。这些决定因素包括运气与环境、疾病与恐惧、偶发事件及其后继发展、良好的策划和欠佳的运气。</p>
<p>现在，我们可以把这些所有针对商业精英理论的反对观点综合起来，形成一种要求：我们应该停止赋予如金钱般随机分布之物以一定的道德涵义；我们应该割断人们习惯地在财富和美德之间建立起的教条式的联系——而且我们开始对他人进行判断之时，应该尽力确保把脚上的高跷去除了。</p>
<p>生活就是用一种焦虑代替另一种焦虑，用一种欲望代替另一种欲望的过程——这样说，并非要我们永远都不要去努力克服焦虑，或不要努力去满足某种欲望，而是要求我们在努力追求的过程中要明白一个道理：我们的任何一个目标向我们提供的一劳永逸的保证，按照目标本身的意思，是不可能实现的。</p>
<p>现代上层身份理想的反对者认为，现代上层身份理想的最大过错在于严重地歪曲了生活中何者最重要的问题，以及把物质积累过程抬高到人生最高成就的水平，然而在一个更加真实的、更加全面的对我们自己的概念之中，物质积累充其量只是决定我们生活方向的众多因素之一而已。</p>
<p>罗斯金喜欢财富，他甚至为财富而心醉神迷。然而，他心目中的财富属于独特的类型：他希望能够在拥有友好、好奇、敏感、谦逊、虔诚和智慧等方面变得很富有——这些素质他简单地冠名为“生活”。</p>
<p>同7年前的罗斯金一样，阿诺德劝诫这个世界上的第一个，也是最发达的资本主义国家的公民们，要他们把财富仅仅视为获得幸福的众多手段之一。就阿诺德自己看来，幸福是一种“内在的精神活动，其特征是人变得更加和蔼可亲、更加睿智通达、生活更加丰富，而对待他人则带有更多的同情</p>
<p>政治观念的变化<br>现代身份理想是工业生产和政治组织发展的产物，而工业生产和政治组织发端于18世纪后半期的英国，然后扩展到整个欧洲和北美洲。报纸和电视节目所灌输的对物质至上主义、企业家精神和物质精英论（“每个时代占统治地位的思想往往是统治阶级的思想”）都反映了那些控制整个经济体系的人的利益，而普通大众则需要依赖这个经济体系来养家口。</p>
<p>第四章　基督教<br>死　亡<br>《伊凡·伊里奇的死》，用基督教最优良的传统来解释，就是研究通过思考死亡如何使我们的追求减少世俗的成分，而增加精神的内容；如何使我们减少对打牌和宴会的迷恋，转而追求真理和仁爱。</p>
<p>从死亡的角度来看待人的生命中什么事才算得上富有意义，基督教和世俗的看法各不相同，但不管两者之间有多大的差异，它们似乎都强调仁爱，强调真诚的社会交往，强调乐善好施；同时它们都反对过度关注权力、武力、财富欲的膨胀和它们所带来的荣誉。在人类的生活中有一些行为，一旦与死亡的思考联系到一起，不管在何时何地，都会显得无关紧要。</p>
<p>我们总是牺牲自己宁静的心情而去追求那些转瞬即逝的世间的荣华富贵，而遗迹能够揭示出我们这些行为的愚蠢本质。当我们看到这些古老的石头之时，我们对自己成就的焦虑——以及缺乏成就的焦虑——会随之减弱。</p>
<p>集　体<br>根据现代世俗社会的一种很有影响力的观点，认为一个人最不体面的命运莫过于变得“同每一个其他的人相像”：因为“每一个其他的人”是包括平庸无能的人、墨守成规的人、无聊乏味的人以及土里土气的人在内的一类人的总称。任何一个思维正常的人的目标就是想方设法使自己区别于周围的人群，在他们能力许可的前提下使自己“脱颖而出”。</p>
<p>基督教要求我们透过人们之间表面的差异，去关注那些被公认为是普遍的真理，建立在这些普遍真理之上的是集体感和亲情感。</p>
<p>在我们的缺点背后，总有两个基本要素在起作用：恐惧和对爱的渴望。</p>
<p>我们可以从基督教中获得某种洞察力，并将其用于社会伦理中：只要我们认识到每一个人都有其可贵的价值，而且，更为重要的是，只要我们对各种社会环境和社会行为模式做好心理准备，洞察其人为的特征，那么对普通人的观点将会去掉更加负面的含义，从而相应地，追求成功的欲望和想独自躲在坚实的墙壁后面的欲望将会减弱——当然，这对所有人的心理健康不无益处。</p>
<p>第五章　波希米亚<br>如同波希米亚人有时冒着极大的危险想要证明的那样，资产阶级在很大程度上受错误思想的误导，他们的生活也并不像平常所表现的那样令人心醉神迷，一旦认识到这点，就再也没有必要受到资产阶级的身份观念的影响，从而使自己深陷焦虑之中。</p>
<p>用最广阔、最宽泛的方式来总结波希米亚的贡献，我们可以说它为寻求另外一种完全不同的生活方式提供辩解；它确立和定义了一种亚文化，在资产阶级主流文化中遭到鄙视和忽视的特定价值在这一亚文化中被赋予适当的地位和名誉。</p>
<p>每一个时代都会有一些人无法或不愿温顺地服从关于上层身份的主流观念，但他们有资格拥有更好的称呼，而不是残酷地被人称为失败者或小角色，而这五个领域的革新者们通过上述的方式，赋予这些人以合理性。他们提供了好多富有说服力和抚慰能力的事例来提醒我们，世界上并不是只有一种方式——并不是只有法官或药剂师的方式——才能证明生活的成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/171120/" rel="next" title="《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘">
                <i class="fa fa-chevron-left"></i> 《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/171228/" rel="prev" title="《中国现代国家的起源（孔飞力）》书摘">
                《中国现代国家的起源（孔飞力）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
