<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/11/20/171120/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:29:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/171120/"/>





  <title>《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/171120/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《艾希曼在耶路撒冷：一份关于平庸的恶的报告 （汉娜·阿伦特）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T00:00:00+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>她总结，艾希曼庭审中语言连贯上的无能同他思考能力的欠缺，或者说缺乏换位思考的能力之间密不可分。他的空洞绝不等同于愚蠢。他骨子里既不充满仇恨也不癫狂，也没有无尽的嗜血欲，但更加可怕的是，他体现了纳粹罪恶本身的无个性化性质（faceless nature of Nazi evil）——在一个封闭体制内、由病态的暴徒实施、目标旨在消灭受害者的人格个性。纳粹成功翻转了他头脑中的合法秩序，把谬误与恶意变成一个新式“正义”的基础。在第三帝国，人们对罪恶已经麻木，认定了其平常性。纳粹将之重新定义为“市民规范”。传统的善成了一种诱惑，大多数德国人则迅速学习来抵制这种诱惑。在这个黑白颠倒的世界里，艾希曼（也许跟四十年后的波尔布特一样）似乎并未意识到自己在行凶作恶。在基本道德问题上，阿伦特警告世人，那些一度被视作正直的本能，再也不是理所应当的。</p>
<p>在《极权主义的起源》一书中，她仍然坚守康德对根本恶的看法；这种恶到了纳粹时代，破坏了道德律令的根基，分裂了法律范畴，践踏了人性的判断力。在《艾希曼在耶路撒冷》里，以及在接踵而至的争论声中，她坚称只有善才拥有深度。善可以是根本性的，而恶从来不是。恶只能是极端的，因为它既不具备深度，也不具备魔性维度——而这正是它的恐怖之处，它可以像真菌一样散布在地球表面，把整个世界变成一片荒芜。恶来源于思维的缺失。当思维坠落于恶的深渊，试图检验其根源的前提和原则时，总会一无所获。恶泯灭了思维。这就是恶的平庸性。</p>
<p>她坚称只有善才拥有深度。善可以是根本性的，而恶从来不是。恶只能是极端的，因为它不具备深度，也不具备魔性纬度——而这正是它的恐怖之处，它可以像真菌一样散布在地球表面，把整个世界变成一片荒芜。恶来源于思维的缺失。当思维坠落于恶的深渊，试图检验其根源的前提和原则时，总会一无所获。恶泯灭了思维。这就是恶的平庸性。</p>
<p>阿伦特被攻击的原因，与其说是她说话的内容，倒不如说是她说话的方式。她提出了真正的道德问题，却用不必要的讽刺而令问题变得晦涩难懂。</p>
<p>复国主义，毕竟是一场犹太人的自我批判运动。</p>
<p>他写道：“我当时不在场。”阿伦特对此的回应是，拒绝表态是对历史与正义根基的腐蚀。</p>
<p>她的立场是，假如你对自己说“我该审判谁”，你就已经输了。</p>
<p>托尼·朱特几年前在《纽约书评》上撰文 ，称阿伦特犯过一些小错，她的批评者们因此永远不会原谅她；然而她在许多大事上作出了正确的选择，为此，她值得被铭记。若知道自己的书重新唤起读者的兴趣，她一定会一边欣慰一边苦笑。她曾说，最悲哀的荣誉莫过于“死后的荣誉”。当《艾希曼在耶路撒冷》的丑闻如火如荼之际，雅斯贝尔斯曾写信安慰她：总有一天，犹太人将会在以色列为你建造一座纪念碑，就像他们刚刚为斯宾诺莎所做的那样。尽管你也许活不到那一天。</p>
<p>令人毛菇悚然的残暴行径，瓦解的正视审判中的戏剧元素。一场审判象征着一出戏剧，因为它始于并且终于施害者，而非受害者。</p>
<p>就这场诉讼而言，历史才是庭审的核心。“在这场历史性的审判中，受审的不是一个个体，也不仅仅是纳粹当局，而是整个历史上的反犹主义。”</p>
<p>人类的真正本性是：任何行为一旦发生并且被人类历史记载下来，它就会一直潜伏下来，哪怕时过境迁。没有哪种惩罚具备阻止犯罪行凶的威慑力量。相反，无论惩罚的力度有多大，只要一种特定的罪行出现过一次，重现的机会就远大于首次出现的概率。说道纳粹罪行有可能重演，还有更具说服力的特殊原因。现代社会的人口爆炸与新技术手段的发明碰巧并肩而行：一方面，大部分人口被迫成为“过剩”劳动力；另一方面，原子能的发明促成了这样一种局面——人们随时可以通过毁灭来解决“问题”。相形之下，希特勒的毒气设备顶多算是淘气孩子摆弄的粗笨玩具。这种巧合，足以令人战栗。”</p>
<p>一　正义之殿</p>
<p>二　被告</p>
<p>三　一位犹太问题专家</p>
<p>四　犹太问题解决方案 第一阶段：驱逐</p>
<p>五　犹太问题解决方案 第二阶段：集中营</p>
<p>六　犹太问题的最终解决：屠杀<br>我们同刽子手之间的实际距离越远，责任程度反而会越大 。</p>
<p>他的罪过在于服从，而服从曾经是备受称颂的美德。</p>
<p>这套语言体系的实际结果并不是令人漠视自己的所作所为，而是阻止他们把关于谋杀和谎言的“普通”认识与眼下之事画上等号。艾希曼特别爱喊口号、说套话，而且又不大会正常交谈，于是，他自然成了“语言规则”的最佳实践者。</p>
<p>一切进行得如火如荼，不同的只是方式——流动的毒气车取代了毒气室。这就是艾希曼所看到的：犹太人在一个大房间里，被命令脱掉衣服、；接着来了一辆卡车，直接停在门口；赤裸的犹太人被命令走上车，车门关闭，卡车开走了。……“之后我跟在卡车后面离开，看到了我生命中最恐怖的一幕。车停在一道长长的墓坑附近，车门打开，倒出尸体，扔进墓坑。尸体四肢那么柔软，好像还活着一样。我还看见，有一个老百姓用钳子拔他们的牙。然后我就跑开了——跳进我的车，嘴巴紧闭。……”</p>
<p>“避免不必要的痛苦”</p>
<p>“国家行为”，德国法学界甚至生动地称之为不受法律约束的崇高行动，基于“统治权力的实践”；于是“国家行为”完全不受法律制约，而其他所有的命令和指示，至少在理论层面，仍然受到司法监管。如果说艾希曼的所作所为属于国家行为，那么他的上司，一直到国家元首希特勒，任何一个人都不能被任何法庭所审判。……普通人生来对犯罪有排斥力，要弄清楚一个普通人要花多长时间去克服这种自然能力，一旦达到那个极值接下来会发生什么，也许对法律意义不大，但却有重大的政治意义。</p>
<p>因为这个方案只涵盖波兰本土犹太人，并不涉及来自德国或其他西欧国家的犹太人，撼动他的良知的，并不是屠杀的想法，而是屠杀德国犹太人这一想法。</p>
<p>局势其实简单明了，简单到令人绝望：……绝大多数德国人依然相信希特勒。</p>
<p>纳粹统治集团中，希姆莱最擅长解决良知问题。……这点很重要，因为这些杀人犯并不是天生的虐待狂或杀人犯；相反，为了剔除那些以杀人行凶获取生理快感的人，他们做了大量系统性的工作。特别行动队成员都来自武装党卫军。作为一个军事组织，武装党卫军的犯罪记录几乎并不多于德军常规部队，其指挥官是由海德里希从持有高学历的党卫军精英之中挑选出来的。于是，问题来了。所有正常人在目睹生理折磨时，都会产生本能的同情，这些人将如何说服自己的良心呢？显然希姆莱的本能反应更加强烈，他设计的计策很简单，而且应该也十分奏效：让这些本能转向，不再对他人，而是对自己产生同情。于是，人们不再说：我对这些人做了多么可怕的事！而是说：我得承受多大的痛苦才能完成这可怕的任务！这任务给我造成了多么沉重的负担！</p>
<p>更值得注意的是，抵达这些地区的德国犹太人竟然幻想自己是作为第三帝国的“先锋队”被派遣来的。</p>
<p>“谋杀”被替换成了“允许安乐死”。审讯官曾问艾希曼，因为这些人注定难逃一死，所以避免“不必要的痛苦”这个命令听上去是否有些讽刺。艾希曼根本就不明白这个问题的意思。他从骨子里深信，杀人不算什么；对他人造成不必要的痛苦，才是真正的罪不可赦。……真正促使他出离愤怒的，并不是被指控杀害上百万人，而仅仅是一个证人指控他曾经将一个犹太男孩殴打致死。这个指控已被法庭驳回。</p>
<p>我问她：‘您想去哪里？’她说她也不知道。她只知道他们全都会被运回德国。接着她又说了一句惊人的话：‘元首不会让我们落到苏联人手里。他会提前把我们毒死的。’我偷偷地瞄了一眼周围，似乎没人对这番话感到大惊小怪。”……这里应该还有一个声音最好是一个女人的声音，伴随沉重的叹息应答道：那么好、那么贵的毒气，居然浪费在了犹太人身上！</p>
<p>七 万湖会议或彼拉多<br>假如没有犹太人协助管理和维护治安，局面就会完全陷于混乱，或严重损耗德国人力。正如前文所提，柏林地区的犹太人，最终全部由犹太警察集中、控制。……因此，在占领领土上建立伪政府的同时，总是伴生着一个犹太中央组织；我们随后还会发现，纳粹未能建立傀儡政权的地方，便无法获得犹太人的合作。尽管伪政府的成员通常来自反对党，但犹太委员会成员原则上都是当地声名显赫的犹太领袖，纳粹赋予他们很大权力，直到他们自己也被火车带走。如果他们碰巧来自中欧或西欧，那么会被运到特莱西恩斯塔特或伯根——贝尔森；如果他们来自东欧的犹太社群，那么终点就是奥斯维辛。——劳尔·希尔伯格《欧洲犹太人的毁灭》</p>
<p>艾希曼审判期间，一位证人指出这种“人道”的不幸后果：人们自愿被从特莱西恩斯塔特运到奥斯维辛，并斥责那些试图告诉他们真相的人“简直是疯子”。我们熟知纳粹时期的各个犹太领袖。位居榜首的是哈伊姆 罗姆科夫斯基，罗兹首席犹太元老，被叫作哈伊姆一世。他发行过印有他签名的纸币，以及印有他头像的邮票。他还乘坐一辆破马车到处周游。紧随其后的是莱奥贝克。他学识渊博、温文儒雅，接受过高等教育，相信犹太警察会“更加温和、更加得力”，会“令磨难得到缓解”（然而实际上，他们当然更加凶残、更难收买，因为对他们而言风险太大）。</p>
<p>无论如何，这些“政治”意图毫不奏效，因为证人们都很诚实。他们对法庭说，所有犹太组织和党派都在抵抗中发挥了作用。所以，真正的区别不在复国主义者与非复国主义者，而在有组织的和无组织的人之间，而更为重要的区别则在年轻人与中年人之间。的确，那些抵抗者只是少数，或者说极少数。但是在当时的情况下，如一名证人所述，“这些少数人的存在，本身就是个奇迹。”</p>
<p>不过，真相是，无论在地方还是国际上，都存在犹太社团组织、犹太党和社会福利组织。犹太人无论在哪里生活，都有公认的犹太领袖；而这些领袖，无论采取什么样的方式，出于何种原因，几乎都毫无例外地同纳粹合作。真相是，假如犹太人民的确没有组织、没有领袖，那么就会乱象丛生，灾祸遍地；但是那样一来，受害者的总数则很难达到四百五十万到六百万之间。</p>
<p>……因为透过这个故事，人们可以最清晰地洞见纳粹在欧洲上层社会——不仅在德国而且在几乎多有国家，不仅在施害者同时也在受害者身上——引发的全面道德崩溃。</p>
<p>我们这里只需顺便提一下德国国内所谓的“内心流亡”。那些人大都供职于第三帝国，甚至有的身居高位；而在战争结束之后，他们告诉自己和整个世界，他们一直“从内心反抗”纳粹专政。此处的问题不是他们是否在说谎，而是，在这个被重重秘密包裹的希特勒政权下“内心反抗”竟是保守得最好的秘密。在纳粹的恐怖形势下，这几乎成了心照不宣之事。有一位著名的“内心流亡者”，认为自己刚正不阿。有一次他对我说，为了保守他们的秘密，他露面时不得不“在外表上”比普通纳粹更像纳粹。</p>
<p>他们找到一份档案，由格洛布克博士署名，裁定德国士兵的捷克籍新娘必须提供泳装照片，才能获取结婚证明。而格洛布克博士解释道：“这条法令在一定程度上缓和了一场历时三年的丑闻”；因为在这项干预案颁布之前，捷克籍新娘必须上交裸体照片。</p>
<p>从一开始，德国犹太人就平静地接受了这种分类，这种区别对待：德国犹太人优于波兰犹太人，战场老兵和有功勋的犹太人优于普通犹太人，祖上就出生在德国的家庭优于晚近移入者，等等。这成了犹太高尚社会道德滑坡的第一步。</p>
<p>接受对本民族进行分门别类，是一场严重的道德灾难。这是因为，每个要求获得“例外”的人，也就等于间接承认了这个等级原则；不过显而易见的是，无论犹太人还是非犹太人，在忙于争取“特殊情况”以求特殊对待之时，没有人明白这一点。……似乎他也认为，一个著名的犹太人无疑比一个普通的犹太人更有资格活下来。履行这种“责任”，去帮助纳粹在茫茫人海终挑选出“著名”人物，因为这是事情发展的必然结果，这“比直面死亡需要更大的勇气”。</p>
<p>在今天的德国，“卓越的”犹太人这一概念仍然没有消失。人们不再拿那些老兵和其他优等群体说事，但仍然哀叹“著名”犹太人的命运，对其他受害者却视而不见。有不少人，尤其在文化精英当中，仍然对德国曾驱逐爱因斯坦而公开表示惋惜。可是他们并未意识到，与之相比，杀害身边某个普通的小汉斯 科恩却是一宗更大的罪。</p>
<p>德文版前言</p>
<h1 id="本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。-本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。-以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1-警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2-控方提交的档案以及检控官允许公开的法律材料。3-原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4-最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。-本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40-61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。-除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C-费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。-本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。-争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。-这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。-人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。-毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么-。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。-比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative-massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。-这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。-把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。-据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。-假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？-在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然-具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空-充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。-这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。-这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。-由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。-这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？-对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo-591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。-一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。-此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。-解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。-汉娜·阿伦特-1964年8月"><a href="#本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。-本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。-以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1-警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2-控方提交的档案以及检控官允许公开的法律材料。3-原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4-最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。-本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40-61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。-除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C-费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。-本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。-争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。-这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。-人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。-毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么-。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。-比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative-massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。-这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。-把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。-据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。-假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？-在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然-具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空-充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。-这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。-这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。-由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。-这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？-对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo-591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。-一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。-此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。-解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。-汉娜·阿伦特-1964年8月" class="headerlink" title="本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。 本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。 以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1. 警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2. 控方提交的档案以及检控官允许公开的法律材料。3. 原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4. 最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。 本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40/61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。 除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C. 费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。 本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。 争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。 这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。 人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。 毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么 。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。 比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。 这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。 把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。 据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。 假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？ 在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然 具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空,充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。 这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。 这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。 由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。 这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？ 对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo 591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。 一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。 此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。 解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。 汉娜·阿伦特 1964年8月"></a>本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。 本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。 以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1. 警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2. 控方提交的档案以及检控官允许公开的法律材料。3. 原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4. 最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。 本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40/61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。 除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C. 费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。 本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。 争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。 这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。 人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。 毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么 。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。 比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。 这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。 把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。 据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。 假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？ 在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然 具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空,充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。 这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。 这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。 由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。 这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？ 对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo 591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。 一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。 此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。 解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。 汉娜·阿伦特 1964年8月</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/171004/" rel="next" title="《切尔诺贝利的悲鸣（阿列克谢耶维奇）》书摘">
                <i class="fa fa-chevron-left"></i> 《切尔诺贝利的悲鸣（阿列克谢耶维奇）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/171210/" rel="prev" title="《身份的焦虑（阿兰·德波顿）》书摘">
                《身份的焦虑（阿兰·德波顿）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。-本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。-以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1-警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2-控方提交的档案以及检控官允许公开的法律材料。3-原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4-最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。-本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40-61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。-除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C-费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。-本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。-争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。-这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。-人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。-毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么-。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。-比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative-massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。-这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。-把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。-据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。-假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？-在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然-具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空-充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。-这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。-这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。-由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。-这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？-对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo-591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。-一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。-此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。-解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。-汉娜·阿伦特-1964年8月"><span class="nav-number">1.</span> <span class="nav-text">本书原本以五篇连载的形式在美国杂志《纽约客》上发表，内容略有删节；稍后，1963年5月，同名书籍在美国出版。我在通读过布里吉特·格兰佐女士翻译的德文版之后，删除了一些无伤要旨的笔误，并且做了一系列补充，其中最重要的内容涉及到1944年7月20日的策反事件，而之前的版本里我对此只是略带提及。译文在总体风格上做到了忠实于原文。 本书是一份报告，主要取材于耶路撒冷提交给媒体的庭审材料，不过很可惜，原告与辩护律师的开庭陈述并未公开，太难拿到。公开审理采用的是希伯来语，媒体得到的是“逐字逐句、未经修饰更改的同声传译笔录”，不能苛求“形式上的准确无误和文风正确”。由于德语的同声传译质量很差，遇到庭审中未用德语交流，但笔录里包含德语原词的情况，我都采用了英语版本。主控官的开庭发言以及总结陈词，我也尽可能使用德语版本，因为这些是在审判庭之外完成并且不依赖同声传译的，而且语言十分得体。除了我未采用的“希伯来语官方笔录”之外，这些记录中没有哪一样是绝对可靠的。整个材料毕竟是公开呈交给媒体的，迄今在希伯来语的庭审记录和翻译版本之间的某些重要差别尚未得到澄清。可以认定的是，英语和法语版本比较可靠。 以下审判材料完全无须顾虑来源是否真实可信（除了一个例外），这些材料全部是耶路撒冷当局交给媒体的：1. 警方的审讯笔录。先是录在磁带上，然后转录成文字，经由艾希曼本人手写修改，这是除庭审报告之外最重要的文件资料。2. 控方提交的档案以及检控官允许公开的法律材料。3. 原本由辩护方提供的来自辩方证人的十六份口供。这些人的供述也部分地得到控方采纳。他们是埃里希·冯·德姆·巴赫—策莱维斯基、里夏德·贝尔、库尔特·贝歇尔、霍斯特·格雷尔、威廉·霍特尔博士、瓦尔特·胡彭科滕、汉斯·于特纳、赫伯特·卡普勒、赫尔曼·克鲁迈、马克斯·默滕博士、弗朗茨·诺瓦克、阿尔弗雷德·西克斯教授、阿尔弗雷德·约瑟夫·斯拉维克、埃伯哈德·冯·塔登博士、埃德蒙·维森迈尔博士、奥托·温克尔曼。4. 最后我还得到了一份艾希曼的七十页手写稿。该手稿被控方作为证据提交给法庭而且得到法官采纳，不过并未向媒体公开。手稿的标题是《回复：我对“犹太问题以及1933—1945年纳粹德国政府对这一问题的解决办法”的说明》。内容是艾希曼在阿根廷准备同萨森会谈时所作的笔记。 本书最后的文献部分只列出我确实引用过的文献，并不包括我在艾希曼从被捕到被处决这两年间搜集阅读的海量书籍、文章，尤其是报纸材料。我之所以对此略有抱憾，只是因为德国、瑞士、法国以及英美媒体的通讯文章往往比后来问世的、立意更高远的综述性书籍和杂志文章的水平高出一大截。不过，要弥补这项残缺可能会事倍功半。所以我心安理得地只将那些在本书问世后发表的，我能够读到的书籍和杂志文章中比较重要的补充进来。与此同时我还可以心满意足地说，对于艾希曼事件德国还有两个声音，不同于常见的提纲挈领式的纵述，反而跟我的结论惊人地一致。罗伯特·彭多夫的《谋杀犯与被杀者：艾希曼与第三帝国的犹太政策》一书，首先考察了犹太委员会在“最终解决”中的作用；荷兰记者哈里·穆利什的《刑事案件40/61》也相当于一份报告，作者对被告其人作了认真思考，并且对其基本性格的印象跟我的印象相吻合。 除了偶有例外，对于耶路撒冷受理的那些事实的历史背景，我当然没再援引档案资料，就连我引用的文献也几乎全部是审判过程中被当作呈堂证供的资料。我引用的内容大多来自赖特林格的《最终解决》，另一个主要来源是劳尔·希尔伯格的《欧洲犹太人的毁灭》，后者对第三帝国犹太政策的记述最详尽，材料来源也最扎实。我的修订版还从约阿希姆·C. 费斯特新近出版的《第三帝国的面孔》中获益匪浅。这本书站在一个罕见的高度，进行了相当精彩的人格研究。眼下这样一份报告所描述的问题，堪比一部历史专著之所为。假如历史学家或记述者不以自身专题之外的他人工作成果为依托，是写不出类似的作品的。 本书尚未出版，就已经出现有组织的运动，把醒目的套词从美国搬到了英国。早在本书登陆欧洲大陆之前很久，这场运动就已在那里先行蔓延开来。宣传攻势从根本上旨在炮制烟雾弹，发明一种所谓的“形象”；结果，一本莫须有的书引发了一场争执——这本书从来就没有被写出来（还有说法称其首先发表在某家“滑稽小报”上），而且在美国根本就没存在过。（那所谓的“滑稽小报”叫作《纽约客》，在美国是一份享有很高声誉的杂志，其特长是对公众普遍感兴趣的事件提供内容详实、深入骨髓的评论报道，比如多前年关于华沙隔都起义及广岛原子弹事件的报道。近期，这份“小报”又率先报道了刚刚曝光的农村穷困问题、黑人中的危险情绪以及类似的时下新闻。）始终值得思考的是，如此蓄意地操纵舆论，产生的后果就连那些幕后推手本人都无法预见，亦无法控制。倘若关于这本书的争论漫无边际、空洞无物，那么它也就不能阻挡许多事情浮出水面，那是令今天的人们苦苦思索并心绪沉重的东西；同时不言自明的是，“未克服的过去”不仅仅是德国现象或者犹太现象，恰恰是这部分过去在今天、在最广泛的人群之中被铭记，且未被克服。 争论围绕犹太人民在“最终解决”这场灾难中的种种表现展开。关于犹太人本可以或者本应该进行自卫的问题（这个问题首先由以色列检控官提出，我认为它愚蠢且残忍），由于人们对当时的情况无知到了令人绝望的程度，因此讨论出了最令人震惊的结论：“隔都心态”（作为古老的历史学—社会学合成词，它已经被写进了以色列历史教科书；在美国首先是由心理学家布鲁诺·贝特尔海姆所支持，虽然美国官方犹太教会激烈地反对之）一再被用来解释某种行为，可是这种行为绝不仅限于犹太民族，也不能从犹太特有的元素出发去理解。直到终于有人对此公开表示无聊，想到了一个天才的点子，运用弗洛伊德的理论，编造说犹太人潜意识里有与生俱来的“向死之心”。争论的另一个主题是犹太领袖的表现。人们不能仅仅简单地将他们同犹太民众当成一回事——与之截然不同的是，几乎在所有对幸存者的报道中，都出现过泾渭分明的现象，正如一位前特莱西恩施塔特集中营营民总结的那样：“犹太人整体上表现得无可指摘，只是领导层不起作用。”——而应列举出他们在战前乃至“最终解决”之前作出过的贡献，好利用这些为他们后来天壤之别的嬗变进行辩护。不过，争论还有一个焦点，就是希特勒执政以来德国人的抵抗行动。这当然不是我要谈的内容，因为，要研究艾希曼的罪责意识及其周围的人的意识问题，只涉及“最终解决”那段时期，或者说，只同那些个离奇的问题有关，即：在驱逐阶段，受害者是否可能并非总是比杀人犯“更丑陋”；或者，人们可否就过去并未亲自到场的事情对簿公堂；又或者，在一场审判中，被告或受害者是否处于核心地位。甚至有些人认为，艾希曼根本就不该开口说话，照此推测，也不该有人替他辩护。诸如此类，不一而足。对缺乏依据的事情如此大肆铺陈，成为这些讨论的主流；商榷严肃事件的同时，不仅混杂着某些利益群体的昭然野心——试图歪曲真相——而且后续还涌现出一群“自由漂移的”知识分子；对他们来说，事实本身只是一个制造事端的契机。不过就在这些虚伪的争吵中，偶尔也会感受到一丝正经、某种震惊，即便争吵跟那本被他们想当然了的书没有丝毫关系——发声者常常自称根本就没读过那本书。 这对于讨论问题同样非常多余，因为呈现在读者面前的这本书有一个非常局限的题目，如书名所示。在一篇审判报道中只应谈及审判如何进行，或从伸张正义的角度看理应如何进行。如果这个审判所在国的整体局势对审判的走向举足轻重，那么也必须将其考虑在内。这里要处理的既不是犹太民族有史以来遭遇的头号灾难史，也不是要陈述极权统治制度或者追溯德国犹太人在第三帝国的一段历史，更不是要撰写一篇关于恶的本质的学术论文。每一场审判的中心，都是被告这个人，一个有血有肉的人，这个人有他自己的故事，是一个糅合了各种属性、特征、行为方式和生活境遇的独一无二的合成体。除此之外的一切，比如犹太民族的流散历史、反犹主义或德国民众以及其他民族的行为，或者当时的意识形态、第三帝国的统治机器……只有当这一切为审判提供背景、能够再现被告犯罪的具体情境时，才能左右审判。被告没有涉及的事情或对他从未发生过影响的事情，法庭审判必须不予考虑，庭审报道也必须不予采纳。 人们会认为，我们不经意提出的所有一般性问题——只要谈到这些事，比如“为什么恰好是德国人？为什么恰好是犹太人？极权统治的本质是什么？”等等——在重要性上，都超过了法庭正在审理的罪行（该罪行必须依据被告性格、由法律来定性）的性质问题，甚至还超过了下面这个问题：考虑到第二次世界大战以来人们屡屡遭遇这种特殊性质的罪行，我们当前的法律体系在多大范围内、在哪些条件下可以胜任“公正”二字？人们会想，这里关乎的不再是一个坐在被告席上、有着独一无二体貌特征的具体的人，而是德意志民族，或者所有形形色色的反犹主义，或者整个近代历史，或者人之本性和原罪，乃至最终，整个人类都在无形中一同坐上了审判席。所有这一切常被拿出来说事，尤其被那些非要找到“我们每个人身上的艾希曼”才肯罢休的人。如果人们把这个被告当成一个标志，把这场审判当作一个借口，目的是要谈论看似比一个人是有罪还是无辜的问题更为有趣的事情，那么，人们必须得出结论并且承认，艾希曼和他的辩护律师的说法是正确的：他不得不忍受，因为人们需要一头替罪羊，不单是为了联邦德国，而且还为了整个事件，为了这件事促成的结果，为了反犹主义和极权统治机器，为了人类和原罪。要我同意这些看法，那么根本无须赘言，除非我从没来过耶路撒冷。我过去以及现在都认为，这场审判必须且只能为了伸张正义而存在；我还觉得，法官们在判决理由中强调“以色列国已然建立并且作为犹太人的国家得到承认”，因此这个国家对于他人对犹太民族所犯的罪行有刑事审判权时，他们完全有权援引格劳秀斯——此君曾引用过更加古老的作者来说明，受到伤害之人的尊严和荣誉要求犯罪行为不能逍遥法外。 毫无疑问，人、案情事实以及庭审本身都抛出了具有普遍性的问题，超出了耶路撒冷要解决的问题。其中的某些问题，我尝试在本书的结语（不再是一份简单的庭审报告）中作出深入探讨。这样做当然还远远不够，我绝对可以想象得到，在洞悉事实后定会展开一场对其普遍意义的讨论；而讨论越是原封不动地就事论事，可能就越有意义。照此看来，本书的副标题也可能引发一场真正的争论；因为就这部报道本身而言，恶可能具有的平庸性只能基于事实、作为无法忽略的现象被提上纸面。艾希曼既不是伊阿古也不是麦克白，更远远不具备理查三世那种“成为恶棍”的决心。除了不遗余力地追求升迁发迹，他根本就没有别的动机；就连这种不遗余力本身也没什么罪，他肯定不会杀害他的上司而取代其位置。用大白话说，他只是从未意识到自己在做什么 。恰恰同样由于缺乏想象力，他才能够一连数月坐在一位出生于德国的犹太警察对面接受审问，对人家倾吐衷肠，一次又一次解释为什么他在党卫军只干到了中校，说没能继续晋升并不怪他。他对过去发生的事情心知肚明，在对法庭的最后陈辞中，他还说到了“国家对价值的颠覆重估”，他并不愚蠢。某种程度上说，就是不思考注定他成为那个时代罪大恶极的罪犯的。而“不思考”跟愚蠢完全是两回事。如果这种事叫“平庸”甚至奇怪，因为你卯足了劲也无法从这个人身上发现魔鬼的深度，那么这也早已不算稀松平常。根本不应如此频繁地出现下面的状况：一个人在面对死亡、甚至站在绞刑架下的时候，除了他在这辈子参加过的葬礼上听到的那些话，他什么也想不起来；而凌驾于这些“溢美之词”之上，他轻易就忘了自己即将赴死的现实。如此的远离现实、停止思考，对一个人造成的灾难可能要比这个人自身具有的所有罪恶动机加在一起还要严重。实际上这是人们在耶路撒冷学的一课。然而这一课既没有对现象作出解释，也没有为之提供理论。 比这个迄今为止尚不明确的罪犯类型的定性更加令人头疼的，是对犯罪行为的定性。纵然全世界终于达成一致意见，承认奥斯维辛乃史无前例，可是这种独一无二性在政治和法律层面制造了诸多新的范畴，一直都没有得到明确界定。因为这里新近引入的种族屠杀（Genocid）概念尽管一定程度上还算贴切，却不够充分；但种族屠杀并非史无前例，它在古代就是家常便饭，在殖民时代和帝国主义时期得逞的例子更是不胜枚举。脱胎于英国帝国主义的词汇“行政性屠杀”（administrative massacres，英国人有意拒绝用这个表述来维持自己在印度的统治）应该更适用于此案，而且它还有一个优点，可以消除“此类暴行只可能发生在外邦民族或者异端种族身上”这类偏见。暂且不说希特勒通过对“患有不治之症者”实施“安乐死”开始公开进行大规模屠杀，目的是用“患有先天疾病的德国人”（心脏病人和肺病患者）来结束这场杀戮；更加昭然若揭的事实是，执行屠杀的原则十分随性，只依照历史数据而定。不难想象，在未来可见的自动化经济时代，人们会禁不住诱惑，对智商在一定水平之下的所有人斩尽杀绝。 这个问题在耶路撒冷尚未得到充分讨论，因为它在法律上其实很难定义。我们听到辩护词里说，艾希曼只是“最终解决”这台机器上的一个“小齿轮”，而以色列检控官却认为，他们能够从艾希曼身上发现那个根植在其体内的马达。对于这些理论，我本人同耶路撒冷初审法院的意见是一致的，认为它们没多大用处；因为整个齿轮理论在法律层面毫无意义，所以任凭你把艾希曼看成多大尺寸的“小齿轮”，根本就无关宏旨。法庭在宣判时自然承认，这样一桩罪行只能由一个庞大的官僚体制以国家手段来实施；不过，只要它是一桩罪行——这也是法庭审判的先决条件——那么在对簿公堂之时，这台机器上的所有大小齿轮就自动蜕变成凶犯，变回了人。当被告请求原谅，说自己当时不是作为个人，而纯粹是作为国家公务人员在行动，说任何一个身在其位者都会如法炮制，那么，就好像一个罪犯在引用犯罪数据说明每天每地发生了许多罪行，而他只是按照数据的要求去做事——因为即便你不做，终归是有人要去做的。 把个人变成行使职能者和统治机器上赤裸裸的齿轮从而对其去人格化，是极权统治机器的本质，大概也是每一套官僚制度的天性。这对于政治和社会科学意义重大。关于无人化统治，即官僚制度下国家的真实形态，人们尽可以展开漫长而收效颇丰的讨论。只是人们必须清楚明白一点，只有当这些元素构成犯罪事实的条件时，才会影响到法律裁决——就像在对待盗窃案件时，必须考虑窃贼的经济条件，同时又不因此为罪犯开脱或对其处以极刑。的确，借助现代心理学和社会学，尤其是现代官僚制，我们已经普遍习惯把罪犯为其行为应付的责任像变戏法一样变没了，取而代之的是这样或那样的决定论。至于这些貌似对人类行为所作的更加深刻的阐释究竟是否合法合理，仍旧充满争议。然而有一点却不容争辩：这些阐释不可能为任何法庭审判提供依据，若以此作出裁决，那么也是一套极其过时的，甚至可以说陈旧的做法。希特勒说过，有一天，在德国做法官会被视为“耻辱”；他所说的那一天，具体就是官僚制度终得圆满实现的那一天。 据我的眼力所及，要在法律科学的层面探讨这些错综复杂的问题，只有两个范畴可以派上用场。依我之见，二者在这种情况下都存在短板。它们分别是“不受法律制约的最高行动”和“依照上级命令”行事。无论如何，这类事件中的大部分，也只有在这两个范畴内能够被提上辩护议程。最高行动理论的基础是，一个主权国家不能对另一个主权国家提起诉讼，因为平等者之间无管辖权；而这条论据在纽伦堡就已被证明毫无效力，因为照此理论看来，就连希特勒这个唯一绝对有罪之人也不能被法庭起诉了，而这又违背了人类最基本的正义感。在实践层面毫无希望的事情，从理论上还没有寿终正寝，而人们习以为常的借口（说德国刚好在第三帝国时期被一群犯罪团伙所统治，不能保证他们也有自主和平等权）也没帮上多大的忙。因为一方面每个人都清楚，拿犯罪团伙来类比只在很有限的程度上符合事实，实际上并没有切中要害；另一方面要避免的是，这些犯罪行为是在一个“合法”的秩序下实施的，而这才是这些罪行的真正特点所在。 假如人们很清楚，在“国家行为”的概念背后其实是国家利益理论，那么可能距离事实真相会更近一步。按照这个学说，既然国家要对一个国家的存在以及保障其存在的法律负责，那么，国家行为也就不必遵循与公民同样的准则。就好比暴力的尺度。法律恰恰是用来消解暴力的绝对统治的，可是为了保证法律的存在，一定尺度的暴力又不可或缺；国家为了维护自身存在，一定会被迫做出通常被视为犯罪的行为，而且既不是在战争状态也不是在国际关系当中。即便在文明国家的历史上，类似的犯罪行为也屡有发生。比如拿破仑谋杀昂吉安公爵，或者很可能由墨索里尼本人执行的对社会党领袖马泰奥蒂的谋杀事件。无论是否公正合法，国家利益理论都诉诸紧急情况；而以此名义实施的国家罪行，就算在其当时占统治地位的法律体系下属于犯罪性质，却仍被视作紧急措施、受现实政治利益所迫，被视作为维持权力从而保障现存法律制度整体而作出的退让。可是，如果在一个正常的国家和法律秩序下，犯罪一直以规则外的例外情形示人，一直“逍遥法外”——因为国家的存在本身就岌岌可危，而没有哪个国家能反对另一个国家的存在，或规定其如何持存——那么，就像我们刚刚从第三帝国的犹太人政策中学到的那样，原则上具有犯罪性质的国家组织，反过来把非犯罪行为（比如1944年夏希姆莱命令停止遣送犹太人）看成了迫于失败近在咫尺的现实作出的应急方案。此处提出了一个问题：这样一个组织如何行使自主权？它难道不是靠自己一手遮天破坏了以公民法律为前提条件的平等性吗？平等者之间，的确只是说说罢了？还是相反，要以本质上的公平或平等为基础？或者换一种说法：一边是视犯罪为合法和常规的国家秩序，另一边是把犯罪和暴力视作例外和极端事件的国家机器，这二者能适用于同一个准则吗？ 在所有这些审判处理的鲜活的犯罪事实面前，法律概念究竟有多么捉襟见肘，也许从“依照上级命令行事”看会更加昭然若揭。耶路撒冷法庭详细引用文明国家的刑法和军事法典，来应对辩方提出的论点。首先被引用的是德国的法律。在希特勒时代，相关条款并没有失效；这些法律全部认定，不得执行公然 具有犯罪性质的命令。此外法庭还引用几年前在以色列发生的一起案件。当时的被告是一些士兵。西奈战争爆发前夕，他们残杀了一个阿拉伯村庄的村民。这个村庄位于边境地带，其村民在军方实行出行禁令期间、在对禁令毫不知情的情况下迈出了自己的家门。遗憾的是，进一步观察便会发现，法庭以这个例子进行驳论，哪只脚都站不住。目前仍须看到，例外和规则的关系本来对于命令接收者辨识命令的犯罪性质有着至关重要的意义；然而在艾希曼一案中，事情以某种方式被颠倒了：人们恰恰可以用这条论据辩称，艾希曼对希姆莱的命令并没有执行或者执行得不够果断；可是判决书在另外一个语境下却认为，被告因为这一点反倒罪加一等。如果审判引用的以色列军事法庭的论据要求，“一个明显违法命令的标志……应该像一面黑旗飘扬在（命令）上空,充当警示作用，上面写着‘禁止’”，那么先决条件显然是，为了让士兵看出“明显违法”，命令要通过其异常性而冲破一贯遵循的法律框架。在这类事务上，以色列的司法判决同其他国家完全一致。在编纂这些条款的时候，以下情形无疑会浮现在立法者脑海里：一位军官突然头脑发昏，命令下属去杀害另一位军官。每一起正常的法庭审判在面对这种事的时候，都应立即说明，人们期望这个士兵具备的认知不应诉诸良知的声音以及“正义感”——它“深深扎根于每个人心中，只要他还是个人，即便他不熟悉法律典籍”——而是相反，要指望每个人都有能力在规则和偶然发生的例外之间作出区分。光有良知是不够的，这在德国军事法第四十八条中有清楚的表述：“个人的良知或宗教诫律不得成为其履职或失职行为应否受到惩处的依据。”以色列法庭的论证中，有一点引人注目：单凭每个人心中都根植着正义感，就可以弥补“不熟悉法律”这个缺憾，前提条件是，法律只表达每个人心中良知的声音。如果人们非要把这个逻辑用在艾希曼一案上，那么最后只能得出这样一个结论，即艾希曼从头到尾都遵守判断力的框架：他是在照章办事，而且也验证过传达给他的命令“明显”合法、符合常规；他无须诉诸他的“良知”，因为他不属于那类不了解本国法律的人。在他身上，情况恰恰相反。 这个例证的另一只站不稳的脚，是普遍借口“依据上级命令行事”提请减刑。以上级命令为借口，正如耶路撒冷的判决书中所称，并不能免除责任，不过这“能让法庭将此类命令纳入减刑理由”。在前文提到的阿拉伯村庄克法·卡塞姆村村民遇害案中，士兵们尽管被控谋杀，却依据减刑情节被从轻判处为拘禁。当然，这里说的是一宗单独案件，不同于艾希曼案；后者乃延续数年的行为，其间罪行不断累积。假设人们把以色列司法实践中对“依据上级命令行事”的规定用在他身上，将很难作出极刑的判决。“上级命令”即便明显在违法，却依然能够严重阻碍“良知”发挥功效。这一点，以色列的司法实践除了接受也毫无他法。 这只是众多例子中的一例。人们可以通过此例对现存法律制度以及司法概念（尤其面对诸多由国家组织的行政屠杀事实时）存在的明显不足进行揭示和讨论。若再仔细些观察，不难得出下面的结论：所有审判中的法官们其实只是基于大量事实、某种程度上在自由宣判，而并没有诉诸规范和法律规定的尺度（如果有这些，他们的判决依据多少会令人信服）。这一点在纽伦堡就已经非常明显。当时的法官们一方面宣布，“反和平罪”是他们迄今为止审理过的最严重的罪行，因为它覆盖了所有其他罪行；另一方面，他们却只对参与行政屠杀的那些人宣判死刑，而这种新型犯罪其实并不及破坏和平罪严重。在司法判决这样一个如此注重逻辑的领域考察诸多类似不合逻辑的现象，将会对现世大有裨益。不过，这种事情当然不会真实发生，而只是我的愿望。 由此我们进入到另一个原则性的问题。所有战后审判当然也包括艾希曼审判都涉及到这个问题，若能就此展开争论当然非常值得。它关系到人的判断力之本质及其效力。我们在这些审判中要求的是，即便人们真的除了自己的判断——而且在此类处境下作出与其所处整体环境的统一意见截然相反的判断——之外再无任何其他依据，也要有分别是非的能力。我们知道，少数极其严格自律、只相信自己判断的人，跟那些很大程度上秉承陈旧价值标准或以宗教信仰为准绳的人们，根本就不是一类人。由于整个主流社会以这样那样的方式沦为希特勒的牺牲品，这些构成社会的道德准则和构建共同体的宗教教义也一并消失了。作出过判断的人，也是自行判断；他们不遵从任何规则，不对个别事件进行归纳；相反，事情来了，他们再作出选择，就好像对每件事根本就不存在普适规则一样。 这个有关作出判断的问题，也就是人们通常所说的我们时代的人的判断力问题，有多么令人心烦意乱，从关于本书的争论（就像针对霍赫胡特的《代理人》的争论一样）中可见一斑。粉墨登场的并不是人们以为的虚无主义或玩世不恭，而是在道德基本问题上犯的一个重大错误，道德似乎成了我们这个时代最后一件不言而喻的东西。在这些口水仗里浮现出的怪现象，也许特别具有代表性。美国的文人圈里有人十分天真地认为，诱惑和强迫从根本上是一回事，认为没有人可以要求别人抵制诱惑。假如有人用手枪指着你的胸口命令你杀死你最好的朋友，你必须照做。或者——几年前的一档电视猜谜节目爆出的丑闻，其中有一位大学教授说了谎——做个游戏可以赚那么多钱，谁能不上钩？要说人们不能对没有亲临现场的事情作出判断，走到哪里都说得通，只是这样一来，司法判决及历史叙事显然连存在的资格都没有了。与这些和稀泥的做法相反的是，人们谴责那些作出判决的人自以为是；尽管这个理由自古有之，却因此而更加站不住脚。就连对谋杀犯作出判决的法官，回家后也会说：是上帝的恩典，我才这么做！所有德国犹太人对于1933年席卷德意志民族的一体化浪潮都作出异口同声的谴责，他们在这场浪潮中日复一日陷入孤绝状态。他们当中就真的没有一个人问过，假如他们也被允许纳入一体化，会有多少人甘愿从之？他们之前的判断是否因此而不太正确呢？ 对自身行为的可能性进行反思，或许可以成为原谅他人的理由，可是那些呼吁基督仁慈之心的人，显然不是这个意思。“德国福音教会”的一则战后声明如是说：“我们面对仁慈的主坦然承认，当国人对犹太人施暴的时候，我们袖手旁观、保持沉默，因而我们同样有罪。”（引自奥雷尔·冯·伊辛牧师的《最高级别的不公或教皇是否该沉默？》，罗沃尔特书系rororo 591，第195页）我觉得，当一个基督徒以恶制恶，那么他在仁慈的上帝面前就是有罪的。而我们犹太人并不知道人们是出于哪一种恶杀害了我们六百万人。如果教会真如自己所言，对这场罪行同样负有责任，那么，主持局面的应该一如既往是那个正义的上帝。 一个更广泛的共识似乎是，人们根本就不能够下判断，起码当对象是声名显赫的人时。辩论的过程总是如出一辙：从证据确凿、可以证明的细节，一下拐进了普遍性，结果人人都一样，我们所有人都成了有罪的。本来霍赫胡特控诉的是某一个历史上的确有据可查的教皇，可是人们偏偏要指控其针对整个基督教，又或说：“完全有理由提起更为严重的指控，不过被告是作为整体的人类”（罗伯特·威尔驰语）。或者在对于通常能影响判决结果的“细节”面前，提出一个“全貌”说。这样一来，所有细节组成了环环相扣的连续画面；结果，除了照搬被告当初的做法，你别无二选。如此这般的一个全貌，就是犹太民族的“隔都心态”，它遮蔽了真实发生过的一切。在政治框架内，想象某个民族集体有罪或者集体无辜，就属于这些不起任何作用的、空洞的普遍化倾向。如此一来自然也就无须下判断，从而避免了紧随其后的风险。即便人们能够理解那些被灾难直击的群体——基督教会，“最终解决”时期的犹太领导层，“7·20事件”中的人——也很难如人们期望的那样行事；于是人们普遍不愿意作出判断，回避一切应尽的、强加的个人责任，乃至最终很难解释此类动机。 此间已经传开，说不存在集体罪责，也没有集体无辜；倘若存在类似之事，也就没有谁是有罪或无辜的了。可是，在政治领域却的确存在集体责任一说。它不取决于你本人做过什么，因此既不能从道德层面衡量，也不能用刑法概念去解释。每个国家的政府都要为它曾经做过的事承担政治责任，无论那些过往是对还是错。政府应该推动公正，尽可能弥补不公正。在这个意义上，我们总要偿还父辈的罪过。当拿破仑在夺权之后说，要为法兰西从圣路易到公安委员会发生的一切承担责任时，他只是对不言自明的事情略作夸张。你尽可以以为，就连民族内部的此类和解有一天也会被拿到国际法庭上审理，然而，那肯定不是就个人有罪还是无辜进行宣判的刑事法庭。 解决有罪还是无辜的问题，尽可能伸张正义，还受害者和被告各自一个公道，是每个法庭审判的核心。这一点即便在艾希曼审判中也毫无二致。只是这里的法庭面对的罪行，在任何法律典籍中都找不到先例。这里审理的，是人们在纽伦堡审判之前从未遭遇过的罪犯。眼前的这份报道，要告诉读者，耶路撒冷在匡扶正义的道路上究竟走到多远。 汉娜·阿伦特 1964年8月</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
