<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《天真的人类学家 （[英]奈杰尔·巴利）》书摘">
<meta property="og:url" content="http://yoursite.com/2018/01/27/180127/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:28:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天真的人类学家 （[英]奈杰尔·巴利）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/180127/"/>





  <title>《天真的人类学家 （[英]奈杰尔·巴利）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/180127/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《天真的人类学家 （[英]奈杰尔·巴利）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T00:00:00+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历史告诉我们：人类学著作的读者群和普及度越大，其作者就越会受到同行的轻蔑（米德就是最显著的例子）。</p>
<p>巴利也暗示了田野情境的一个陷阱。人类学研究以实地调查所得的材料为最高判准，因此原住民的观点和所提供信息乃是最有力的依据；但是，调查者终究会发现，能够直接从原住民口中得到的东西实在不多，而且不清不楚。这就是为什么人类学到现在还是一门相当不准确、颇有几分天真的学科。</p>
<p>这本书原著出版于1983年，大约在那时候人类学里开始流行起所谓后现代、反思式的民族志，其重点在于强调田野调查的暧昧性以及调查者自身对民族志材料所施加的影响。二十年下来，原本有望为人类学注入新生机的这种取向，也已大致走入了死胡同。这类著作虽然对田野调查的可信度提出正当的质疑，但最终却过度强调研究者自身的主宰性，而使民族志知识的客观地位几乎完全沦丧。</p>
<p>第一章 原因何在<br>国的学术生涯奠基于几个经不起考验的假设。首先:如果你是优秀学生,便会成为不错的研究者。第二，如果你的研究做得不错，书就铁定教得不坏。第三，如果你善于教书,便会渴望去做田野调查。上述关连统统不成立。</p>
<p>在殖民时代有过实践经验、“无意间搞起人类学”的老教授坚持田野调查的“神祇崇拜”不可毁，因为他们是这个行业的大祭司。他们可是受尽了沼泽、丛林的磨练与贫困，自以为是的年轻学者岂容抄捷径。</p>
<p>众所周知，社会学者缺乏幽默感，是左翼狂想与陈腐之言的大买办。但是人类学者曾追随印度教圣者，看过奇特神祇与污秽仪式，大胆深入人迹未达之处，他们全身散发一股崇高气息与神圣的不切题，他们本身就是英国怪诞教会的圣者。我岂能轻易拒绝成为其中一员？</p>
<p>多数研究始于对某一领域的模糊兴趣，甚少有人在提笔前便清楚知道自己的论文题目为何。</p>
<p>东帝汶看起来极为有趣，它有各种王国组织与指定联姻体系（prescriptive alliance system)8，也就是结婚两造必须有亲属关系。这似乎是人类学铁律，拥有此类现象的文化很容易出现清晰的象征体系。</p>
<p>第二章 准备</p>
<p>第三章 上山<br>一股特殊味道飘进机舱。融合了麝香、热气、芬芳与粗野——那是西非的味道。</p>
<p>谈到解决危机,这些专家也没啥成就。他们每解决一个问题，便制造出两个问题。我常觉得那些自称握有真理的人应当为扰乱他人生活而良心不安。至于人类学家，不过是毫无害处的书呆子，这个行业的伦理之一便是尽量不直接干预观察对象。</p>
<p>第四章 可耻的马林诺夫斯基<br>传教士的行为，文献记录斑斑可循。人类学老师在入门课上便告诉学生，是美拉尼西亚教会的暴行与短视才导致船货运动(cargocult)13与饥荒。巴西亚马孙雨林的教会被控贩卖奴隶与雏妓、巧取豪夺土地，以武力与地狱之火恫吓原住民。教会摧毁传统文化与原住民自尊，将全世界原住民矮化成仰赖布施、无助困惑的白痴，让他们成为西方经济与文化的奴隶。此中最大谎言是传教士灌输给第三世界的思想体系，在西方世界早就多半被扬弃了。</p>
<p>第五章 带我去见你们的首领<br>不少人批评欧洲人是家长心态，其实他们并不了解非洲多数地方存有一种传统的“富人与穷人”关系。替你工作的人不只是你的雇工,你还是他的保护者、赞助人。</p>
<p>多瓦悠社会并没有一般定义中那种握有权力与威权的酋长，是法国殖民政府创造了所谓的酋长，希望透过这些“领袖”统治子民与收税。</p>
<p>第六章 你的天空清朗吗?<br>如果你认为无聊乃文明特有产物,那是大错特错。非洲村落生活乏味至极，不仅习于日日声光刺激的西方人觉得如此，连村人自己也觉得。</p>
<p>最糟糕的是，多瓦悠人似乎无所事事，没有信仰，没有任何象征性活动。只是存在着。</p>
<p>第七章 啊,喀麦隆:祖先的摇篮<br>男人自认是宇宙最终秘密的宝库，必须巧言哄骗，才肯与我分享。女人却认为自己所知讯息毫无价值，可以随意转述给外人听</p>
<p>多瓦悠人总是描述事情“应有的状态”，而不是“现有的状态”。</p>
<p>第八章 跌到谷底<br>人类学者只要依据交感巫术(sympathetic magic)与感应巫术(contagious magic)的一般原则，也能表现得有模有样，这些医师根本不够看。</p>
<p>第九章 非洲总有新把戏</p>
<p>第十章 仪式与错误<br>象征主义领域的困难在于你很难判定哪些资料可用来解释象征体系</p>
<p>潜伏性欲和非洲文化的性自制氛围绝对脱不了关系。或许过于仰赖圣经，会让人深信所有真理都在一本书里。对某些人来说，文化相对观(cultural relativism)37是很难接受的观念，尤其是信仰坚定者，不管他是神职人员、自满的拓荒者还是德国义工。</p>
<p>第十一章 雨季与旱季<br>西方人常讶异发现非洲人拥抱许多西方人早已丢弃的态度。40年代的殖民官员可能会同意那位巴米李克族校长或这位富来尼副县长的看法，但是这两位非洲人铁定不喜被相提并论。他们对何谓进步只有模糊观念，加上原住民常被刻划为固执、无知，为了原住民自身的好处，必须逼迫他们赶上时代，两者相加，就使这些非洲人与帝国主义者连成一线。<br>不仅帝国主义的“优点”遗留下来，缺点也是，包括打着发展旗号实行经济剥削、愚蠢的种族主义与残暴酷行，全是这类场景的典型要件。这些帝国主义盟友也正是土生土长的非洲人。我们不需全盘接受浪漫的自由派观点，认为非洲的所有优点都来自当地传统，所有缺点都是帝国主义遗毒。</p>
<p>在非洲，性关系只有两种基本模型。第一种模型里，女色会使男人孱弱，夺走他的元气，十分危险。第二种模型里，男人可采阴补阳，性交次数越多越强壮。</p>
<p>第十二章 第一批与最后一批收成<br>分离总带来空虚，一种淡淡的无边寂寞感触。很快你就忘记田野工作多数时候极端乏味、孤寂与身心崩解。金色薄雾降下，原始民族开始变得高贵，仪式变得更震撼，为了达成现在的某个伟大目标，过去无可避免被重组了。</p>
<p>第十三章 英国异乡人<br>一般人较少注意非洲村落与欧洲城市的最大差别在时间的流逝。对习惯农居生活规律节奏、脑袋里只有季节而不知今夕何夕的人而言，都市住民似乎以一种挫折疯狂的营营碌碌呼啸而过。</p>
<p>让数学家颇感困扰的矛盾之一是爱因斯坦的时光旅行者。他以极高速航行宇宙数个月，回到地球，却发现已过了十年。人类学旅行者正好相反。他行到另一个世界，在那里待了不可思议之久，思索宇宙之谜，快速老化。当他回到家乡，却仅仅过了数月。他种下的橡实并未长成大树，时间太短，嫩芽还来不及探头。他的小孩并未变成大人,惟有最亲近的朋友才注意到他曾离开一段时间。<br>世界少了他依然正常运转，这实在太侮辱人了。当人类学旅行者远行异乡，寻找印证他的基本假设，旁人的生活却不受干扰，甜蜜行进。他的朋友继续搜罗成套的法国炖锅。草坪下的刺槐依然长得很好。</p>
<p>一种奇怪的疏离感抓住你，不是周遭事物改变了，而是你眼中所见的一切不再“正常、自然”。现在，“作为英国人”对我而言，就像“假扮多瓦悠人”般作态。当朋友与你讨论一些对他们而言很重要的事情时，你发现自己居然怀抱一种疏离的严肃态度，好像在多瓦悠村落与人讨论巫术一样。这种因缺乏安全感而产生的调适不良，更因举目望去都是匆匆忙忙的白人而更加严重。</p>
<p>接到自己寄的包裹本来就是奇怪经验，微带一种人格分裂的味道，尤其寄件的我对收件的我而言，已经逐渐变成陌生人。</p>
<p>此刻，你不可能不评估此行损益。我当然学知了西非洲某个无足轻重小民族的许多事情。田野工作的完成与否完全是定义问题而非事实认定。我可以继续待在多瓦悠五年，获致微小的研究成果，却仍无法穷尽“了解一个全然陌生民族”的研究目标。但是想要获得特殊成就，总要有一般能力做基础。现在我阅读人类学文献有全然不同的眼光，能察觉某些句子是刻意模糊、逃避或者勉强,也能察觉某些资料不恰当或无关。若非去了多瓦悠，我不可能有此能力。我的研究也让其他有兴趣的人类学者工作起来较轻松。我甚至认为我在解开多瓦悠宇宙观上的成果，验证了某些常用的解释模型与文化象征间的关连。整体而言，我的研究结论颇站得住脚，我很满意它们在整体人类学的地位。</p>
<p>我曾对第三世界文化与经济的最终救赎怀抱模糊的自由主义信念，现在则遭重击。这是返乡田野工作者的共同特色，当他们像返回地球的太空人踉跄笨拙游走于自己的文化时，只能莫名感激自己是西方人，生活在一个突然间变得珍贵万分也脆弱无比的文化里，我也不例外。但是人类学田野工作会阴险地让人成瘾。田野工作的宿醉头疼不比厌恶疗法更有效。</p>
<p>“你什么时候要回去?”<br>我虚弱发笑。但是六个月后,我又回到了多瓦悠。</p>
<p>—<br>特别喜欢里面一个段落，多瓦悠人听说西方人的爱和性是相联系，都哈哈大笑起来。如果我们的文明只是恰巧构建出来的一种形式，而远非人类的通则，那我们应该如何面对它。那么所谓“正确”，“三观”，不过就是深谙这个社会构建出来的一些偏见（from豆瓣@卷）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/180119/" rel="next" title="《忧郁的热带（列维·斯特劳斯）》书摘">
                <i class="fa fa-chevron-left"></i> 《忧郁的热带（列维·斯特劳斯）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/180203/" rel="prev" title="《邓小平时代（傅高义）》书摘">
                《邓小平时代（傅高义）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
