<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="宁静与互谅中的短暂凝视，一个人与一只猫的互相注目。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《忧郁的热带（列维·斯特劳斯）》书摘">
<meta property="og:url" content="http://yoursite.com/2018/01/19/180119/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="宁静与互谅中的短暂凝视，一个人与一只猫的互相注目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T08:11:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《忧郁的热带（列维·斯特劳斯）》书摘">
<meta name="twitter:description" content="宁静与互谅中的短暂凝视，一个人与一只猫的互相注目。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/180119/"/>





  <title>《忧郁的热带（列维·斯特劳斯）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/180119/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《忧郁的热带（列维·斯特劳斯）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T00:00:00+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  宁静与互谅中的短暂凝视，一个人与一只猫的互相注目。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部-结束旅行"><a href="#第一部-结束旅行" class="headerlink" title="第一部 结束旅行"></a>第一部 结束旅行</h2><h3 id="二-船上"><a href="#二-船上" class="headerlink" title="二 船上"></a>二 船上</h3><p>由于文化样式(cultural types)都是建基于非常简单的对比上面，在每个社会中发现的类似的文化样式，在不同的社会中却被用来完成很不一样的社会功能。塞尔日一类的角色可以在俄罗斯完成一种革命性的角色，但如果换一个社会环境，可能要扮演其他的角色。如果可以运用某种分类格式，把每个社会里面如何利用类似的人物样式去扮演不同的社会功能加以分类徘比，建立出一套近似的模式出来，社会与社会之间的关系会变得容易得多。</p>
<h3 id="四-追寻权力"><a href="#四-追寻权力" class="headerlink" title="四 追寻权力"></a>四 追寻权力</h3><p>我们伟大的西方文明创造这么多我们现在在享受的神奇事物，但在创造出这些神奇事物的同时，也免不了制造出相应的病象出來。西方世界最有名的成就是它所显现出来的秩序与和谐，在其中孕育着一些前所未见的复杂结构，但为了这个秩序与和谐，却不得不排泄出一大堆有毒的副产品，目前正在污染毒害整个地球。我们在世界各地旅行，最先看到的是我们自己的垃圾，丟掷在人类的颜画上。</p>
<p>因此，我是可以了解为什么那些旅游书籍中的种种假象会这么受人热爱。这些著作创造了一些应该仍然存在，但事实上早已不存在的幻象。如果我们想保留任何希望，希望不必同意过去两千年的历史并非完全无法避免这样的结论的话，那些旅游书籍所假造出来的东西还是应该存在。现在我们对过去所发生过的事已完全无能为力；文明已不再是在整块长有各种各样野生植物的肥沃土壤里一两个受保护的地区中，精心辛苦培育出来细致易摧的花朵。目前的肥沃土壤中到处丛生的野生植物，由于到处滋蔓，看起来似乎相当可怕，但事实上由于其顽强的生命力可以使受精心培育的花卉植物能够式样繁多，而且可以再增强生命力。可是人类选择只种一种植物，目前正在创建一个大众文明（mass civilization)，好像甜菜是大批大批的种植一样。从今以后，人每天享受的就只有这么一样东西。</p>
<p>我们甚至可以因此说，经过一道双重反覆的手续，我们今日的马可波罗从同样的地方带回种种道德上的香料昧素，我们的社会越来越自觉到自己是一直在往下沉，也就觉得越来越需要这些道德刺激品，今日的马可波罗带回来的是照片、书籍和旅行故事。<br>另外还有一项类似的地方，我觉得更为重要。不论是有意或无意，现代的香料味素等调味品都是伪造过的。这当然并不是指今日的调味品是纯粹心理层面的而已，而是指即使说故事的人再诚实也无法提供真实的东西，因为真实的旅行故事已不可能了。</p>
<p>在很多北美洲的部族里面，和青春期必须通过的一些历练有关的情况，常常对一个人的社会地位有决定性的影响。有些年轻人不带任何食物，自己乘着独木筏在水中漂流；有些人则自己一个人跑上山，去面对严寒、下雨和野兽。有时候他们一连好几天，好几个礼拜，甚至好几个月都没好好吃东西，或只吃粗糙的食物，或者长期禁食，甚至使用催吐剂使自己的身体情况变得更虚弱。一切事情都被用来做为与另外一个世界沟通的手段。他们沉浸在冰冷的水中很长一段时间；故意砍断几个手指关节；或者把削尖的木头插入他们的背肌下面，木头上绑上绳子，绳子的另一端绑着重物，然后拖着那重物走路，目的是为了把筋膜划破。他们即使不采取上述的极端手段，最少也会不断地做些毫无意义的工作，把自己弄得筋疲力尽，有时候是把身上的毛一根一根地拔掉，有时是把松树枝上的针叶一根根地拔掉，不然就是在一块大石头上面打洞。</p>
<p>进行这些历练，会使他们进入一种精神恍惚、身体虚弱、神经不稳的状态，他们希望藉此可以和超自然世界沟通。他们相信一种神奇的动物，被他们所受的强烈痛苦和他们的祈祷词所感动，不得不在他们眼前出现；会看到异象显示使他们明白，他们日后的保护神是谁，他们可以依照该保护神的名字取名，因此得到特殊的能力（权力），并因此而决定他们能享受的权力，决定他们在自己社群中的地位。</p>
<p>我们是不是能够因此下结论，认为就这些土著看来，社会不能提供给他们任何东西？不论是制度或是习惯，对他们来说都好像是一种一再重复不变的过程，机会、运气或能力在其中似乎毫无作用。他们可能觉得改变命运的惟一手段是冒险进入那些危险重重的地区，在那里社会规范完全失去意义，社群的要求和保护性的规划也不具有任何作用；直接进入平常的、有秩序的生活边缘，进入身体能力无法承受的边缘，接受身体与精神折磨的最极限。处于这种不稳定的边缘地带，一方面是冒着走过头以致永远回不来的危险，另一方面则可能从环绕于有组织的社会四周广大未被利用的力量里面，取得自己个人可以利用的力量。把一切都豁出去的人有可能因此取得力量，可以修改一个除此以外无法改变的社会秩序。</p>
<p>不过，这种解释可能仍然过分肤浅，因为北美洲平原或高原上间的印第安人的社会里而，个人信仰并没有和集体的教条有太大出入。整个辩证过程都源出于整个社群集体的习俗与哲学。个人的信念是从群体中学来；信仰守护神本身是个群体现象，是社会群体本身教育其成员，使他们相信，在社会秩序的架构里面，他们惟一的希望努力去试着采取一种荒谬的，几乎是绝望的办法来脱离该秩序。</p>
<p>当代法国社会甩面，在读者大众与他们的“探险家们”之间，上述的“追求权力”的现象相当风行。我们的青春期男女，同样也能自由地去追求从孩提时代起整个社会从四面八方加在他们身上的种种刺激，他们也可以用各种不同的方式来逃避当代文明加在他们身上的种种规范。逃避的方法有时是往上爬，去爬山，有时是往下掉，掉人地球的内部，有时是平面行走，到遥远的国家旅行。还有，他们所追求的极端可能是心灵上的或道德上的，像有些人故意把自己陷人一些困境，其严重的程度，以目前的知识水准来看，几乎是不可能活下去。</p>
<p>社会对这一类冒险行动是否能带来任何所谓理性的结果完全漠不关心。他们既不是在从事科学上的新发现、也不是在创造诗篇或文学。他们的举动所产生的有形后果非常有限。重要的是他们这样做的过程本身，而非这样做可能有的什么目标。就像上举的北美洲土著的例子那样，一个年轻人离开他自己的社群几个礼拜或几个月，以便能使自己亲历某种极端的情境（有时候这样做的人是完全诚实的，有时候则是小心翼翼相当做作，不过土著社会中也同样的两种例子都存在），然后回来的时候就拥有某种力量，其表现方式是写几篇报纸上的文章，或写些畅销书，或在挤满人的演讲厅公开演讲。这种现象所具有的魔术性质可以从社会中的自我欺骗看出来，可以解释所有这一类的现象。最重要的事实是，这些野蛮民族，只要和他们稍做接触即可使一个旅行者变得与众不同，这些冰冷的山峰、深陷的洞穴或难以进人的森林——这些地方都是可以得到髙贵的、获利的启示之宝贵地点——所有这些，在不同的意义上，都是我们自己社会的敌人。我们的社会在快要毁灭他们的时候就假装他们具有高贵性质，可是如果他们真的有能力成为对手的时候，却又对他们充满恐惧与厌恶。亚马逊森林里面的野蛮人是感觉敏锐、毫无力量的被牺牲者，他们是受机械化文明所捕捉住的可怜的一群，我甚至可以告诉我自己，我所能做的只不过是去了解正在毁灭他们的命运的真象；但是我拒绝相信那种比他们自己的魔术更为站不住脚的魔术，我拒绝那种在深为好奇的大众面前展示彩色照片，而不展示现在已荡然无存的土著面具的行为。或许社会大众误以为野蛮人的可爱之处可以利用此类照片捕捉得到。把野蛮生活消灭掉还不满足，甚至浑然不知野蛮生活已被消灭的事实，读者大众还觉得需要热切的用历史早已消灭掉的人和社会的影子来满足历史的怀旧的食人主义。</p>
<p>因此我便陷在一个圆圈里面，无法逃脱：不同的人类社会之间交往越困难，就越能减少因为互相接触所带来的互相污染，但同时也使不同社会的人减少互相了解，欣赏对方优点的机会，也就无法知道多样化的意义。简而言之，我只有两种选择：我可以像古代的旅行者那样，有机会亲见种种奇观异象，可是却看不到那些现象的意义，甚至对那些现象深感厌恶加以鄙视；不然就成为现代的旅行者，到处追寻已不存在的种种遗痕。不论是从上面的哪一点观点来考察，我只能是失败者，而且败的很惨，比表面上看起来还惨。我在抱怨永远只能看见过去的真相的一些影子时，我可能对目前正在形成的真实无感无觉，因为我还没有达到有可能看见目前的真相发展的地步。几百年以后，就在目前这个地点，会有另外一个旅行者，其绝望的程度和我不相上下，会对那些我应该可以看见但却没有能看见的现象的消失，而深深哀悼。我受一种双重的病态所困扰：我所看得到的一切都令我大起反感，同时我又一直不停地责怪自己没有看到那么多我应该看得见的现象。</p>
<p>我被这种两难困境困扰，很长一段时间无法行动，但我觉得那污浊的液体现在已开始沉淀了。逐渐消失的形式越来越清晰，混乱渐渐地被排除。原因是时间不停地消逝。遗忘把记忆一波波地带走，并不只是将之腐蚀，也不只是将之变成空无。遗忘把残剩的片断记忆创造出种种繁复的结构，使我能达到较稳定的平衡，使我能看到较清晰的模式。一种秩序取代另外一种秩序。在两个秩序的悬崖之间，保存了我的注视与被注视的对象之间的距离，时间这个大破坏者开始工作，形成一堆堆的残物废料。棱角被磨钝，整个区域完全瓦解：不同的时斯，不同的地点开始碰撞，交错折叠或里外翻反，好像一个逐浙老化的星球上面的地层被地震所震动换位。有些属于遥远过去的小细节，现在突耸如山峰，而我自己生命里整层整层的过去却消逝无迹。一些看起来毫不相关的事件，发生于不同的地方，来源自不同的时期，都互相接触交错，突然结晶成某种纪念物，好像是建筑师所精心设计出来的，远比我自己个人生命史更见智慧。“每一个人，”夏多布里昂（Chateaubriand）写道：“身上都拖带着一个世界，由他所见过、爱过的一切所组成的世界，即使他看起来是在另外个不同的世界里旅行、生活，他仍然不停地回到他身上所拖带着的那个世界去。”［夏多布里昂所写的《意大利之旅》（VoyagesenItalie）12月11日条下所记］。从此以后，可能把两个不同的世界之间沟通起来。经由预想不到的方式，时间把生命与我自己之间的距离拉长；在我能够回顾省思我以前的经历之前，必须先经过二十年之久的遗忘期。以前我曾在世界各地到处追寻那些经验，可是当时并不了解其意义，也不能欣赏其精华本质。</p>
<h2 id="第二部-行脚小注"><a href="#第二部-行脚小注" class="headerlink" title="第二部 行脚小注"></a>第二部 行脚小注</h2><h3 id="五-回顾"><a href="#五-回顾" class="headerlink" title="五 回顾"></a>五 回顾</h3><p>探险应该不是单纯地走过很多表面上的距离，而应该是一种深入的研究：一件一闪即逝的小插曲，一片风景的片面，或是一句偶然旁听到的话，可能就是了解及解释整个区域的惟一关键所在，如果缺少那个关键，整个区域可能就一直不具任何意义。</p>
<p><strong>年龄会把年轻时候才会发生的身体上与道德上的特征相相互混淆之情况消除</strong></p>
<h3 id="六-一个人类学家的成长"><a href="#六-一个人类学家的成长" class="headerlink" title="六 一个人类学家的成长"></a>六 一个人类学家的成长</h3><p>在他的课堂上，我第一次学到，任何问题，不论是多么微不足道或严肃重大，都可以用同样的一种方法解决。这种方法就是把对那个问题的两种传统看法对立起来。第一种看法利用常识做为支持的证据；然后再用第二种看法来否定第一种看法；之后，将以上两种看法都证明为不够完整，而用第三种看法说明前面两种看法的不足之处；最后，经由名词的搬弄，把两种看法变成是同一个现实的两个互补面：形式与内容；容器与容物；存有与外表；延续与断裂；本质与存在等等。这一类的练习很快就变成纯粹是语言的搬弄，靠的是一点说双关语的能力，用双关语取代思想：语咅的接近、语音的相似、语音的多样性逐渐成为那些聪明矫饰的智识转折的基础，那些智识的转折被认为就是良好的哲学推理的标记。-&gt;<strong>“心灵体操”</strong></p>
<p>把知识的增加与智识结构的复杂化加以混淆，我觉得还会产生更严重的危险。我们被要求要得到一个动态的综合结论，方法是从最不完备的理论下手，—步步地走到最微妙精细的理论为止；但这样做的同时，由于我们的教师都深迷历史性的研究方法，我们还得解释精细微妙的理论如何慢慢由最不完备的理论演变出来。基本上，这样的体系并不是要发现什么是真什么是假，而是要了解人类如何慢慢克服一些矛盾。哲学不是科学研究的仆人与帮手，哲学只是意识对意识自身所做的某种美学上沉思。哲学被认为是经过几世纪的演进而构建出越来越高级大胆的结构，同时也解决了均衡或举证的问题，同时也发明了逻辑上的完整性。哲学技巧的完美程度，或哲学论证本身内部的一致性程度，被视为哲学之真伪的判断标准。教哲学有点像是某祌教艺术史方法，把后起的哥德式艺术宣称为一定优于较早期的罗马式艺术，就哥德式艺术本身而言，又认为华丽眩目的哥德式要比原始的哥德式更为完美，但做此宣称的同时，却根本不需讨论什么是美，什么是不美的问题。记号不与记号指涉对象发生任何关系；因为根本没有任何指涉对象存在。专技取代真理。经过几年这样的训练后，我发现自己现在非常切身地深信少数几个毫不精致繁琐的信念，和我在十五岁时相信的信念大致相同。或许我越来越清楚地看见这些智识工具的缺陷；不过这些智识工具最少还具有工具性价值，适合我的要求。现在我不再有可能被这些工具内部的复杂性所欺骗的危险，也不会因陷入思考这些智识工具令人着迷的繁复性而忘记其实际用途。</p>
<p>文科的学生有个特征，他们拒绝绝群体要求的态度倾向。一种几乎是和尚修道士一样的倾向，促使他们暂时或永远地躲人研究工作，全心全力于保存与传播一份和现时当刻无关的遗产。至于那些准备当学者做研究工作的人，他的目的只有整个宇宙的生命差堪比拟。那些认为选择做研究工作等于是做一种认同与承诺的人，实际上是错得离谱。即使是那些自认他们的研究是一种认同承诺的人，所谓的认同承诺并不在于接受某些素材，或认可那些材料的某种功能，也不在于做此选抒所带来的机会与危险；他们的认同承诺，实际上是在对他们研究的材料做评断，从外面做评断，好像他们并非其中的一分子那样；他们的认同承诺，事实上只是他们停留于不做认同承诺的一种特殊方式。从这个观点看，教书和做研究不能和专门职业训练相互混淆。研究工作的伟大和不幸，在于研究工作是一种避难所，一种传教站。</p>
<p>心理分析理论让我觉得，我们所学的那些用来建构哲学论文，以及后来用来教书所使用的静态的对立——理性的与反理性的；智识的与情感的；逻辑的与前逻辑的——都只不过是一种不必要的智识游戏罢了。首先，在理性之外，存在着一个更重要也更实在的范畴，即是有意义这个范畴，它是理性的这个范畴的最髙存有模式，但是我们的老师们却提都不提它。其中原因应该是他们对柏格森的《论意识的直接素材》（Essai Sur les donnèes immèdiates de la conscience）比对德索修（F. de Saussure）的《语言学通论》（Cours de linguistique gé nérale）更有兴趣。其次，弗洛伊德的著作使我明白对立的存在并不以我们在哲学课上所学的那种方式存在，因为正是那些表面上看起来最情绪性的行为，最不合理性的过程，还有那些所谓前逻辑的表现等等，才是最富有意义的。扬弃柏格森式的信仰，扬弃那种把存有与事物都变成一堆废话，以便使他们成为无法言说的那种绕圈子的辩词以后，我做出以下的结论：存有与事物都可以维持其各自的价值，不必失去其清晰的轮廓，那轮廓正是存有与事物之间借两者间的关系相互澄清界定之物，那轮廓的存在，使存有与事物能够各具其可辨认了解的结构。知识的基础不是弃绝一切关系，也不是以物易物；知识实际上只是选取那些真正的面相性质，也就是选取那些和我的思想本身的性质吻合的性质特征。原因并非像新康德派宣称的那样，并非因为我的思想会对所思之物产生无法避免的影响；原因是我的思想本身也是事物之一。思想既然是这个世界的一部分，也就具有这个世界所具的自然属性。</p>
<p>我和同一代的其他人都一起经历过这祥的智识成长过程，不过在我自己，这个过程含有因为从小对地质学就非常有兴趣所带来的一些特色。我认为最宝贵的回忆之一并不是那些到巴西中部一个前所未知的区域去探险的经验，而是在朗格多克地区的石灰岩髙原上远足的经验，远足的目的是找寻两个不同的地层之间的接触线。那种经验和简单的散步或看看一些地方很不一样。那是一种追寻，对不明就里的旁观者可能毫无一点意义，但对我却是智识本身，包含其中所牵涉的一切困难和所能提供的一切快乐。</p>
<p>每一处景观初看之下都只是一片混乱，一个人可以自由选择赋予它任何自己想要的意义。但是，除了那些农业上的考虑，人文地理上的不规则，以及其他各种历史的与史前史的意外事件以外，最华丽丰富的意义，毫无疑问的要算那些比上列的各种现象更早发生过的，是上列现象必须服从的，而且在很大的程度上可以解释上列现象的那些地质的演变。一条苍白模糊的线纹，或者是岩石碎片的形状与质地上的一点几乎看不出来的差异，都是以前曾有两个海洋前后存在过的证据，同一个地方，今天我却只能看到一片荒废的土壤。我不顾一切障碍——悬崖的面貌、山崩、矮树丛或耕植的土地——也不顾什么道路、篱笆，一心追寻年代古老的停滞的遗痕时，看来我的行动好像毫无意义可言。但是做如此对比的惟一目的，是为重新捕捉主要意义（master-meaning），主要意义可能不明显，但是所有其他的意义都是一种局部的或扭曲的转换。</p>
<p>了解乃是把一种事实化约成另外一种；证明真实的事实常常不是最显而易见的；证明真理的本质早已存在于它小心翼翼地要维持其不可捉摸性本身。</p>
<p>因此我对当时甫出现的新式的形上学倾向抱持反对的态度。我反对现象学的理由是它企图假设经验与现实之间存有某种延续性。我同意现实（reality）不但包括经验在内，而且可以解释经验，但是我从前述三个灵感源泉学到：现实与经验之间的过渡过程是一种非延续性的、断裂处处的过程；我也学到，为了掌握到现实，得先将经验排斥在外，然后再把经验重新整合进一个不带任何感性情绪（sentimentality）的客观综合里。至于后来汇集成存在主义的那些知识运动，我不觉得它们可以算是一种正当的思考活动（a legitimate form of reflection），原因是存在主义对主体性（subjectivity）的种种幻想过分纵容。把私人性焦虑提升成庄严的哲学问题，太容易导致一种女店员式的形上学了，做为一种教学方法也许尚可原谅，但是这样做非常的危险。在科学尚未发展到可以完全取代哲学之前，哲学有其任务存在，存在主义有容许人们对哲学的任务采取随随便便的态度的危险，哲学的任务是：了解存有与它自身的关系，而不是了解存有与我自己的关系。现象学与存在主义不但没有取消形上学，反而给形而上学提供了两种辩解的方法。</p>
<h3 id="七-日落"><a href="#七-日落" class="headerlink" title="七 日落"></a>七 日落</h3><p>科学家把黎明与黄昏看做是同一个现象，古希腊人也是这么想，在他们的字眼里，黄昏与黎明都用同一个字来表示，只是在字前加个形容词来表示是指早晨或指晚上。这种混淆充分显示他们的主要兴趣是理论性的玄想，同时也暴露出他们对事物的具体面貌相当忽略。在某个特定的时刻里，地球当然很可能是摆荡于阳光所照及的区域与阳光所照射不到的地方或阳光将再照射到的地方之间，这种摆荡的动作本身是个无法分割的运动。然而事实上，黄昏与黎明这两种现象的差异可能比夜晚和早晨的差别更大。清晨是前奏曲（prelude），黄昏则是序曲（overture），后者是在结尾的时候出现而非在开始的时候，像老式的歌剧那祥。</p>
<h2 id="第三部-新世纪"><a href="#第三部-新世纪" class="headerlink" title="第三部 新世纪"></a>第三部 新世纪</h2><h3 id="九-瓜那巴拉湾"><a href="#九-瓜那巴拉湾" class="headerlink" title="九 瓜那巴拉湾"></a>九 瓜那巴拉湾</h3><p>通常，人都把旅行视为空问的转换。这种观念有欠充足。旅行不但在空间进行，同时也是时间与社会阶层结构的转变。任何印象，只有同时与此三个坐标连系起来才显出意义。不过，空间本身即有三个坐标，所以，如果想完整描述任何旅行经验，必须要同时使用五个坐标。</p>
<p>旅行不仅仅是把我们带往远处，还使我们在社会地位方面上升或降低一些。它使我们的身体交换了空间，同时，不论是更好或更坏，也使我们脱离自己原来的阶级脉络，因此，一个地方的颜色和风味不可能和我们自己面对，经验那些颜色和风味的时候所处的是那种预料不到的社会地位。</p>
<p>以前，旅行者旅行的时候，接触到和他自己的文明极不一样的文明，那种文明给他的第一印象是一切都极怪异。过去几个世纪以来，这样的例子变得越来越少。不论是到印度或美国，现代旅行者觉得惊奇的程度小到他自己都不愿意承认的地歩。在选择旅行的目的或行程时，现代旅行者可以任意自由地选择某个欧洲入侵的特殊时刻，或是选择某个机械化的程度。追求异国情调，结果只足在追求一个他早巳熟悉的发展型态的不同阶段而巳。现代旅行者就像是一个古董爱好者，由于材料有限，不得不放弃他所收藏的黑人艺术，在他到处旅行时到各地的跳蚤市场去讨价还价，购买那些有点古怪的粗制滥造的东西。</p>
<p>这类的区别，事实上可在每个城镇的中心觉察出来。就像每种不同的花在特别的季节里开放样，一个城镇的每个区都带有该区成长的年代遗痕，显示它发展的最高程度及其衰落的过程。在城镇成长衰落的型态里面，有其年代次序，也有巧合成分。</p>
<p>热带地方的城镇，与其说是深具异国风味，不如说是过时的风景。这些城镇的植物固然在一定程度上显示它们的风貌，但是某些建筑上的细节与生活的力式，使人得到一种印象，觉得并不是走了遥远的一段路，而是在时间上不知不觉地往后倒退。</p>
<h3 id="十-穿越回归线"><a href="#十-穿越回归线" class="headerlink" title="十 穿越回归线"></a>十 穿越回归线</h3><p>在新世界，土地被虐待，被毁灭。一种强取豪夺式的农业，在一块土地上取走可以取走的东西以后，便移到另一块土地去夺取一些利益。拓荒者行动所及所利用的地区被称为边缘点缀（fringe），是有道理的。他们几乎是一清理出一片可种植的土地的同时，也把那块上地毁了。他们注定只能占着一道迁移不止的地带。这种地带一方面蚀毁原始森林，另一方面留下一片片已丧失其优点的土地。像一场森林火灾一样，这种农业的大火吞没消化掉它自己赖以存在的东西，这种农业大火在一百年时间之内烧遍整个圣保罗邦（State of Sāo Paulo）。点火的是19世纪中叶的矿工（mineiros），他们放弃了衰竭的矿区，由东往西迁移，我在帕拉那河（Parana）河岸看见他们，正穿越过一片混乱的被砍下的树干和一些被连根拔起的家庭。</p>
<p>欧洲的旅行者，对于他无法用习以为常的观念加以描述的地理景观，会感觉不安。由于自己的地理景观明显被人类所征服，因此我们对原始的自然面貌不习惯。原始景观有时看起来充满野性，但实际上并非如此，只是人与自然的互动关系的速率较为缓慢罢了（森林即是如此）。不然就是（在山区）问题远为复杂，因此人类在几个世纪以来，并没有发展出一套有系统的反应方式，而只是采取一大堆临机应变的方法；这些临时起意的解决方式，所具有的那些一般性的原则，由于并非有意如此，在外来者看来就具有原始的特色。他们的适应方式被视为是自然景观的原始风貌的一部分，虽然在事实上乃是一系列的无意识的努力和决定所造成的。</p>
<p>在这些战场之上，这些他曾与一片陌生的土地搏斗了数十年的战场上，一种千篇一律的植物相正慢慢在一片混乱中重新出现，这些植物很容易使人产生错觉，因为在其伪装出来的无邪外表底下，保存了以前争斗的记忆与模式。</p>
<h3 id="十一-圣保罗市"><a href="#十一-圣保罗市" class="headerlink" title="十一 圣保罗市"></a>十一 圣保罗市</h3><p>有些恶作剧的人，把美国定义为一个直接从野蛮阶段进入颓废的国家，中间没有经过文明阶段。这神描述，用到新世界的城镇，更为合适。新设界的城镇从新鲜直接进入衰败，中间没有年老时期。有一次，一个巴西女学生第一次到法国之后，泪眼汪汪地跑来看我，巴黎那些因岁月而阴暗的建筑物，她觉得很脏。她评断城镇的惟一标准，是看它有多白、多干净。但是那些面对纪念性建筑物所引起的超越时间的沉思，那些最漂亮的城市所具有的亘古常新的生命，那些不仅仅是单纯为了满足都市生活功能，而且是沉思与回想对象的建筑物，都是美洲城镇所不具备的性质。新世界的大城市，不论是纽约、芝加哥或圣保罗（常被人拿来做比较的城市），令我印象深刻的，并不是这些城市都没有什么过去历史的痕迹；缺少过去的痕迹，正是这些城市的意义不可或缺的一部分。不像那些欧洲观光客，如果不能多看到一间13世纪的天主教堂就满心不高兴，我自己很乐意去适应一种没有时间层面的制度，目的是这样可以阐释一种不同的文明形式。但这样做的结果使我陷人另一个相反的错误。由于这些城镇是新的，它们的存在与理由都是由于他们的新鲜而来，我觉得它们如果不能永远保持新貌就不可原谅。欧洲的城镇，几个世纪时间的消逝使之更为迷人；美洲的城镇，年代的消逝只带来衰败。理由不只是因为后者是新建的；理由是当初建造时即准备不久以后重建，因此建筑简陋随便。新的市区在建造时，并不是整个城市构造不可分的一部分；新市区太俗丽、太新、太偷快。它们更像是大游乐场里面的摊子，或国际博览会场的展览馆，只建来用一段短时间。那段时间一过，游乐场关闭，巨型的便宜货开始颓败，建筑物前面的装饰开始剥落，雨水与乌烟留下污秽的痕迹，建筑形式过时，新起的建筑风潮引得到处拆除旧建筑，原来的规划消失不见。新世界与旧世界城镇的对比，并非新城镇与旧城镇之间的对比，而是演化轮替圈子很短促的城镇与演化轮替圈子很长久缓慢的城镇之间的对比。有些欧洲城市慢慢地沉落，变得迟钝麻木；新世界的城市则在一种慢性疾病的长期煎熬之下狂热地生活，它们永远年轻，但从不健康。</p>
<p>社会本身是有限的，把其中的不同角色分配给不问的成员。所有的职业、品味与兴趣，凡是适于当代文明的，都可以在其中找到，不过每一种都只有单一一个个做代表，我们的朋友实际上并不是自足自在的个人，而只是一些功能，选择他们，与其说是因为他们本身的重要性，倒不如说是因为他们就近在身边。……这些职业都不是因为真正想要更深入地了解某领域的知识而存在；如果有两个人，由走错步或互相嫉妒，居然在同一行业，或在两个非常接近的行业里面，他们惟一的想法是把对方毁掉，而且做得相当持久，相当凶猛。而在另一方面，在邻近的不同领域中，文化上的访问相互往来，展示极度的相互尊重，原因是每个人不只是想要维护他自己的专业，而且还要把社会学的圆舞曲跳到完善的地步，这种社会学圆舞曲（sociologicalminuet）的表演似乎给圣保罗社会圈带来无止无尽的欢乐。</p>
<p>一直到最近为止，文化一直是富人的玩艺。有权势的寡头觉得有必要培养一个公民的、俗世的公众意见，来制衡教会与军队的传统影响力以及个人的政治统治。他们才决定要使文化能为更广大的群众所得享有，因此创建了圣保罗大学。</p>
<p>不过，这些挤入我们讲堂的年纪不等的男女学生，混合着热情与怀疑的心情，有一大堆的时间必须补足才能真正迎头赶上。他们有的是一批急着要取得我们颁发的证书以便能找到需要那些证书才能担任的工作的年轻人；有的是律师、工程师和有地位的政治人物，觉得他们不久就必须和拥有大学学位的人竞争，而他们自己以前并没有明智地把学位念完。所有的学生都染有一种具破坏性的，自以为深知世故的心态。</p>
<p>我们的学生想要学习所有的知识，但是不论他们学的是什么，都觉得只有最近最新的理论才值得熟记。他们对知识史上过去的伟大成就毫无兴趣，对那些成就他们所知道的也仅止于道听途说，因为他们不读原始著作，永远对新出炉的东西感到兴致勃勃。不过，用时装的流行来描述他们也许要比烹饪的比喻更为适切：他们对观念和理论本身并没什么兴趣；观念和理论只是他们取得声望的工具，最重要的是哪个人第一个听说到那些观念和理论。和其他已经知道那些观念和理论的人分享讨论，就好像是穿一件别人已穿过的时装赴宴一样，是一件丢脸的事情。而在另一方面，他们又激烈地竞争，阅读一大堆通俗学报，煽情的期刊和教科书手册，比赛看谁能够最早拥有知识领域的最新说法的垄断权。我和同事们都是经过严格学院训练的人，常被这种现象弄得很尷尬。我们做学生的时候被训练成只能对那些完全成熟了的观念表示尊重，现在却要面对学生的攻击，他们一方面对过去一无所知，在另一方面却又在取得最新资讯上面比我们早了好几个月。然而尽管他们对学问并没有兴趣，对方法毫无概念，可是又觉得博学多闻是他们的责任，结果是，不论写的是什么题材，他们的论文千篇一律都以人类历史的大要开头，从人猿时代讲起，然后引几句柏拉图、亚里斯多德和孔德（Comte），最后解释一下夸张的多产作家的话做为结语。那些浮夸的多产作家的话最受欢迎的原因是他们鲜为人知，其他人曾经剽窃过其想法的机会很小。</p>
<p>这些学生把大学看做是一颗很诱人、但同时又有毒的水果。他们没见过世面，大多是穷苦出身，没有任何到欧洲去的希望。上层阶级的人把我们远道请来教他们，而学生基于下面两种理由，深深厌恶上层阶级的人：首先，上层阶级代表统治的“秀异分子”；其次，上层阶级自己过的是一种世界性的生活方式，这种生活方式使他们比那些不得不待在自己国家里面的人占便宜，而这种生活方式同时却也使他们和自己国家的生活与期望隔绝。我们和上层阶级来往，因此受到怀疑，但我们又是知识果实的负载者，因此学生有时候回避我们，有时候讨好我们，有时候兴趣盎然地听我们的课，有时候则置若罔闻，如聋似哑。教授的影响力，可从跟班学生数目的多寡来衡量。不同的学生群之间进行一场声望地位的竞争，把他们心爱的教授当做象征，教授有时成为受益者，有时成为受害者。那些致敬仪式（homenagens），也就是向老师表示敬意的仪式，通常以午餐会或茶会做为具体表达方式。这些仪式，必须做相当真实的牺牲，也因此使之更为感人。这些仪式的过程之中，各个教授的地位，他们专长学科的声望，像股票证券一样地起起落落，所依据的标准是聚会地点的高贵程度，与会人数的多寡，以及同意参加聚会的社会名人或官方人物的重要性。由于每个主要国家在圣保罗都各有其“使馆”——代表该国家的餐馆饮食店，像英国的荼店，维也纳或巴黎的点心店（pātisserie），德国的啤酒馆（brasserie）等等，选择在那里聚会本身就有很多微妙的含意在内。</p>
<p>那段时期给我一个教训，它使我明白，时间所赋予的那些优势是如何的不可靠。想到那个时候的欧洲，把它和今天的欧洲比较一下，再眼看着这些年轻的巴西人，在几年的时间内就弥补广知识上的大差距，那种差距原来都以为会使发展延迟好几十年，我因此渐渐了解社会如何衰退与社会如何形成的道理；我同时也了解到，这些巨大的历史变动，在教科书上所读到的都认为是无名的力量在一种极难说明的方式下发生作用的结果，也可以在某个清澈明朗的时刻里，由少数几个有才具的年轻人经由活力充沛的坚决信心带动起来。</p>
<h2 id="第四部-地球及其居民"><a href="#第四部-地球及其居民" class="headerlink" title="第四部 地球及其居民"></a>第四部 地球及其居民</h2><h3 id="十二-城与乡"><a href="#十二-城与乡" class="headerlink" title="十二 城与乡"></a>十二 城与乡</h3><p>在帝国统治时期，整个国家人口稀少，但分布相当平均。沿岸的城镇规模不大，内陆的城镇则远比现在更具活力。一个常被人遗忘的历史吊诡：交通设备的不足对最恶劣的交通工具最有力。除了骑马以外别无办法的时候，人们毫不犹豫地在旅途上花费几个月的时间，而不只是几天或几个礼拜，毫不犹像去只有骡子才去得了的地方探险。当时整个巴西内地的生活，速度虽然缓慢，但稳定地在进行；河流上面有定期的船只在航行，一小段一小段地走，整个行程长达几个月；像库亚巴（Cuiaba）与果亚兹（Goyaz）之间的那条路，在1935年已被完全遗忘，可是在100年前却是交通频繁，骤子队来来往往，一队骡子的数目在五十头到两百头之间。</p>
<p>除了一些最偏远的地区以外，20世纪以来，整个巴西中部的那种受忽略的景象并非本来就一直如此：这是沿岸地区人口和商业增加所付出的代价，是沿岸地区发展现代式生活的结果。内陆地区，由于开发进步较困难，便往后倒返，没有办法依照自己缓慢的脚步往前走。同样的，汽船开始使用以后，使距离缩短，那些一度曾闻名世界的沿途停靠港口被消灭；我们不得不问，乘飞机旅行使我跳过那些以前会停留的地方，是不是将造成同样的结果。但是话说回来，梦想一下机械的进步也可能同时带来某些补偿，让我们把希望寄托其上，倒也没什么害处；把隐私权大举屠灭以后，就不定会重建起一定程度的孤独与默默无闻。</p>
<h3 id="十三-前锋地带"><a href="#十三-前锋地带" class="headerlink" title="十三 前锋地带"></a>十三 前锋地带</h3><p>最后，我们还得考虑很多城镇中都存在的那些神秘因素。那些因素把城镇往西推，使城镇的东区贫困或衰败，这些因素可能只不过是宇宙律动的一种表现，从人类出现以来，这种律动使人类在潜意识中相信和太阳行逬的方向一起行动是好的，逆太阳行进的方向是坏的，跟着太阳走表示秩序，逆着太阳走表示混乱。我们甲已放弃太阳崇拜，也早已丧失哪些把罗盘上的不同方向与神奇的特性、姿色与美德连结在一起的习惯。但是，不论我们的欧几里德（Euclid）式心灵对空间有这些性质的观念是如何深怀敌意，我们还是没有办法防止重大的天文气象现象为某些地区加上几乎是无法察觉但又无法抹杀的性质。我们也丸法改变下列的事实：对所有人，由东往西的方向都代表成熟，北半球温带地区的居民把北方看做寒冷与黑暗之所在，南方则是热与光明。这些，在个人的理性行为上根本看不到痕迹。但是城镇生活提供了一个奇特的对比。城市代表文明最复杂最精纯的而貌，在一片小小的空间里而吸引集中了一大堆人，再加上城市发展的不同阶段所历经的时间，提供一个使各种潜意识的态度得以沉淀的熔炉，那些态度个别出现的时候很难察觉，但由于很多人基于相同的理由以相同的方式具体地表现出同样的态度，因而形成重要的影响，像使城镇由东往西成长，贫富差距沿着东西这根轴两极化。这种现象简直无从理解，除非我们承认，由于城镇和显微镜一样具有把微小的物件放大的长处（或说是限制），而能在集体意识的显现板上，把我们那些到处窜动的、微生物群体似的古老时仍然活生生的迷信显示出来。</p>
<p>但是，这些真的是迷信吗？我把上述的偏好看做是一种智慧，野蛮人实践起来，有天机兴发之妙。现代世界拒斥这种智慧，才是真正疯狂。野蛮人常能不费吹灰之力，即得到心理平衡。如杲我能心甘情愿接受人类经验的真实条件，能觉悟到我们并不能完全逃离其模式与律动，我们将可以免除掉多少的伤害、劳累和一无是处的不满！</p>
<p>社会生活的重要表现和艺术品有些相同的地方，他们都是在无意识的层次形成发展出来，杜会生活因为是集体的产物，艺术品虽然是个人的产品，情况还是如此。两者之间的这项差别是次要的，而且只是表面的，因为社会现象是公众所造成的，艺术品则是为公众而创造；公众使两者具有同一个公分母与衡量的准绳，同时决定两者的创造条件。</p>
<p>因此，我们常常把一个城镇和一首交响曲或一首诗做比较，这种比较并不全然只是做比喻。事实上，城镇和交响曲或诗部是同性质的事物。城镇可能还比艺术品更为宝贵，更值得珍惜，因为它就站在自然与人造物的交界点上。城镇事实上是由一群动物组成的社会，一群动物把自己的生物史局限在其疆域之内，同时却又依据自己是能思考的动物而具有的种种动机和目的将之改造；因此，不论是在发展过程上，或是在形态上，城镇同时是生物上的生殖、有机的演化与美学的创造。城镇既是自然里面的客体，同时也是文化的主体；它既是个体，也是群体；是真实，同时是梦幻；是人类最高的成就。</p>
<p>对沙漠如此的占为己有，实在是最野蛮、最毫无人性的行为。这些粗怪不可爱的建筑物，和果亚兹的建筑正好对立于两个极端；不论是历史，或是时间的消逝，或习俗，都无法填满其空虚，也无法软化其死硬；像车站或医院那样，它只是个过路站，而非久居之地。只有惧怕某种大灾难即将临头，才能叫人有理由居住在这类水泥块房子里面。一种大灾难事实已已发生，而我们四周的一片沉寂、毫无行动，正是灾难后不祥的余波。</p>
<h3 id="十四-魔毬"><a href="#十四-魔毬" class="headerlink" title="十四 魔毬"></a>十四 魔毬</h3><p>我们称之为异国情调的，表现的是律动的不平等，几个世纪下来可能意义重大，也表现了一度暗晦的命运，这些命运可能一直连结在一起或平行并进，像亚历山大大帝与希腊的一些国王抵达加马（Jumma）河畔，或是塞西亚（Scythian）和帕尔特（Parthian）帝国，罗马海军到越南沿岸探险，或是蒙古皇帝宫庭顾问中的各色人等都有。</p>
<p>最少在物质方面，欧洲与亚洲似乎各自代表自己的反面；一个是一直成功，另一个是一直失败；两者好像在进行同一项事业，一个取走所有的好处，另一个只能捡拾贫困与苦痛。其中一个（但还能维持多久呢？）人口不断的增加带来农业工业的进步，因为资源增加快过消费者数目的增加。另一个则从18世纪以来，同样闹革命却没增加多少财富，而每个人所能分到的不断地减少。欧洲、印度、北美与南美可以说是表明了地理环境与人口密度的所有可能的结合方式。亚马逊森林地带的美洲是一块贫穷的热带地区，但人口数目很少（一种因素在一定程度上补救了另一种），南亚也是一块贫穷的热带地区，但人口太多（一种因素使另一种因素更加恶化）；至于温带地区，北美洲资源富足，人口相对的稀少，和欧洲形成对比，欧洲的资源相对的有限，人口数目字则相当大。但是，不论怎样去看这些明显的真理，南亚永远还是殉道的大陆。</p>
<h3 id="十五-人群"><a href="#十五-人群" class="headerlink" title="十五 人群"></a>十五 人群</h3><p>不论我们想的是旧世界木乃伊化了的城市，还是新世界仍在胚育中的城市，我们经常把我们最高的价值，不论是物质的或是精神的，和城市生活联想在一起。但印度的大城镇只不过是贫民窟。在印度，我们深以为耻的那些东西，视为一种癲痫症的东西，是城市现象，只不过这现象化约为最基本的表现方式罢了：一大堆个别的人群聚在一起，生活条件如何。</p>
<p>任何人如果觉得好笑或厌烦，应该想想，这两种反应都接近褻渎。批评这些奇形怪状的手势和扭曲变形的举动，都毫无意义，取笑更是犯罪；它们是什么，就应该看成什么——生死斗争的临床症状。促成这种充满绝望的行为，只有一事，就是饥饿这个无时或忘的牵挂；</p>
<p>一个在热带美洲居住的欧洲人，会被某些事情所困惑。他观察到人和其地理环境之间一些新的和奇怪的关系；人类生活的各方面不断地提供他思考的素材。不过人与人之间的关系并尤任何新奇形式，看得出来和他向来习惯了的形式是一样的：在南业，情况相反，现实似乎不是远不如，就是远过于人对世界与对人所宜有的要求。</p>
<p>日常生活似乎是对人类关系概念的不断否定。这里的人什么都可以给你，一切都说包君满意。他们自称百技精通，其实一窍不通。结果是，你发现你没有办法相信别人具有由诚意、由能够履行协议和自律的能力构成的人性品质。人力车夫说可以带你去任何地方，其实他可能比你更不晓得路线。在这种情形下，很难不发脾气，而无论你心里有多少道德上的不安，想到搭人力车，为了由人来拉着你而歉疚，但你还是很难不把他们看做比人低等，因为他们以如此无可理喻的行为，使你不得不这样看待他们。</p>
<p>到处都是乞丐，更令人不安。你不敢坦然与人对看，来求得和另外一个人类建立接触的区区满足，因为你只要把眼光丝毫停顿一下，都会被解释为弱点，可因此向你恳求施舍。乞丐叫喊“头家！”（sa一HIB）的声调像极了我们在责骂小孩子所说的“得啦！够啦”（vo一YONS），都是把音量渐增，而把最后一个音节的声调降低。乞丐就好像是在说：“明明白白，逃不掉的，我是在向你乞讨，凭这事实，我就要定你了。你到底在想什么？怎么不拿个办法出来呢？”完全接受现状，连请求都免了。剩下来的，只是对一种客观情况的认定，认定他和我之间有一种自然关系，在这关系里，就像物理世界的因果效应一样，施舍要以同等的必要流动于他与我的关系之中。</p>
<p>这里所发生的情形没什么两样，一个人的态度强迫你去否认他会具有那些你非常想承认他具有的人性品质。使人与人之间建立起关系的那些最原本的情境，全被扭曲；社会游戏的规则被动了手脚，使人不知从何着手。把这些不幸的受苦者视为与自己平等，他们会抗议这样做是不义的；他们不愿成为与你平等；他们乞他们求你傲慢地把他们踩到脚下，因为只有扩大你和他们之间的差距，他们才能期得小小的捐助。（英译者注：法文原文Bribe，意即一点点、一小部分。列维·斯特劳斯在英译本中补充说：“英文的bribery（贿赂）一词实在恰当得很。”）差距越大，所期能乞得的就越多；他们把我抬得越高，期望就越高，期望他们所求到的会相当可观。他们并不要求任何生活的权利；生存这件事实本身，他们并不认为值得施舍，只有他们向有权势者卑诚颂赞才值得得到施舍。</p>
<p>人与人之间的关系堕落到这种地步，欧洲人的心灵一下子是无法理解的。我们把阶级差异看做斗争或紧张，好像本来的或理想的情况是这些矛盾冲突得到解决，而不存在。但是，这里的紧张一词全无意义。没有一种事情是紧张的，因为所有曾处于紧张状态的东西很久以前都挣断了。从一开始，断裂就存在，好时光并不存在，有时候人们会提起“好时光”，想发现点痕迹，或是怀旧地想回过头去，但好时光并不存在，断裂从一开始就在那里，这就使你只剩下个信念：你在街上所见的这些人无救。即使你散尽所有，还是没有把握能使他们的命运改善一点。</p>
<p>即使我们想用紧张这个观念来思考，所得的结论也一点都不更乐观。用这种思考方式，我们便不得不承认，一切事情都处于如此紧张的状态，不可能出现任何均衡。整个体系除非一举而毁，情况已完全无法挽回。从一开始，我们就发现自己跟这些祈求者互不平衡。我们不得不拒斥这些祈求者，我们拒斥他们，并不因为我们鄙视他们，而是因为他们用崇拜败坏我们，他们想要我们变得更堂皇、更有力，因为他们疯狂地相信，只有把我们抬高百倍，他们的处境才能有些微改善。这一点相当能说明所谓亚细亚式的残酷的根源。那些烧遗孀、处决、酷刑，还有那些以造成无法疗治的伤口为目的的外科手术用具，这一切可能都是一心想要点缀那些鄙贱的关系的心灵发明出来的，卑下的人自我作贱来作贱其上司，反之亦然。极端奢豪与极端贫困之间的鸿沟把人性层面毁坏无存。其结果是产生一种社会，无法成就任何事情的人借期望一切东西而苟存（“天方夜谭”中的精灵所代表的典型东方白日梦），而那些要求一切东西的人什么也不给。</p>
<p>的确，这个文明，一张祈祷用的跪毯就代表一整个世界的文明，地上画个方块就是膜拜之地。他们生活在街上，各自展示的货品就是各自的宇宙，人人满是地专注于自己的手艺，而周围是苍蝇、路人，以及由理发者、抄写者、美容师与手工艺者造成的熙熙攘攘。为了生存下去，每个人必须和超自然保持一种非常强烈又非常切身的关系。这可能是穆罕默德教和此地其他宗教的一个奥秘：每个信者都觉得时时刻刻举头三尺有上帝。</p>
<h3 id="十六-市场"><a href="#十六-市场" class="headerlink" title="十六 市场"></a>十六 市场</h3><p>在美洲，我所看到的首先是物质的宇宙，而在印度，我只看到人类。一个社会学的秩序，经过几个世纪的使用毁损，正在崩坏之中，被各式各样的私人人际关系取代，人类密度整个完全地穿插在观察者与解体中的观察对象中间。在这种前提下，“次大陆”（sub-continent）一词，在印度也常用来自称，有一层新意义。不再是单纯地指称亚细亚大陆的一部分，次大陆似乎是指一个不再值得称为大陆的世界，因为，达到其循环的极限以后解体，毁坏了那个在过去曾把几亿人类分子维持在有组织的网络里而的结构；他们现在都在历史所创造出来的那个空无中游荡，被最基本的那些恐惧、受苦、饥饿等动机逼迫四散往所有的方向。</p>
<p>自由（freedom）不是一种法律上的发明，也不是一种哲学思想的征服成果，更不是某些比其他文明更正确恰当的文明才能创造才能保有的东西。自由是个人及其所占有的空间之间的一种客观关系的结果，一种消费者与他所能应用的资源的客观关系的结果。而且，很难说资源丰富可以补空间不足的缺陷，也不能保证说一个富裕但人口过多的社会不会被其本身的人口密度所毒害，像有些面粉寄生虫，远在它们的食物吃用殆尽以前，就用毒素远射程地互相残害。</p>
<p>一个人必须很天真或不诚实，才会认为人们能够完全不受其生存处境的影响去选择其信仰。不但不是政治制度决定社会存在的形态，而是社会存在的形态赋予表达其社会存在的意识形态意义。意识形态只是组记号（signs），只有在其所指的事物确实存在的情况下，才构成一种语言（language）。在目前，东方与西方之间的误解主要是语意上的问题：那些我们想在东方广为宣扬的观念或“指涉者”（signifiers）指涉的指涉物（signifieds），不是性质不同就是根本不存在。在另一方面，如果可能使情况改变的话，对于目前受牺牲者而言，即使达成改变的架构可能是我们西方人认为无法忍受的，也不会有太大的差别。他们不会自觉到是在被奴役，而相反的，如果他们渐渐走向强制劳动、食物配给和思想统制，他们会觉得是受到解放，因为他们可因此得到工作、食物和一定程度的知识生活。各种的形式化，看起来好像是各式各样的剥夺，会被可能得到的奉送的真实所抵消，我们因为那些形式化的外表而使他们得不到该真是。</p>
<p>热带亚洲与热带美洲之间的对抗，在可以找到的政治与经济的补救方法的那些问题之外与之上，还有一个问题：人类在有限空间内不断增加。我们不得不想到，就这点而言，欧洲的位置是处于上述两块大陆之间。印度在3000多年以前尝试卡斯特制度（castesystem，也叫“种姓制度”）来解决其人口问题，把量转化成质，也就是把人群分门别类以使他们可以并存。印度甚至从更宽广的视野去思考这个问题，把种姓制度延伸到人类之外，延伸于一切生命形式。素食原则和种姓制度一样，目的是为了防止社会群体和动物种属可相侵犯，为了保证每一群人或物种有其自己特殊的自由，方法是强迫其他的放弃亨受与之冲突的自由。这项伟大的实验的失败是人类的悲剧；我的意思是，在历史的发展中，不同的种姓并没有发展到可以因为他们互相有别而平等的程度——此处的平等指的是相异相别者之间没有任何共同的准绳——一个有害的同质性的因素被引进该制度中，使不同者之间可以互相比较，结果是造成一个有高低层次的阶层。人类可以共存，只要他们能互相认为他们虽然不同，但都几有同样程度的人性，但人类也能够借否认其他人也具有同等程度的人性而共存，只是其结果是建立一个互相从属的体系。</p>
<p>印度的伟大失败可以给我们上一课。当一个社会人口太多的时候，不管其思想家们如何天才，该社会能存在下去只得产生出使一些人沦为奴仆的情况：一旦人类开始觉得受到他们的地理、社会与心理习性所压抑不得伸展的时候，他们就会有被诱采取简单的解决办法的危险，把同类的一部分认为没有做人的权利。这样做使其他人获得多几十年的时间有些活动的空问。然后，就必须再把摒除在外的范围扩大。从这个观点去看欧洲过去二十年来所发生的事情，也就是人口在一个世纪内增加一倍的最后结果，那些事情也就不是什么某个国家的越轨，某种教条或某群人的异常了。我杷那些事情看作是我们已进入一个有限世界的前兆，就好像南亚早在我们一千年或两千年即已面对的那样，除非做些主要的决定，我不认为我们能避开和南亚类的经验。人对人有系统的贬值越来越时兴，我们如果辩称近几年发生的事件只代表一种短暂的污染，我们就是犯了言行不一和盲目无视的罪恶。</p>
<h2 id="第五部-卡都卫欧族"><a href="#第五部-卡都卫欧族" class="headerlink" title="第五部 卡都卫欧族"></a>第五部 卡都卫欧族</h2><h3 id="二十-一个土著社会及其生活风格"><a href="#二十-一个土著社会及其生活风格" class="headerlink" title="二十 一个土著社会及其生活风格"></a>二十 一个土著社会及其生活风格</h3><p>姆巴雅社会分成三个世袭阶级，每个阶级最关心的问题都是礼节。对贵族而言，在相当程度上对武士而言也一样，最主要的问題是声誉与地位。早期的纪录显示他们都怕丢脸怕得要命，他们也很怕无法享有与他们的地位相称的享受，最重要的是，他们最怕和地位较低的人通婚。这样的一个社会是危机是隔离。不论是由于选择或由于必要，每个阶级都倾向于自我封闭，封闭的结果便会危及整个社会全体的团结。特别是各个内婚种姓阶级的内婚习俗，加上整个社会阶层高低划分愈来愈细，要找到符合集体生活的种种需要的婚姻对象一定是愈来愈困难。单单这一点，就足以解释一个反对生育后代的社会的矛盾，反对生育，同时为了避免在自己族群里面造成不适当的婚姻结合，竟然不得不采用一种反面的种族主义（invertedracialism），有系统地收养敌人或外族人的后代。</p>
<h2 id="第六部-波洛洛族"><a href="#第六部-波洛洛族" class="headerlink" title="第六部 波洛洛族"></a>第六部 波洛洛族</h2><h2 id="第七部-南比克瓦拉族"><a href="#第七部-南比克瓦拉族" class="headerlink" title="第七部 南比克瓦拉族"></a>第七部 南比克瓦拉族</h2><h2 id="第八部-吐比卡瓦希普族"><a href="#第八部-吐比卡瓦希普族" class="headerlink" title="第八部 吐比卡瓦希普族"></a>第八部 吐比卡瓦希普族</h2><h2 id="第九部-归返"><a href="#第九部-归返" class="headerlink" title="第九部 归返"></a>第九部 归返</h2><h3 id="三十七-奥古斯都封神记"><a href="#三十七-奥古斯都封神记" class="headerlink" title="三十七 奥古斯都封神记"></a>三十七 奥古斯都封神记</h3><p>我的剧本称为《奥古斯都封神记》，其形式是高乃依（Corneille）的《桑纳》（Cinna）一剧的改编。剧中有两个主角，从小就是朋友，后来各自追寻不同的事业，在两人事业的紧要关头上面又重逢。其中一个，自以为已放弃文明世界，却发现自己原来是在用一种相当复杂的方式要重回文明世界，不过那种方法把他本来相信要面对的选择意义与价值都摧毁了。另外一个人，从出生开始即被挑选出来要过高级社会生活，享有其中的种种荣耀，发现到他的一切努力都是倾力导向于一个把上述那一切都化为乌有的结局；而这两个人，在试图毁灭对方的时候，却都同时是在寻求一种方法，即使是因此而致死也在所不惜，要把对方的过去所代表的意义保存下来。</p>
<h3 id="三十八-一小杯朗姆酒"><a href="#三十八-一小杯朗姆酒" class="headerlink" title="三十八 一小杯朗姆酒"></a>三十八 一小杯朗姆酒</h3><p>对我而言，两地酒产的对比，正说明了文明的矛盾：文明的迷人之处主要来自沉淀其中的各种不纯之物，然而这并不表示我们就可借此放弃清理文明溪流的责任。由于在两方面都对，我们也就必须承认错误。要照理性办事，设法增加产量以便能降低单位生产成本，这是对的。但是去颂赞那些我们正要努力要加以消除的各种不完美，这也是对的。社会生活也就是一种毁灭掉使社会生活有味道之东西的过程。一旦我们不再考虑自己的社会而改研究其他异社会的时候，似乎这种矛盾就消失了。我们自己深陷在我们自己社会的淡化过程之中，因此在某意义上说来，乃是利害相关的一方。我们根本没办法不去想要那些我们本身的处境逼着我们去达成的事物；而当我们面对的是异社会时，情形就完全改观：在第一个例子中根本无法维持的客观性分文不取地就送到们手中。由于我们只是正在进行中的转型的旁观者，而不是其活动代理，我们也就更能比较评估其未来与过去，因为这些都只是美学沉思或智性思考的课题，而不是深深印在我们心灵上面的灵魂的焦虑。</p>
<p>用以上的讨论方式，或许我已在一定程度上点明矛盾的性质；我指出其根源，也说明我们要如何面对它。但是我却也并没有把矛盾解决。是不是这种矛盾乃是恒久性的呢？有时候确实有人如此认为，而且用这种观点来谴责人类学家。由于我们的专业使我们偏向和我们自己的社会结构、文化结构大不相同的结构，常常高估了前者，而低估了后者的价值，因此有人说我们犯了一项根本性的罪恶，说我们不使用同一标准；我们怎么能够宣言异社会的确有价值呢？除非是以促使我们去做研究工作的社会之价值为标准，我们又如何做判断呢？由干我们自己永远无法逃出制约我们的社会规范，我们要把包括我们自己社会在内的所有社会都加以比较研究的种种努力，被认为追根究底只不过是一种欲遮还羞的自以为自己社会比所有其他社会更为优越的手法罢了。</p>
<p>如果我们用我们自己给自己定下的目标为标准来衡其他社会群体所取得的成就的话，我们有时候不得不承认别的社会群体的成就是更为可观；但是在这样做的时候，我们自己就握住了判断他们的权利，也就因此而鄙夷他们所有的那些并不和我们自订的目标吻合的目标。这样子我们就在隐约之间自认为我们的社会，我们的习惯与规范享有一种特殊的优越地位，因为本由另外一个社会群体的视察者会对问样的事例下不同的评断。事实既是如此，人类中研究又怎么可以宣称是科学的研究呢？为了建立一个客观的研究，我们必须避免做这一类的评断。我们必须接受下面这个事实：每个社会都在既存人类诸种的可能性范围之内做了它自己的某种选择，而那些各种不同的选择之间无从加以比较，所有那些选择都同样真实有效。但这样的立场又引出一个新问题；在前述的第一个例子里面，我们有坠入蒙昧主义（obscurantism）的危险，采取的方式是对一切异国异事完全视若无睹，但采取第二个立场，我们又有接受一种大折衷主义（eclecticism）的危险，使我们对一个文化中的任何习俗都无法加以谴责，连残酷、不义和贫穷这些任何为之所困所苦的社会本分都会加以抗议的现象，都无法施以谴责。还有，由于这一类的毛病也存在我们自己的社会里面，如果我们竟然能把出现于别的社会里的这一类毛病视为无可避免而加以接受的话，我们又有什么权利要在我们自己社会里面对此类毛病大加攻击，欲将之消除呢？</p>
<p>如果这个矛盾真是无法克服的话，人类学家应该毫不迟疑地决定他要做什么样的选择：他是一个人类学家，或选择成为一个人类学家；他因此必须接受从事这项专业所不得不做的割舍（mutilation），他宁要偏爱其他的社会，他必须接受这项偏爱所带来的后果：他的功能将只不过是去了解这鉴其他的社会，他没有能力以那些社会的名义有所行动，基于这些社会是不同的这个简单事实使他不能代替他们思考，不能代替他们做决定；那样做的话等于是把自己完全与他们认同。更有进者，他还要放弃在他自己社会之内的所有行动，因为他很怕就某些价值问题采取立场，那些价值何题可能在不同的社会中同样出现，他如果就这些问题采取立场的话也就是允许他自己的思想被偏见所感染。最后剩下来的就只有最先所做的那项选择，而为了那项选择，他将不认为需要任何理由：那是一项纯粹的、无动机的行动，或者，如果有任何动机的话，也只能是一些和个性或做该项选择的个别之人其生命史有关的一些外在的考虑而已。</p>
<p>没有一个社会是完美的。每一个社会都存在着一些和他们自己所宣称的规范无法并存的不纯杂质，这些杂质会具体表现成为相当分量的不公不义、无感无觉与残酷，这是社会的天性。如果我们要问，这个杂质的分量要如何评估，则人类学研究能提供一个答案。如果只把少数几个社会加以比较，会使人觉得其间的差异实在太大，但是一把比较的范围扩大以后，那些差异就变得越来越小。然后我们就会发现，没有一个社会是根本上就是好的，也没有个社会是绝对坏的；所有的社会都提供其成员某些好处，只是附带地毫无例外地也含有一定分量的罪恶，所含的罪恶总量似乎大致上相当稳定，没多大变化，这或许是和社会生活之中的某种特别的惰性正好吻合，任何组织上的努力都无法清除。</p>
<p>我们的制度是最高程序的荒谬，因为我们既把罪犯当做小孩，以便我们有权对罪犯施加惩罚，同时又把罪犯当做大人，目的是为了拒绝给他任何安慰；同时我们却相信我们在精神上大为进步，而所依据的理由只不过是，我们不把我们的几个同胞吃掉，而是使他们饱受身体上与道德上的割体断魂。</p>
<p>这一类的分析，如果诚恳地、一步一步毫不退缩地去进行的话，就得到两项结果：首先，它使我们在评价和我们自己相当不同的习俗与生活方式时，会带着一份不急躁的缓和性，以及一份诚恳之情，同时却也不致把绝对性美德附加到他们头上，没有一个社会具有绝对性的美德。其次，它把我们自己的习俗所带有的那种自以为本来就是正确的高傲消除掉，这种高傲的自以为是的感觉常常出现于那些对其他社会的习俗并不熟悉的人身上，也常常出现在那些对其他社会的习俗具有片面知识与偏见的人身上。因此，事实上人类学分析的确是偏向于偏爱其他的社会，偏向于反对自己的社会；就这一点而言，人类学分析的确存在着自我矛盾。但是更进一步加以分析的话，就会发现这种矛盾的表面性大过于实质性。</p>
<p>有时候有人说，欧洲社会是唯一产生出人类学家的社会，而且欧洲社会的伟大之处正在于此。人类学家可能会想要否定欧洲社会在任何其他方面的优越性，但是他们必须尊重此处所提出的这一项优越性，因为如果这项优越性都不存在的话，人类学家自己也就不会存在了。但是，事实上，人们也可以做出正好相反的宣称：西欧之所以会产生人类学家，正是因为西欧深受强烈的自责所苦，这种强烈的自责迫使它把自己的形象和其他不同的社会做比较，希望在比较之后，那些社会也被表明为具有西欧社会的种种缺陷，或者是以借以帮助解释西欧社会的种种缺陷是如何从自己社会内部发展出来的。然而，即使把我们的社会和所有其他的社会，包括过去的和现在的在内，加以比较真的会动摇我们的社会基础的话，其他的社会也会遭受相同的命运。</p>
<p>人类学家比别人更无法忽略他自己的文明，更无法认为自己和自己社会的错误缺点毫无关系，因为人类学家本身的存在除了是一种取得救赎的努力以外根本就无法理解，人类学家是赎罪的象征。然而还有其他的一些社会也同样活染了这种原罪；这类社会的数目或许并不很多，而当我们把进步的标尺越往下移的时候，其数目也变得越来越少。</p>
<p>如果我们真的是那个社会的成员的话，我们会觉得那个社会无法忍受，我们会以如同我们谴责自己社会的理由来谴责那个社会。</p>
<p>人无法和语言分开，有语言就表示有社会。</p>
<p>卢梭是所有18世纪的哲学家里面最人类学的：虽然他从未到过远方的上地，他的引证资料是他那时代的人所可能做到的程度之内最为完整的，和伏尔泰不同，他赋予那些引证资料活泼的生命，因为他对农民的习俗和流行的大众思想怀有一份热情的好奇。卢梭是我们的大师和弟兄，对他我们是如此不知感恩，要不是这份敬意和他伟大的名声并不相称，这本书的每一页都应该可以说是题献给他的。我们将能够从人类学家的处境本身带来的矛盾中脱离出来，唯一的办法是，经由我们自己的努力，来重复卢梭所采取的步骤。卢梭的步骤使他得以从《论人类不平等的起源》（Discourssurloriginedel’négalite）所留下的一片荒废之中往前迈进，而建造出《社会契约论》（ContractSocial）这样宏伟的结构，其中的秘密则在《爱弥儿》（Emile）里面表露出来。是卢梭他教导我们，把所有的社会组织形式都拆散以后，我们仍然可以发现能让我们拿来建造一个新的组织形式的各项原则。</p>
<p>卢梭从来没犯过狄德罗所犯的把自然人理想化的错误。他从来不会有把自然状态与社会状态相互混淆不淸的危险；他知道社会状态本来就存在于人类身上，但社会状态导致罪恶；唯一的问题是要去弄明白到底这些罪恶本身是否本来就存在于社会状态之中。要弄明白就表示要越过种种腐败与犯罪，去找出人类社会的无法动摇的基础。</p>
<p>对于这样的追寻工作，人类学的比较研究可以在两方面有所帮助。它表明那个基础无法在我们的文明里面找到：在所有已知的社会里面，我们的社会无疑的是离开那个基础最为遥远的一个。与此同时，经由理出大多数的人类社会所共有的特征，可以帮助我们提出一个范型，没有任何一个社会是那个范型的真实体现，不过那个范型指出我们的研究工作所该追随的方向。卢梭认为我们今天称之为新石器时代的生活方式代表着最接近那个范型的一个实验性的体现。人们也许会，也许不会同意他的想法。我自己则倾向于相信他是对的。到新石器时代的时候，人类已经发明了人类安全所需的大部分发明。我们已讨论过，为什么可以把书写文字排除在那些必须的发明之外；认为书写文字是一柄双刃剑并不代表原始主义；这种想法的真实性已由当代的“自动反馈学家”（cyberneticians）再次发现。在新石器时代，人类知道如何使自己免于寒冷与饥饿；人类也已取得休闲时间可用来思考；无疑的当时人类对疾病仍然束手无策，但是我们仍然不能确定，卫生的改进除了把维持人口均衡的责任由流行病的身上（流行病这种维持人口均衡的办法并不会比其他任何办法更恐怖）转嫁到像广泛遍布的饥荒以及灭种战争等等现象之上以外，还产生了什么别的结果出来。</p>
<p>在那个神秘的新石器时代，人类并不比目前更自由；但是使他成为奴隶的只不过是他的人性。由于他对自然的控制力量仍然相当有限，他也就受到做梦这个安全垫的保护，也在相当程度上从奴役中解放出来。当这些梦都变成知识以后，人类的力量也就增加，变成是值得自傲的原因之一；然而这个力量，把我们向宇宙渐渐推进，自然只不过是我们在主现上意识到人类与整个物质宇宙正在渐渐汇合成为一体罢了，物质宇宙强大的因果决定性的规律，已不再是遥不可及、令人惊叹了，那些因果决定性的规律现在正利用思想本身来做为居间的媒介，正在替一个沉寂无声的世界把我们殖民化，而我们自己已经变成是那个无声世界的代理人。<br>卢梭相信，如果人类能够“在原始社会状态的懒惰与我们自尊自人所导致的无法抑制的忙忙碌碌之间维持一个快乐的调和”状态，这将对人类的幸福更为有利，他相信这种情況对人类最好，而人类之所以离开那种状态，乃是由于“某些不愉快的意外机会”，这机会自然就是机械化，机械化是双重的意外现象，因为他是特殊唯一的，同时又是晚近才出现的。毫无疑问，卢梭这个想法是正确的。然而，不论如何，这个中间状态很清楚的并不是一种原始状态，因为它假定，同时承认一定程度的进步；而没有任何一个已知的社会可以说是这种状态异常真确的具现，即使如果“野蛮人的例子，野蛮人被证实为都处于此一阶段，似乎也证实人类本来就一直想要停留在这个阶段里面”。</p>
<p>研究这些野蛮人并不会使我们发现一个乌托邦式的自然状态，也不会让我们在丛林深处发现完美的社会；它只能帮助我们建构一个人类社会的理论模型，这个模型不利任何可以观察得到的现实完全一致，不过借若它的帮助，我们也许可以成功地区分“在人类目前的天性中，什么是始源性什的，什么是人为的；取得关于一种状态的知识，那种状态已不存在，可能从来没存在过，将来也可能永远不会存在，不过仍然还是必须对该种状态具有一个正确的概念，这非常重要，如果我们要能够对我们目前的状态做个正确有效的评断的话。“我已引过这一段话来指出我对南比克瓦拉社会的研究意义所在。卢梭的思想，一直都是走在他时代的前面，并不把理论社会学勻实验室里面的研究或田野中的研究分开使其不相关联，他了解到田野工作是必要的。自然人并不是先于社会而存在，也不是在社会之外存在。我们的任务是重新发现人类含蕴在社会状态里面的那个形式，在社会之外的人类是无法想像的；这表示要设计出一套实验计划，为了得到有关于自然人的知识便不得不设计那个实验汁划，还要决定“一些方法以便于能够在社会内部去进行那些实验”。</p>
<p>然而那个模型——这是卢梭的解决方法——是恒久性的、普遍性的。其他的社会或许并不比我们自己的更好；即使我们倾向于相信他们事实上确是史好，我们手边也没有任何方法可以证明这一点。然而，能够增加对其他社会的了解的话，就使我们能够从我们自己的社会割离开来。这并不是因为我们的杜会是特别坏，或是绝对的坏。但是它是我们有责任要把自己从其中解放出来的惟一的一个社会：依照定义，我们的自由是在与别人的关系之中。这样我们就可以进人第二阶段，即是使用所有的社会——但并不从其中任何社会采取任何特质——来说明社会生活的原则，我们可用来改革我们自己的习俗，但不是用来改革异社会的习俗：使用和我们刚刚提到过的那项特权完全相反的特权，只有我们自己所属的那个社会我们才能加以改造如不必冒任何在改造过程中加以毁灭的危险，因为那些改变，既然是我们自己所引动的，也就来自社会本身。</p>
<p>用个独立于时空之外的模型做灵感之源，我们当然是冒着一项危险：我们可能低估了进步的真实件。这就好像我们是在宣称人类一直都是——而且在任何地方都一样——在逬行同样的工作想要达成同样的目标，因此，在整个人类的历史过程中，不同的只是所使用的方法罢了。我承认这种看法并不使我忧虑；我认为这种看法似乎和事实最为符合，和历史与人类学所显明出来的事实最为符合，但最重要的是，这种看法似乎是最有结果的想法。那些热情赞同进步这个概念的人大有无法了解人类所累积的无比财富的危险。由于他们并不怎么了解，便低估了人类在他们所注目的那条窄窄的轨道两旁所累积的可观财富；由于他们低估过去所取得的成就，他们也就把那些仍然需要达就的价值全部贬值。如果人类所关心的一直都只有一件事——如何创造一个可以在其中生活的社会——那些启示过我们的远古祖先的力量就也存在我们身上。没有任何事情是已成定局。一切都还可以改变。已经做过的却发现是做错的那些，可以重新来过。“黄金年代，盲目迷信把它放在我们的过去（或在我们见不到的未来），事实上就在我们自己里面。”全人类都是兄弟这样的话就会具有实际意义，如果它能使我们在最穷困的社会中找到我们自己影像的一种确证，找到种经脸，其中的教训我们可以吸收同化，和很多其他的教训一样被吸收同化。我们甚至可能在这些教训里面发现到种始原性的清新之感。既然我们知道，好几千年下来，人类只不过是成功地一再重复自己，我们将可达到一种思想上的尊贵，其中包括追溯到所有那些一再重复的背后，把人类在最开始时那种无法界定的华丽伟大看做是我们思考的起点。作为人类对我们每一个个别的人而言，也就表示我们属于一个阶级、一个社会、一个国家、一个大块和一个文明；而对我们这些欧洲土地的居比来说，在新世界的中心所进行的冒险之意义是：首先，那个世界不是我们的，我们对那个世界的被毁灭这项罪恶要负责任；其次，再也不会有另外一个新世界：既然旧世界与新世界的对立使我们因此意识到我们自己，让我们至少用它原本的名词把它表达出来，表达的地点则是那个地点，在那里我们的世界丧失掉新世界所提供的一个机会，没能在各个不同的传教站之间做选择。</p>
<h3 id="三十九-塔希拉遗址"><a href="#三十九-塔希拉遗址" class="headerlink" title="三十九 塔希拉遗址"></a>三十九 塔希拉遗址</h3><p>但泰姬陵像红堡（RedFort）或拉合尔（Lahore）的杰罕吉尔（Jehangir）墓冢那样，只不过是一座覆盖了帷幔的鹰架之大理石复制品，支撑那些帷幕的柱子仍然明晰可辨。在拉合尔，甚至还有镶嵌的复制品。各层建筑只不过是一层一层的重复与重叠，并没有形成一个结构性的整体。这种美感上的贫乏其潜在的理由是什么？值得深思，目前伊斯兰世界对造型艺术的轻蔑，追根究底也来自同样的理由。在拉合尔大学，我认识一位嫁给伊斯兰教徒丈夫的英格兰女士，她负责该大学的艺术系。只有女生才能听她的课，不准做雕塑，音乐变成一种地下活动，画画只是一种消遣。由于印度与巴基斯坦的分裂是以宗教来划分界限，人们对清教主义和苦修的倾向更为强烈。本地的人告诉我，艺术“已走入地下”。究其原因这恐怕并不真只是为了忠实于伊斯兰教，而是为了弃绝印度。捣毁偶像这个教条固然可以溯源于阿伯拉罕，但目前的现象带着当代的政治与民族国家的意义在内。把艺术踩在脚下是一种宣誓绝不再与印度结合的方式。</p>
<p>偶像崇拜在印度仍然生猛鲜活，偶像崇拜的原意是指神本身存在于其偶像之中的信仰。</p>
<p>为什么伊斯兰艺术在达到顶峰以后衰败得如此不留余地？这艺术从宫殿直接没落到市集上去，中间丝毫没经过任何转型阶段。这个现象必定是扬弃偶像与造像的结果之一。被剥夺了与现实接触的一切机会以后，艺术家便不断重复一种毫无生气的老套，严重到既无法新生也无法再赋予生命的地步。这种俗套只有依赖金钱为支柱，不然就完全崩溃。在拉合尔伴随我去的学者对于锡克教那些装饰城堡的壁画充满鄙夷态度——“太夸张，毫无色彩概念，过分拥挤。”毫无疑问的，那些壁画的确是远比不上希息玛哈尔（ShishMahal）那个像满天星辰闪烁美丽无比的玻璃天花板。不过，如果把当代的印度宗教艺术与当代伊斯兰艺术做个比较，前者常常是庸俗、夸张、俗气而迷人的。</p>
<p>要伊斯兰教去想像孤独是如何困难。伊斯兰教把生命首先而且最重要地看做是一种群体性的事物，而一个死者则被安放入一个无人得以参与的群体里面。</p>
<p>伊斯兰教把坟墓分划成一座豪华的纪念性建筑物，而死者无法从其中得到任何好处，与一座卑微的小停身所（其中一半是可以见到的纪念塔碑，另一半是见不到的葬身处），似乎把死者关闭其中。死后的休憩这个问题用一种双重矛盾方法加以解决：一方面是过度无效果的舒适，另一方面是实际真正的不舒适，前者是后者的某种补偿。这似乎象征了伊斯兰的文化，这种文化收集最精美细致的事物——用宝石建的宮殿，玫瑰香水喷泉，食物外面包上金叶片，烟草里面渗人磨碎的珍珠一一然后用这些精致的事物做为一层薄薄的掩饰，以遮盖粗陋的俗和贯穿布满整个伊斯兰道德思想与宗教思想的顽固执迷。<br>在美学的层面上，伊斯兰的禁欲主义（puritanisim）在放弃整个取消感性的企图以后，便满是于把感性简约到种种次要的表现方式上：香味、花边、绣花和花园。在道德层面上也可看见同类的拿不定主意、意思含混的特色：一方面是表示容忍，同时却又具有一种明显的强迫性宣教冲动。这种态度背后的真相是伊斯兰教徒与非伊斯兰的任何接触都令伊斯兰教徒充满焦虑。他们属于外地的生活方式固然保存完整，但都不时受到更自由、更富弹性的生活方式所威胁，只是接近本身就是在冒着被改变的危险。<br>这种现象与其说是真正的容忍，倒不如说伊斯兰教的容忍代表的是他们不停地克服他们自己来得更为真确。伊斯兰先知建议他们要容忍，使他们陷人一种永远处于危机之中的状态。先知的启示具有普遍性意义，与接受各种不同宗教信仰得以并存之间造成矛盾。这种矛盾是巴浦洛夫意义的矛盾，既导致焦虑又导致自满自是（complacency），自满自是的原因是伊斯兰教徒觉得，由于伊斯兰教，他们可以克服上述矛盾。然而他们错了：正如有一天一个印度哲学家告诉我的，伊斯兰教徒很以他们相信像自由、平等与容忍这些大原则的普遍意义而自豪，然而紧接着又说他们是唯一实行这类大原则的人，因此而把他们很想算到自己头上的优点一下都抵消掉了。</p>
<p>整个伊斯兰可以说事实上是一种在其信徒心中制造各种无法克服的冲突之办法，再加上—项附加说明：只要采取非常简单（简单到过分简单）的方法就可以解决那些冲突。用一只手把他们推到危险边缘，再用另一只手把他们从深渊的边缘拉回。如果男人在出外露营的时候，太太们和女儿们是否能维持贞德，还有比给她们戴上面纱锁闭起来更简单的解决办法吗？这个可以解释现代柏卡（burkah）的发展，剪裁异常复杂，两个使眼睛能看得见有线边的眼洞，加上容易绑紧的绳带，看起来好像是整型用具；所使的原料质地厚重可以沿着身体轮廓精确地披下，却又把身体轮廓线条尽可能地遮掩起来。然而这样的服饰只是把焦虑的界线拉高，因为另外一个男人只要不经意地轻轻接触到一个女人就是以使其丈大觉得深受污辱，这使问题变得更为烦人。和一些伊斯兰年轻人恳谈之后，有两件事相当明显：一、他们深切关心婚前贞操及婚后贞德的问题；二、purdah，也就是隔离女人，这一方面给爱情冒险造成阻碍，另一方面由于把女人封闭在女人自己的世界中更增加爱情冒险的兴趣，而其中的微妙之处只有女人懂得。那些在年轻的时候习惯于冲入妓女院（harems）的男人，有很好的理由要在婚后密切监视自己的女人。</p>
<p>印度的伊斯兰教徒和印度教徒都用手进食。印度教徒很精巧地用手抓食物，放在“查帕蒂”（Chapati）上面吃，查帕蒂是一种大薄煎饼的名称，其做法是把陶土制的宽口瓶埋在土里，瓶中装三分之一的热炭，再把薄饼贴在瓶子内壁快速烤制而成。伊斯兰教徒则把整个用于进食的程序变成一种体系：不可以抓起一根骨头来啃骨头。只能用右手（左手被视为不洁，因为它要用来处理方便后的卫生问题）的进食者又捏又拔骨头上的肉碎片，口渴的时候便用那只油腻不堪的手抓杯子。着到这样的进食礼节，虽然不能说和其他的进食礼节有何高下之分，似从西方人的观点不免会觉得几乎是一种故意邋遢的进食方式，不免会怀疑这并不是古老旧习的遗留，而是先知所订下的改革结果：“不要做那些用刀子进食的人所做之事。”他可能是受一种毫无疑问是无意识地要有系统婴儿化（infantilization）的欲望所驱使，同时要把整个社会加上同性恋的负担，在进食完毕以后进行清净仪式，所有男人亲近地一起洗手、漱口、打隔、吐口水到同一个痰盂里面，因此而带着一程强烈自闭性的漠不关心去参与分享整个和暴露主义有关的对不净的同样恐惧。这种要和别人完全不可分辨的欲望，和作为个群体必须气众不同的需要同时存在。因此，而有隔离女人的制度：“让你们的女人戴上面纱，以使她们和其他女人有所区别。”</p>
<p>由于被困在无法并存的情感之问，他们以传统的种种升华方式来补偿他们的自卑感，这哔升华方式一直都和阿拉伯人的灵魂分不开：嫉妒、自傲和英雄主义。然而，他们欲求孤立在自己世界中的决心，还有他们把特殊地域主义（panrochialism）与无可救药的无根性（乌尔都［Urdu］称为一种军营语言，是很合适的），是成立巴基斯坦这个国邦的基本原因，并不能用宗教信仰所结合成的社区和历史传统加以充分的解释：它起源于一种集体的道德危机，迫使数以千计的个人做一项无法挽回的选择，放弃他们的土地，常常包括放弃财富在内，有时还得放弃亲人、职业以及对将来的计划，放弃先人的土地、祖先的坟墓，目的只为了在伊斯兰教徒中间做伊斯兰教徒，同为他们只有和自己人在一起才感到舒适。<br>这个伟大的宗教，其基础建立于天启真理的程度还没有比无法与外在世界相联系的程度更大：和佛教普世同仁的慈悲相比，或和基督教期期望对谈的欲望相比，伊斯兰教的不容忍在那些犯了不容忍毛病的人里面是以一种无意识的方式存在着；他们虽然不是经常不断地采用残暴强制的方式要人分享他们的真理，他们却仍然无法忍受（而这是更严重的）其他的人以其他方式存在。他们要保护自己，使自己免于自我怀疑和受辱的惟一方式是把其他人“负面化”（negativization），把其他人视为一种相异的信仰与相异的生活方式的见证。伊斯兰式兄弟亲和是一种对不信者不愿意承认的排斥性存在；伊斯兰无法承认自己有此排斥性存在，因为这样就等于是认识到不信者自己有其自己存在的充分理由。</p>
<h3 id="四十-缅甸佛寺基荣之旅"><a href="#四十-缅甸佛寺基荣之旅" class="headerlink" title="四十 缅甸佛寺基荣之旅"></a>四十 缅甸佛寺基荣之旅</h3><p>我自己很明白为什么在接触到伊斯兰教的时候，我会如此不安，原因是我在伊斯兰世界中重新发现到我自己所来自的世界；伊斯兰是东方的西方。或者，更明确地说，我亲身经验了伊斯兰教的世界以后，我才能了解到今日法国思想所向临的危险。我不能轻易原谅伊斯兰，因为它显示出我们自己的影像，因为它迫使我了解到法国已开始愈来愈像一个伊斯兰国家的程度。伊斯兰教徙与法国人都具有同样的书卷气，同样的乌托邦理想主义精神，也都同样固执地相信，只要能在纸上把问题解决，即等于已经消除问题了。在一层法律的与拘泥形式的理性主义之掩护下，我们把世界与社会描绘成其中所有问题都可经由逻辑诡辩加以解决，一点都没注意到宇宙早已不是由我们津津乐道的实体所组构而成了。伊斯兰一直把眼光凝固于七个世纪以前现实存在的社会上面——它曾为当时真实的社会问题提出过有效的解决方案，同样的，我们（法国人）无法把我们的思考放到一个半世纪以前即已消失的时代的架构外面来，那个如今已不存在的可代是我们唯一和历史同一步调的时代——然而也为时不很久，因为拿破仑这个西方的穆罕默德并没有像穆罕默德一样成功，拿破仑失败了。像伊斯兰世界一样，革命后出现的法国社会遭遇到改头换面的革命者逃避不掉的命运，这命运即是成为某些事物状态的念旧的保存者，他们与那些目前事物之间有一度曾存在充满满活力的动态关系。</p>
<p>我们对那些目前仍然依赖我们的民族与文化所采取的态度，困在矛盾之中，与伊斯兰教对待其徒众及非伊斯兰世界的态度所存在的矛盾完全一样。我们似乎无法理解，对我们自己的发展曾经很有功效的原则，其他人可能不至于尊敬到不愿意拿来供他们自己使用，人不会因为我们是最先发明那些原则的人，就对我们充满感激，而不把那些原则拿来自己使用。同样的，伊斯兰首先在近东地区发明宗教宽容的原则，因此他们很不能原谅非伊斯兰教徒居然不因此而放弃自己的宗教，改信穆罕穆德教。他们觉得穆罕默德教能够尊重其他一切宗教，即证明比其他宗教高明。在我们自己的例子里面，最具诡谲的是，依赖我们的大部分人口都是伊斯兰教徙，他们和我们都很容易要强迫别人接受我们的文化，这一点里面相像之处太多，以致我们很难不互相敌视——我意指在国际层次上互相敌视，因为一切差异都来自两个资产阶级在互相对抗。</p>
<p>如果佛教，像伊斯兰教一样，曾试图控制原始信仰的过度之处的话，佛教采取的办法是透过返回母性乳房的承诺所隐含的一体的保证；用这种办法，佛教把性欲中的狂潮与焦虑消除后，重整于人体本身。伊斯兰所采取的是相反的步骤，沿着男性取向发展。伊斯兰把女人关在一旁，不使人接触母性乳房：男人把女人世界转变成一个封闭的个体毫无疑问的，伊斯兰这样做的目的，也是希望得到宁静，但这把宁静建基于隔离原则上面：把女人隔离出社会生活之外，把不信者隔离出精神共同体之外。佛教则是完全相反，佛教把宁静看做是一种融合：与女人融合，与全人类融合，同时把神性表现成一种无性的面貌。</p>
<p>如果基督教出现得更晚的话，就能在佛教与伊斯兰教中间达成一项综合。不幸的是基督教出现太早，没有能成为前两者之间的调合者，而事实上成为两者之间的转型过渡者！基督教成为两者之间的中途点，基于其内部逻辑性，还有地理的与历史的因素，命定要朝着伊斯兰教的方向发展；伊斯兰教代表着——其教徒老是以此为傲——宗教思想最高层次的发展，虽然不见得就是最好的发展；我甚至要主张，由于它是宗教思想的最高发展，它成为三大宗教里面最令人不安的一种。</p>
<p>人类为了免受死者的迫害，免受死后世界的恶意侵袭，免受巫术带来的焦虑，创发了三种大宗教。大致是每隔五百年左右，人类依次发展了佛教、基督教与伊斯兰教；令人惊异的一项事实是，每个不同阶段发展出来的宗教，不但不算是比前一阶段更往前进步，反而应该看做是往后倒退。佛教里面并没有死后世界的存在：全部佛教教义可归纳为是对生命的一项严格的批判，这种批判的严格程度人类再也无法达到，释迦将一切生物与事物都视为不具任何意义：佛教是一种取消整个宇宙的学问，它同时也取消自己作为一种宗教的身份。基督教再次受恐惧所威胁，重建起死后世界，包括其中所含的希望、威胁还有最后的审判。伊斯关教做的，只不过是把生前世界与死后世界结合起来：现世的与精神的合而为一。社会秩序取得了超自然秩序的尊严地位，政治变成神学。最后的结果是，精灵与鬼魅这些所有迷信都无法真正赋予生命的东西，全都以真实无比的老爷大人加以取代，这些老爷大人（masters）还更进一步地被容许独占死后世界的一切，使他们在原本就负担惨重的今生今世的担子上面又加添了来世的重担。</p>
<p>人类除了在最开始的时候之外，从来没有能创造出任何真正伟大的东西；不论哪一个行业或哪一门学问，只有最开始的起动才是完全正确有效的。其后的所有作为，都深具迟疑，多有遗憾，都是试图一步步、一片片地再掌握那些早已被抛在脑后的事物。</p>
<p>事实上，东方世界与西方世界互相接近的程度，远超过两者与伊斯兰教这个时代错误之间的接近程度。理性的演化过程应该是和历史上实际发生的过程相反：伊斯兰把一个比较文明的世界一分为二。对伊斯兰眼里的现代的事物，事实上是属于一个早已消逝的时代；伊斯兰具有一个长达千年的时代落后差距，伊斯兰得以完成一项革命使命，然而这项使命所影响到的是人类中比较落后的一部分，因此它育成了现实，却扼阻了潜力：它带来的那种进步，适得一项计划之反。<br>如果西方将其内部张力追溯到原始根源的话，就会发现，伊斯兰出现于佛教与基督教之间，使大家都伊斯兰化了，而其发生的时代，又正好是西方世界由于加入圣战行列来反对伊斯兰，却变得越来越接近伊斯兰。如果伊斯兰没有出现的话，西方世界有可能与佛教世界进行一项缓慢的互相渗透影响，会使我们的基督教化程度更为深化，使我们能够越过基督教本身而变得更加基督教化。丧失这样的机会，也就使西方世界丧失保持其女性特质的机会。</p>
<p>蒙兀儿艺术所激起的感情根本不是建筑性的：这种感情是诗的和音乐的。而也正因为这些理由，伊斯兰艺术永远停留于阴影梦幻的层次。泰姬陵被描述为一个“大理石的梦”。这项导游手册上的用词含有一项深刻的真理。蒙兀儿人梦出艺术，他们确确实实地创造出梦中宫殿；他们并不是在建筑宫殿，而是把梦境一笔一画地呈现出来。因此，他们所留下的巨型建筑物令人不安，其原因并不是由于其田园诗的风味，而是因为其外表令人觉得不实在，好像是由纸牌或贝壳叠起来的城堡。这些建筑物并不是坚实树立于地面的宫殿，而只是一些模型，想方设法要利用珍贵而坚硬的材料来取得真实存在的地位，只是不成。印度的庙宇里面，偶像即是神自身；庙宇即是神的住所；神是真在的，庙宇因此珍贵且令人敬畏，而信徒采取的种种防禁也就有道理，例如只有在神接见其崇拜者的日子才大开庙门，此外都锁门等等。</p>
<p>和这种构想不同的伊斯兰与佛教，做出来的却是两种截然不同的反应。前者严禁偶像，毁灭偶像，其清真寺内部空无，只有崇拜者的聚集赋予它生命。佛教则用神像（images）来取代偶像（idols），对神像的数目毫无限制，因为神像并不畏神自身，而只是令人想起神，神像数目越多，人的想像力就越受到刺激。印度教的神殿只供奉一座偶像，伊斯兰的神殿什么都不供奉，佛教的神殿则供奉一大堆神的模拟像。希腊化佛教中心的雕塑、神殿和佛塔数目繁多，使人到了寸步难行的地步，这样的经验使人得到充分的准备，以迎接缅甸边境简陋的基荣（Kyong）里面那些一排一排的大量制造出来的神像雕塑。</p>
<p>每一项志在了解的举动都毁掉那被了解对象本身，而对另一项性质不同的物件有利；而这第二种物件又要我们再努力去了解它，将之毁掉，对另外一种物件有利，这种过程反反复复永不止息，一直到我们碰到最后的存在，在那个时候意义的存在与毫无意义之间的区别完全消失：那也就是我们出发之点。人类最早发现并提出这些真理已经有二千五百年了。在这五百年之间，我们没有发现任何新朱西，我们所发现的，就像我们一个一个地试尽一切可能逃出此两难式的方法那样，只不过是累积下更多更多的证明，证实了那个我们希望能回避掉的结论。</p>
<p>这并不表示我不明白过分匆促的放弃及无所事事所可能带来的种种危险。这个非智（non-knowledge）的伟大宗教并非建基于我们没有了解能力上面。这个伟大宗教本身即是我们有能力了解的明证，并提升我们，使我们可以发现种种真理，这些真理存在的方式是实存（being）与知识（knowledge）互相不容的方式。经过一种特别大胆的行动，它把形上学的问题化约到人类行为的层面，在思想史上只有马克思主义也做到这一点。其宗派分别只存在于社会学的层面，大乘与小乘的区别在于个人的救赎到底是不是要建基依赖于全人类的救赎。</p>
<p>然而，佛教的道德观在历史上所提出的解决方式，使我们要面对两个同样令人不安的选择：任何人如果觉得个人救赎必须建基于全人类的救赎的话，便会把自己封闭于修道院里；任何对此问题提出否定答案（即认为个人救赎不必和全人类均得到救赎有关）的人则在唯我主义的美德中得到廉价的满足自得。</p>
<p>然而不公不义，贫穷困顿和痛苦实际存在人间；他们给以上两类选择之间提供一项居中调停的手段。我们并非独立自存，不论我们是否对整个人类的处境发现既聋又哑，漠不关心，或者是认为我们自己耍对整个人类全体负责，其间的选择并非完全掌握于我们手中。佛教本身可以维持其完整性，同时也能对外间世界的要求有所反应。在这个世界上一片很广大的地区内，甚至或许已找到把两者连接起来的锁链。如果达到大彻大悟的辩证法之最后一步是合理的话，那么，在其前面的一切辩证思维，还有一切与之雷同的思维，也就是合理的。最后完全否认意义，乃是一连串的步骤的最后一步，那些步骤一步步地从较有限的意义步向较广大的意义。没存经过其他的那些步骤，便无法达到那最后的一步，而最后一步的完成本身就使其前面的所有步骤都在事后认定其有效性。每一步骤都以其自己的方式，在其本身的层面上，和一种真理吻合。马克思主义的批判使人类从原始的奴役状态中解放出来，教导人类只要能把事物放在较广大的脉络中加以考虑，则他的处境中那些看似昆然的意义便会消失于无形；佛教的批判使人类得到完全的解放，在此两种批判之间既不存在着对立，更不存在任何矛盾。两种批判所做的是同一件事情，只是运作的层次不同罢了。过去两千年来人类知识的增进，就使一个极端走向另一极端变成无可避免，而这些知识的增进之取得，得归功于思想由东方往两方的不断移动，然后再由西方往东方移动，后者移动的唯一理由或许只是去证实知识的源泉开始罢了。人们一旦用人与人之间的现实关系来思考以后，信念与迷信便消散于无形，伦理学融化于历史过程，变易不居的形式被结构所取代，创世被空无所取代。只要把最原始的过程折叠起来，就能发现整个过程的对称性；整个过程的各个部分都可互相重叠。每一个完成过的阶段并没有摧毁先前的阶段所具有的意义；他们只是证实其意义。</p>
<p>人类在其自身的心理思想与历史的脉络中行动，在其身上不但存在着他以前所曾采取过的种种立场，而且还具有一切他将来会采取的种种立场。他同时存在于一切地点，他是一个往前冲的群众，不断地重现以前出现过的所有一切阶段。因为我们存在于好几个世界里面，每个世界都比包含于其中的世界更真实，但又比将之包含在内的世界更不真实些。有些世界能经由行动而被我们认知；有些则只在思想中经历过；然而不同的世界并存所造成的外表上的矛盾，其得到解决的方式是由于我们都觉得有责任要把最亲近的世界赋予意义，而拒绝承认较疏远的有任何意义；实际上，真理存在于步步地把意义扩大的过程中，这个过程与我们的感觉正好相反，一直到意义本身涨大到爆裂为止。</p>
<p>情形既如上述，我作为一个人类学家，和其他一些人类学家一样，已深深被影响到全人类的一项矛盾所困扰，这项矛盾有其自身存在的内在理由。只有在把两个极端孤立起来的时候，矛盾才存在：如果引导行动的思想会导致发现意义不存在的话，那么行动又有何用？然而对意义不存在的发现并不是马上可以做到的：我必须经过思想过程才能达到那个结论，而且我无法一步就完成整个过程。不管整个过程是像释迦所说的有十二个步骤，或者是有或多或或少的步骤，这些步骤均同时存在，为了达到上述的结论，我便不停地要生活于各种不同的情境里向，而每一种情境都对我有所要求：我对其他人类负有责任，正如我对知识负有责任。历史、政治、经济世界、社会世界、物理世界，包括围绕着我的一圈一环的太空，所有这一切对我而言，都是无可逃避的，要在思想上脱离它们，就不得不把我自身的一部分割让给他们的毎一个。像一块击中水面形成圈圈涟漪的圆石一样，为了到达水底，我不得不往水中跳。</p>
<p>这个世界开始的时候，人类并不存在，这个世界结束的时候，人类也不会存在。我将要用一生的生命加以描述，设法要了解的人类制度、道德和习俗，只不过是一闪即逝的光辉花朵，对整个世界而言，这些光辉花朵不具任何意义，如果有意义的话，也只小过是整个世界生灭的过程中允许人类扮演人类所扮演的那份角色罢了。然向人类的角色并没有使人类具有一个独立于整个衰败过程之外的特殊地位，人类的一切作为，即使都避免不了失败的命运，也并没有能扭转整个宇宙性的衰亡程序，相反的，人类自己似乎成为整个世界事物秩序瓦解过程最强有力的催化剂，在急速地促使越来越强有力的事物进人惰性不动的状态，一种有一天将会导致终极的惰性不动状态。从人类开始呼吸开始进食的时候起，经过发现和使用火，一直到目前原子与热核的装置发明为止，除了生儿育女以外，人类所做的一切事情，就只是不断地破坏数以亿力计的结构，把那些结构支解分裂到无法重新整合的地步。不锘，人类建造城镇，移植土地；然而，经过思考以后，我们发现城市化与农业本身是创造惰性不动的工具，城市化和农业所导致的种种组织，其速率与规模远比不上两者所导致的情性与静止不动。至于人类心灵所创造出来的一切，其意义只有在人类心灵还存在的时候才能存在，一旦人类心灵本质消失了以后，便会混入一般性的混乱浞沌里。因此，整个人类文明，把它作为一个整体体加以考虑，可以说是一种异常繁复的架构和过程，其功用如果不是为乐创造产生物理学家称之为熵（entropy)，也就是惰性这种东西的话，我们可能会很想把它看做是提供人类世界可以继续存在下i的机会。每一句对话，每一句印出来的文字，都使人与人得以沟通，沟通的结果就是创造出平等的展次，而在未沟通以前有信息隔阂存在，因为隔阂的存在而同时存在着较大程度的组织性，人类学实际上可以改成为“熵类学”（entmpology），改成为研究最高展次的解体过程的学问。</p>
<p>然而我存在。我当然不是以一个个体的身份存在，因为就这方而言，我只不过是个赌注与战场，一个永远处于危险之中的赌注与战场，只不过是一个社会，由我脑壳中数以亿万计的神经细胞所组成的社会，与我的身体这个机械人两者之间斗争的赌注与战场。心理学、形而上学和艺术都无法提供我任何庇护所。这些全都是神话，现在正受一种将要出现的新社会学的研究，这种新社会学处理以上种种神话的方式不会比传统社会学更客气。自我不仅仅是可厌：在“我们”与“空无”之间，根本没有自我得以容身的处所。而如果，在最后，我选择“我们”（us）的话，虽然这个“我们”也只不过是一种表象的雷同，我还是投入其中，其理由不外是，除非我毁灭我自己——这样做就不用再做选择了——我在这个表象雷同与空无（nothing）之间只能做一项选择。我是为了做选择阳做选择，因为做选择代表我对人类存在条件毫无保留的接受；我做选择就使我不必自陷干知识的傲慢之中，知识的傲慢毫无用处，这点我可由其目标的毫无结果看得出来，做选择的结果，我就同时同意要把这项选择的种种要求放在大多数人的解放所需要的种种客观要求之下，对大多数人类而言，连做这种选择的机会本身都仍然无法取得。</p>
<p>就像个人并非单独存在于群体里面一样，就像一个社会并非单独存在于其他社会之中一样，人类并不是单独存在于宇宙之中。当有一天人类所有文化所形成的色带或彩虹终于被我们的热狂推入一片空无之中。只要我们仍然存在，只要世界仍然存在条纤细的弧形，使我们与无法达致之点联系起来的弧形就会存在，就会展示给我们条与通往奴役之路相反的道路；人类或许无法追随那条道路前行，但思考那条道路使人类具有特权使自己的存在有价值；至于中止整个过程本身，控制那些冲力，那些逼迫人类把需要之墙的裂缝块块地堵塞起来，把自己关在自己的牢笼坦面沉思自己工作成绩的冲力；这是每个社会都想取得的特权，不论其信仰是什么，不论其政治体系如何，也不论其文明程度的高低；在这种特权上面，每个社会把它的闲暇、它的快乐、它的心安自得以及它的自由都联系其上。这种对生命不可或缺的、可以解开联系的可能性——哦！对野蛮人说声心爱的再见，对探险告别！——这祌可能性就是去掌握住，在我们这个种属可以短暂地中断其蚁窝似的活动，思考一下其存在的本质以及其继续存在的木质，在思想界限之下，在社会之外之上：对一块比任何人类的创造物都远为漂亮的矿石沉思一段时间；去闻一闻一朵水仙花的深处所散发出来的味道，其香味所隐藏的学问比我们所有书本全部加起来还多；或者是在那充满耐心、宁静与互谅的短暂凝视之中，这种凝视有时候，经由某种非自愿的互相了解，会出现了一个人与一只猫短暂的互相注视之中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/180115/" rel="next" title="风险管理与内部控制课程笔记">
                <i class="fa fa-chevron-left"></i> 风险管理与内部控制课程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/180127/" rel="prev" title="《天真的人类学家 （[英]奈杰尔·巴利）》书摘">
                《天真的人类学家 （[英]奈杰尔·巴利）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部-结束旅行"><span class="nav-number">1.</span> <span class="nav-text">第一部 结束旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二-船上"><span class="nav-number">1.1.</span> <span class="nav-text">二 船上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-追寻权力"><span class="nav-number">1.2.</span> <span class="nav-text">四 追寻权力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部-行脚小注"><span class="nav-number">2.</span> <span class="nav-text">第二部 行脚小注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五-回顾"><span class="nav-number">2.1.</span> <span class="nav-text">五 回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-一个人类学家的成长"><span class="nav-number">2.2.</span> <span class="nav-text">六 一个人类学家的成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-日落"><span class="nav-number">2.3.</span> <span class="nav-text">七 日落</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部-新世纪"><span class="nav-number">3.</span> <span class="nav-text">第三部 新世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#九-瓜那巴拉湾"><span class="nav-number">3.1.</span> <span class="nav-text">九 瓜那巴拉湾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-穿越回归线"><span class="nav-number">3.2.</span> <span class="nav-text">十 穿越回归线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一-圣保罗市"><span class="nav-number">3.3.</span> <span class="nav-text">十一 圣保罗市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部-地球及其居民"><span class="nav-number">4.</span> <span class="nav-text">第四部 地球及其居民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十二-城与乡"><span class="nav-number">4.1.</span> <span class="nav-text">十二 城与乡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三-前锋地带"><span class="nav-number">4.2.</span> <span class="nav-text">十三 前锋地带</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四-魔毬"><span class="nav-number">4.3.</span> <span class="nav-text">十四 魔毬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五-人群"><span class="nav-number">4.4.</span> <span class="nav-text">十五 人群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六-市场"><span class="nav-number">4.5.</span> <span class="nav-text">十六 市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部-卡都卫欧族"><span class="nav-number">5.</span> <span class="nav-text">第五部 卡都卫欧族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二十-一个土著社会及其生活风格"><span class="nav-number">5.1.</span> <span class="nav-text">二十 一个土著社会及其生活风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六部-波洛洛族"><span class="nav-number">6.</span> <span class="nav-text">第六部 波洛洛族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七部-南比克瓦拉族"><span class="nav-number">7.</span> <span class="nav-text">第七部 南比克瓦拉族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八部-吐比卡瓦希普族"><span class="nav-number">8.</span> <span class="nav-text">第八部 吐比卡瓦希普族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九部-归返"><span class="nav-number">9.</span> <span class="nav-text">第九部 归返</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三十七-奥古斯都封神记"><span class="nav-number">9.1.</span> <span class="nav-text">三十七 奥古斯都封神记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三十八-一小杯朗姆酒"><span class="nav-number">9.2.</span> <span class="nav-text">三十八 一小杯朗姆酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三十九-塔希拉遗址"><span class="nav-number">9.3.</span> <span class="nav-text">三十九 塔希拉遗址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四十-缅甸佛寺基荣之旅"><span class="nav-number">9.4.</span> <span class="nav-text">四十 缅甸佛寺基荣之旅</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
