<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="The Economist April 28th 2018">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist April 28th 2018">
<meta property="og:url" content="http://yoursite.com/2018/04/28/180428/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="The Economist April 28th 2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T05:25:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist April 28th 2018">
<meta name="twitter:description" content="The Economist April 28th 2018">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/180428/"/>





  <title>The Economist April 28th 2018 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/180428/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist April 28th 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T00:00:00+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  The Economist April 28th 2018
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h2><h3 id="Global-health-Within-reach"><a href="#Global-health-Within-reach" class="headerlink" title="Global health: Within reach"></a>Global health: Within reach</h3><p><strong><font color="#808080">The case for universal health care is a powerful one—including in poor countries</font></strong></p>
<p>BY MANY measures the world has never been in better health. Since 2000 the number of children who die before they are five has fallen by almost half, to 5.6m. Life expectancy has reached 71, a gain of five years. More children than ever are vaccinated. Malaria, TB and HIV/AIDS are in retreat.</p>
<p>Yet the gap between this progress and the still greater potential that medicine offers has perhaps never been wider. At least half the world is without access to what the World Health Organisation deems essential, including antenatal care, insecticide-treated bednets, screening for cervical cancer and vaccinations against diphtheria, tetanus and whooping cough. Safe, basic surgery is out of reach for 5bn people.</p>
<p>Those who can get to see a doctor often pay a crippling price. More than 800m people spend over 10% of their annual household income on medical expenses; nearly 180m spend over 25%. The quality of what they get in return is often woeful. In studies of consultations in rural Indian and Chinese clinics, just 12-26% of patients received a correct diagnosis.</p>
<p>That is a terrible waste. As this week’s special report shows, the goal of universal basic health care is sensible, affordable and practical, even in poor countries. Without it, the potential of modern medicine will be squandered.</p>
<p>How the other half dies</p>
<p>Universal basic health care is sensible in the way that, say, universal basic education is sensible—because it yields benefits to society as well as to individuals. In some quarters the very idea leads to a dangerous elevation of the blood pressure, because it suggests paternalism, coercion or worse. There is no hiding that public health-insurance schemes require the rich to subsidise the poor, the young to subsidise the old and the healthy to underwrite the sick. And universal schemes must have a way of forcing people to pay, through taxes, say, or by mandating that they buy insurance.</p>
<p>But there is a principled, liberal case for universal health care. Good health is something everyone can reasonably be assumed to want in order to realise their full individual potential. Universal care is a way of providing it that is pro-growth. The costs of inaccessible, expensive and abject treatment are enormous. The sick struggle to get an education or to be productive at work. Land cannot be developed if it is full of disease-carrying parasites. According to several studies, confidence about health makes people more likely to set up their own businesses.</p>
<p>Universal basic health care is also affordable. A country need not wait to be rich before it can have comprehensive, if rudimentary, treatment. Health care is a labour-intensive industry, and community health workers, paid relatively little compared with doctors and nurses, can make a big difference in poor countries. There is also already a lot of spending on health in poor countries, but it is often inefficient. In India and Nigeria, for example, more than 60% of health spending is through out-of-pocket payments. More services could be provided if that money—and the risk of falling ill—were pooled.</p>
<p>The evidence for the feasibility of universal health care goes beyond theories jotted on the back of prescription pads. It is supported by several pioneering examples. Chile and Costa Rica spend about an eighth of what America does per person on health and have similar life expectancies. Thailand spends $220 per person a year on health, and yet has outcomes nearly as good as in the OECD. Its rate of deaths related to pregnancy, for example, is just over half that of African-American mothers. Rwanda has introduced ultrabasic health insurance for more than 90% of its people; infant mortality has fallen from 120 per 1,000 live births in 2000 to under 30 last year.</p>
<p>And universal health care is practical. It is a way to prevent free-riders from passing on the costs of not being covered to others, for example by clogging up emergency rooms or by spreading contagious diseases. It does not have to mean big government. Private insurers and providers can still play an important role.</p>
<p>Indeed such a practical approach is just what the low-cost revolution needs. Take, for instance, the design of health-insurance schemes. Many countries start by making a small group of people eligible for a large number of benefits, in the expectation that other groups will be added later. (Civil servants are, mysteriously, common beneficiaries.) This is not only unfair and inefficient, but also risks creating a constituency opposed to extending insurance to others. The better option is to cover as many people as possible, even if the services available are sparse, as under Mexico’s Seguro Popular scheme.</p>
<p>Small amounts of spending can go a long way. Research led by Dean Jamison, a health economist, has identified over 200 effective interventions, including immunisations and neglected procedures such as basic surgery. In total, these would cost poor countries about an extra $1 per week per person and cut the number of premature deaths there by more than a quarter. Around half that funding would go to primary health centres, not city hospitals, which today receive more than their fair share of the money.</p>
<p>The health of nations</p>
<p>Consider, too, the $37bn spent each year on health aid. Since 2000, this has helped save millions from infectious diseases. But international health organisations can distort domestic institutions, for example by setting up parallel programmes or by diverting health workers into pet projects. A better approach, seen in Rwanda, is when programmes targeting a particular disease bring broader benefits. One example is the way that the Global Fund to Fight AIDS, Tuberculosis and Malaria finances community health workers who treat patients with HIV but also those with other diseases.</p>
<p>Europeans have long wondered why the United States shuns the efficiencies and health gains from universal care, but its potential in developing countries is less understood. So long as half the world goes without essential treatment, the fruits of centuries of medical science will be wasted. Universal basic health care can help realise its promise.</p>
<p>Latin America: An eruption in Nicaragua</p>
<p>Bond markets: Yielding to pressure</p>
<p>The CIA: Situation vacant</p>
<p>Financial regulation: Taming crypto</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/180421/" rel="next" title="The Economist April 21st 2018">
                <i class="fa fa-chevron-left"></i> The Economist April 21st 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/180505/" rel="prev" title="The Economist May 5th 2018">
                The Economist May 5th 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leaders"><span class="nav-number">1.</span> <span class="nav-text">Leaders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-health-Within-reach"><span class="nav-number">1.1.</span> <span class="nav-text">Global health: Within reach</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
