<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="pending">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《上帝掷骰子吗——量子物理史话（曹天元）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/08/26/160826/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="pending">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《上帝掷骰子吗——量子物理史话（曹天元）》书摘">
<meta name="twitter:description" content="pending">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/26/160826/"/>





  <title>《上帝掷骰子吗——量子物理史话（曹天元）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/26/160826/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《上帝掷骰子吗——量子物理史话（曹天元）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-26T00:00:00+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  pending
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开尔文在世纪之初提到了物理学里的两朵“小乌云”。其中第一朵是指迈克尔逊－莫雷实验令人惊奇的结果，第二朵则是人们在黑体辐射的研究中所遇到的困境。</p>
<p>在普朗克看来，维恩公式体现出来的这种物体的内在规律——和物体本身性质无关的绝对规律——代表了某种客观的永恒不变的东西。它独立于人和物质世界而存在，不受外部世界的影响，是科学追求的最崇高的目标。普朗克的这种偏爱正是经典物理学的一种传统和风格 ，对绝对严格规律的一种崇尚。这种古典而保守的思想经过了牛顿、拉普拉斯和麦克斯韦，带着黄金时代的全部贵族气息，深深渗透在普朗克的骨子里面。</p>
<p>“……经过一生中最紧张的几个礼拜的工作，我终于看见了黎明的曙光。一个完全意想不到的景象在我面前呈现出来。”（until after some weeks of the most intense work of my life clearness began to dawn upon me，and an unexpected view revealed itself in the distance</p>
<p>从量子论的成长历史来看，有着这样一个怪圈：科学巨人们参予了推动它的工作，却终于因为不能接受它惊世骇俗的解释而纷纷站到了保守的一方去。在这个名单上，除了普朗克，更有闪闪发光的瑞利、汤姆逊、爱因斯坦、德布罗意，乃至薛定谔。这些不仅是物理史上最伟大的名字，好多更是量子论本身的开创者和关键人物。量子就在同它自身创建者的斗争中成长起来，每一步都迈得艰难而痛苦不堪。我们会在以后的章节中，详细地去观察这些激烈的思想冲击和观念碰撞。不过，正是这样的磨砺，才使得一部量子史话显得如此波澜壮阔，激动人心，也使得量子论本身更加显出它的不朽光辉来。量子论不像牛顿力学或者爱因斯坦相对论，它的身上没有天才的个人标签，相反，整整一代精英共同促成了它的光荣。</p>
<p>人们后来回忆起那个年代，简直像是在讲述一个童话。物理学家们一个个都被洪流冲击得站不住脚：节奏快得几乎不给人喘息的机会，爆炸性的概念一再地被提出，每一个都足以改变整个科学的面貌。但是，每一个人都感到深深的骄傲和自豪，在理论物理的黄金年代，能够扮演历史舞台上的那一个角色。人们常说，时势造英雄，在量子物理的大发展时代，英雄们的确留下了最最伟大的业绩，永远让后人心神向往。</p>
<p>决定论的垮台是否注定了自由意志的兴起？这在哲学上是很值得探讨的。事实上，在量子论之后，物理学越来越陷于形而上学的争论中。也许形而上学（metaphysics）应该改个名字叫“量子论之后”（metaquantum）。</p>
<p>海森堡告诉我们，在极小的空间和极短的时间里，什么都是有可能发生的，因为我们对时间非常确定，所以反过来对能量就非常地不确定。能量物质可以逃脱物理定律的束缚，自由自在地出现和消失。但是，这种自由的代价就是它只能限定在那一段极短的时间内，</p>
<p>许多人都相信，我们的宇宙本身就是通过这种机制产生的。量子效应使得一小块时空突然从根本没有时空中产生，然后因为各种力的作用，它突然指数级地膨胀起来，在瞬间扩大到整个宇宙的尺度。MIT的科学家阿伦·古斯（Alan Guth）在这种想法上出发，创立了宇宙的“暴涨理论”（Inflation）。在宇宙创生的极早期，各块空间都以难以想象的惊人速度暴涨，这使得宇宙的总体积增大了许多许多倍。这就可以解释为什么今天它的结构在各个方向看来都是均匀同一的。</p>
<p>这就是玻尔的“互补原理”（Complementary Principle），它连同波恩的概率解释，海森堡的不确定性，三者共同构成了量子论“哥本哈根解释”的核心，至今仍然深刻地影响我们对于整个宇宙的终极认识。</p>
<p>　　“第三次波粒战争”便以这样一种戏剧化的方式收场。而量子世界的这种奇妙结合，就是大名鼎鼎的“波粒二象性”。</p>
<p>在量子论中观测者是和外部宇宙结合在一起的，它们之间现在已经没有明确的分界线，是一个整体。在经典理论中，我们脱离一个绝对客观的外部世界而存在，我们也许不了解这个世界的某些因素，但这不影响其客观性。可如今我们自己也已经融入这个世界了，对于这个物我合一的世界来说，任何东西都应该是可以测量和感知的。只有可观测的量才是存在的！</p>
<p>如果我们运用“奥卡姆剃刀原理”（Occam’s Razor），这些观测不到的“实在世界”全都是子虚乌有的，至少是无意义的。这个原理是14世纪的一个修道士威廉所创立的，奥卡姆是他出生的地方。这位奥卡姆的威廉还有一句名言，那是他对巴伐利亚的路易四世说的：</p>
<p>“你用剑来保卫我，我用笔来保卫你。” 　　剃刀原理是说，当两种说法都能解释相同的事实时，应该相信假设少的那个。比如，地球 “本来”是方的，但观测时显现出圆形。这和地球“本来就是圆的”说明的是同一件事。但前者引入了一个莫名其妙的不必要的假设，所以前者是胡说。同样，“电子本来有准确的p和q，但是观测时只有1个能显示”，这和“只存在具有p或者具有q的电子”说明的也是同一回事，但前者多了一个假设，我们应当相信后者。“存在但观测不到”，这和“不存在”根本就是一码事。</p>
<p>正如我们的史话在前面一再提醒各位的那样，量子论革命的破坏力是相当惊人的。在概率解释，不确定性原理和互补原理这三大核心原理中，前两者摧毁了经典世界的因果性，互补原理和不确定原理又合力捣毁了世界的客观性和实在性。</p>
<p>量子论认为在我们没有观察之前，一个粒子的状态是不确定的，它的波函数弥散开来，代表它的概率。但当我们探测以后，波函数坍缩，粒子随机地取一个确定值出现在我们面前。</p>
<p>贝克莱（George Berkeley）主教的那句名言：“存在就是被感知”（拉丁文：Esse Est Percipi）。这句话要是稍微改一改讲成“存在就是被测量”，那就和哥本哈根派的意思差不离了。贝克莱在哲学史上的地位无疑是重要的，但人们通常乐于批判他，我们的哥本哈根派是否比他走得更远呢？</p>
<p>为什么我们对猫就不能这样说呢？猫也在不停观察着自己啊。猫和人有什么不同呢？难道区别就在于一个可以出来愤怒地反驳量子论的论调，一个只能“喵喵”叫吗？令我们吃惊的是，这的确可能是至关重要的分别！人可以感觉到自己的存活，而猫不能，换句话说，人有能力“测量”自己活着与否，而猫不能！人有一样猫所没有的东西，那就是“意识”！因此，人能够测量自己的波函数使其坍缩，而猫无能为力，只能停留在死/活叠加任其发展的波函数中。</p>
<p>　　意识！这个字眼出现在物理学中真是难以想象。如果它还出自一位诺贝尔物理学奖得主之口，是不是令人晕眩不已？难道，这世界真的已经改变了么？</p>
<p>我们还对上一章困扰我们的测量问题记忆犹新：每当我们一观测时，系统的波函数就坍缩了，按概率跳出来一个实际的结果，如果不观测 ，那它就按照方程严格发展。这是两种迥然不同的过程，后者是连续的，在数学上可逆的，完全确定的，而前者却是一个“坍缩”，它随机，不可逆，至今也不清楚内在的机制究竟是什么。这两种过程是如何转换的？是什么触动了波函数这种剧烈的变化？是“观测”吗？但是，我们这样讲的时候，用的语言是日常的，暧昧的，模棱两可的。我们一直理所当然地用使用“观测”这个词语，却没有给它下一个精确的定义。什么样的行为算是一次“观测”？如果说睁开眼睛看算是一次观测，那么闭上眼睛用手去摸呢？用棍子去捅呢？用仪器记录呢？如果说人可以算是“观测者”，那么猫呢？一台计算机呢？一个盖革计数器又如何？</p>
<p>难道说，人类意识（Consciousness）的参予才是波函数坍缩的原因？只有当电子的随机选择结果被“意识到了”，它才真正地变为现实，从波函数中脱胎而出来到这个世界上。而只要它还没有“被意识到”，波函数便总是留在不确定的状态，只不过从一个地方不断地往最后一个测量仪器那里转移罢了。在诺伊曼看来，波函数可以看作希尔伯特空间中的一个矢量，而“坍缩”则是它在某个方向上的投影。然而是什么造成这种投影呢？难道是我们的自由意识？ 　　换句话说，因为一台仪器无法“意识”到自己的指针是指向左还是指向右的，所以它必须陷入左/右的混合态中。一只猫无法“意识”到自己是活着还是死了，所以它可以陷于死/活的混合态中。但是，你和我可以“意识”到电子究竟是左还是右，我们是生还是死，所以到了我们这里波函数终于彻底坍缩了，世界终于变成现实，以免给我们的意识造成混乱。</p>
<p>维格纳论证说，意识可以作用于外部世界，使波函数坍缩是不足为奇的。因为外部世界的变化可以引起我们意识的改变，根据牛顿第三定律，作用与反作用原理，意识也应当能够反过来作用于外部世界。他把论文命名为《对于灵肉问题的评论》（Remarks on the mind-body question），收集在他1967年的论文集里。</p>
<p>　　量子论是不是玩得过火了？难道“意识”，这种虚无飘渺的概念真的要占领神圣的物理领域，成为我们理论的一个核心吗？人们总在内心深处排斥这种“恐怖”的想法，</p>
<p>当我们用仪器去测量仪器，这整个链条的最后一台仪器总是处在不确定状态中，这叫做“无限后退”（infinite regression）。从另一个角度看，假如我们把用于测量的仪器也加入到整个系统中去，这个大系统的波函数从未彻底坍缩过！</p>
<p>近几年来，在量子通信方面我们有了极大的突破。把一个未知的量子态原封不动地传输到第二者那里已经成为可能，而且事实上已经有许多具体协议的提出。虽然令人欣慰的是，有一个叫做“不可复制定理”（no cloning theorem，1982年Wootters，Zurek和Dieks提出）的原则规定在传输量子态的同时一定会毁掉原来那个原</p>
<p>宇宙的历史，可以在它实际发生后才被决定究竟是怎样发生的！在薛定谔的猫实验里，如果我们也能设计某种延迟实验，我们就能在实验结束后再来决定猫是死是活！比如说，原子在1点钟要么衰变毒死猫，要么就断开装置使猫存活。但如果有某个延迟装置能够让我们在2点钟来“延迟决定”原子衰变与否，我们就可以在2点钟这个“未来”去实际决定猫在1点钟的死活！ 　　这样一来，宇宙本身由一个有意识的观测者创造出来也不是什么不可能的事情。虽然宇宙的行为在道理上讲已经演化了几百亿年，但某种 “延迟”使得它直到被一个高级生物所观察才成为确定。我们的观测行为本身参予了宇宙的创造过程！这就是所谓的“参予性宇宙”模型（The Prticipatory Universe）。宇宙本身没有一个确定的答案，而其中的生物参予了这个谜题答案的构建本身！</p>
<p>这实际上是某种增强版的“人择原理”（anthropic principle）。人择原理是说，我们存在这个事实本身，决定了宇宙的某些性质为什么是这样的而不是那样的。也就是说，我们讨论所有问题的前提是：事实上已经存在了一些像我们这样的智能生物来讨论这些问题。我们回忆一下笛卡儿的“第一原理”：不管我怀疑什么也好，有一点我是不能怀疑的，那就是“我在怀疑”本身。“我思故我在”！类似的原则也适用于人择原理：不管这个宇宙有什么样的性质也好，它必须要使得智能生物可能存在于其中，不然就没有人来问“宇宙为什么是这样的？”这个问题了。</p>
<p>参予性宇宙是增强的人择原理，它不仅表明我们的存在影响了宇宙的性质，更甚，我们的存在创造了宇宙和它的历史本身！可以想象这样一种情形：各种宇宙常数首先是一个不确定的叠加，只有被观测者观察后才变成确定。但这样一来它们又必须保持在某些精确的范围内，以便创造一个好的环境，令观测者有可能在宇宙中存在并观察它们！这似乎是一个逻辑循环：我们选择了宇宙，宇宙又创造了我们。这件怪事叫做“自指”或者“自激活”（self-exciting），意识的存在反过来又创造了它自身的过去！</p>
<p>“再伟大的人也只有10 ％的时候是伟大的……重要的只是他们曾经做出过原创的，很重要，很重要的贡献……所以海森堡在他的后半生是不是一个完人对我们来说不重要，重要的是他创立了量子力学。”</p>
<p>。之所以前头会碰到“意识”这样的可怕东西，关键在于我们无法准确地定义一个“观测者”！一个人和一台照相机之间有什么分别，大家都说不清道不明，于是给“意识”乘隙而入。而把我们逼到不得不去定义什么是“观测者”这一步的，则是那该死的“坍缩”。一个观测者使得波函数坍缩？这似乎就赋予了所谓的观测者一种在宇宙中至高无上的地位，他们享有某种超越基本物理定律的特权，可以创造一些真正奇妙的事情出来。</p>
<p>　　真的，追本朔源，罪魁祸首就在暧昧的“波函数坍缩”那里了。</p>
<p>是的！电子即使在观测后仍然处在左/右的叠加，但是，我们的世界也只不过是叠加的一部分！当电子穿过双缝后，处于叠加态的不仅仅是电子，还包括我们整个的世界！也就是说，当电子经过双缝后，出现了两个叠加在一起的世界，在其中的一个世界里电子穿过了左边的狭缝，而在另一个里，电子则通过了右边！ 　　波函数无需“坍缩”，去随机选择左还是右，事实上两种可能都发生了！只不过它表现为整个世界的叠加：生活在一个世界中的人们发现在他们那里电子通过了左边的狭缝，而在另一个世界中，人们观察到的电子则在右边！量子过程造成了“两个世界”！这就是量子论的“多世界解释”（Many Worlds Interpretation，简称MWI）。</p>
<p>严格地说，历史和将来一切可能发生的事情，都已经实际上发生了，或者将要发生。只不过它们在另外一些宇宙里，和我们所在的这个没有任何物理接触。这些宇宙和我们的世界互相平行，没有联系，根据奥卡姆剃刀原理，这些奇妙的宇宙对我们都是没有意义的。多世界理论有时也称为“平行宇宙”（Parallel Universes）理论，就是因为这个道理。</p>
<p>不过MWI的好处也是显而易见的，它最大的丰功伟绩就是把“观测者”这个碍手碍脚的东西从物理中一脚踢开。现在整个宇宙只是严格地按照波函数演化，不必再低声下气地去求助于“观测者”，或者“智能生物”的选择了。物理学家现在也不必再为那个奇迹般的“坍缩 ”大伤脑筋，无奈地在漂亮的理论框架上贴上丑陋的补丁，用以解释R过程的机理。我们可怜的薛定谔猫也终于摆脱了那又死又活的煎熬 ，而改为自得其乐地生活（一死一活）在两个不同的世界中。</p>
<p>　　重要的是，大自然又可以自己做主了，它不必在“观测者”的阴影下战战兢兢地苟延残喘，直到某个拥有“意识”的主人赏了一次“观测 ”才得以变成现实，不然就只好在概率波叠加中埋没一生。在MWI里，宇宙本身重新成为唯一的主宰，任何观测者都是它的一部分，随着它的演化被分裂、投影到各种世界中去。宇宙的分裂只取决于环境的引入和不可逆的放大过程，这样一幅客观的景象还是符合大部分科学家的传统口味的，至少不会像哥本哈根派那样让人抓狂，以致寝食难安。</p>
<p>科学之所以伟大，不正是因为它可以不受到主观意志的影响，成为宇宙独一无二的法则吗？经济学家们或者为了各种不同的模型而争得你死我活，但物理学的终极目标不是经世致用，而是去探索大自然那深深隐藏着的奥秘。它必须以最严苛的态度去对待各种假设，把那些不合格的挑剔出来从自身体系中清除出去，以永远保持它那不朽的活力。科学的历史应该是一个不断检讨自己，不断以实践为唯一准绳，不断向那个柏拉图式的理想攀登的过程。为了这一点，它就必须提供一个甄别的机制，把那些虽然看上去很美，但确实不符合事实的理论踢走，这也就成为它和哲学 ，或者宗教所不同的重要标志。</p>
<p>前面我们留下的那块“意识怪兽”的牌子还历历在目，而在多宇宙这里我们的境遇也不见得好多少，也许可以用德威特的原话，立一块“精神分裂”的牌子来警醒世人注意。在哥本哈根那里，我们时刻担心的是如何才能使波函数坍缩，而在多宇宙那里，问题变成了“我”在宇宙中究竟算是个什么东西。假如我们每时每刻都不停地被投影到无数的世界，那么究竟哪一个才算是真正的“我”呢？或者，“我”这个概念干脆就应该定义成由此刻开始，同时包含了将来那n 条宇宙岔路里的所有“我”的一个集合？如果是这样的话，那么“量子永生”听起来就不那么荒诞了：在这个集合中“我”总在某条分支上活着嘛。假如你不认同，认为“我”只不过是某时某刻的一个存在，随着每一次量子测量而分裂成无数个新的不同的“我”，那么难道我们的精神只不过是一种瞬时的概念，它完全不具有连续性？生活在一个无时无刻不在分裂的宇宙中，无时无刻都有无穷个新的“我”的分身被制造出来，天知道我们</p>
<p>前面我们留下的那块“意识怪兽”的牌子还历历在目，而在多宇宙这里我们的境遇也不见得好多少，也许可以用德威特的原话，立一块“精神分裂”的牌子来警醒世人注意。在哥本哈根那里，我们时刻担心的是如何才能使波函数坍缩，而在多宇宙那里，问题变成了“我”在宇宙中究竟算是个什么东西。假如我们每时每刻都不停地被投影到无数的世界，那么究竟哪一个才算是真正的“我”呢？或者，“我”这个概念干脆就应该定义成由此刻开始，同时包含了将来那n 条宇宙岔路里的所有“我”的一个集合？如果是这样的话，那么“量子永生”听起来就不那么荒诞了：在这个集合中“我”总在某条分支上活着嘛。假如你不认同，认为“我”只不过是某时某刻的一个存在，随着每一次量子测量而分裂成无数个新的不同的“我”，那么难道我们的精神只不过是一种瞬时的概念，它完全不具有连续性？生活在一个无时无刻不在分裂的宇宙中，无时无刻都有无穷个新的“我”的分身被制造出来，天知道我们为什么还会觉得时间是平滑而且连续的，天知道为什么我们的“自我意识”的连续性没有遭到割裂。</p>
<p>德布罗意并不相信玻尔的互补原理，亦即电子同时又是粒子又是波的解释。德布罗意想象，电子始终是一个实实在在的粒子，但它的确受到时时伴随着它的那个波的影响，这个波就像盲人的导航犬，为它探测周围的道路的情况，指引它如何运动，也就是我们为什么把它称作“导波”的原因。德布罗意的理论里没有波恩统计解释的地位，它完全是确定和实在论的。量子效应表面上的随机性完全是由一些我们不可知的变量所造成的，换句话说，量子论是一个不完全的理论，它没有考虑到一些不可见的变量，所以才显得不可预测。假如把那些额外的变量考虑进去，整个系统是确定和可预测的，符合严格因果关系的。这样的理论称为“隐变量理论”（Hidden Variable Theory）。</p>
<p>总而言之，如果世界是经典的，那么在EPR中贝尔不等式就必须得到满足 ，反之则可以突破。我们手中的这个神秘的不等式成了判定宇宙最基本性质的试金石，它仿佛就是那把开启奥秘之门的钥匙，可以带领我们领悟到自然的终极奥义。</p>
<p>　　而最叫人激动的是，和胡思乱想的一些实验（比如说疯狂的量子自杀）不同，EPR不管是在技术或是伦理上都不是不可实现的！我们可以确实地去做一些实验，来看看我们生活其中的世界究竟是如爱因斯坦所祈祷的那样，是定域实在的，还是它的神奇终究超越我们的想象 ，让我们这些凡人不得不怀着更为敬畏的心情去继续探索它那深深隐藏的秘密。</p>
<p>尽管我们也许会在将来做出更多更精密的实验，但总体来看，在EPR中贝尔不等式的突破是一个无可辩驳的事实。或许在未来，新的实验会把我们目前的结论全部推翻，让世界恢复到经典的面目中去，但从目前来看，这种可能性是微乎其微的。</p>
<p>　　不知道爱因斯坦如果活到今天，他会对此发表什么样的看法？也许他会说一些灵活的话。我们似乎听到在遥远的天国，他和玻尔仍在重复那段经典的对白：</p>
<p>　　爱因斯坦：玻尔，亲爱的上帝不掷骰子！ 　　玻尔：爱因斯坦，别去指挥上帝应该怎么做！ 　　现在，就让我们狂妄一回，以一种尼采式的姿态来宣布：</p>
<p>　　爱因斯坦的上帝已经死了。</p>
<p>按照退相干历史（DH）的解释，假如我们把宇宙的历史分得足够精细，那么实际上每时每刻都有许许多多的精粒历史在“同时发生”（相干）。</p>
<p>一般来说，在历史树上越接近根部（往上），粗粒化就越厉害，其干涉也就越小。当然，并非所有的粗粒历史之间都没有干涉，可以被赋予传统概率，具体地要符合某种“一致条件”（consistency condition），而这些条件可以由数学严格地推导出来。</p>
<p>如果DH解释是正确的，那么我们每时每刻其实都经历着多重的历史，世界上的每一个粒子，事实上都处在所有可能历史的叠加中！但一旦涉及到宏观物体，我们所能够观察和描述的则无非是一些粗粒化的历史，当细节被抹去时，这些历史便互相退相干，永久地失去了联系。比方说如果最终猫还活着，那么“猫死”这个分支就从历史树上被排除了，按照奥卡姆剃刀，我们不妨说这些历史已经不存在于宇宙之中。</p>
<p>我已经带领大家去探讨了哥本哈根、多宇宙、隐变量、系综、GRW、退相干历史等6条道路，但要告诉各位的是，仍然还有非常多的偏僻的小道，我们并没有提及</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/160824/" rel="next" title="《美丽新世界（赫胥黎）》书摘">
                <i class="fa fa-chevron-left"></i> 《美丽新世界（赫胥黎）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/160830/" rel="prev" title="《必然（凯文·凯利）》书摘">
                《必然（凯文·凯利）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
