<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本书通过分析媒介对人的思考方式的影响，对人的社会话语甚至社会构架的影响来探讨电报、电视这种新的媒介对社会的影响。前半部分通过历史来论证媒介对人和社会的影响，而后半部分，通过生活中被娱乐化的几个方面来反思这种现象的好坏。全书站在了一个比较理性的角度，主要反对在严肃领域的娱乐化，并提出了对人们习惯于娱乐化碎片化后缺乏思考、逻辑的担忧。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《娱乐至死（尼尔·波兹曼）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/08/22/160822/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="本书通过分析媒介对人的思考方式的影响，对人的社会话语甚至社会构架的影响来探讨电报、电视这种新的媒介对社会的影响。前半部分通过历史来论证媒介对人和社会的影响，而后半部分，通过生活中被娱乐化的几个方面来反思这种现象的好坏。全书站在了一个比较理性的角度，主要反对在严肃领域的娱乐化，并提出了对人们习惯于娱乐化碎片化后缺乏思考、逻辑的担忧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T13:32:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《娱乐至死（尼尔·波兹曼）》书摘">
<meta name="twitter:description" content="本书通过分析媒介对人的思考方式的影响，对人的社会话语甚至社会构架的影响来探讨电报、电视这种新的媒介对社会的影响。前半部分通过历史来论证媒介对人和社会的影响，而后半部分，通过生活中被娱乐化的几个方面来反思这种现象的好坏。全书站在了一个比较理性的角度，主要反对在严肃领域的娱乐化，并提出了对人们习惯于娱乐化碎片化后缺乏思考、逻辑的担忧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/22/160822/"/>





  <title>《娱乐至死（尼尔·波兹曼）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/22/160822/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《娱乐至死（尼尔·波兹曼）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-22T00:00:00+08:00">
                2016-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本书通过分析媒介对人的思考方式的影响，对人的社会话语甚至社会构架的影响来探讨电报、电视这种新的媒介对社会的影响。前半部分通过历史来论证媒介对人和社会的影响，而后半部分，通过生活中被娱乐化的几个方面来反思这种现象的好坏。全书站在了一个比较理性的角度，主要反对在严肃领域的娱乐化，并提出了对人们习惯于娱乐化碎片化后缺乏思考、逻辑的担忧。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>而赫胥黎则认为，人们失去自由、成功和历史并不是”老大哥”之过。在他看来，人们会渐渐爱上压迫，崇拜那些使他们丧失思考能力的工业技术。</p>
<p>奥威尔害怕的是那些强行禁书的人，赫胥黎担心的是失去任何禁书的理由，因为再也没有人愿意读书；奥威尔害怕的是那些剥夺我们信息的人，赫胥黎担心的是人们在汪洋如海的信息中日益变得被动和自私；奥威尔害怕的是真理被隐瞒，赫胥黎担心的是真理被淹没在无聊烦琐的世事中；奥威尔害怕的是我们的文化成为受制文化，赫胥黎担心的是我们的文化成为充满感官刺激、欲望和无规则游戏的庸俗文化</p>
<h2 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h2><h3 id="第一章-媒介即隐喻"><a href="#第一章-媒介即隐喻" class="headerlink" title="第一章 媒介即隐喻"></a>第一章 媒介即隐喻</h3><blockquote>
<p>我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。但感觉“隐喻”这个翻译不是很恰当.</p>
</blockquote>
<p>电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的。</p>
<p>语言无愧为一种原始而不可或缺的媒介，它使我们成为人，保持人的特点，事实上还定义了人的含义。但这并不是说，除了语言之外没有任何其他媒介，人们还能够同样方便地以同样的方式讲述同样的事情。我们对语言的了解使我们知道，语言结构的差异会导致所谓”世界观”的不同。人们怎样看待时间和空间，怎样理解事物和过程，都会受到语言中的语法特征的重要影响，所以，我们不敢斗胆宣称所有的人类大脑对于世界的理解是一致的。如果我们考虑到，在语言之外还有如此丰富多样的会话工具，我们就不难想像，不同文化在世界观方面会存在多大的分歧。</p>
<p>大自然的权威已经被取代了。确实，正如芒福德所指在这个过程中，我们学会了漠视日出日落和季节更替，因为在一个由分分秒秒组成的世界里，出的，自从钟表被发明以来，人类生活中便没有了永恒。 所以，钟表不懈的滴答声代表的是上帝至高无上的权威的日渐削弱，虽然很少有人能意识到其中的关联。也就是说，钟表的发明引入了一种人和上帝之间进行对话的新形式，而上帝似乎是输家。也许摩西的”十诫”中还应该再加上一诫：你不可制作任何代表时间的机械。</p>
<p>书面文字记录哲学观点。不是这些观点的终结，而是这些观点的起点。没有批评，哲学就无法存在，书面文字使思想能够方便地接受他人持续而严格的审察。书面形式把语言凝固下来，并由此诞生了语法家、逻辑家、修辞学家、历史学家和科学家–所有这些人都需要把语言放在眼前才能看清它的意思，找出它的错误，明白它的启示。</p>
<p>把诸如文字或钟表这样的技艺引入文化，不仅仅是人类对时间的约束力的延伸，而且是人类思维方式的转变，当然，也是文化内容的改变。</p>
<p>要想深刻理解这些隐喻，我们确实要费些周折。但是，如果我们能够意识到，我们创造的每一种工具都蕴涵着超越其自身的意义，那么理解这些隐喻就会容易多了。</p>
<p>伽利略说过，大自然的语言是数学。他这样说只是打个比方。大自然自己不会说话，我们的身体和大脑也不会说话。我们关于大自然以及自身的对话，是用任何一种我们觉得便利的”语言”进行的。我们认识到的自然、智力、人类动机或思想，并不是它们的本来面目，而是它们在语言中的表现形式。我们的语言即媒介，我们的媒介即隐喻，我们的隐喻创造了我们的文化的内容。</p>
<h3 id="第二章-媒介即认识论"><a href="#第二章-媒介即认识论" class="headerlink" title="第二章 媒介即认识论"></a>第二章 媒介即认识论</h3><blockquote>
<p>作者引入了一个词汇“共鸣”，共鸣是扩大的隐喻，一个媒介通过共鸣来影响受众的观念、想法。口口相传的文化借助的是谚语、诗歌，铅字时代人们使用的是书面化的表达（以法律用语为例）。作者提出了由口口相传时代人们遗留到印刷时代的三个习惯，这三个习惯与印刷时代人们的思维方式向左。</p>
<p>在本章中，作者提出观点：我们现代人对于智力的理解大多来自印刷文字，我们对于教育、知识、真理和信息的看法也一样。随着印刷术退至我们文化的边缘以及电视占据了文化的中心，公众话语的严肃性、明确性和价值都出现了危险的退步，这就是我希望说明清楚的。但是，对于同种景况下可能出现的好处，我们也应该保持坦诚的态度。</p>
</blockquote>
<p>首先，我想证明，在印刷机统治．下的美国，话语和现在有很大不同–清晰易懂，严肃而。有理性；其次，我想论证，在电视的统治下，这样的话语是怎样变得无能而荒唐的。但是，为了避免我的分析被理解成是对电视上的”垃圾”的司空见惯的抱怨，我必须先解释一下，我的焦点是放在认识论上，而不是放在美学或文学批评上。</p>
<p>电视本是无足轻重的，所以，如果它强加于自己很高的使命，或者把自己表现成重要文化对话的载体，那么危险就出现了。具有讽刺意义的是，这样危险的事正是知识分子和批评家一直不断鼓励电视去做的。这些人的问题在于，他们对待电视的态度还不够严肃。因为，和印刷机一样，电视也不过是一种修辞的工具。要想严肃对待电视，我们必须谈一谈认识论，否则其他的任何评论都是没有意义的。</p>
<p>和本书有关的是认识论对于真理的定义以及这些定义的来源所表现出来的兴趣。在这里，我特别想证明，真理的定义至少有一部分来自传递信息的媒体的性质。我想讨论的是，媒体在我们的认识论中充当了什么角色?</p>
<p>从诺思洛普·弗莱那里借用一个词。他把自己运用的原理称作”共鸣”。他写道：”通过共鸣，某种特定语境中的某个特定说法获得了普遍意义。”</p>
<p>在谈到”共鸣”的来源时，弗莱总结说隐喻是它的动力，也就是说，词组、书、角色或历史都具有组织不同态度或经历的力量，并且可以赋予它们以意义。</p>
<p>任何一种媒介都有共鸣，因为共鸣就是扩大的隐喻。不管一种媒介原来的语境是怎样的，它都有能力越过这个语境并延伸到新的未知的语境中。由于它能够引导我们组织思想和总结生活经历，所以总是影响着我们的意识和不同的社会结构。它有时影响着我们对于真善美的看法，并且一直左右着我们理解真理和定义真理的方法。</p>
<p>在口口相传的文化中，谚语和俗语不是什么偶一为之的手法。”它们在我们的生活中绵延不断，它们构成思想自身的内容。没有它们，任何引申的思想都不可能存在，因为思想就存在于这些表达方式之中。”</p>
<p>法官、律师和被告都认为谚语或俗语不适合解决法律纠纷，正是在这一点上，媒介一隐喻关系把他们和部落首领区分开来。因为在以印刷物为主的法庭上，法律文书、案情摘要、引证和其他书面材料决定了寻求事实的方法，口述传统失去了共鸣–但不是全部。证词是口头的，因为人们认为口头表述比书面表述更能真实地反映证人的思想状况。</p>
<p>可以说我们对于法律事实的理解存在共鸣的冲突：一方面，人们仍然相信口头语言的威力尚存，只有口头语言才可以代表真理；另一方面，人们更愿意相信书面文字的真实性，尤其是印刷文字。持第二种看法的人不能容忍诗歌、谚语、俗语、寓言或任何其他代表人类头智慧的表达方式。法律是立法者和法官制定的，在我们的文化中，律师不需要聪明，他们只要了解案情就可以了。</p>
<p>学术界里，出版的文字被赋予的权威性和真实性远远超过口头语言。人们说的话比他们写下来的话要随意。书面文字是作者深思熟虑、反复修改的结果，甚至还经过了专家和编辑的检查。这样的文字更加便于核对或辩驳，并且具有客观的特征，这就是为什么你在论文中称自己为”本调查者”而不是自己的名字。书面文字的对象从本质上来说是客观世界，而不是某个个体。书面文字可以长久存在，而口头语言却即刻消失，这就是为什么书面文字比口头语言更接近真理（但学校依旧要求学生就论文进行口头上的答辩——悖论）</p>
<p>修辞不仅仅是雅典教育中的关键部分(远比哲学重要)，而且是一种重要的艺术方式。对于希腊人来说，修辞是口头写作的一种形式，虽然它往往有口头表演的性质，它揭示真理的力量最终存在于书面文字有序展开论点的力量之中。尽管苏格拉底本人驳斥这种观点(我们可以从他的请求中猜测出来)，但他的同时代人相信，修辞是”正确的观点”得以被发现和阐明的正确途径。忽视修辞原则，杂乱无章地表达自己的思想，缺乏正确的重点或得体的激情，都会被认为是有辱听众智力或者暗示说话人自己的错误。</p>
<p>对于真理的认识是同表达方式密切相联的。真理不能、也从来没有，毫无修饰地存在。它必须穿着某种合适的外衣出现，否则就可能得不到承认，这也正说明了”真理”是一种文化偏见。一种文化认为用某种象征形式表达的真理是最真实的，而另一种文化却可能认为这样的象征形式是琐碎无聊的。</p>
<p>有些讲述事实的方法优于其他方法，所以这会对采用这些方法的文化产生健康的影响。我这样说不是想要宣扬认识论的相对论。我希望能让你们相信，印刷文化的认识论在日益衰退，电视文化的认识论在同步壮大，这些都会在大众生活中产生严重的后果，其中一个后果就是我们将变得越来越可笑。这就是为什么我要极力强调，任何讲述事实的形式之所以重要，是因为其产生的影响会发挥巨大的作用。</p>
<p>既然智力主要被定义成人掌握事物真理的一种能力，那么一种文化的智力就决定于其重要交流方式的性质。在一个纯粹口语的文化里，智力常常同创造警句的能力相关，即创造具有广泛适用性的精辟俗语的能力相关。据说，所罗门知道条谚语。在一个印刷文字的社会里，有这样才能的人充其量被人看作是怪人，甚至是自大的讨厌鬼。在一个纯粹口语的社会里，人们非常看重记忆力，由于没有书面文字，人的大脑就必须发挥流动图书馆的作用。忘记一些事该怎样说或怎样做，对于社会是一件危险的事，也是愚蠢的表现。在印刷文字的文化里，记住一首诗、一张菜单、一条法规或其他大多数东西只是为了有趣，而绝不会被看作是高智商的标志。</p>
<p>第一点是，我从来没有说过，媒介的变化带来了人们思想结构或认知能力的变化。我的观点仅仅是说：一种重要的新媒介会改变话语的结构。实现这种变化的途径包括：鼓励某些运用理解力的方法，偏重某些有关智力和智慧的定义以及创造一种讲述事实的形式，从而使某个词语具有某种新的内容。</p>
<p>第二点是，我提出的认识论变化还没有包括(也许永远不能)任何人和任何事。</p>
<p>第三点是，我上面打的比方中，河流主要是指公众话语–对话所采用的政治、宗教、信息和商业的形式。</p>
<p>很显然，我的观点是，年来占据绝对统治地位的印刷术利大于弊。我们现代人对于智力的理解大多来自印刷文字，我们对于教育、知识、真理和信息的看法也一样。随着印刷术退至我们文化的边缘以及电视占据了文化的中心，公众话语的严肃性、明确性和价值都出现了危险的退步，这就是我希望说明清楚的。但是，对于同种景况下可能出现的好处，我们也应该保持坦诚的态度。</p>
<h3 id="第三章-印刷机统治下的美国"><a href="#第三章-印刷机统治下的美国" class="headerlink" title="第三章 印刷机统治下的美国"></a>第三章 印刷机统治下的美国</h3><blockquote>
<p>以美国的历史阐述美国话语结构的产生。</p>
</blockquote>
<p>在《本杰明·富兰克林自传》中，有一段来自迈克尔·威尔法尔的精彩引语。此人是德美浸礼会教派的创始夕之一，与富兰克林相交多年。事情的起因是威尔法尔向售兰克林抱怨，说其他宗教派别的狂热分子四处散布关于在美浸礼会教派的谣言，指责他们宣扬令人发指的教义，而这一切实际上都是子虚乌有的。富兰克林建议他们发表文章阐明自己的信仰和原则，认为这样可以让谣言不攻自破。威尔法尔答复说，他的教友们曾经讨论过这样的估法，但是最终还是加以否决了。他用以下的这段话解释了他们的理由：在人类社会存在之初，上帝以启蒙人智为乐，他让我们意识到，有些我们尊为真理的其实是谬误，有些我们斥为谬误的却是真正的真理。他不时地为我们拨去迷雾，使我们不断完善自己的原则，改正自己的错误，在这个过程中，他得到了无限的满足。现在我们不知道我们是否达到了发展的终极，是否达到了精神知识或神学知识的完满，我们担心，如果我们裹足不前，不愿意接受他人的意见，那么我们的后人会效仿我们，认为我们–他们的前辈和创立者，所做的一切都是神圣的，是不可丝毫背离的。（谦逊 书面文字的批评和认识论）</p>
<p>但是从世纪到世纪末，印刷品几乎是人们生活中唯一的消遣。那时没有电影可看，没有广播可听，没有图片展可参观，也没有唱片可放。那时更没有电视。公众事务是通过印刷品来组织和表达的，并且这种形式日益成为所有话语的模式、象征和衡量标准。印刷文字，特别是说明文的线性结构的影响，四处可以感受到，例如，它影响着人们说话的方式。托克维尔在《美国的民主》中写道：”美国人不会交谈，但他会讨论，而且他说的话往往会变成论文。他像在会议上发言一样和你讲话，如果讨论激烈起来，他会称与他对话的人’先生们’。”这种奇怪的现象与其说是美国人固执的一种反映，不如说是他们根据印刷文字的结构进行谈话的一种模式。既然印刷文字的读者是非特指的，那么托克维尔这里指的谈话无疑正是一种印刷文字式的口语，在口头话语中它表现出多种形式。</p>
<p>印刷机不仅是一种机器，更是话语的一种结构，它排除或选择某些类型的内容，然后不可避免地选择某一类型的受众。他没有深入这个话题，但其他一些人毅然担起了这个任务。我也是这些人中的一个，我要探索印刷机作为一种象征和认识论是怎样使公众对话变得严肃而理性的，而今日的美国又是怎样远远背离这一切的（印刷术的出现，使吟游诗歌不再存在，使人们的思考更加理性）</p>
<h3 id="第四章-印刷机统治下的思想"><a href="#第四章-印刷机统治下的思想" class="headerlink" title="第四章 印刷机统治下的思想"></a>第四章 印刷机统治下的思想</h3><blockquote>
<p>依旧以美国为例，从一般的街头辩论到法庭，所有人遵循的都是印刷术时代的语言表达方式——论证和反论证、要求和反要求、相关文本的批评和对对手措辞的百般挑剔。作者为他起了一个名称“阐释时代”。</p>
</blockquote>
<p>在奥托瓦的第一次辩论中，道格拉斯以一句发人深省的话来回答经久不息的掌声，”我的朋友们，”他说，”在讨论这些问题的时候，沉默比掌声更得体，我希望你们能够用自己的评判力、理解力和良知来听我的演讲，而不是用你们的激情或热情。（理解还是激情？铅字时代的书面语，注重的是思维逻辑，理解为重，即使广告也是理解为重。）</p>
<p>照片和电报的发明结束了理性王国的时代，但这样的结果却是一直到世纪才明显表现出来的。在林肯和道格拉斯辩论的时候，美国正处于其辉煌的文学创作的中期。</p>
<p>那时的演讲者和听众都习惯于充满书卷气的演讲。在那种喧闹的社交场所，除了语言，演讲者无所奉献，听众无所期盼；而且，那种语言完全是书面语的风格。对于那些读过林肯和道格拉斯辩论的读者来说，这是不言而喻的。</p>
<p>印刷术的影响无处不在，到处是论证和反论证、要求和反要求、相关文本的批评和对对手措辞的百般挑剔。总而言之，林肯和道格拉斯的辩论像是从书本上照搬过去的文章。这就是为什么道格拉斯要批评他的听众，他说他需要的是听众的理解而不是激情，他的听众应该是沉思默想的读者，而他的演讲就是他们进行思考的文章。这使我们不得不考虑这样的问题：书面形式的公众话语代表了什么含意?其内容的特征是什么?它对公众的要求是什么?它偏爱什么样的思维?</p>
<p>印刷文字，或建立在印刷文字之上的口头语言，具有某种内容：一种有语义的、可释义的、有逻辑命题的内容。这听上去可能有点怪，但是，既然我要在下文中论证当今话语中意义的丧失，我不妨多费些笔墨先说几句。在任何利用语言作为主要交际工具的地方，特别是一旦语言付诸印刷机，’语言就不可避免地成为一个想法、一个事实或一个观点。也许这个想法平淡无奇，这个事实毫不相干，这个观点漏洞百出，但是只要语言成为指导人思维的工具，这些想法、事实或观点就会具备某种意义。虽然有的时候会有例外，但如果要写下一个英语句子却不想表达任何意义，那是很困难的。文字除了表达意义还有什么用处呢?除了作为意义的载体，文字没有太多的好处。文字的形状看上去并不特别有趣，即使把句子读出来，它的声音也未必有吸引力，除非这些句子的作者是具有超凡诗歌才能的人。如果一个句子不能起到陈述事实、表达请求、提出问题、明确主张或做出解释的作用，那它就毫无意义，就只是一个语法的空壳。所以，流行于l世纪和世纪的美国的话语以语言为中心，意义丰富，内容严肃。</p>
<p>几乎每个探讨过阅读对于思维习惯有什么影响的学者都得出一个结论，那就是阅读过程能促进理性思维，铅字那种有序排列的、具有逻辑命题的特点，能够培养沃尔特·翁格所说的”对于知识的分析管理能力”。阅读文字意味着要跟随一条思路，这需要读者具有相当强的分类、推理和判断能力。读者要能够发现谎言，明察作者笔头流露的迷惑，分清过于笼统的概括．找出滥用逻辑和常识的地方。同时，读者还要具有评判能力，要对不同的观点进行对比，并且能够举一反三。为了做到这些，读者必须和文字保持一定距离，这是由文本自身不受情感影响的特征所决定的。这就是为什么一个好的读者不会因为发现了什么警句妙语而欣喜若狂或情不自禁地鼓掌–一个忙于分析的读者恐怕无暇顾及这些。</p>
<p>下面是最高法院法官约瑟夫·斯托瑞对韦伯斯特语言特点的描述：<br>……他措辞简洁明确，涉猎广泛，善于从实际生活中旁征博引；他分析透彻，敢于解决难题；对于错综复杂的情况，他善于化繁为简并用绝大多数人都能理解的方式加以解决；他擅长归纳，常常利用对手的论述证明自己的观点；他理智慎重，从不因为忘形而在辩论中处于被动之地，或是为了无用的观点浪费口舌。（受铅字影响人的话语特征。当时一位法官评价丹尼尔·韦伯斯特的。也是印刷术发明者心中的理想与典范。）</p>
<p>佩里·米勒说过，美国人的宗教热情为他们注入了能量，或者，如早期的历史学家所说的，美国诞生于一种应运而生的理想。这些说法也许都是对的，我无心质疑。我只想指出一点，他们笔下的美国曾通行一种公众话语，这种话语的形式是印刷机的产物。两个世纪以来，美国人用自纸黑字来表明态度、表达思想、制定法律、销售商品、创造文学和宣扬宗教。这一切都是通过印刷术实现的，也正是通过这样的方式，美国才得以跻身于世界优秀文明之林。对于印刷机统治美国人思想的那个时期，我给了它一个名称，叫”阐释年代”。阐释是一种思想的模式，一种学习的方法，一种表达的途径。所有成熟话语所拥有的特征，都被偏爱阐释的印刷术发扬光大：富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超常的冷静和客观以及等待受众反应的耐心。到了世纪末期，由于某些我急于解释的原因，”阐释年代”开始逐渐逝去，另一个时代出现的早期迹象已经显现。这个新的时代就是”娱乐业时代”。</p>
<h3 id="第五章-躲躲猫的世界"><a href="#第五章-躲躲猫的世界" class="headerlink" title="第五章 躲躲猫的世界"></a>第五章 躲躲猫的世界</h3><blockquote>
<p>作者将电报、电视出现后的世界比喻为“躲猫猫的世界”。电报、电视出现后，我们身边第一次出现了信息过载，我们被很多无用的、与我们自身无关的信息包围。此外，大量信息的出现使得我们周围的信息是破碎的，不连贯的，我们对信息的“理解”变成了“了解”。照片、影像的出现消除了远方信息带给我们的距离感，给我们一种它与我们有关的错觉。</p>
</blockquote>
<p>电报对于印刷术统治下的话语定义进行了三路进攻遭到攻击后的话语内容无聊，表现无力，形式散乱。之月以会这样，是因为电报使脱离语境的信息合法化，也就嘉说，信息的价值不再取决于其在社会和政治对策和行动所起的作用，而是取决于它是否新奇有趣。电报把信息垄成了一种商品，一种可以置用处或意义于不顾而进行买喜的东西。</p>
<p>梭罗说过，电报使相关的东西变得无关。这些源源不断的信息与它们的受众之间很少或几乎没有任何关系，也就是说，这些信息并没有可以赖以存在的社会环境和精神环境。</p>
<p>但我们生活中的大多数新闻都是不起作用的，至多是为我们提供一点谈资，却不能引导我们采取有益的行动。这正是电报的传统：通过生产大量无关的信息，它完全改变了我们所称的”信息一行动比”。</p>
<p>不管是在口头文化还是在印刷术文化中，信息的重要性都在于它可能促成某种行动。当然，在任何一种交流环境中，输入(人们得到的信息)总是多于输出(在所得到信息的基础上采取行动的可能性)的。但是，由于电报的发明，再加上后来其他技术的发展，信息和行动之间的关系变得抽象而疏远起来了。在人类历史上，人们第一次面对信息过剩的问题，这意味着与此同时人们将面对丧失社会和政治活动能力的问题。</p>
<p>在电报时代之前，信息一行动比基本是平衡的，所以大多数人都有一种能够控制他们生活中突发事件的感觉。人们了解的信息具有影响行动的价值。但在电报创造的信息世界里，人们失去了行动的能力，因为整个世界都变成了新闻存在的语境。所有的一切都事关每个人。我们第一次得到了不能回答我们任何问题的信息，而且对于这些信息我们也不必做出任何回答。</p>
<p>电报引入的这种公众对话形式有着鲜明的特征：其语言是新闻标题的语言–耸人听闻、结构零散、没有特别的目标受众。新闻的形式类似口号，容易被记住，也容易被忘记。新闻的语言是完全不连贯的，一个消息和它前面或后面的另一则消息毫无关系。每个”标题”都是独立存在的。新闻的受众必须自己找出其中的含义，发布新闻的人没有义务这样做。久而久之，经电报描绘过的世界开始变得无法控制，甚至无法解释了。报纸上一行行有序而连贯的文字渐渐失去了帮助我们获得知识和了解这个世界的能力。”了解”事实开始有了新的意义，因为”了解”并不意味着人们能够”理解”事实的言下之意、背景知识和与其他事实的关联。电报式话语不允许人们进行历史的回顾，也不鼓励深入的分析。对于电报来说，智力就是知道很多事情，而不是理解它们。</p>
<p>像电报一样，照片把世界再现为一系列支离破碎的事件。在照片的世界里，没有开始，没有中间，也没有结束，就像电报一样。世界被割裂了，存在的只是现在，而不是任何一个故事的一部分。大家都知道，图像和文字功能不同，抽象程度不同，反映模式也不同。绘画至少比文字古老三倍，图像在交流中的重要性早在世纪就已经深入人心了。到了世纪中期，照片和其他插图突然大量侵入了符号环境，这就是丹尼尔·布尔斯廷在其著作《图像》中所称的”图像革命”。布尔斯廷希望通过这样的表达方式，提醒众人注意到各种机械制作的图像对语言进行的猛烈攻击–照片、印刷画、海报、图片和广告，这些图像无可遏止地迅速蔓延于整个美国文化。我这里特意用了”攻击”这个词，是为了强调布尔斯廷的”图像革命”中表达的深刻含义。以照片为中心的这些图像不仅仅满足于对语言起到一个补充的作用，而且试图要替代语言诠释、理解和验证现实的功能。关于布尔斯廷对图像革命的暗示，我想在这里做出一个明确的解释：图像的中心地位削弱了对于信息、新闻，甚至在一定程度上对于现实的传统定义。从早期的广告牌、海报和广告到后来的所谓”新闻”杂志和报纸，如《生活》、《纽约每日镜报》和《每日新闻》，图片把文字驱赶到背景里，有时干脆就把它驱逐出境。</p>
<p>照片以一种奇特的方式成为电报式新闻的绝好补充，这些电报式新闻把读者淹没在一大堆不知来自何处、事关何人的事实中，而照片正好为这些奇怪的干巴巴条目提供了具体的图像，在那些陌生的名字旁附上一张张脸孔。这样，我们至少有这样一种错觉：”新闻”和我们的感官体验之间存在着某种关系。这些照片为”今Et新闻”创造了一个表面的语境，而”今日新闻”反过来又为照片提供了语境。<br>但这种照片和新闻共同形成的语境其实纯属错觉。</p>
<p>说到纵横字谜，我们注意到一个有趣的现象。在电报和照片成功地把新闻从有用的信息转变成没有语境的事实时，纵横字谜在美国成为一种非常流行的消遣。这种巧合说明现代技术彻底改变了人们对于信息的态度：过去人们是为了解决生活中的问题而搜寻信息，现在是为了让无用的信息派上用场而制造问题。纵横字谜就是这样的一种伪语境，鸡尾酒会则是另一种”伪语境”。</p>
<p>电子和图像革命所产生的最令人不安的后果是：电视呈现出来的世界在我们眼里已经不再是奇怪的，而是自然的。这种陌生感的丧失是我们适应能力的一种标志，而且我们的适应程度在一定程度上反映了我们的变化程度。我们的文化对于电视认识论的适应非常彻底，我们已经完全接受了电视对于真理、知识和现实的定义，无聊的东西在我们眼里充满了意义，语无伦次变得合情合理。如果我们中的某些人不能适应这个时代的模式，那么在我们看来，是这些人不合时宜、行为乖张，而绝不是这个时代有什么问题。</p>
<p>我要用具体的实例来证明，电视的思维方式和印刷术的思维方式是格格不人的；电视对话会助长语无伦次和无聊琐碎；”严肃的电视”这种表达方式是自相矛盾的；电视只有一种不变的声音–娱乐的声音。除此之外，我还想证明，为了加入伟大的电视对话，美国文化机构正竞相学习电视的术语。换句话说，电视正把我们的文化转变成娱乐业的广阔舞台。很有可能，到最后，我们会接受它并且喜欢它。这正是奥尔德斯·赫胥黎年前担心过的，现在终于发生了。</p>
<h2 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h2><h3 id="第六章-娱乐业时代"><a href="#第六章-娱乐业时代" class="headerlink" title="第六章 娱乐业时代"></a>第六章 娱乐业时代</h3><blockquote>
<p>电视把娱乐本身变成了表现一切经历的形式。</p>
</blockquote>
<p>但我这里想要说的不是电视的娱乐性，而是电视把娱乐本身变成了表现一切经历的形式。我们的电视使我们和这个世界保持着交流，但在这个过程中，电视一直保持着一成不变的笑脸。我们的问题不在于电视为我们展示具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
<p>在这种情况下，复杂的措辞、充分的证据和逻辑都派不上用场，有时候连句法也被丢到一边。但这并没有关系，他们关心的是给观众留下印象，而不是给观众留下观点，而这正是电视擅长的。辩论后的综述通常避免对竞选人的观点进行评论，因为确实也没什么可以评论的。这样的辩论就像是拳击比赛，关键的问题是”谁打倒了谁”，而这个问题的答案则取决于竞选人的”风格”–他们的外表如何，他们的眼神如何，他们怎样微笑，怎样说俏皮话。</p>
<p>所有这一切都证明了一点，那就是我们的文化已经开始采用一种新的方式处理事务，尤其是重要事务。随着娱乐业和非娱乐业的分界线变得越来越难划分，文化话语的性质也改变了。我们的神父和总统，我们的医生和律师，我们的教育家和新闻播音员，大家都不再关心如何担起各自领域内的职责，而是把更多的注意力转向了如何让自己变得更上镜。欧文·伯林有一首著名的歌，只要他改掉歌名中的一个词，他就会成为像奥尔德斯·赫胥黎那样的先知。他应该这样写：除了娱乐业没有其他行业。</p>
<h3 id="第七章-“好……现在”"><a href="#第七章-“好……现在”" class="headerlink" title="第七章 “好……现在”"></a>第七章 “好……现在”</h3><p>这句新闻行业常说的话将严肃的新闻也变成了娱乐，暗示我们不要在之上投入更多的感情。同时，还产生了一个问题：讲述者的可信度决定了事件的真实性。这里的“可信度”指的并不是讲述者曾经发表过的言论是否经得起事实的检验，它只是指演员／报道者表现出来的真诚、真实或吸引（需要具备其中一个或一个以上的特点）。因此，我们的看法更加像一种情绪，没有立场可言。更重要的是，由于思维的逻辑被打断，我们也没有逻辑可言。</p>
<p>通过说”好……现在”，新闻播音员的意思是我们对于前一个新闻的关注时间已经够长了(大约秒)，不必一直念念不忘(比如说分钟)，你应该把注意力转向其他的新闻或广告。</p>
<p>也许是因为电视节目的价码是根据分秒计算的，也许是因为电视使用的是图像而不是文字，也许是因为为了让观众可以随时开始或结束观看，电视上的节目几乎每八分钟就可以成为一个独立完整的单元。看电视的时候，观众很少需要把上一时间段的思想或情绪带到下一个时间段。当然，在电视的”今Ft新闻”中，我们可以看见”好……现在”这个话语模式以它最大胆也最让人尴尬的方式出现。在这里，我们看见的不仅是零散不全的新闻，而且是没有背景、没有结果、没有价值、没有任何严肃性的新闻，也就是说，新闻成了纯粹的娱乐。</p>
<p>电视为真实性提供了一种新的定义：讲述者的可信度决定了事件的真实性。这里的”可信度”指的并不是讲述者曾经发表过的言论是否经得起事实的检验，它只是指演员／报道者表现出来的真诚、真实或吸引力(需要具备其中一个或一个以上的特点)。</p>
<p>如果在电视上可信度代替了事实而成为检验讲述是否可信的决定性因素的话，那么我们的政治领导人就不必关心事实真相，而只要努力让自己的表演达到最佳的逼真感就可以了。</p>
<p>我们几乎无法想像这样的情况会对我们的世界观产生怎样的危害，尤其是对那些过于依赖电视了解这个世界的年轻观众。在看电视新闻的时候，他们比任何其他观众群体都更愿意相信，所有关于残暴行为和死亡的报道都是夸大其词的，都不必当真或做出理智的反应。<br>我必须指出，掩藏在电视新闻节目超现实外壳下的是反交流的理论，这种理论以一种抛弃逻辑、理性和秩序的话语为特点。在美学中，这种理论被称为”达达主义”；在哲学中，它被称为”虚无主义”；在精神病学中，它被称为”精神分裂症”。如果用舞台术语来说，它可以被称为”杂耍”。</p>
<p>当然，每个人对于这个事件确实都有一些看法，因为在美国每个人都有权保留自己的看法，而且在进行民意测验的时候这些看法往往特别有用。但这些看法和或世纪的看法完全不同，也许称它们为”情绪”可能更合适些，这就是为什么每个星期这些看法都会改变的缘故，这一点从民意测验的结果中不难看出。电视通过创造出一种可以被称为”假信息”的种类改变了”得到消息”的含义。我这里所说的”假信息”和美国中央情报局及克格勃的特工们所说的”假情报”，意思几乎完全一样。假信息并不意味着错误的信息，而是意味着使人产生误解的信息–没有依据、毫无关联、支离破碎或流于表面的信息–这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。</p>
<p>电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅仅在于我们被剥夺了真实的信息，而且在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果我们把无知当成是知识，我们该怎么做呢?</p>
<p>自相矛盾的存在需要具备一些条件，只有在一个前后连贯的语境中，观点和事件彼此相关，自相矛昏才能成立。如果语境消失了，或者被割裂了，那么自相矛盾也会随之消失。</p>
<p>我认为”这里”和”那里”，”此时”和”彼时”，一个段落和另一个段落，都应该是彼此相连、前后贯通的，都属于同一思想世界的一部分。这是印刷术话语的方式，印刷术是我”来自”的世界，他们都这么说。而他们来自一个完全不同的话语言界：电视中”好……现在”的世界。在他们的世界里，一切赫是没有连贯性的。</p>
<p>我们已经彻底地适应了电视中”好……现在”的世界–所有的事件都是独立存在的，被剥夺了与过去、未来或其他任何事件的关联–连贯性消失了，自相矛盾存在的条件也随之消失了。在没有语境的语境中，它只能消失</p>
<p>公众沉醉于现代科技带来的种种娱乐消遣中，对于自相矛盾这种东西早已失去了感知能力，为了这样的公众，处心积虑掩盖事实显然是多此一举。</p>
<h3 id="第八章-走向伯利恒"><a href="#第八章-走向伯利恒" class="headerlink" title="第八章 走向伯利恒"></a>第八章 走向伯利恒</h3><blockquote>
<p>宗教也被娱乐化了。</p>
</blockquote>
<p>第一个结论是，在电视上，宗教和其他任何东西一样，被明白无误地表现为一种娱乐形式。</p>
<p>第二个结论是，宗教之所以成为娱乐是由电视本身的倾向决定的，而不是因为这些所谓的电视传教士存在缺陷。</p>
<p>电视本身的几个特点以及它的周围环境，使得真正的宗教体验无法实现。首先，我们无法神化电视节目播出的空间。任何传统的宗教仪式都要求，举行仪式的地方要具有某种程度的神圣性。教堂被设计成一个举行仪式的地方，所以几乎所有出现在那里的东西都具有宗教的氛围。</p>
<p>还有一点，电视屏幕本身也有着很明显的现世主义倾向。</p>
<p>所以屏幕本身就传递了娱乐不断的信息。不论是历史还是电视的现实情况，都证明反省或精神超脱是不适合电视屏幕的。电视屏幕希望你记住的是，它的图像是你娱乐的源泉。</p>
<p>我们在真正的宗教中看到的图像是以施展魔力为目的的，而不是为了娱乐。这当中的区别具有决定性的意义，通过赋予事物魔力，我们可以获得神性，而通过娱乐，我们走得离神越来越远。</p>
<h3 id="第九章-伸出你的手投上一票"><a href="#第九章-伸出你的手投上一票" class="headerlink" title="第九章 伸出你的手投上一票"></a>第九章 伸出你的手投上一票</h3><blockquote>
<p>政治被娱乐化，人们关注的不是政治家的思想、政策，而是他是怎样的一个人。“电视政治又添了新招：那些想当上帝的人把自己塑造成观众期望的形象。”此外，由于阅读被娱乐化，严肃作品和娱乐作品之间的概念被模糊了，审查制度也不需要了。</p>
</blockquote>
<p>任何要求，不论是商业的还是其他的，如果要引起别人的注意，就一定要用语言表达出来；更精确地说，是要用陈述的方式表达出来，因为这个话语世界正是我们判断对错的依据。如果我们丢弃了这个话语世界，那么实践检验、逻辑分析或任何其他理性的工具都将失去意义。<br>从世纪末开始，商业广告背离了语言陈述到世纪年代，语言形式几乎从商业广告中消失了。通过用图像代替语言，图像广告使感染力成为消费者选择商品的依据，而不再是实践的检验。理性和广告早已背道而驰，我们几乎已经忘记它们之间曾经还存在着某种联系。</p>
<p>广告商需要知道的不是产品有什么好处，而是购买者有什么问题。于是，企业开支的重心从产品开发转向了市场调查。电视广告把企业从生产有价值的产品引向了设法使消费者感觉产品有价值，这意味着企业的业务已经成为一种伪疗法，消费者成了信赖心理表演疗法的病人。</p>
<p>古希腊哲学家在年以前就说过，人常常以自己的形象塑造上帝。现在，电视政治又添了新招：那些想当上帝的人把自己塑造成观众期望的形象。</p>
<p>电视是一种具有光年速度的媒介，是以现时为中心的。它的语法里没有表达过去的时态。图像中的一切都是”现在”发生的事情，正因为这样，所以电视节目中要特别用语言指出，我们现在看到的录像是几个月前录制的。而且，和它的前辈–电报一样，电视只需要播放这些零星的信息，而不是收集和组织它们。卡莱尔也没有想到自己会有那么好的预见性：从电视媒介的角度来看，代表历史的正是作为电视屏幕背景的那一片”灰色的混沌”。在娱乐业和形象政治的时代里，政治话语不仅舍弃了思想，而且还舍弃了历史。</p>
<p>我们应该借助赫胥黎而不是奥威尔来理解电视和其他图像形式对于民主国家的基础所造成的威胁，更明确地说，是对信息自由所造成的威胁。奥威尔认为政府会通过赤裸裸的压制来控制信息的流动，特别是通过禁书的方式，他的猜测是非常合理的。他的这个预言同历史完全吻合，因为只要书籍成为信息交流的重要工具，那么不管是在什么地方，它都会不同程度的受到干涉和查禁 。在古代中国，秦始皇下令销毁孔子的《论语》。而奥维德被奥古斯都驱逐出罗马，其中一个原因就是因为他写了《爱的艺术》。即使是在崇尚优秀文化的雅典，人们在阅读某些书籍时也难免胆战心惊。在《论出版自由》一书中，弥尔顿，回顾了很多古希腊书籍遭禁的例子，其中包括普罗泰哥拉，他因为在一次演讲的开头坦言他不知道世上是否有神而受到著作被焚的惩罚。弥尔顿很细心地注意到，在他那个时代之前的所有案例中，只有两种书”会引起执法官的注意”：一种是亵渎神灵的书，另一种是诽谤他人的书。弥尔顿特别强调了这一点，因为他在谷登堡两百年之后写这本书时，清楚地知道，他那个时代的执法官，如果可能，会查禁一切题材的书籍。换句话说，弥尔顿知道查禁制度在印刷业里找到了用武之地，事实上，在印刷时代成熟之前，信息和思想并没有成为一个严重的文化问题。如果说一个字写下来会产生某种危险性，那么印刷出来的字就会有百倍的危险。有人很早以前就意识到了印刷术会带来危险，例如亨利八世，他的星室法庭就被授权查禁书籍。伊丽莎白一世、斯图亚特王朝和很多其他谷登堡之后的君主都认识到了这一点。这些人中包括教皇保罗四世，他在位期间，制订了第一个教廷禁书目录。大卫·里斯曼说过，在印刷术的世界里，信息是思想的火药，所以审查者们才需要穿着肃穆的长袍来熄灭点燃的炸药。</p>
<p>就像安嫩伯格交流学院的院长乔治·格布纳写下列这段话一样：<br>电视是私营文化部(三大广播公司)经营的一种新的国家宗教，它们为所有民众开设统一的课程，它们靠的是隐蔽的税收。电视机开着你就要付钱，不管你是在看书，还是在看电视，也不管你想不想看。</p>
<p>简单地说，学生的阅读自由并没有因为长岛或阿纳海姆或任何其他地方的书被禁而受到损害，而是像格布纳所说的，电视在损害了学生的阅读自由之后，却仍然摆出一副无辜的样子。电视不是禁止书籍，而是要取代书籍。</p>
<p>各种各样的专制者们都深谙通过提供给民众娱乐来安抚民心的重要性，但是他们中的大多数人并不认为民众会忽视那些不能带给他们娱乐的东西，所以他们还是常常要依靠审查制度，而且现在还在这样做。专制者们认为民众清楚地知道严肃话语和娱乐之间的差别，并且会在意这种差别，因而审查制度就是他们对付某些严肃话语的方法。现在的情况却大不相同了，所有的政治话语都采用了娱乐的形式，审查制度已经失去了存在的必要性，那些过去的国王、沙皇和元首如果知道了这一点，会感到多么高兴啊。</p>
<h3 id="第十章-教学是一种娱乐活动"><a href="#第十章-教学是一种娱乐活动" class="headerlink" title="第十章 教学是一种娱乐活动"></a>第十章 教学是一种娱乐活动</h3><blockquote>
<p>作者以《芝麻街》为例提出教学被娱乐化了。但是，“观看电视可以有效地提高学习效果，电视在培养深层次的、具有推论性的思维方面明显不如铅字。”“如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。”</p>
</blockquote>
<p>在我看来，课程是一种特别的信息系统，其目的是要影响、教育、训练或培养年轻人的思想和性格。电视正可以起到这样的作用，而且可以做到持之以恒。通过发挥这样的作用，电视成功地战胜了学校里的课程，甚至几乎消灭了学校里的课程。</p>
<p>我想指出的第一点是，电视对教育哲学的主要贡献是它提出了教学和娱乐不可分的理念。从孔子到柏拉图到洛克到杜威，没有人在他们对教育的论述中提出过这样的观点。如果你博览教育文献，你会发现有人说过，孩子在学习自己有兴趣的东西时掌握得最好；你还会发现有人说过——柏拉图和杜威对此也十分强调——理性只有在情感的肥沃土壤里才能得到最好的培养；你甚至会发现有人说，一个慈爱的老师会使学习成为一件轻松的事情。但是从来没有人说过或暗示过，只有当教育成为娱乐时，学习才能最有效、最持久、最真实。教育哲学家们认为获得知识是一件困难的事情，因为其中必然有各种约束的介入。他们认为学习是要付出代价的，耐力和汗水必不可少；个人的兴趣要让位于集体的利益。在他们看来，要想获得出色的思辨能力对于年轻人来说绝非易事，而是一场艰苦卓绝的斗争。西塞罗说过，教育的目的是让学生们摆脱现实的奴役，而现在的年轻人正竭力作着相反的努力–为了适应现实而改变自己。</p>
<p>电视提供了一个诱人而富有创意的不同选择，我们也许可以说，电视提出了三条戒律并由此形成了教育的哲学。这些戒律的影响在每一种电视节目中都能够体现出来——从《芝麻街》到《诺瓦》和《国家地理杂志》这样的纪录片到《幻想岛》到音乐电视。下面就是我所说的三条戒律：<br>你不能有前提条件<br>每一个电视节目都应该是完整独立的，观众在观看节目的时候不需要具备其他知识。我们不能说学习是循序渐进的，也不能强调知识的积累需要一定的基础。电视学习者应该可以自由地选择何时开始学习而不会受到歧视。，因此，你从来没有看见或听见哪个电视节目开头的时候会警告观众：如果你没有看过前面的节目，你就无法看懂眼前这个节目。电视是不分等级的课程，它不会在任何时候因为任何原因拒绝观众。换句话说，电视通过摒弃教育中的顺序和连贯性而彻底否定了它们和思想之间存在任何关系。<br>你不能令人困惑在电视教学中，让观众心生困惑就意味着低收视率。遇到难题的学习者必然要转向其他频道。这就要求电视节目中不能有任何需要记忆、学习、运用甚至忍受的东西，也就是说，任何信息、故事或观点都要以最易懂的方式出现，因为对于电视来说，最重要的是学习者的满意程度，而不是学习者的成长。<br>你应像躲避瘟神一样避开阐述<br>在电视教学的所有敌人中，包括连续性和让人困惑的难题，没有哪一个比阐述更可怕。争论、假设、讨论、说理、辩驳或其他任何用于演说的传统方法，都会让电视变成广播，或者更糟糕，变成三流的印刷材料。所以，电视教学常常采用讲故事的形式，通过动感的图像伴以音乐来进行。这也是《星际旅行》、《宇宙》、《芝麻街》和各种电视广告的特点，如果没有可视性和戏剧背景，任何电视教学都不可能实现。<br>如果要给这样一种没有前提条件、没有难题、没有阐述的教育取一个合适的名字，那么这个名字只能是”娱乐”。在美国青年的生活中，除了睡觉，没有其他活动比看电视占据更多的时间，所以我们不难得出结论：大众对于学习的态度正在重新定位。这就引出了我想强调的第二点：这种重新定位的后果不仅体现在教室的传统功能的日益衰退，而且还体现在教室被改造成一个教和学都以娱乐为目的的地方。</p>
<p>“从电视上获得的意义往往是一些具体的片断，不具备推论性，而从阅读中获得的意义往往和我们原来储存的知识相关，所以具有较强的推论性。” 换句话说，通过这一系列的研究，我们没有发现观看电视可以有效地提高学习效果，电视在培养深层次的、具有推论性的思维方面明显不如铅字。</p>
<p>赫胥黎告诉我们的是，在一个科技发达的时代里，造成精神毁灭的敌人更可能是一个满面笑容的人，而不是那种一眼看上去就让人心生怀疑和仇恨的人。在赫胥黎的预言中，”老大哥”并没有成心监视着我们，而是我们自己心甘情愿地一直注视着他，根本就不需要什么看守人、大门或”真理部”。如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之，如果人民蜕化为被动的受众，而一切公共事务形同杂耍，那么这个民族就会发现自己危在旦夕，文化灭亡的命运就在劫难逃。</p>
<h3 id="第十一章-赫胥黎的警告"><a href="#第十一章-赫胥黎的警告" class="headerlink" title="第十一章 赫胥黎的警告"></a>第十一章 赫胥黎的警告</h3><blockquote>
<p>“人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。”</p>
</blockquote>
<p>奥威尔预言的世界比赫胥黎预言的世界更容易辨认，也更有理由去反对。我们的生活经历已经能够让我们认识监狱，并且知道在监狱大门即将关上的时候要奋力反抗。在弥尔顿、培根、伏尔泰、歌德和杰弗逊这些前辈的精神的激励下，我们一定会拿起武器保卫和平。但是，如果我们没有听到痛苦的哭声呢?谁会拿起武器去反对娱乐?当严肃的话语变成了玩笑，我们该向谁抱怨，该用什么样的语气抱怨?对于一个因为大笑过度而体力衰竭的文化，我们能有什么救命良方?</p>
<p>为我们提供纯粹的娱乐是电视最大的好处，它最糟糕的用处是它企图涉足严肃的话语模式–新闻、政治、科学、教育、商业和宗教–然后给它们换上娱乐的包装。</p>
<p>什么样的信息最有利于思维?不同的信息形式是否有不同的道德倾向?信息过剩是什么意思?我们怎么知道存在信息过剩?崭新的信息来源、传播速度、背景和形式要求怎样重新定义重要的文化意义?例如，电视会不会赋予”诚”、”爱国主义”和”隐私”一个新的意义?报纸所指的”大众”和电视所指的”大众”有什么区别?不同的信息形式如何决定它要表达的内容?</p>
<p>通过这些问题，以及更多的类似问题，美国人才可能和他们的电视机进行对话。如果某种媒介的使用者已经了解了它的危险性，那么这种媒介就不会过于危险。</p>
<p>总之，我想指出的是，只有深刻而持久地意识到信息的结构和效应，消除对媒介的神秘感，我们才有可能对电视，或电脑，或任何其他媒介获得某种程度的控制。但我们应该怎样培养这种媒介意识呢?我脑子里只有两个答案：一个纯属无稽之谈，我们马上可以否决掉；另一个成功的希望渺茫，但这是我们仅有的办法。</p>
<p>我这里建议的解决方法也正是赫胥黎提出的。我无法超越他的智慧。他和赫伯特·乔治·威尔斯’一样相信，我们正处于教育和灾难的竞赛之中，他不懈地著书强调理解媒介政治和媒介认识论的必要性。最后，他试图在《美丽新世界》中告诉我们，人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/160820/" rel="next" title="《乡土中国（费孝通）》书摘">
                <i class="fa fa-chevron-left"></i> 《乡土中国（费孝通）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/170830/" rel="prev" title="《中国历代政治得失（钱穆）》书摘">
                《中国历代政治得失（钱穆）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇"><span class="nav-number">2.</span> <span class="nav-text">第一篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-媒介即隐喻"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 媒介即隐喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-媒介即认识论"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 媒介即认识论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-印刷机统治下的美国"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 印刷机统治下的美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-印刷机统治下的思想"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 印刷机统治下的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-躲躲猫的世界"><span class="nav-number">2.5.</span> <span class="nav-text">第五章 躲躲猫的世界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇"><span class="nav-number">3.</span> <span class="nav-text">第二篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-娱乐业时代"><span class="nav-number">3.1.</span> <span class="nav-text">第六章 娱乐业时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-“好……现在”"><span class="nav-number">3.2.</span> <span class="nav-text">第七章 “好……现在”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-走向伯利恒"><span class="nav-number">3.3.</span> <span class="nav-text">第八章 走向伯利恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-伸出你的手投上一票"><span class="nav-number">3.4.</span> <span class="nav-text">第九章 伸出你的手投上一票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-教学是一种娱乐活动"><span class="nav-number">3.5.</span> <span class="nav-text">第十章 教学是一种娱乐活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-赫胥黎的警告"><span class="nav-number">3.6.</span> <span class="nav-text">第十一章 赫胥黎的警告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
