<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="pending">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《重说中国近代史（张鸣）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/08/19/160819/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="pending">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:20:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重说中国近代史（张鸣）》书摘">
<meta name="twitter:description" content="pending">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/19/160819/"/>





  <title>《重说中国近代史（张鸣）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/19/160819/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《重说中国近代史（张鸣）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-19T00:00:00+08:00">
                2016-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  pending
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一讲 中国近代政治史开场白<br>我国的近代史，有一个范文澜、胡绳的基本模式。这种模式通常有两条线索，其中一条是帝国主义侵略论——自鸦片战争以来，西方列强总是侵略、欺负中国。强调这样一条脉络，由此证明我们这个民族是苦难深重的，同时说明我们的落后是因为别人侵略、欺负我们造成的。另一条线索就是革命线索——三大革命高潮，从太平天国、义和团然后到辛亥革命，总之就是一个反抗、革命的过程。这样一段悲惨的近代史，一段总是折腾的历史，很容易使我们忽略从晚清以来这么多丰富的变化，不知道该怎么走后面的路，不知道为什么要改革、要开放，为什么还要学洋人那一套东西。<br>事实上，如果我们不知道近代中国是怎样融入世界的，或者完全无视这个过程，而只强调我们一直在革命，那么我们就不会明白为什么要放下革命搞建设，不会明白为什么要重新开放。结果也就只能是我们重来，再重来，重新开始鼓噪革命，重新开始鼓噪排外。可是这样一来，我们会回到哪儿去呢？我们处在这样一个过程之中，面临着这样的困惑。</p>
<p>以往我们对于中国近代史有三种惯常的态度。在此，请允许我打个不严谨的比方。<br>第一种是怨妇心态，凡事以哭闹为主，就是觉得你们总欺负我们，你们从头到尾都欺负我们，我们冤得要死，我们苦大仇深，比窦娥还冤。总是在哭，总是在闹。不仅哭闹，还时不时要掀起衣襟给人看：我这伤疤就是当初你弄的。<br>第二种是泼妇心态，凡事讲打，打不过我挠。我要反抗，把整个近代史写成仅仅是反抗的历史，这个反抗的过程虽然可歌可泣，但毕竟没打过什么胜仗，充其量就是挠人一把，还挠不到脸上。但是我们觉得很好，还很推崇，因而创造出很多神话。如果当时斗争真有这么波澜壮阔，那英国人根本进不来，我们也就根本不会有这段被称为半殖民地的历史。<br>第三种是情妇心态。它跟前面两种心态正相反，在它看来，殖民历史也是好历史，不殖民我们怎么进步？但是被殖民的过程实际上是很屈辱的，不论在哪个国家都是如此，尤其对这个民族的上层精英来说。如果这些上层精英曾受过本民族悠久文化传统的熏陶，他们就会感到更悲哀。但是情妇心态把这一层抹掉了——就觉得殖民是好事，能看到它给被殖民国家带来文明，却看不到殖民本身的掠夺和奴役。这种心态，其实有点变态。</p>
<p>在我看来，晚清历史的本质就是西方把中国拖入它们的世界体系的过程。</p>
<p>抄近路学人家，是想把那些貌似是捷径的东西学过来，这本质上就是想走一条中国自己的特色道路。这条道路无论怎样，还是离不开工业文明。也就是说，无论怎么讲中国特色，都不能回到孔子时代老牛破车的道路上去，都不能回避工业文明自搞一套。</p>
<p>第二讲 两个世界最初的碰撞<br>简单地做个总结，对比西方，中国在明朝中叶的时候已经落后了。（西方经历了手工业革命，工业革命，商业革命，民族国家的兴起等）</p>
<p>综合起这几个因素后可以发现，清朝在开放问题上存在极大的缺陷。<br>（1. 乾隆自称十全老人</p>
<ol>
<li>军事力量在东亚无敌手，没有变革的动力</li>
<li>游牧民族厌恶海上通商</li>
<li>因为礼仪之争，实施教禁）</li>
</ol>
<p>马嘎尔尼一行回国后，依据在中国的沿途见闻整理出版了大量的笔记、图画和资料，这让西方看到了一个真正的中国，一个外强中干的中国</p>
<p>1832年，英国把东印度公司这种专营公司取消了，彻底地实行了自由贸易。这意味着国家对对外贸易的保护程度更高，以前让专营公司主持的时候，专营公司是有私人武装的，他们不需要国家的保护，商人可以组成自己的商团，用自己的舰队来提供安全保障。把这种专营制度取消以后，国家的责任就大了，国家必须直接地去保护对外商贸，推广商务。可见此时英国政府对商务的保护力度要比以前大，</p>
<p>我们历史书上所说的英雄，从关天培、定海三总兵到陈化成，这些英雄们的战绩都非常差，他们最伟大的地方就是死得比较壮烈。其实海龄是打得最好的，但我们却没把他当成英雄。总之，中英之间软件建设的巨大差距，导致这场战争一直呈现一边倒的态势，英军最终打到南京，中国被迫与其签订城下之盟。</p>
<p>说良心话，在当时的帝制时代，所有的人都是臣民，只有皇帝一个人是有自主性的人。可以说这个国家唯一需要担当责任的就是一个皇帝，其他人都不需要有什么责任心，起码从法理上讲是这样的。除非你有额外的精神，就是想治国平天下。但前面讲过，清朝恰恰又是一个皇帝不让士大夫胸怀治国平天下之雄心的朝代，所以士大夫既没有多少自主性，也缺乏积极性。这样，全国只有一个皇帝要对国家大事负责，所以他确实是很难受的，但尽管他很难受，却并没有对这样一个重大的历史事件进行深入思考。在签订这个条约时，其实道光帝只是想尽快地把这事情解决掉，无论是赔钱也好，割让香港也好，五口通商也罢，他只希望把这件麻烦事赶快解决掉。包括后来严重损害中国司法独立，让我们中国人感到非常屈辱的领事裁判权，也就是外国人在中国违法时，中国将对其审理的权力让渡给外国领事，这个条款其实是中国人拱手相让的</p>
<p>开放教禁以后，事情就发生了很大变化。法国人的意图只是开放天主教，虽然新教其实早进来了，但也通过条约得到了正式地位。天主教的传人在中国引起过很多纠纷。天主教主要在农村传播，到十九世纪六十年代以后，很多的教案都是它引起的——在乡村引起过很多很大的纠纷，总是生出一些群体性事件来。新教在传播中虽然引起的纠纷不多，但它给中国带来的变化和影响十分重大，比如太平天国起义的诱因之一就是新教的传人。后来中国的变革，从自强运动、洋务运动到戊戌维新，甚至到民国后的军阀时期，很多都跟新教有关。真正在中国有影响的传教士，基本都是新教的传教士，这很有意思。还有像《万国公报》这样由新教教士创办的报纸，对中国思想界起到了一定的启蒙作用。也就是说，开放教禁，其实也就是开了一个后门，借着这个后门，西方思想借着传教士的力量再次输入进来。中国最根本的变化是要靠信息的输入，而不是枪炮，枪炮只是一个引子，要想真正让这个古老的帝国发生变化，其实还主要得靠新信息的输入，而当时的信息输入者之一就是新教。所以说，关于新教对近代中国的影响，在以前的中国历史研究中，可能长期被低估了。</p>
<p>传统历史缔造的两个神话<br>（1. 传统忠奸格局的神话<br>即在外打仗的是忠臣，打仗失败的原因是朝廷里的奸臣作祟。实际上朝廷里忠臣居多，但大多是因为无知者无畏，一到前线就傻眼了。</p>
<ol>
<li>民众的汉奸多：民众本身就没有什么立场，洋人的军队纪律性更好他们就不怕洋人。清朝也有发动民众战争，但收效甚微。）</li>
</ol>
<p>外国公使进驻北京以及不向皇帝下跪并没有引起中华礼制的崩溃。但是在当时，皇帝就是这么认为的，所以很恐慌，想尽办法要拦住英法公使，哪怕是出损招偷袭一下人家也要拦住。</p>
<p>清政府认为关外是龙兴之地，不许汉人往东北迁徙，所以那一带长期无人。俄国政府借助哥萨克组成的拓边队，逐步往里渗透，直到把这片土地完全占据。等到失去了这片土地后，清政府才逐渐意识到问题的严重性，如果东北长期无人的话，那么这一带早晚会被外国势力占据，于是才逐步开放柳条边。今天东三省，包括内蒙古东部的人大多都是清末民初从山东、直隶以及山西迁过去的。其实汉人很早就有移民动机了，只是清政府不许而已。</p>
<p>在东西方的交往中，不少人常常因为这种礼仪上的占便宜而沾沾自喜。也就是说，这种意淫的观念，这种跟面子相关的所谓的礼仪，在一些人的头脑中已经根深蒂固。实际上，当你发现占了很多小便宜时，可能你已经吃亏了。</p>
<p>第四讲 帝国古老命题新解</p>
<p>现代学者有一个误区，他们常常认为，农民只要脱离了土地，就成了失地农民，是流民。其实，农民不种地并不代表就是流民，他可能是去从事其他行业了。</p>
<p>但是此时的问题是，朝廷对这一情况熟视无睹。前面讲过，清朝是个相当内向和保守的王朝，表现之一就是，它对崇本抑末的政策一直非常热衷。但时代早已发生改变了，经过了两百多年，清朝统治下的社会经济发展与清初已经完全不同，但是统治者却仍然拿不出一个应对变化的对策来适应时代的发展。比如，始终没有征收商税的概念，也没有对社会经济进行相应的管理。他们仍然坚信，如果农民脱离土地，脱离宗法关系，那么就是流民，甚至是莠民，也就是不良的百姓。许多脱离土地的农民会自发组织一些自助自卫的团体，比如洪门（天地会的前身），他们本来并没有与统治者对抗的意思，却常常被镇压，因为朝廷认为这些都是非法组织。包括民间的那些秘密宗教或秘密帮会，其实最初都不是秘密的，而是一些脱离土地的农民的自助组织。但朝廷却认为这些组织非常危险，而且把起因都归于农民脱离了土地。可见，朝廷面对这些变化时，几十年、甚至百余年都没有生出对应的措施和对策来，只会一味地进行排斥和压制。这样，社会就会形成一种非常畸形的状态，或者说是风气。人们会普遍认为，凡是离开土地进入其他行业的农民都是不务正业的。与此对应的是，整个社会的反叛性会增加。那些所谓的反叛团体在被镇压的过程中会表现得越来越极端，反抗性越来越强，许多帮会后来被扣上“反清复明”的帽子，其实这都是官方压迫的结果，那些帮会当时哪会有这种理想。</p>
<p>前后，清王朝内部的统治矛盾和其他朝代有所不同，它的矛盾转化并没有遵循“土地兼并一农民流离一饥民遍地一领袖揭竿一起义蜂起”这一逻辑。清朝的矛盾或者问题也很多，第一就是统治机器锈蚀。当然，这是中国古代专制王</p>
<p>另一个问题，正如前面所说，清朝政府在社会已经出现转型的大背景下，一直拿不出对策对社会进行有效的管理和控制，对许多新兴的行业只是采取老一套的办法进行压制，这就使得问题或者矛盾更为尖锐。不仅仅是贫富的冲突，官民之间矛盾更为剧烈。在我看来，当时中国的官民矛盾一直大于贫富矛盾。因为所谓的富人在很多场合需要依赖权力致富，而官府则可以凭借权力来获取超额资源，所以官民矛盾大于贫富矛盾。此外还存在着其他问题，比如地域问题也很尖锐。传统社会因为自然灾害或是政策性驱使而产生过多次的移民浪潮，对于某些具体的地域，移民存在先到和后到的问题，这在南方一般表现为土客籍的矛盾。这些问题都会随着国家机器的锈蚀、制度的僵化、新型社会行业乃至生产关系的发展而逐渐激化。我一直觉得，在中国的乡村，地域矛盾要大于阶级矛盾。当然，我所说的阶级不是马克思主义意义上的那种对抗性概念，而是一种具体微观研究时所指称的阶层，它很少会大过地域矛盾，我们讲太平天国，其实跟这个地域矛盾就很有关联。</p>
<p>此外还有文化问题。清朝的统治者特别忌讳士大夫在文化上的创造力，他们都不喜欢这个，因为他们在入关以后，遇到的最大的敌人就是汉族士大夫。他们一再地对汉族士大夫采取压制的政策，不让他们发挥自主性。通过文字狱以及对士大夫的一系列整肃，清朝统治者基本上实现了压抑士大夫群体的目的。没什么士大夫敢再去想如何修齐治平，以天下为己任，如何为朝廷、为国家担负责任。</p>
<p>此外，还有更多的士绅是在迷恋科举考试，他们天天高头讲章，只背四书五经，天天背考试复习资料。科举发展到最后，坊间已经有商人把以四书内所有章句为题而作的文章都集合到一起，供士人学习，就像现在考托福、GRE一样，只要好好背范文就行了。</p>
<p>在清朝灭亡后，那些遗老遗少一直宣扬，说清朝统治两百多年，对百姓深恩厚泽。深恩厚泽虽然谈不上，但清朝统治者对老百姓的确比明朝的要规矩一点。虽然清朝统治者很保守，但很讲规矩，对老百姓的盘剥少一点，皇帝很少乱来。</p>
<p>尽管如此，到了清朝统治后期，王朝的末世毛病还是不可避免地都浮出了。清朝统治有自己的问题，而且还很严重，最主要的有两个大问题。其一是文化修补能力弱，这导致的直接问题就是制度修复和更新的能力弱，明朝后期至少还有张居正的改革，但清朝却很难出现这样的大幅变动（至少在洋务运动以前是如此），比如明明都知道漕运问题丛生，但就是改不了。时人都知道从南方向北方输送粮食改用海运既方便又便宜，不用在大运河里把船从较低的南方拖到较高的北方，但就是这么简单的事情，清朝一直改不了。这个王朝的制度修补能力太弱了。其次，当社会经济发展到一定程度，政府的统治方式必须发生相应改变，但当时的统治者就是墨守成规，坚决不变。等到事情都闹起来了，太平天国已经声势浩大，清政府的国库里实在没钱了，才有一个叫钱江的知识分子出了个征商税的主意，也就是征收厘金。采纳这个办法后，清政府的财政危机果然缓和了不少。可见，非要等到实在撑不下去的时候，清政府才会寻求最细小的制度变革。</p>
<p>可以这么说，如果没有太平天国这个插曲，中国融入世界还会晚若干年。因为，如果没有太平天国把中国汉人士大夫的积极性焕发出来，那么，即使是英法联军逼得朝廷签了条约，中国还是变不了。所以从中国进入世界的步调而言，太平天国起到了一个正面作用。</p>
<p>第六讲 从自强到变法<br>慈禧所受的教育主要来自戏剧。她没上过学</p>
<p>当时的戏剧有花雅两部，雅部就是我们今天说的昆曲，昆曲相对听起来比较雅，一度很流行，但到了清朝已经衰落。像西太后这种没多少文化的人就喜欢不雅的花部。花部最牛的就是各种高腔，四大徽班进京后跟其他唱腔逐渐融合而成的京剧，很受西太后的青睐。当时刚刚形成的京剧还很粗糙，词都不通，剧情有些地方也很荒诞，但是老百姓很喜欢，西太后更是喜欢。所谓的“同光十三绝”，就是在她这一时期红起来的</p>
<p>洋务运动当时称为自强运动，这个运动，有三套逻辑。第一套逻辑，就是地方势力崛起的逻辑，由地方倒逼中央。第二套逻辑就是汉人崛起的逻辑，汉族士大夫的积极性自此被激活，这使得行将就木的清朝重新焕发了活力。</p>
<p>由此导出了第三套逻辑，就是学习西方的逻辑。按魏源的说法，就是“师夷长技以制夷”。“制夷”是一个口号，一个说法而已，</p>
<p>当时社会的整个风气还是沉迷于八股文之中，洋务只是少数人的一种补充学习，更多的人是无心留意的，他们根本不问这个东西。地方主导的变法很重要的缺陷在于，缺乏改变全局的力量。如果当时能够把科举改成经济特科，或是改成考“甲平方加乙平方等于丙平方”之类的玩意儿，可能效果也会大大不一样。但当时这一项恰恰没有引起士大夫的关注，科举对于士大夫来说是一项核心的东西，如果它没有变的话，整个士风也很难发生改变。</p>
<p>即便如此，我们也可以看到，当时中国整体环境对于引进新事物、搞现代化有好处，而且，中国的农民，其中一部分后来成为洋务企业里的工匠，他们都有一定的文化。中国人的文化水平，尤其是男人，与欧洲在开展现代化时的工人的文化水平相比，一般都要高出很多。</p>
<p>但关键问题是，在最早的变革中，士大夫的参与度不够，这就导致洋务运动的中坚人才长期匮乏。</p>
<p>就经济改革而言，在自强运动中，政府的推动最后遗留下一个半吊子工程。但很多国人却在此时开始思考，是不是真的需要对制度进行变革。其实，中国的变法一直存在这样的问题，每次改革都没有走完它应该走的路，然后很多人就喜欢跳出来对变革进行反思，反思道路选择得正确与否，进而怀疑变革本身的正当性。</p>
<p>我们在讲湘淮军兴起的时候说过，湘淮军与八旗、绿营最大的区别就是兵为将有</p>
<p>第七讲 从自强到变法（续一）<br>在甲午战争之前，由于中国卷入资本主义世界体系的程度逐渐加深，许多难题开始凸显。比如军事改革的问题——军事改革如何才能进一步深化，在当时，虽然军事改革的力度也不小，但是主要的功效体现在对内维持统治与稳定方面，对外御敌的作用没有很明显提升</p>
<p>第二个问题是经济改革的问题，就是洋务企业几乎毫无例外地长期亏损。这个问题越来越突出</p>
<p>第三个问题就是藩属国的问题，这个问题在中法战争时已经被一些有预见性的士人提出。</p>
<p>在今天我们对变法进行研究时，一定要避免进入这样一个误区，即所有的变法操作者都是康梁的门徒。在实际的政治操作中，康梁的实际地位是非常低的，甚至可以说是没有地位。</p>
<p>第八讲 从自强到变法（续二）<br>戊戌变法在当时是存在多个中心、多条路径的。我们后来过多地强调了康梁主导的变法，其实陷入了很大的误区。今天我们回头审视戊戌变法，第一步就是要从这种传统叙事中跳出来。如果我们不把戊戌变法局限于“百日维新”，而是往前推的话，就会发现，变法其实是一幅非常壮丽的画卷。</p>
<p>第九讲 义和团运动</p>
<p>第十讲 义和团运动（续）<br>官方一直在利用民间的势力来抵制外国宗教文化的进入，因为公开打压传教士是不行的，条约里面都有清楚的规定，而且中国是弱国，没法公开压制他们的传教活动，于是官方只有借助民间的力量进行阻挡。所以说，民教的冲突，在很大程度上掺杂着官方纵容的背景。</p>
<p>我们过去研究义和团，研究农民起义时，总有一种不好的导向，就是一种机械的群众史观，认为人民的力量是强大的，人民是了不起的，所以，没有人敢轻视人民的力量。的确，我们现在也不能轻视人民的力量，但是，人民的力量要想被整合和发挥出来，必须要通过一系列的机制，靠义和团这样的低效能组织是没戏的。</p>
<p>西太后还算是有一点良知的，她的报恩思想特别重，从来都不处罚那些中兴名臣，大家不信可以去查。包括像李鸿章被人骂得那样狠，最后还是被派到两广当总督去了，为了避祸</p>
<p>第十一讲 清廷的新政<br>不过对比北宋时期，晚清的变革实际上是一种开放式的变法，这个过程出现了几个新的因素。<br>当时中国的士绅阶层已经开始向绅商阶层转化了，这样他们就有很强的积极性，希望中国变好。而士绅阶层当时还是一个很有力量的阶层。在晚清，整体社会结构并没有发生根本性的改变，也就是说，比起清朝中期，这个中间层在社会变动中不是被削弱了，而是变得更强大了。因为从曾左李之后，士绅阶层就经历了一个公开崛起的时期。</p>
<p>所以在地方势力的推动下，这次变革能够往前走。而在这次新政过程中，出现了三种新鲜事物：一个是媒体的壮大；一个是新市民的兴起与发展，士绅和绅商团体的壮大；其三是准议会的出现。</p>
<p>这里也需要廓清一些我们传统的习惯看法。这个时候出现的媒体并非如我们以前所想象的，都是革命媒体，都以呼唤革命、推翻清政府为目的。其实，多数媒体都是商办媒体，他们并没有很强的政治立场，但是这些报纸的老板都希望中国能在一个适宜和平变法的条件下进行变法。这种声音越来越大，最终成为一股不可忽视的力量。此外，由于在变法过程中地方自治、地方士绅的声音逐渐提高，他们的政治需求借着媒体和其他传播媒介被极大地放大了。实施预备立宪之后，他们的声音就主要借助谘议局和资政院这样的平台发出。这几个因素的共同作用，使得朝廷不敢在这次变法中儿戏。</p>
<p>西方的研究者，诸如何炳棣等人说，科举之废除，把士绅和朝廷联系的纽带掐断了，因为科举是底层士人上升的阶梯，现在阶梯被撤掉了，因此传统的联系也就断掉了。这个分析很有道理，就是说，朝廷把科举当成一个教育制度给废掉了，但是科举制度就其本身而言应该是一个选官制度。作为选官制度，科举没什么错，依考试选官是一个非常适当的制度创造。但是，科举错在哪里呢？错在它把教育制度绑架了，绑到最后，朝廷就误认为它是一个教育制度。当然，不仅仅是朝廷这么认为，士大夫也持这种看法，先进的士大夫都这么想。</p>
<p>第十三讲 袁世凯的悲剧</p>
<p>第十四讲 黯然北洋</p>
<p>第十五讲 众说纷纭的“五四”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/160401/" rel="next" title="《金融的逻辑（陈志武）》书摘">
                <i class="fa fa-chevron-left"></i> 《金融的逻辑（陈志武）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/160820/" rel="prev" title="《乡土中国（费孝通）》书摘">
                《乡土中国（费孝通）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
