<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《走出帝制（秦晖）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/08/19/170819/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:39:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《走出帝制（秦晖）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/170819/"/>





  <title>《走出帝制（秦晖）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/170819/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《走出帝制（秦晖）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T00:00:00+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>陈丹青与秦晖的对话<br>陈丹青：这本杂志想让我们谈谈精英与大众的关系，知识分子的角色……精英与大众没关系。知识分子算个屁啊，入党当官才算角色。</p>
<p>秦晖：对。现在的问题是不能希望大家只局限于一些感官的东西，就像希望香港“马照跑，舞照跳，就是民主不能要”一样。原教旨主义以一种强烈的意识形态，或者说是信仰为基础，历史上很多专制制度在建立时非常需要它，动员人们为一些虚无缥缈的东西奉献自己的一切。一旦完成革命，到了坐江山的阶段，统治者就变得更喜欢犬儒主义，让人不去想那些比较重要的问题。（这个阶段）在马照跑，舞照跳这个方面，就会发展比较快。</p>
<p>秦晖：当然没有。严格地说是从上世纪九十年代开始。1990年以前，改革开放以后，实际上是唤醒人们对自由、民主、人权这些东西的向往。但是到了八十年代末，把这些向往打下去了，（变成）我们称之为普世价值的那些东西是不能要的。 陈丹青：莫谈国是。 秦晖：是的，国民党也是一样。国民党以前也是一个理想主义的政党，但是到了它的既得利益倾向非常明确的时候，它希望大家都越世俗越好，不能说世俗，越庸俗也好。</p>
<p>秦晖：我听说过，没有完整看过。索尔仁尼琴有另外一个说法，他说很多苏联的共产党人在沙皇时代都是英勇不屈的，但是到斯大林时代都变得很猥琐，是什么原因呢？可能这些人是基于高尚的理由，认为他们被斯大林杀掉是事业的需要，所以无私奉献，连自己的名节也无所谓。可是后来索尔仁尼琴不同意这种说法。他列举了很多例子，认为其实很简单，是因为苏联共产党的刑罚要比沙皇厉害多了，而且不仅是刑罚，还加上株连。当你不这样做我就要杀你老婆孩子的时候，再怎样的人恐怕也要屈服了。但是沙皇时代可能就不会这样。还有一个原因是，这个船是只能上不能下的，你如果要下，会受到非常严厉的惩罚。所以在那种情况下，有的人就需要做出选择，到底是被当作叛徒处死，还是作为一个烈士而死，而不是在死与不死之间做出选择。<br>陈丹青：纪德说过，斯大林的共产党是不容脱党的，脱党就是背叛。这是帮会性质的。<br>秦晖：不管怎么说，要促使这个社会进步，就必须同时存在高调诉求和低调诉求。所谓低调诉求就是我有平庸的权利，别人不能强迫我高尚。高调诉求是说，正是为了让所有人都有平庸的权利，有的人就需要有更为高调的诉求。所谓的自由秩序无非是每个人都可以不信什么，每个人都可以平庸地活着，但是恰恰为了捍卫这些“平庸的权利”，就得要建立一种约束当权者的制度，而争取建立这种制度、要求约束当权者，当时是一件比较危险的事。没有理想的人是不愿干的。如果人人都不干，就会出现“世人皆知奴役苦，三个和尚无自由”的困境。所以理想主义，就是比马照跑舞照跳更高的追求，是不可缺的。但是为更高的追求而付出，应该只能要求自己，一旦变成用来要求别人，就很危险。所以我说：“高调再高，苟能律己，慎勿律人，高亦无害。低调再低，若能持守，不逾底线，低又何妨。”所谓不逾底线，就是你不能太低。一个人平庸、自利，那是可以的，但是你不能去害人。交易是很正常的，但是抢劫是不正常的。一个正常的社会，应该是鼓励慈善，保障交易，禁止抢劫。鼓励慈善就是所谓的利他，但只能是自愿的，你不能要求别人去为什么东西而奉献。如果你自己要贡献，那肯定是高尚的行为，哪怕你为之献身的理想是乌托邦，也不影响你这种献身的高尚。但是如果你要求别人，这个性质就完全变了。<br>陈丹青：道德压力不奏效，很重要。</p>
<p>秦晖：一个正常的社会应该是人们有权利利己，没有权利去害人。</p>
<p>不该对个人问责的，反而被问责，该对政府问责，却不能问，也不敢问，问了也根本没用。慈善这件事，眼下在中国被弄得很扭曲，一个成熟社会不该发生这些，可是在我们这儿，天天发生。</p>
<p>秦晖：日本侵华还是后来的。我觉得日本很早就对中国有一个不好的作用。我们都知道苏联向我们输出了社会主义，而中国人的自由主义，尤其是个性自由层面的东西，其实很多来自于日本。章太炎、鲁迅都提到这一点。当时很多留日的人回来倡导自由、个性解放。但是你要知道，日本人讲的个人自由、独立，也就是明治以后讲的个人主义，有一个非常特殊的背景，都是针对家庭，针对藩主，针对“小共同体”的。明治时代的日本思想家，像以福泽谕吉为代表的这些人，他们讲自由，实际上是要把人从家庭的小共同体中解放出来，但解放出来不是变成西方意义上的自由公民，而是要他们为天皇效忠，为一个强大的国家效忠，就是军国主义。所以福泽谕吉一方面非常强调个人自由，另外一方面他又非常强调效忠天皇。这是日本式的自由主义。</p>
<p>宗族社会和军国社会的最大不同点就是个人是属于国家，还是属于家族。杨度曾经说，中国最大的问题是中国人只知有家，不知有国。还有一种说法是，中国孝子太多，忠臣太少。到五四前后兴起了一场争取自由，尤其是个性自由的运动。这个争取运动有一个很突出的特点，就是把传统家庭描写得非常不堪，强调个人怎么摆脱家庭束缚，强调个人权利不应该受到小共同体的束缚，像《家》《春》《秋》里的故事就是最典型的例子。</p>
<p>秦晖：其实早期的共产党，很多人并不是为了追求民主，更不是为了追求共产主义走向这条路的，他们第一步往往是追求自己的个人自由。</p>
<p>这种主要针对家庭、针对家族、针对小共同体的个人主义，很大程度上是从日本输入的。一个经典的代表就是章太炎，章太炎的嫡传弟子就是鲁迅。鲁迅、章太炎和福泽谕吉可以说有很明显的一条线的。他们接受了这个自由主义，这个自由主义只是针对小共同体的自由主义，然后就变成了一种军国主义背景下的伪个人主义。日本式的自由主义不同于英美自由主义，犹如苏俄式的社会主义不同于西欧社会主义。所以我说，明治维新一声炮响，给我们输入了自由主义，它实际是在自由主义外表下的军国主义。犹如毛泽东说：十月革命一声炮响，给我们带来了社会主义。俄国给中国人输进来的，不是社会主义，而是在社会主义外皮下的极权主义。这两者共同促成了中国社会后来发生的事、走向了最早希望学习西方、走现代化道路的那些人所不希望看到的另外的一种局面。</p>
<p>秦晖：中国的社会主义是从苏联人那里得到的，但是马克思时代的那个社会主义和自由、民主这些东西的关系是非常密切的。到了苏联人那里，这些都没有了，变成是和“无产阶级专政”密不可分。日本侵华，中国进入了一个无论国共两党都倒退的时代。国民党在那个时代，不仅在政治上一党专政，在经济上也出现国有化。共产党当时曾经批评这种官僚资本，它实际是国有资本的扩张，以及对民间资本的打压。到了1945年以后，又出现一个非常糟糕的现象，就是国民党以接收为名，把沦陷区的民营资本几乎全部没收了。因为你只要不跑到大后方，你就难免要跟日本人做生意，或者跟日资背景的公司做生意。当时国民党说，那你就是通敌附逆，这企业就是“逆产”。日资公司是敌产，中国人如果和他们有交易行为，那就是逆产。那时开始大规模搞国有化。到1946年，中国的工业资产中，民营资产已经从三分之二减少到20%，国有资产从抗战以前的6%一下占到了一半。所以后来中国的国有化，或者说中国经济的社会主义，一大半应该归于国民党的。1952年共产党没收的那一部分，只是一小部分了，大部分在抗战和接收的过程中就已经被国有化了。从某种意义上讲，我觉得国共两党有很多共同点。在这个意义上，我想和丹青讨论的一个问题是，我倒不主张把民国过分地理想化。民国的确有一些好的东西，但是中国后来的一些不好的趋势，实际上在民国时代就已经开始有苗头，而且国共两党都有这个苗头。我觉得这的确是一个非常值得反思的事。</p>
<p>陈丹青：艺术家是一小群无用的人，在开放社会、文明社会，艺术家是被允许犯傻的人群。</p>
<p>陈丹青：有暗杀，说明国民党在媒体面前是相对的弱者，至少不够强。他没办法，要用极端的办法弄死你。现在任何媒体绝对是弱者。准确地说，媒体就是政党的一部分。</p>
<p>那个时候，中国人精神的适应性已经达到一种地步，对于任何急剧的转弯，他们没有转不过弯来这样一说的，没有什么信仰崩溃、什么精神崩溃。比如其他国家在政治急剧动荡的时候，往往会出现很多人因为幻灭，因为你原来追求的东西后来发现不是这么一回事了就没法活了，就自杀了。尤其是宗教传统很浓的那些国家，像俄国在几个关键点都是出现自杀高潮的，甚至在新经济政策时期都出现这种高潮，原来极左的那一套突然间行不通了，有很多人会自杀的。但是中国的老百姓当时很少有这样的，中国的老百姓你不管怎么一翻一覆地颠倒，他们都好像已经习惯了。最典型的就是1976年，几个月内北京的老百姓经历了好几次大规模的群体性事件，方向都是相反的，但参加的很多就是同一群人。1976</p>
<p>并不见得是所谓的有压迫就有反抗，压迫越深反抗越重，这都是靠不住的。压迫到了一定的极限值以后，就没有反抗了，人都弄麻木了。</p>
<p>秦晖：我本人也是知青。我觉得这也不矛盾，总而言之，人们会做出这样的事，但是这些事不能作为美化当时那种状态的理由，不能因为有这些现象，过去就值得我们去称赞。正如奥斯维辛中的难友，也有很可歌可泣的感情，但是你不能说奥斯维辛就是很美好的。</p>
<p>中国现代化过程中的一个特有现象是存在着三亿人口的离散家庭。有人说，所谓中国文化重视家庭是假的。中国人最爱的是金钱，不是家庭。就是指的这种为打工挣钱而忍受家庭离散的现象。其实，这不是什么“文化”，而是制度造成了大量的家庭离散。我们人为地提高人在城里安家的门槛，主要理由是如果迁徙自由，大家就会低成本地在城里安家，就会出现所谓的贫民窟。中国以此建立一种制度，要求这些人单身进城打工，住在单身宿舍里，把家庭留在农村，打不动工了就回去。其实，说中国没有贫民窟是不对的，中国从来就有棚户区。改革以前，中国的城市中住在棚户区的人口比现在要多得多，像上海有20%的人是居住在棚户区的。整个改革以前的三十年，棚户区的居民就没怎么减少过。棚户区就是贫民窟，但是这些人认为住在贫民窟很幸福，至少比“不许进入”和“被赶走”要幸福。</p>
<p>秦晖：中国人家庭团聚是第一位的，居住得好不好，面积大不大，是次要的。我们现在宣传说我们比别人幸福，我们通过不允许外来务工者在城里团聚的办法，使我们城里貌似没有贫民窟。讲得简单一点，如果你进城里打工，你们属于白领，能有这个条件自己买房，但在“农民工”中那是凤毛麟角。如果你是蓝领打工者，一般来讲不可能自己买房子的，政府也不提供住房保障，现在说的廉租房也不是对他们的。他们也不能够搭那种简易的房子，他们是没有棚户居住权的。在棚户能够合法居住的只有市民。如果你是外来人，你居住的棚户不叫棚户，叫做违章建筑。把你赶走了，那是既不用补偿，也不用安置的。通过这种办法，造成中国所谓的违章建筑受到严格控制，大量人成为离散人口。</p>
<p>所以中国的现实往往是初始分配的不公平，加上二次分配以后，不公平会变得更厉害，这一点现在和过去没有任何变化。</p>
<p>第一章 “演员”越来越清晰，“剧本”越来越模糊<br>//立宪派和共和派之间的界限并不分明，立宪派也极为激进。另外，立宪派想要的是英国式的立宪，“虚君”，而清廷的立宪是日本式的，君主有权力，因此双方不能达成共识。</p>
<p>第二章“改朝换代”与君主和平立宪的可能性问题——“封建”与帝制的比较<br>//周秦之变<br>//中国不可能立宪的原因：日本、英国“万世一系”，皇室具有很高的威望，即使没有权力也无性命之忧（实际上权力也一直很小），为周制。中国为秦制，皇帝大权在握，一旦权力不在皇帝手上则会性命堪忧，“王侯将相宁有种乎”“皇帝轮流做，今年到我家”。<br>事实上，所谓“农民战争”导致改朝换代这种我国历史上屡见不鲜、几乎是周期性发生的事，不仅英国历史上闻所未闻，在所有“封建”的民族，包括我国传统时代实行“封建”制的傣族、藏族等少数民族地区，也从未有过。</p>
<p>而“汉承秦制”后的中国，实际上搞的也不是古儒主张的那一套，不是“封建”，当然就更不是“宪政”。</p>
<p>第三章为什么人们厌恶了帝制？<br>但至少在明初以前，即马可·波罗和郑和的时代，中国的王朝盛世要比当时的欧洲繁荣许多，则应该是不争的事实。然而我们历史的一大特点是始终无法摆脱“治乱循环”，即所谓“其兴也勃焉，其亡也忽焉”。而且中国秦以后历代王朝的寿命不但比“封建”时代的周“王朝”和欧洲、日本的宗主王系（不是dynasty）短很多，其“改朝换代”的巨大破坏性更几乎是人类历史上独有的。</p>
<p>历史上中国人口的大起大落现象，大约可以分为三个大阶段：第一阶段是元以前，每次“改朝换代”人口通常都要减少一半以上，甚至60%以上。第二阶段是元以后至清末，每次大乱人口减少四分之一到五分之一。但是正如《中国人口史》作者所说，这种变化其实主要是因为元以后中国人口基数大了，分布广了，而且出现了多个人口稠密中心，大乱不可能席卷所有这些地方。但在大乱涉及的地方，人口损失的比例与元以前相比，骇人听闻的程度并不稍逊。而整个大乱造成的人口减少绝对数甚至远比前一阶段更大。第三阶段就是辛亥革命以后，民国时期人口的“乱世增长”是此前历史上从未有过的现象，其意义我们以后再说。</p>
<p>真正侵蚀王朝肌体、造成王朝衰败的，其实正是凌驾于社会之上、充当社会调节力量的‘封建’帝王和地方各级官员”。</p>
<p>到底中国人之间有什么深仇大恨，在社会危机中发生这么凶狠残酷的屠杀？我们要在人类文明中崛起，甚至希望从中国文化中发掘解决人类生存困境的资源，就不能不研究这个问题。 中国的历史有辉煌的篇章，但也的确有许多血腥的页码。近代以来中国长期国弱民穷，人们怨天尤人，难免怨及祖宗，“反传统”的确反得过分；乃至出现所谓“劣根性”之说，把中国的历史涂抹得一片漆黑。对此予以纠正是完全必要的。但是现在我们不能倒到另一极端：因为日子稍微好过了些，就小富即狂，把历史说得花团锦簇。</p>
<p>第四章 不仁不义的帝制和亦道亦德的宪政——辛亥之变的价值观基础<br>过去人们争论“中国古代有没有某种传统”这类话题时，往往混淆两个问题，其一是国人有没有欣赏这东西的价值观基础，其二是这东西是不是国人发明的。这两者绝不是一回事。</p>
<p>所谓“专制价值观”不仅意味着你自己主张帝制，而且还意味着你不允许别人有另外的主张，谁敢反对你，你就要干掉他。但如果是这样，别人在你的淫威下战战兢兢地说同意专制，这能算数吗？就像奥斯威辛的犹太人，都处在奴隶状态，能证明犹太人有愿当奴隶不愿自由的价值观吗？反过来，如果你自己赞成帝制，却允许别人反对，那你事实上已经认同“宪政价值观”了。换句话说，宪政价值观甚至不必要求你自己主张宪政，而只要求你承认别人有主张宪政的权利。</p>
<p>自由民主社会承认子女自主，不等于教唆六亲不认；维护公民权利，不等于怂恿弑君犯上。恰恰相反，真孝子，何须严苛父权来恐吓？真敬君，何必生杀予夺之主乃尊？如果在“父要子死不得不死”的威吓下才作孝状，能是真孝子吗？如果在杀伐之威下才能尊君，君权一虚就墙倒众人推，所谓有奶便是娘，有枪便是王，这到底是尊君呢，还是尊“枪”畏权呢？</p>
<p>当时就连陈兰彬、刘锡鸿这些所谓“极端守旧派”也非常清楚帝制（“天下为家”）的不仁不义，宪政（“天下为公”）的亦道亦德。要知道那时还是洋务时代，离戊戌变法都还有几十年呢，那个时代所谓“极端保守”者都已经这样想（尽管绝不公开说）了，到了辛亥还能不立宪吗？而清廷坚持不做虚君，发生革命就不奇怪了。</p>
<p>第五章 “宏大叙事”与“祛魅”——辛亥革命与保路运动的若干解析<br>前面说过，“秦制”在中国传统中一直有来自古儒“三代”理想的质疑，在没有可行的制度参照时，这种质疑（晚清以前最近的代表是明清之交的黄宗羲等人）固然流于乌托邦，但有了这一参照，“秦制”的道德合法性就瓦解了。</p>
<p>前面说过，“秦制”在中国传统中一直有来自古儒“三代”理想的质疑，在没有可行的制度参照时，这种质疑（晚清以前最近的代表是明清之交的黄宗羲等人）固然流于乌托邦，但有了这一参照，“秦制”的道德合法性就瓦解了。</p>
<p>近年来很多人对“宏大叙事”不再感兴趣。但是究其原因，与其说是由于这种“叙事”太“宏大”，不如说主要是由于其太不真实，太迁就于意识形态与现实政治的需要。其实，理解历史是离不开对大局的认知的，正如一场活剧不能只有演员作秀而没有剧情脉络一样。而细节上的祛魅之所以有意义，很重要的也在于它能够集腋成裘，使人们对宏观的历史过程能有更新更真实更深刻的理解。如果脱离了这一点，只是就细节谈细节，那局限就会很大。</p>
<p>当然，过去“宏大叙事”的教训一定要记取。在我看来，这教训主要有二首先，观察历史的大局一定要力求客观（不是说能够达到完全的客观，但至少要“力求”，如果不求客观甚至故意“创作”历史，那就很糟糕了），与现实保持距离。不能重复过去一味根据现实需要建构“宏大叙事”的做法。过去需要鼓吹激进主义，就说辛亥革命不够激进不够“彻底”，现在提倡渐进改革，就说辛亥时代本来可以搞君主立宪和平改良、都怪革命派乃至立宪派无事生非瞎捣乱，那逻辑都是一样荒唐的。</p>
<p>其次，重视历史的大局决不能成为给具体的罪恶作辩护的理由。只要“方向正确”就可以不择手段、“目的高尚”就可以掩盖方法的卑鄙，这样的逻辑正是过去那种“宏大叙事”令人反感的根源。今天我们当然不能这样去看问题。“自由，自由，多少罪恶假汝之名以行”，法国革命中罗兰夫人的这一名言也是我们观察辛亥革命和别的革命时需要注意的。</p>
<p>第六章 “西化”、“反西化”还是“现代化”——太平天国、义和团与辛亥革命的比较（上）<br>我把“选择什么”称为文化，而“能否选择”称为制度，</p>
<p>按我们先人的传统看法，“民变”主要是“官逼民反”。它或是由朝廷滥用民力（如秦末、隋末、元末）、横征加派（如明末）引起。或由朝廷严厉的经济统制（榷茶、博买、海禁、矿禁等）绝民生路而激变。或因官府严厉的户口控制与流民潮发生冲突。包括官府强制迁徙或强制阻迁（封禁、遣返、追逃等）均可激起民变。或由于吏治腐败、法外敲诈而激成民变（常与以上三因素叠加）。当然也应考虑非社会因素，如天灾等。 不过，民间社会内部的差别，尤其是过去被极度强调的租佃关系下地主与农民（指佃农）的矛盾，在“民变”中并不起什么作用。</p>
<p>我认为即便是现代的共产党革命，土地的因素也并不像以往强调的那么重要。历史上更是如此。</p>
<p>因为越是相近的门派，越容易产生“正统”之争，造成激烈的竞争关系，反倒是八竿子打不着的宗教，可以相安无事。</p>
<p>现在讲中西交往和冲突，好像不讲到“文化”就不够“深刻”，但实际上，国际矛盾首先是利益的冲突，其次是制度的扞格，而“文化”的对立往往是被夸大的。</p>
<p>第七章 “西化”、“反西化”还是“现代化”——太平天国、义和团与辛亥革命的比较（中）<br>但是太平天国有些负面因素，已经不是一般的“暴君”“暴民”之类词汇可以概括。例如我们很难说洪秀全是不是比清朝皇帝更专制更腐败，但他的措置乖戾，天国制度安排上的很多莫名其妙之处，在历史上的民变与朝廷中都是够荒唐的。像前期的洪杨“二元权位”，不是权力制衡，却又要天有二日，明摆着就是会惹出大祸的。而后期的胡乱封王，更是到了匪夷所思的程度，在历史上空前绝后。这已经不是用什么“乌托邦的悲剧”或者“专制文化的土壤”这类“宏大叙事”可以解释的了。洪秀全的宗教偏执，在中外历史上的神权政治中并不是最极端的。但他的知识眼界和文化素养太差了，至少比清朝皇帝是明显不如。偏执加上愚昧，使他的“文化”政策危害尤大。</p>
<p>第八章 “西化”、“反西化”还是“现代化”——太平天国、义和团与辛亥革命的比较（下）<br>显然，与所谓“器物—制度—文化”的三阶段说不同，晚清中国人实际上经历的探索过程是“西化”—“反西化”—“现代化”。在经历了太平天国与义和团两次“文化”浩劫之后，辛亥革命成为一场纯粹的“制度革命”，它既无“西化”色彩，也无“反西化”色彩，它追求的就是民主共和的政治理想。更进一步看，近代以来中国的发展更像是“两条线”：在一条线上人们努力地追求制度的变革；而在另一条线上人们在不断地折腾“文化”，不断地在“西化”与“反西化”之间反复。太平天国搞“西化”，义和团“反西化”。十多年后新文化运动再一次提倡“西化”，但当时的“反传统”按王元化先生的说法却是“反儒不反法”。到20世纪下半期又再次大力“反西化”：开始反“资本主义”（欧美），接着反“修正主义”（苏俄），“文化大革命”原说是“封资修”一齐反，看来是要彻底“虚无”了。但是到了“文革”后期忽然大搞反孔扬秦、批儒捧法，出现全民读《韩非》、全面大“专政”的奇观。 但是我们仔细看这一次次循环，会发现一个有趣的现象：这几次“西化”都大力反儒，但几次的“反西化”却都并不尊儒。而不管“西化”还是“反西化”，都没有改变制度的本质。只有在从戊戌变法到辛亥革命这条线上，人们进行了另外的追求。</p>
<p>第九章 辛亥革命：“成功”，“尚未成功”，还是“失败”？<br>事实上，太平天国战争就意味着清朝已经进入末期。尽管这场战争并未直接终结清王朝。但我国历史上的王朝终结一向有两种模式：要么在大规模民变中直接崩溃，如秦、西汉和隋，要么民变被镇压后，镇压者成为军阀寡头，王朝演变成群雄逐鹿状态。黄巾之乱后的东汉、黄巢之乱后的晚唐就是如此。晚清就属于这第二种模式，太平天国之乱后，满清王朝的中央集权机制实际上已经开始了“离心化”进程。从1870年代的湘、淮成“系”，发展到庚子时的“东南互保”，再走一步不就是军阀割据、各省“独立”？</p>
<p>我前面说过，世界史上“封建”传统的民族（如欧洲、日本）通过君主立宪实现宪政的成功率较高，而像中国这种中央集权帝国，君主立宪少有成功。晚清立宪派的努力是非常可贵的，</p>
<p>民国政治总的来说还是走向“党国”，而非走向宪政。</p>
<p>第十章 民族主义的实践：中国“站起来了”的历程<br>评价民国时期外交的标准<br>评价它们的标准应该有这么几个：第一，对外依附的程度，是像伪满、汪伪那样完全是“儿皇帝”，像1942年前的盛世才那样基本是外国代理人，还是像北京政府和南京政府那样基本上独立自主，只是在“弱国无外交”的情况下，才有对外妥协之举？ 第二，对外依附的代价，尤其是在一些明显有损于中国、却有利于自己党派利益与个人利益的问题上，持何种态度？外援并非“无私”，通常都是有“代价”的，而且这个代价不只是“口惠”，必须是“实至”，能够做到这一点，必须有相当权力。所以历史上的专制者都是“爱国”的——“国”几乎就是他家的私产，他岂能不爱？但同时也只有他们最能“卖国”——老百姓想卖也卖不了呀。孙中山在密谋革命争取外援时，曾对日本有很糟糕的许诺，但是当时的孙中山是在野力量，没有什么权力，日、俄在华攫取的权益并非是他奉送的，如果他当政后真的这样做，那就是另一回事了。<br>第三，对外依附的选择。从理想角度讲，不靠外援或只接受“纯洁”的外援而振兴国家，当然具有道德美感，但其实很难做到。然而即使接受了不“纯洁”的外援，并因此在某种程度上处于依附状态，选择仍然是重要的。</p>
<p>关键就在于，这种“对外依附的选择”，又包括两个方面：一是从功利角度，在国际政治环境中选择最有利于自己国家权益发展的依附对象。<br>二是从价值角度，选择最有利于本国社会进步的依附对象。</p>
<p>被侵略、被殖民，当然是坏事，但正如反对专制并不排除对不同的皇帝有不同评价一样，当年日本侵占英治下的香港，香港人民并没有认为只是换了个“主子”，而是支持港英抵抗的。香港同胞对港英时代的感受，当然不同于韩国人或我国东北人民对日治时代的感受。不要说这是因为英国人的“奴化教育”比日本人成功，中国人其实最清楚两者的区别。</p>
<p>从以上三个方面看，民国时期代表中国主权的中央政府，包括1927年以前的北京政府和以后的南京政府，其外交和国际政治行为是相当成功的。尤其是与既颟顸自大一味虚荣，又愚昧怯懦卑躬屈膝，不懂外交也不谙世情的清朝相比，这个时期中国的外交进步非常明显。 我们只要看一个基本事实：1840年以来的清朝，和平、统一的时段比民国长，1840年时清帝国与列强的实力差距，也不比民初大，但是清朝外交，基本上就是一连串的丧权辱国。而基本处于“乱世”之中、国力相对更为孱弱的民国，在向西方列强“收回权益”和抵抗日、俄新的侵略这两个方面，反而都成就卓著，对此不能不给予公正的评价。</p>
<p>北京政府与南京政府，当然都有一定程度的对外依附，他们彼此之间以及与中国其他政治势力之间，也为此互相抨击。但平心而论，这两个政府尤其是南京政府，在依附程度上与国内其他政治势力相比，还是最小的。</p>
<p>所以，那种国民党“消极抗日、积极反共”的说法，和共产党“破坏抗战，危害民国”的说法一样，都是偏颇之论。把“抗日”与“摩擦”对立起来是一种理想化的价值判断。 但令人遗憾的是，史实并非如此那时的中国，总的来讲，国（国民党主流派）共双方抗日、摩擦都比较积极。高概率的降敌现象，则出现在那些为自利自保而拥兵，对抗日与反共都消极的地头蛇中。</p>
<p>晚清的“被动开放”之屈辱和不平等，在于“被动”，而不在于“开放”。我们谴责用炮舰轰开我国国门的侵略者，却不必欣赏清朝的闭关锁国。</p>
<p>如前文所述，俄、日实际上是民国时期不仅没有收缩、而且还力图扩大其在华权益的仅有两个列强，在蒙古、新疆和唐努乌梁海，苏俄都做了沙俄想做而没能做的事。</p>
<p>如前文所述，俄、日实际上是民国时期不仅没有收缩、而且还力图扩大其在华权益的仅有两个列强，在蒙古、新疆和唐努乌梁海，苏俄都做了沙俄想做而没能做的事。 至于说到不平等条约，可以说，中国摆脱的最后一个不平等条约，就是1945年雅尔塔体系中的那个中苏条约。而如下所述，除了那些已经永久化的侵华成果外，俄国从中国攫取的东西后来确实放弃了一些，为此我们应该感谢的，与其说是列宁，还不如说是赫鲁晓夫和叶利钦。</p>
<p>第十一章 “半殖民地”状态的终结：再谈中国“站起来了”的历程<br>中国不屈不挠的抗战，使世界刮目相看，全球两大阵营都要争取中国人心，各国都宣布放弃在华特权，交还租界，取消领事裁判权。1943年1月，中美、中英签订了平等新条约，其他盟国也随之跟进。这些条约，有的虽留有若干尾巴，但与晚清的旧约相比，已有根本的不同。新旧条约的更替，标志着民族解放在法理上的完成。抗战胜利，则把法理上的完成予以彻底实现。中国的主权和独立地位，是毫无疑问地确立了。</p>
<p>根据上述标准，我们似乎可以说，自1942年不平等条约废除后，中国就结束了“半殖民地”状态。尽管这时抗战还处于艰苦的相持阶段，大片国土仍未收复，即使抗战胜利后，乃至1949年后的很长时间，中国或因内战而自顾不暇，或因贫弱、孤立而说话不太管用，但是，中国的主权和独立地位，是毫无疑问地确立了。</p>
<p>其实把过错归咎于所谓古已有之的文化劣性之说，有为具体的施恶者解脱之嫌。</p>
<p>但“让利”或可示德，“弃权”多致纵恶，</p>
<p>首先在于我们的思维传统中缺少“权利”意识，国人常以权利一词汉字字面之义，把作为正当性的“权”与可以大度让人的“利”混为一谈。“君子耻于言利”，于是也忽于维权。而不知“让利”示德与“弃权”纵恶之别。</p>
<p>第十二章 抗战后中国巩固、强化国家权益的曲折历程<br>中国站起来了”实际上也涉及两个问题：一是在主权意义上，如何从主权缺失状态变成主权完整状态。 二是在国际政治上，如何从弱势地位变成相对强势地位。</p>
<p>1942年废除旧约后的中国，已经告别“半殖民地”而“站起来了”，尽管殖民地的尾巴香港、澳门并不是在1949年，而是在50年后的20世纪末才割掉的。 另一方面，弱势变成相对强势，更非一蹴而就，它甚至不像主权完整那样，由于有个法理标志（废约）可以划出个时间点。而且强弱的判断，也是多维度的。</p>
<p>第十三章 重论“大五四”的主调，及其何以被“压倒”——新文化运动百年祭（一）<br>实际上，“救亡压倒启蒙”之说倒是认识到了“启蒙”的复杂性。虽然当时论者不便明说，但谁都知道，所谓被“压倒”的“启蒙”不包括马克思主义的启蒙(那恰恰是从五四起成为大潮的)，而“救亡”如果是指民族主义，那应该说从晚清起它本身也是“启蒙”的内容之一，甚至是“西化”的内容之一。</p>
<p>说穿了，“救亡压倒启蒙”实际上指的是民族主义压倒自由主义，并帮助了马克思主义和列宁主义的崛起。</p>
<p>国人“无视”华盛顿会议并不是因为列强没有让步，而是因为使其让步的，是国人（主要是新文化运动精英及其后续的国共两党）不喜欢的北京政府（贬义说法则是“北洋军阀”政府）。而国人在列宁上台四五年后“才对十月革命愈来愈有兴趣”，也并不是因为这几年之后苏俄对华外交愈来愈友善和平等，而是因为上述国人对苏俄的社会改造和新社会模式愈来愈看好。 换言之，变化的动力主要来自“启蒙”本身，而不是来自“救亡”。不是因为西方对中国的威胁变得更大使中国的学习对象从西方转向更为友好的苏俄，进而学习目标也从西方式的自由主义转向了俄国式的社会主义，而是相反，由于国人启蒙兴趣转向“社会革命”，导致国人（主要是新文化运动精英）的“救亡”抗争对象从俄国人那里移除，而集中对准了“西方”。但是这个时期“</p>
<p>中国已经被“大盗”和“乡愿”统治了两千年!</p>
<p>第十四章 两次启蒙的切换与“日本式自由主义”的影响——新文化运动百年祭（二）<br>于是福泽谕吉的“自由”与“个人独立”，其具体含义就变成独立于藩主，而效忠于国家；独立于本家族，而效忠于天皇；总之是独立于小共同体，而依附于大共同体。后之流风所及，连所谓婚姻自主、个性解放等等，也都是叫人从“父母的人”变成“天皇的人”，而非真正成为独立的人。甚至养儿不尽孝而去当“神风队”，养女不事夫而去做“慰安妇”。女子可以不从父母，不守妇道，私奔苟合不以为意——明治以后日本的“性解放”，是很多留日中国人所津津乐道的：“日本女性爱笑，而中国女性爱哭，似已举世皆知”，“日本妇女在社交方面”据说很不“守旧”，远比“当时旧礼教束缚下的中国妇女”开放。很多中国留学生“对日本女性这种开放、积极的态度感到吃惊”。但事情的另一面却是：“不受礼教束缚”的日本女性似乎更适合成为“军国”的工具，国家或天皇一旦召唤，她们就应该“报国奉仕”去供人蹂躏——日本式的“个人自由”就这样与“军国主义”成为二位一体的怪胎。福泽当然没有直接鼓吹过这种要妇女“为国”献身的邪恶制度，但这种“日本特色启蒙”的逻辑如果贯彻到底，不就是这种结果吗？</p>
<p>实际上，在秦以后的现实中，建基于亲情和责任、作为人伦之常的父母地位固然没有被冷酷的“秦制”所摧毁，无论中西，在前近代小共同体内的不平等也都是存在的，但在皇权独尊的“秦制”下，制度化的父权其实非常有限，“父要子亡不得不亡”只是极度夸张之说，现实中不仅不近情理也罕见其例，而且绝不合法。但是“君要臣死不得不死”则非但完全合法，而且经常发生。 尤其在法家政治典型期，恃上宠而悖伦、事权贵而忽亲，“时不知德，惟爵是闻。故闾阎以公乘侮其乡人，郎中以上爵傲其父兄”皆见怪不怪。所谓“家长治家人”而朝廷不能问，岂是“秦制”的常态？劳乃宣说“秦制”使百姓不爱国，就是指人民对暴政的不满，不是说专制国家无管制。明末大儒黄宗羲就以“敲剥天下之骨髓，离散天下之子女，以奉我一人之淫乐”来谴责君主专制，难道杨度觉得“天下子女”离散得还不够，皇上对他们的“直接管理”还要强化？</p>
<p>总体上看，现代化过程当然要有个性解放，不合理的家长权和领主权都需要摆脱，对于明治前日本那样的“封建”体制而言这还是首要的、因而是最重要的一步。可是对于“秦制”的中国，两千年的专制皇权更需要摆脱。从徐继畬、郭嵩焘到谭嗣同就是为此学西求变的。这样看来，劳乃宣继承的倒是从徐继畬到谭嗣同的西儒汇融以排“秦制”之路，而杨度则开了借鉴明治的“学西”、以中国传统法家的立场“反礼教”的潮流。就此潮流而言，杨度和前述的章太炎“以大独反小群而求大群”倒是非常相似的。但是章太炎被视为典型的“革命党”，杨度则不但是立宪派，而且在很多人看来还是立宪派中最“反动”者in。章门弟子后来大都成为新文化运动积极份子，而杨度作为“帝制祸首”却是新文化运动的众矢之的。尽管如此，他们的观点却有许多近似之处，杨度对“孝子慈父”的抨击甚至比五四时期最激进的章门弟子还厉害。文化大革命时章太炎被封为“大法家”，其实杨度本来更有资格受封，只是“帝制祸首”的恶名使他失去了受封资格——但是当后来人们忽然得知他“晚年入党”时，惊讶过后会不会觉得“良有以也”呢。</p>
<p>第十五章 从“日本式自由主义”到“俄国式社会主义”——新文化运动百年祭（三）<br>无论中日，近代化中的对外学习始终有个“先生欺负学生”的问题，所谓“救亡压倒启蒙”也有这个意思。但是这个问题本来并不那么难解。日本在黑船叩关后一边“攘夷”一边“入欧”，中国又何尝不是如此？19世纪欺负中国的主要是西方列强，但中国的“反法之儒”在反侵略的同时恰恰最热衷于西学。到了20？世纪，西方列强在华实际处于尽量维护既得权益（但也在逐渐退缩）状态，基本没有新的权益扩张。而侵略中国更狠、甚至使中国真正面临“救亡”危机的主要变成了俄日两个强邻。但是恰恰在这时他们取代西方成为我们先后学习的主要对象。 这本身也未必就是严重的问题，正如19世纪思想上体制上学习西方与国家权益上抵制西方并不矛盾一样，20世纪对日俄本来也可以如此。思想上深受日本影响的鲁迅在国家利益上并不是所谓的“亲日派”（与乃弟不同）。但真正的问题在于，这时对于中国自身的近代化诉求而言，学日、学俄都造成了严重的问题错位，而这又与我们自身深厚的“秦政荀学”传统有关。日、俄作为国家对我国的侵略行为，他们当然必须负责。但是中国人在自身改革中学习他人的思想，借鉴他山之石，只要不是被强加的，而是我们的自主行为，这一过程中的问题错位是不能怪别人的。如清末修律时请冈田朝太郎为顾问，他对“法理派”影响很大，其可以反思之处已如上述。但冈田作为学者的影响是“法理派”自主接受的，冈田本人对日本官方扩张日本法律效力于国外的企图是批判和抵制的。把他对中国法律改革的意见视为“外国侵略者的发难”是不对的。 “法家学说成为军国主义和极权主义两者的共媒，而儒家道德与自由民主西学成为两者共同的牺牲品”，这就是我们要反思的问题。在这方面，新文化运动的全力反儒，和作为其反弹的“反西之儒”一味斥西，都可以说是找错了“敌人”。结果是：在本土“传统”方面古儒的仁义道德很容易被毁弃，法家的“强国弱民”却变本加厉。而在外来影响方面，“自由民主”与“福利国家”对我们的影响非常有限，但军国主义和极权主义的影响却一直是个大问题。这就是我们在今天的反思中应该要注意的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/170816/" rel="next" title="《中国大历史（黄仁宇）》书摘">
                <i class="fa fa-chevron-left"></i> 《中国大历史（黄仁宇）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/170830/" rel="prev" title="《中国历代政治得失（钱穆）》书摘">
                《中国历代政治得失（钱穆）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
