<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《曾经德隆（王世渝）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/03/30/160330/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T14:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《曾经德隆（王世渝）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/30/160330/"/>





  <title>《曾经德隆（王世渝）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/30/160330/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《曾经德隆（王世渝）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-30T00:00:00+08:00">
                2016-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>局外人看德隆，往往批判性很强，但是往往在宏大的叙事之下，因为在某些细节性上的缺失而带有较强的主观性色彩。</p>
<p>国人尚缺的是对功败垂成者的宽容、理解，甚至学习失败者的智慧。</p>
<p>2006年是中国金融、资本市场具有里程碑意义的一年。这一年，一内一外的两件事情，注定将对中国产生深远的影响、将成为中国金融史上值得纪念的日子。一是中国完成了股权分置改革，使中国资本市场结束了长达整整五年的大熊市，完成由熊至牛的大逆转。整个中国，一片欢腾；二是中国按WTO协议，结束了金融领域的保护期限。国际金融资本大举进入中国，双向流动性过剩压力导致中国不得不采用若干措施，限制外资流入。</p>
<p>到2006年，创办15年的中国资本市场以股权分置改革为标志，结束了早期的缺陷和初创的莽撞，开启了一个崭新的时代，从终点回到起点。新的开始，未来很重要，但过去更是我们不能忘记的。</p>
<h2 id="第一章-初识德隆"><a href="#第一章-初识德隆" class="headerlink" title="第一章 初识德隆"></a>第一章 初识德隆</h2><p>在我们当时的眼光中，德隆就意味着中国资本市场横杀出来的一介鲁夫。愚蠢、鲁莽。一掷数千万资金去买一个国有工厂改制的上市公司，几乎等于是无知的表现。（1996年时，作者在万通与德隆就一场收购案打了遭遇战）</p>
<p>所有的话题中，我至今记得的只有一个。席间一位天马广告公司的老总问了一句：魏教授，公司到底是单一业务好还是多元化业务好？这是当时国内企业很有争议的话题。最典型的例子是深圳万科在王石的领导下，在1993年的宏观调控之后，逐一退出了文化、零售等业务，成为一个专业的地产公司。专业化与多元化也是德隆事件的争论焦点。<br>我当时提出的一个观点获得了在座各位的一致赞同。我提出：企业到了一定规模，可以多元化投资而不应当多元化经营。我不知道唐万里在德隆内部是主张什么样的观点。但后来唐万新的观点我是非常赞同的：他主张可以多元化投资，但必须专业化经营。多元化与专业化其实并不矛盾。唐万新是这样说的，德隆也是这样做的。唐万新的这一观点比我的观点更加开阔。（1997年秋，作者受邀去新疆演讲资本运作，收购重组等，期间的饭局上）</p>
<p>2001年5月，由我创意，我与温元凯合作创办的中国第一个投资银行EMBA班在北京开学。学员中德隆控股的金新信托投资公司副总经理辛梅的名字赫然在列。老温也告诉我，他去过德隆，认为唐氏兄弟水平很高。但我仍然在我的第一堂课里，评价了德隆短融长投的商业模式。然而，没想到的是，就在这次公开批评过后两个月，德隆却向我靠近。几经接触、深谈、实地考察之后，我竟然走进了被我批评过的、神秘的德隆系，并经历了跌宕起伏、惊心动魄、充满喜怒哀乐、悲欢离合、并让我刻骨铭心的三年。</p>
<p>##第二章 德恒过客</p>
<p>新中国资本市场的真正诞生是在1990年，以深圳、上海两个证券交易所的成立为标志</p>
<p>我在1991年至2006年这15年的资本市场亲历生涯中，历经了四个非常重要的人物。第一个，可以称之为2006年以前中国资本市场的第一高手范日旭。他过去低调得几乎未被公众所识，他像一架隐形飞机，平安起飞，平安降落，雁过无痕。他是我职业生涯中的第一个老板，也是我进入资本市场的师傅。这位我本以为已经大隐于世的连初中都没有读完的绝顶聪明的人，有着许多鲜为人知的传奇；第二个，是中国地产界几乎每天都见诸于媒体的明星人物，万通集团的冯仑；第三个，便是唐万新；第四个是最近刚刚在上海开庭审理的“飞天子”掌门人邱忠保</p>
<p>当时有一个很重要的背景是：中国证监会刚刚出台的一个政策是，证券公司可以设立投资银行子公司。这个政策的出台使我和德隆的合作有了一个契机。（当时指2001年）</p>
<p>于是，我就提出了一个由德恒证券出资，设立投资银行公司，实行合伙制，我出任总经理，拥有部分股权，唐立久也在其中的合作方案。</p>
<p>中国的证券公司曾经是十分令人仰慕的机构。特别是1993年南方、国泰、华厦三大证券公司成立时，每一个能在这三个公司工作的人，都感到十分荣耀。进入这三个公司从事投资银行业务是时代天骄般的职业选择。20出头，高学历，高工资，高福利，拿高额奖金，出入高消费场所这样的职业环境。突然之间，降临在一个蜜糖一样的时代，这是他们的父辈所望尘莫及的。<br>然而，中国证券市场的制度缺陷很快就将这种缥缈而浮华的梦幻人生打回现实。所有的证券公司都是千篇一律的组织模式和盈利模式，产品单一，毫无创新，毫无深度服务，毫无竞争能力可言。时至今日，那些倜傥风流、西装革履的英俊少年投资银行家们，恍若隔世般地感受到了人生的艰辛</p>
<p>经过认真思考，我决定去看一看。对我这个把参与和体验放在人生第一位的人来说，这是体验神秘德隆系的最好机会。于是，我决定用三个月的时间解决三个问题。</p>
<ul>
<li>第一个问题：德隆系这帮人是否值得合作；</li>
<li>第二个问题：德隆的机制是否适合；</li>
<li>第三个问题：德隆是否存在重大的企业风险。</li>
</ul>
<p>我一直把中国的投资银行业分为两类。一类是券商类投资银行业务。他们的主要收入来源于股票承销业务，多年来，这一直是资证券公司的本源性业务；另一类是非券商类投资银行业务。即遍布全国的投资咨询公司、投资顾问公司、投资管理公司等。这类机构主要靠市场能力、专业能力打拼。当然也有些是依附于特殊关系和特殊渠道而生存的</p>
<p>中国的金融资源一直牢牢地控制在国有资本旗下，证券市场初创在上世纪90年代，证券公司总量不过几十家，但几乎百分之百被国家控制，所有业务内容几乎都受到证监会限制，导致证券公司几乎完全同然化；没有特点，没有创新空间，也难以培养真正的投资银行家。</p>
<p>王巍与任何一个客户打交道几乎都是一个模式——王氏三段式。第一段，先让客户介绍一番；第二段，海阔天空，高屋建瓴地把企业家“摧残”一番；第三段，打击别的投行，鼓吹万盟模式。鼓吹时，又略显谦虚，给人一种非凡的大度。三段下来，老板们多数都会拜在万盟的门下，称之为师。</p>
<p>那是一块国际上投资银行业务中最常见的水晶碑。完成了一桩并购交易还是发行了一笔证券，投资银行都会将这笔业务的相关主体和交易金额刻在水晶碑上，赠送给相关机构和个人，以资纪念。</p>
<p>唐万新像在面试一样地问我：你对中国的投行怎么看。我告诉他，中国的投资银行水平太低，证券公司是急功近利，只考虑发股票，是我有什么做什么，不能以客户为中心，不能向客户提供深层次服务，导致证券公司不去提高经营能力、专业能力。一代年轻的精英一毕业就去做这样的业务，是一种可怕的行业误导，年纪轻轻没用多少功夫就能轻易获得高薪、高提成，非常危险。我认为，中国至少有几百家从事投资银行业务的非券商类机构，他们没有特权，完全依靠市场手段，在券商的打压下，生存于夹缝之中，他们才是真正的专家。</p>
<p>投资银行用什么组织形式来吸引人才，特别是本土的人才；用什么机制让人才发挥作用，产生效益；用什么手段获得业务的成功（唐万新希望作者考虑的问题）</p>
<p>我的问题是：我们在国内坐飞机时，经常听到了航班延误的原因是飞机调配不过来。问如何从投资银行业务的专业上来分析这个问题。对于这类问题，难度非常大，对于仅仅会做中国股票发行业务的投资银行业务人员来讲，更难回答。事实上，几乎没有人能准确回答。<br>我告诉他们，中国的航空公司都有很强的地方色彩。航空业的集中度不高，航空公司数量太多，而公司拥有的飞机数太少，所以就会经常发生飞机调配不过来的事情。如果将几十个航空公司整合为几家航空公司，就有可能避免这类延误。</p>
<h2 id="第三章-友联之梦"><a href="#第三章-友联之梦" class="headerlink" title="第三章 友联之梦"></a>第三章 友联之梦</h2><p>其实，信托业本身重要的在于机制，在于法律框架下的信托财产制度。虽然中国已经有了《信托法》、《信托投资公司管理办法》，但中国机构的重要性却大过于信托机制的市场功能。这是中国信托行业没真正发展起来的关键</p>
<p>2001年，由于各相关部门对德隆的全面调查，郎咸平在《新财富》杂志上的封面文章和上证股指由2200多点跌到1300多点这三件事情，实质上造成了对德隆系的致命一击。这致命一击造成的结果是：德隆的资本市场操作模式全面暴露；委托理财客户挤兑和回头率全面降低；全国各金融机构形成对德隆的全面防范；德隆多年积累的资金和大量的委托理财资金又全面套死在股市里，这一结果其实客观上是将德隆置于死地。2001年就成了德隆的分水岭。<br>这个时候的唐万新，实际上是希望用一种宏大的金融理想来挽救被置于死地的德隆。这种宏大的金融理想的基本框架就是：</p>
<ul>
<li>一、迅速组织一群高水平的投资银行家*队伍，让这个队伍来弥补原有几百个客户经理的不足；</li>
<li>二、利用投资银行专家组成的金融产品团队所提供的全面金融服务产品来稳定战略客户，增加新的客户；</li>
<li>三、通过客户关系由单一产品的维系转向多元产品的维系，可以提高客户对德隆的信任度，抑制委托理财金额的下滑，维系德隆的资金链，并通过全面金融服务创造的收益来支持资金成本，最后使德隆全面渡过危机。一旦市场回暖或者股市全流通或者将湘火炬、新疆屯河等上市公司战略退出，德隆就可以走出危局。</li>
</ul>
<p>虽然后来唐万新并没能挽回败局，也没有实现金融控股公司伟大的梦想，但是，我们相信，中国的金融史上不可能没有这一笔，中国金融的发展道路上，必将出现金融控股公司——友联为中国金融控股所做的一切努力和探索，终究会成为后来者在实践中的借鉴。仅仅几年之后，唐万新当年的预言出现了，中国金融虽然还没有建立相关的混业构架，出台混业法规，但随着一个个银行的上市，银行实力大幅度增强，金融机构之间的投资并购终于活跃起来。中信系、平安系、中银系都相继在机构并购中大展拳脚，混业的机构平台搭建基本完成。中国金融混业的大幕必然将迅速拉开。一个金融大国的雏形日益清晰起来。</p>
<p>我们在研究了世界各国的金融分业、混业历史和现状后，我们也预测，如果中国开始实施金融混业经营，也一定是选用金融控股公司模式而不会用银行混业或综合混业模式。正好，这时候也看到媒体上出现了人民银行副行长吴晓灵的一个公开表态，在有人问到她中国金融混业的前景时，她曾说：中国没有任何一个法律禁止实体企业投资于不同的金融机构。也在这年，刚从人民银行非银行金融司司长位置上调任到国务院发展研究中心金融研究所任所长的夏斌又出版了《金融控股公司研究》一书，也让我们感到，中国金融混业的呼声在高涨，混业的速度会加快，混业的模式可能会采用金融控股公司模式。</p>
<p>一个金融集团拥有了不同金融机构，仅仅是搭建了可以从事混业经营的平台，我对这些机构最为质疑的是他们的人才。国有金融机构怎么可能吸引到高素质的金融人才？没有很好的激励机制、分配机制既吸引不了人才，也造就不了人才。</p>
<p>重组与并购是企业永恒的话题，世界上所有的大型企业都是在不断的重组与并购中生存的、成长的、发展壮大的。许多生命垂危的企业也是通过重组与并购而起死回生的。<br>重组与并购是诞生投资银行与投资银行家的土壤。中国的企业重组与并购至今也处于低水平状态，因而，至今也诞生不了伟大的投资银行与投资银行家。</p>
<p>在中国经济体制中，从计划到市场的转型阶段，我们可以看到非常可笑的现象。我们有一大批经济学家，这些经济学家分布在中国社科院、国务院发展研究中心、北京大学、清华大学等机构。这种体制很明显是苏联模式承袭下来的，大多数是研究宏观经济学的，或者许多是研究制度经济学的。几乎都来自于专业的非营利性研究部门，也没有稍微具体一点的专业方向。于是他们似乎就什么都可以讲，没有认真研究过房地产可以到处去讲房地产市场；没有认真研究过公司治理，也到处去讲公司治理；没有深入了解过风险投资，可以到处发表风险投资的言论。<br>直到最近，我们才可以看到为数不多的企业开始设立首席经济学家。如湘财证券的经济学家金岩石。但是中国一些大行业里的骨干企业如中国石化、宝钢集团等有没有首席经济学家呢？他们能不能随时可以发表代表这个行业的经典分析呢，我们几乎看不到。</p>
<p>我们的跨境并购策略目前仅仅停留在资源企业的并购上，企业的价值在于资源而不在于团队、技术、品牌。真正考验中国跨境并购水平的是后者。因此，中国海外并购走的路还没有真正开始。</p>
<p>完成。作为一个金融控股平台，我们当时已经具备了相当的条件。</p>
<ul>
<li><strong>第一，市场和目标客户的认识和理解。</strong>市场，但却没有很强的金融服务能力。我们在研究全球的金融产品时，发现许多的金融产品在中国都没有，或者规模很小，或者受到诸多限制而没法操作。别说金融混业模式下的交叉金融产品的多个金融机构的跨国服务，就连分业经营状态下的单一金融产品都还非常匮乏。而强大的海外金融机构一方面过去受到政策限制，另一方面，中国企业的许多服务需求还达不到他们的服务标准。当此刻已经是2007年底的时候，中国的金融服务市场与几年前已经是面目全非了。强大的私募股权基金取代了金融机构进入中国。他们以新金融资本主义*的态势，在中国的直接投资市场如入无人之境地，捞取了巨大的利润。最近的一条消息可以用触目惊心来形容——美国金融机构在整个次级贷款危机中的损失不如美国金融机构在中国建设银行一个机构里赚的钱多。</li>
<li><strong>第二，中国的已有金融服务能力。</strong>因为在中国目前，企业在金融市场上能得到的服务就是一个简单的银行服务，而银行服务出于商业银行的自身营利模式的驱使，都是嫌贫爱富的银行。虽然一直在提倡建立银企关系，但仍然无法改变好企业是银行找上门，差企业是企业找银行的局面。而且，银行不会更深层次地按投资银行的水准去培养信贷员，因而，商业银行与企业的合作关系往往是一种简单的服务关系，是短期行为，满足不了企业在金融上更深层次的服务需求，提供不了更为长期的服务。中国的投资银行是以证券公司为主的投资银行，由于受证券公司业务模式的限制，证券公司高层管理人员观念、水平的限制、证券公司几乎都是急功近利，只图一次性业务，很少有哪一个机构是长期地去为客户提供持续性服务的。</li>
<li><strong>第三，友联的能力。</strong>首先是机构。当时，德隆已经实际控制的机构有德恒证券。其次是团队。友联的团队分为两类，一类是客户经理，一类是产品经理。我认为金融服务产品的标准化很难，对投资银行家的要求很高，投资银行家需要有很强的掌握能力，而这种能力绝不是靠几年时间，靠完成几个案子交易就能培养出来的。</li>
</ul>
<p>战略并购，我们首先要明白这个市场在哪里，有多大的市场。他认为，中国的投资银行业务最大的市场一定不是股票承销</p>
<p>战略并购不仅市场大，收益高，而且充满了挑战，技术含量极高，对企业、对产业，对国家都会带来很多好处。<br>其次，他要求要明白已经发生和出现的市场机会。战略并购的核心是通过战略并购促进行业整合，中国有的行业已经有了强势的整合主体。战略并购已经如火如荼，但有些行业正处于未整合阶段，战略并购的时机还不成熟。<br>第三，要看在战略并购中，有哪些投资银行在参与，投资银行在战略并购中担任了什么样的角色，占据了什么样的地位，发挥什么样的作用，得到了什么样的利益。第四，要分析投资银行参与度低的原因，中国的战略并购不活跃有多种因素。企业不懂得利用战略并购手段来扩张。企业也不认可投资银行在战略并购中的作用，投资银行对战略并购的研究，准备也不够；证券市场上市公司的股权处于分置状态，不能用换股的方式进行交易，大量的并购要动用现金，而中国的金融机构又无法提供并购融资。</p>
<p>他还要求我们研究失败，研究战略并购的失败案例，分析并购失败的原因；还要详细分析并购风险，研究并购风险的表现形式；在中国，尤其要注意战略并购与地方政府的关系。<br>并购交易涉及到许多利益主体，并购的利益主体是并购成功与否的关键。我们往往重视大的利益主体而忽略了小的利益主体，经常是大的利益关系解决了，在小的利益关系上翻了船。主体的利益、客体的利益、主相关利益和次相关利益、投资银行的利益、管理团队的利益，都要面面俱到。<br>要区分恶意收购和善意收购。善意收购中虽然善意，但收购的本身所带来的利益调整就有不善意的成分，敌意收购是股东与股东的事情，不应当伤及企业本身，将敌意收购向善意转化才可能成功。</p>
<p>他提出了对并购专家的要求，他说，并购专家首先是行业专家，与管理者收购的行为方式不一样，专家要具备的最重要的是说服力。</p>
<p>事实上，我们也有很多缺陷，存在许多问题，其中主要有：</p>
<ul>
<li>一、专业团队的专业能力，专业水平不高。产品经理的培养、打造是一个长期过程。</li>
<li>二、各专业团队对产品的认识与理解不足，交易执行的能力还缺乏；</li>
<li>三、产品交易中可以提供的杠杆融资*尚不清晰。金融服务是专业能力、专业技术与密集的管理资本的结合。光有专业技能可以维持生计，但要满足一个大平台的需要，靠服务而获得的顾问费是不足以维持庞大的开支的，必须有杠杆资金的参与。否则，高盛也好，美林也好，同样无法生存；可能比我们还死得快。</li>
<li>四、尚有部分团队成员不到位。</li>
</ul>
<p>管理层具不具备收购自己服务企业产权的条件，取决于许多方面。</p>
<ul>
<li>首先，他对于这个企业，他的价值是什么。企业的各级骨干和主要员工，能否认可他对于企业的价值；</li>
<li>其次，他用什么方式来收购企业的产权，他的支付手段是什么；</li>
<li>第三，不管企业处于良性发展阶段还是处于停顿阶段、资产恶化、经营困难阶段，不同的阶段，企业价值和企业家的价值是不一样的；</li>
<li>第四，企业的控制性股东与管理团队的关系是否是建立在科学的治理水平之上。由于中国金融的服务水平，企业生存的法制环境，企业价值的评价方式以及企业产权的市场化程度，产权交易过程中的透明度等许多深层次问题没有很好解决，就出现了管理层收购中各种光怪陆离的现象</li>
</ul>
<p>中国民营企业普遍存在两大组织性障碍。一是家族企业很难突破家族成员与外来职业经理人的关系；另一个是创业者为代表的创业核心与企业扩大后，新来的高素质人才的矛盾。</p>
<h2 id="第四章-金融混业"><a href="#第四章-金融混业" class="headerlink" title="第四章 金融混业"></a>第四章 金融混业</h2><p>自从1991年踏入中国资本市场之后，我自认为最好的感觉就是每一次接触一个新项目，通过我的一番认真研究，激发出我的创意，然后滔滔不绝地向客户讲述我对企业的理解，对企业的建议，直到对方觉得我说得非常准确，对我推崇备至。</p>
<h2 id="第五章-悲壮的探索者"><a href="#第五章-悲壮的探索者" class="headerlink" title="第五章 悲壮的探索者"></a>第五章 悲壮的探索者</h2><p>利用德隆产业整合经验，用金融手段帮助中国进行产业重组是友联模式的一个战略性业务。这项业务的市场基础是充分存在的。</p>
<p><strong>首先，中国经济经过持续、高速的发展已经在各个领域形成了高度充分的市场竞争格局，除石油、金融、通信等高度垄断的产业之外。</strong><br>在传统产业，体制转型、制度变革释放的巨大的生产能力使中国在中国市场与世界市场形成了强大的市场竞争力。其次，低廉的劳动力成本使全球化分工越来越明确的中国又抢占了先机。第三，中国成为全世界最大的传统产业消费市场，国内消费需求的快速增长有效支持了投资、生产的激情。第四，中国人的勤劳、聪明、智慧，又能很快掌握传统产业中不太高的技术难度，并且不断提高的企业管理水平，人才素质，品牌、质量意识，市场意识都是中国成为制造大国的基础。<br>但是我们发现，这些年中国经济的增长方式中几乎是依靠垄断行业与企业、牺牲中小型国企、鼓励多种成分经济体来实现的。垄断行业与垄断企业从来都是被证明不会有高的效率，更何况是国有资本的垄断行业；而过去的“抓大放小”如果改成“抓大转小”可能更为正确。“放小”的策略使一大批中小型国有企业成为各地方政府的鸡肋，食之无味，弃之不足惜。但若要进行管理者收购，或由民营资本收购又担心国有资产流失。这样，共和国几十年打造的中小型国有企业被以“放小”的方式改革后，既制造了大量的银行坏账，又下岗了大量产业工人，还废弃了大量的生产设备。这种巨大牺牲换来的国有中小企业的放弃所形成的产业主体空洞被台湾、香港、浙江、江苏、广东的大量境外资本和民营资本占据。但这种资本除了通过各种生意赚来的钱之外，再投资水平是非常低的。制造业构成要素中的生产、供应、销售、质量、技术、品牌、企业管理、流程管理、技术人才这些资本背后都没有，因此导致了今天“中国制造”企业规模不大，生产效率不高，行业集中低，缺乏自主知识产权，国际市场参与能力弱，要么处于产业源头卖原材料的地位，要么处于产业末梢被品牌、技术、终端市场盘剥的“OEM”地位。一个德隆，就可在短短不到十年的时间里，通过产业整合成为中国重型汽车及零部件的领导者，成为电动工具的领导者，成为区域水泥市场的领导者，成为中国番茄酱的领导者足以说明：中国市场存在巨大的整合机会，也存在巨大的整合利润</p>
<p>产业整合的核心是，通过对一个行业的研究，发掘行业中具有战略整合能力的企业，用资本运营的手段，通过投资、战略并购、托管、兼并、承包、租赁、接管等方式，以产业链的横向和纵向进行合并、联合，扩大企业规模，提高市场占有率，推动行业集中的提高，使行业前10名企业的市场占有率达到20%~30%以上。</p>
<p>这一代企业家的典型代表是联想的柳传志、海尔的张瑞敏、长虹的倪润峰、红塔的储时健。当然也包括轻骑的张家龄。这一代企业家是中国经济体制改革以来，中国第一批企业由计划体制向市场体制转型的佼佼者。他们经历了计划体制下国有企业的经营方式向扩大自主权、拨改贷、两次利改税、承包经营责任制、资产经营责任制向股份制的渐进改革过程。这一改革过程发现、造就了这样一批企业家，他们的社会责任感、勤奋、指挥和领导潜质也在这个转型中被释放出来。他们不计报酬、全力以赴，他们工作努力、生活俭朴，浑身充满了中国人的勤劳美德与奉献精神。最后他们才发现了一个十分重要的问题：企业做大了，功成名就了，自己却要退休了。一旦退休，就什么都不是了。企业从小到大，企业从濒临破产到重振辉煌，创造了巨大的利润、巨大的税收，解决了大量的就业，而他们所收获的只有尊敬，只有荣誉和一张退休通知书，甚至还希望你退休后发挥余热。这就是当年盛极一时的“五十九现象”。精神落差太大了！</p>
<p>结构融资在中国有很大的市场空间，单一金融机构不太适合做，在金融混业条件下开展结构融资业务具有很大的优势。结构融资是盘活存量资产的很好方式，将存量资产和增量资金相结合可以加速资金流动，提高资金使用效率，而且项目规模大，风险低，容易操作。</p>
<p><strong>第二是体制或机制的问题。</strong><br>全球的金融混业模式从大的结构看，不外乎两种：一种是金融控股公司模式，一种是银行混业模式。从目前中国的几个大型金融集团历史沿革与发展趋势来看，中信集团的走势可能是金融控股公司模式，包括平安集团、招商集团都可能这样走；而中银集团则可能成为银行混业模式，包括工商银行、建设银行、农业银行都可能这样发展。这要取决于未来中国金融的监管体制和金融立法的规定</p>
<h2 id="第六章-危机爆发"><a href="#第六章-危机爆发" class="headerlink" title="第六章 危机爆发"></a>第六章 危机爆发</h2><p>《从银企关系到金企关系》这一理论模式提出的内容是：中国的投融资市场或者说金融服务市场中，资金市场发达，资本市场落后。银行在中国金融领域扮演着绝对主导地位。企业投融资，除了找银行之外，几乎没有别的什么途径。随着市场经济的发展，各种融资方式多了起来，银行也逐渐多了起来。除了工、农、中、建四大国有银行外，国家开发银行活跃起来。全国性股份制商业银行也活跃起来。各地的城市信用社改制为城市商业银行后，银行的内部竞争加剧。同时来自全球的各大银行又虎视眈眈地形成大兵压境之势。银行的市场化服务理念纷纷建立起来，提出塑造新型的银企关系，也就是向世人宣布，中国的银行从此不再做大爷了，银行有了客户概念了，要主动为企业服务，要为企业量身定做了。中国工商行行长姜建清也终于对外界称：他是中国工商银行的首席客户经理。</p>
<p>但是银企关系是不是解决了企业发展过程中的全部金融问题，全部金融需求呢？这远远没有。</p>
<p>企业是一个非常复杂的社会细胞。全世界有数不清的企业，每个国家有不同的历史人文背景。不一样的宗教信仰，不一样的政治背景，不一样的经济状态，不一样的国家资源。因此，企业所生存的社会生态是不一样的。什么样的社会生态，就会诞生什么样的企业；什么阶段的社会生态就会诞生什么阶段的企业。金融服务是社会生态的一个重要部分。从事金融服务的企业是金融服务这一社会生态中的企业。它要适应这样的生态，而在整个社会生态中，有什么样的社会生态，就会有什么样的金融生态；就会有什么样的金融服务水平。因而，在中国现阶段，现有社会生态条件下的金融企业对企业的金融服务水平是很低的。银企关系，就是这个阶段金融服务与企业需求的一个客观关系，而友联做的事情，是超越了中国当今金融服务水平的。是随着满足企业资产水平需求发展的，甚至是超越了中国当今社会生态的一个行为。所以，我们在我们的模式里，提出一种新的关系模式，也是就金融与企业的关系。也就是现代城市化高水平、复杂化金融服务体系与现代企业之间的关系。</p>
<h2 id="第七章-溃败之途"><a href="#第七章-溃败之途" class="headerlink" title="第七章 溃败之途"></a>第七章 溃败之途</h2><p>讨债和偿债是一个问题的两个方面，讨债有讨债的技巧，偿债有偿债的技巧。企业在正常经营的情况下，债权和债务的处理方法是不一样的。用最小的成本融资和最大限度地在资金运转的环节尽可能不用企业自己的资金是一门很高的财务配置学问。偿债也是这样。当企业发生了危机的时候，所有债权人想的只有一个目的：最快速地最小损失地拿钱回来。目的如此，但客观条件往往达不到。目的很快就会发生变化，只要能拿钱回来，能拿到多少就算多少，这种心理变化反而对偿债人有利。对偿债人来说，企业已经出了危机了，很可能已经资不抵债。我只有偿还能力大小的问题，能偿还多少就是多少。心理上的表现往往是破罐子破摔的心态，也就是民间常说的“要钱没有，要命一条”</p>
<h2 id="第八章-让往事告诫未来"><a href="#第八章-让往事告诫未来" class="headerlink" title="第八章 让往事告诫未来"></a>第八章 让往事告诫未来</h2><p>唐万新进监狱后，我给他带去了一些书。其中三本是我很刻意送给他的。一本是我们的美国同行，罗伯特·库恩写的《江泽民传》，一本是《拯救华尔街》，一本是《拯救日本》。</p>
<p>我倒是认为，不论是中央政府还是地方各级政府，应该不断根据中国经济发展的不同阶段，调整政府和企业，尤其是和民营企业的关系。</p>
<p>但是我更认为：如果要建立强大的中国经济战略，我们难以把垄断性的国有企业做得更大，做成真正的跨国公司。反而，培育竞争行业里的企业成为真正的大企业才会有竞争力。现在全世界都在感慨“中国制造”，而我们应该着眼于“中国创造”。更多的资产，更多的技术，更多的知识产权是我们的，这才是中国经济由大而强的必由之路。所以，我们认为中国政府应该制定大企业培育的国家战略，而这个大企业不是由国资委管理的国有或国有控股企业，而是所有权、决策权、经营权相对分离的混合所有制企业。如：华为、海尔、中兴通讯等。包括当年的德隆、现在的复兴集团、万科房地产这样的公司，尽管他们在成长过程有过“原罪”，或有过这样那样的问题，但作为一个公司法人，德隆自身是一个有理想，有责任感，有民族精神，热爱祖国，有先进的公司战略、理念与先进的业务模式，管理水平用了近二十年发展起来的一个大型民营企业。市场经济环境下，不断会产生类似于德隆这样的大企业是新世纪的一大特征；如果政府制定培育一批大型企业的国家战略，而不是任其自生自灭或者简单的采用“你守法经营，我照章纳税；你违法乱纪，我依法制裁”的发达市场经济体制的模式，而是按照国家战略，对德隆这样的企业通过相关的渠道进行早期的干预，监管，辅导，培育，我相信德隆这样的悲剧是不容易上演的。</p>
<p>所以，国有企业和民营企业虽然同在一个蓝天下，两种体制之间在许多内外环境里的界限或者沟壑，太过于清晰，过于对立。</p>
<p>我认为多元化不是不能做。首先是力所能及，其次是多元化的经营方略。能够熟练地运用资本市场的技术，采用投资型、控股型方式而生存发展的企业，是完全可以成为多元化企业的。</p>
<p>首先是德隆将自己定位于战略投资公司。既然是战略投资公司其特点是战略与投资。战略投资与财务投资是两回事，投资与经营也有很大区别。战略投资者是没有行业区分的，他通过一系列的行业研究，发现行业价值，然后投资于行业的龙头企业，以行业的龙头企业，在价值链上用战略并购的方式，成为行业领袖和整合者，创造整合效应，提升行业价值；当战略投资者退出的时候，他出售的不单纯是一个企业的股权，而是行业的市场份额与领导地位，这是企业、行业由诞生、发展，到成熟的客观规律。</p>
<p>其次,战略投资与目前国内资本市场上大行其道的“美式”“私募股权基金（PE）”最大的区别就是：战略投资人对目标企业投资后，要进行一系列的战略管理来提升价值；而私募股权基金则完全是利用资本市场的价值差来投资、获利</p>
<p>多元化必须有一个高度发达而成熟的资本市场。只有通过资本市场的资产价值之最大效应、资源优化配置效应、市场的融资功能、退出功能才能成功开展多元化经营</p>
<p>德隆事件之后，我曾经写过一篇短文。题目是 《德隆重组没有赢家》，刊登在《中国商业评论》上。意思是德隆的重组有很多方案可以选择。可以说不论用什么方案，只要是积极、主动的方案都会好过德隆后来的结局。我没有任何指责政府、指责领导和参与重组的相关机构与个人的意思。关键在于中国市场经济转型期的特殊时代，我们缺乏危机企业的重组机制。不仅如此，我们还缺乏市场经济中应有的、深厚的产业文明与产业文化。我们身上原有的计划经济时期对民营企业、对私有经济、对个体工商业者的制度歧视依然根深蒂固地存在于我们的骨子里，成为一个挥之不去的潜规则。</p>
<p>企业与资本市场是唇齿之间的关系。没有好的资本市场，企业不可能快速发展，没有好的经济环境与优质企业，资本市场也不能得到发展。资本市场是企业发展的工具，但又是一个高级工具，不是任何企业可以运用自如的。</p>
<p>回顾过去十多年，中国资本市场中企业与市场的关系，可以看到，中国的资本市场有许多不成熟的地方。市场支持了企业的发展，而市场自身的不成熟又害了不少企业；反过来，企业推动了市场的发展，从市场的发展中获益不少，但企业又深深地伤害过这个市场。</p>
<p>中国的资本市场由于受经济体制的局限，一开始就是在一个不完全的市场和法制环境下建立的市场，这种不成熟，既让许多企业有机可寻，成就了一批企业的发展，但同时又因为制度缺陷，约束了一些企业的发展。</p>
<p>随着股权分置改革的完成。2006年到2007年又一次出现了积压了四五年的力量被释放出来的井喷行情。市场又一次掀起了一股股票投资、企业上市热潮。仿佛我们的伤疤早已医治完毕，我们的市场苦难从此将被灿烂的笑容永远取代。越是到这种时候，我们越是要深刻检讨：我们到底要建立什么样的资本市场体系？我们到底要建立什么样的企业和资本市场的关系？到了2008年第一季度，股市又被莫名其妙地出现了诸多不确定因素打回冷宫，快速成为熊市，实在让人捉摸不定。</p>
<p>不出中国股市这么特殊的案例了。由此，我只有用两个字来概括：红筹。红色中国土地上生出来的股市就注定会肆无忌惮地特殊着。</p>
<p>我相信，经历了那么多风风雨雨后，中国资本市场会越来越健全，越来越健康。中国也会有许许多多优秀企业进入资本市场。但是，如何构造市场与企业的关系，则是一个非常值得我们去研究的话题。对于市场来讲，我们到底给上市公司营造一个什么样的市场环境、法律环境、监管环境？对于上市公司来讲，我们到底能用资本市场解决什么问题？达到什么目的？怎样遵循市场规律？遵守市场游戏规则？这两个方面同样重要。比如：德隆系控制的几家上市公司，其实2001年就形成了他的问题，股票指数从2200多点跌到1300多点，德隆的“三驾马车”就是不跌，谁都知道不正常，有问题，就是没人过问，监管失控。</p>
<p>对企业而言，许多企业不能真正理解上市是为什么，不能真正处理好企业与资本市场、资本运营的关系。如果要问上市公司的高管或者准备去上市的企业，上市的目的是什么？我相信把融资作为答案的，一定占最大的比例。</p>
<p>我理解上市公司的主要作用有这样几个：首先是解决企业价值重估。通过公开上市，将企业的资产，通过股权形式，由少数人持有变成很多人持有。使企业的资产不仅可以随时流通，交易，而且通过这种流通和交易行为，重估公司价值、资产价值。企业成为生产商品的商品。其次，资产的流动性和价值的波动，使所有上市的公司随时处于一种约束和激励状态，并促进上市公司必须按照价格约束和机制激励进行资源的优化配置。配置得好，就成为好的上市公司，大的上市公司；配置不好，就成为绩差上市公司。第三，越是配置得好的公司，越是容易让更多人按照他们可以接受的市场价格向上市公司投资，让上市公司获得发展所需要的更为充沛的市场资源。所以，价格机制是资本市场的核心因素。上市公司股票价格很低，发展建设就会大受影响。对这样的规律和本质，监管部门应当制定激励频繁进行资源配置的活跃公司的游戏规则，而上市公司应该充分利用这种游戏规则去不断进行优化配置。这也是最近提出来的一个课题，叫市值管理。</p>
<p>作为上市公司，他们多数不懂这个原理，也不懂利用这个原理去发展自己。唐万新是最熟练运用这个原理的高手，只可惜2006年前的资本市场本身不具备这个原理。</p>
<p>所以，公司什么时候上市，如何确保上市的资产价值；首次上市去卖多少股份，融多少资，拿进来的钱投资什么，怎么使用；什么时候进行现金分配，什么时候送红股，什么时候发行新股，什么时候向老股东出售；什么时候去并购企业，如何支付；并购后的协同效应是什么，如何整合等等；太多的指标，技巧，战略，专业需要我们去做。我们不能要求董事长是全能的，总经理是万能的，我们需要专业机构与人才。这个机构就是投资银行，这样的人才就是投资银行家。</p>
<p>投资银行业在中国已经是一个庞大的职业，投资银行专业人士已经是中国的一个庞大的群体。但是，中国至今尚未形成一个我们可以称道的优秀投资银行业。而优秀的投资银行家也是凤毛麟角，属于中国的投资银行文化也尚未形成。可笑的是，我们至今还有很多人，还是从凤凰卫视的美女主持甄子墨的书里头知道什么是投资银行的。</p>
<p>对中国投资银行有重要贡献的人首推管金生。当我们刚刚建立证券市场的时候，即使我们已经是投资银行的从业人员了，即使我们已经在做投资银行业务了，我们还不知道我们从事的职业是投资银行业，我们开展的业务是投资银行业务，我们的身份是投资银行专业人士。直到1994年，当年的万国证券公司，在全国率先将证券公司法发行部改名为投资银行时，我们才恍然大悟，原来还有一个投资银行业。接下来广发证券的陈云贤写了《投资银行学》，夏斌主编了《投资银行全书》，才让国人比较全面地了解到这样一个行业。但直到今天，我们的市场环境里，仍然将投资银行看成是管理咨询、信息咨询一样的咨询行业，或者就是证券公司从事股票发行业务的人员。投资银行在中国，至今没有获得这个行业应有的地位、应有的尊重。而这个行业，至今也没有在中国发挥出他应有的价值。这个问题，应当引起中国政府、中国人民银行、中国证监会等等相关方面的高度重视。而尤其在1999年美国实施《金融服务现代化法案》以来，全球的金融机构在金融混业、经济全球化的背景下，过快扩张，高度垄断，在金融性资产流动压力下已经形成现有格局。中国在资产价值主体和交易过程中流失的利益可能远比国有资产的流失量要大得多。我们是不是可以研究一下，高盛每年几百亿美金的收入，几十亿美金的利润，有多少是从中国业务中赚取的？这种服务业务的利润是要中国在传统产业里消耗多少煤、石油、矿产、排放多少二氧化碳，产生多少环境污染才能达到的？</p>
<p>当我们一次又一次看到美国投资银行家鲍尔森当上财政部长后向中国人民币一点点施加升值压力时，呼吁中国开放金融机构股权甚至中小型金融机构控股权时，我们一方面为美国投资银行家的地位而赞叹，为中国金融市场在极不成熟的情况下被迫开放而担忧，更为中国至今认识不到投资银行的价值，投资银行家的价值，忽略对本土投资银行的培育而遗憾！</p>
<p>投资银行是一个智慧、激情加艺术和勤奋的行业。我虽然是半路出家，也不是科班出身的专业人士，但我从业十几年来，认为这个职业是一个非常美妙、可以充分调动人的所有能量来工作的职业。我深深地感受到了这个职业给我带来的五彩生活和乐趣。让我每天都可以游历于祖国的大江南北。</p>
<p>不管是老摩根、巴菲特、索罗斯、KKR的创始人、米尔肯、高盛的温伯格，还是美国电影《他人的钱》中的主人公，都给我们留下了投资银行家的经典形象。在极其崇尚个人主义的美利坚文化里，投资银行是一个至高无上的职业。而在中庸之道的中国，在温良恭俭让的人文精神里，我们可以有富豪榜、明星榜、超女超男，却很少有人称投资银行家。就连个性张扬的“老海归”，老投行王巍也宁肯称自己为“中国并购之父”去当上工商联的并购会长，也不说他是投资银行家，也不去成立工商联投资银行公会。</p>
<p>中国如果不造就一批本土的民族的投资银行家、投资银行机构，培育出中国的投资银行，中国的资本市场就不是完整的资本市场。</p>
<p>从中国人的天赋而论，我们不乏聪明，不乏激情，不乏勤奋，不乏想象。这些年来通过对国际各大投资银行和国际资本市场的认识、接触、了解，我也发现， 中国已经到了培育本土投资银行，培育本土投资银行家的良好时机了。</p>
<p>中国的投资银行主力军当首推国内各证券公司。十多年来，中国的证券公司也是命运多舛，几起几落。这种大起大落的经历，很难培养起连续、稳定的投资银行队伍，同时，这些证券公司又几乎全是同质化的，经纪业务、自营业务、资产管理、股票发行，相同的市场定位，相同的组织结构，相同的业务模式也难以打造出优秀的投资银行。10年前的东西10年后也没什么两样，没什么进步，也没什么创新。完全是靠天吃饭。几年前市场不好时，中国的证券公司几乎倒了一半，即使没有倒的也是伤痕累累，大量裁员。如今市场进入牛市，人手又不够了。只有找些新毕业的研究生顶上去。十多年的时间也沉淀不下来一支稳定的投资银行队伍。</p>
<p>你凭什么要控制这么多金融资源？这必然涉及国家金融安全，尤其是在中国金融整体运作水平、服务水平、监管水平都不高的情况下。</p>
<p>但是中国金融目前又处在一个非常关键的历史时期。虽然各大银行通过几年的坏账剥离、财政注资、整体上市而改善了整个银行的金融资产结构。但是，中国大型金融机构的整体水平并没有明显的改善，虽然中国经济的快速发展尤其是城市化进程加快，房地产行业火爆使金融服务业的业绩大增而掩盖了服务水平不高的窘况，但潮涨总有潮落时，短短16年的资本市场历史足以证明过去的教训了。我们在金融政策上老是用堵的方法来对待海外的资本涌入和海外金融机构一轮又一轮的冲击，终归不是上策。</p>
<p>中国目前是放开金融混业经营的最佳时机。我们已经看到有了银河金融控股公司，有了中信控股、平安集团。但我们总是犹抱琵琶半遮面，总是像在偷吃禁果一样，不给予立法。应该尽快进行金融混业立法，尽快建立混业监管机制来规范目前已经发生的混业行业行为，鼓励健康的混业模式。</p>
<p>我认为应当根据目前中国已有的金融格局，尝试进行两类金融混业模式：一类是以银行为核心的金融混业模式；如工商银行、建设银行、中国银行、农业银行、民生银行等。这类机构以现有银行业务为核心，通过投资证券、保险、期货、信托等机构，以全资或控股的方式拥有境内外多个不同功能的非银行金融机构，建立混业模式，各机构不取消独立法人地位，在建立防火墙，建立风险隔离机制的同时，进行交叉服务、交叉销售，提高效率。这一混业模式是中国金融的旗舰，是支柱。只要他们不出问题，中国的金融就不会出问题。另一类为控股公司模式，类似于中信控股、平安集团、银河控股等机构。母公司不是金融机构，不直接经营，是投资控股机构，只投资于金融机构，包括非全国性商业银行，主要业务构成是投资银行而非商业银行或者保险业务。每个机构同样是独立法人，建立防火墙。除此之外，还有一些小型的、专业化极强的金融控股公司。如一个控股公司仅有两个金融机构，规模不大，但是在金融细分市场上有很牢固的地位。</p>
<p>中国应当建立培育大企业的国家战略，营造适合中小企业发展成为大企业和大企业健康生存发展的企业环境。而显然，我们整个国家战略中所要培育的就是国有企业，不论是中央国资委还是地方国资委，都可以动员国家资源来培育国有大型企业，而没有一个地方或一个机构是为培育民营企业而存在的。</p>
<p>核心问题是中小企业不能全面地认识并掌握企业发展的综合要素平衡（从中小企业到大企业的核心问题）</p>
<p>跨境并购的交易额会在未来若干年内大幅度提升。</p>
<p>首先是资源行业的跨境并购。石油、天然气、铁矿石、基本金属等，都会有大规模的跨境并购的主战场。因为建筑在大量资源消耗基础之上的中国工业化，不能仅仅靠外国资源性</p>
<p>大大提高制造成本，导致通货膨胀。而收购资源型海外企业相对比较容易，企业管理难度不大。</p>
<p>其次是制造业的并购。这是中国最需要进行跨境并购但又比较难以操作的领域。制造业的并购要求并购主体规模较大，而我们国内规模较大的制造业很少有民营企业，国有企业海外并购的难度比民营企业大得多。南汽集团、上汽集团购买英国的罗浮汽车是跨境并购，但却是购买别人的破产企业，不是存续企业，称不上企业并购。国企的自身难题、民企规模受限让中国在制造业里的跨境并购中会有很多机会。同时，我们在跨境并购中的经验、知识、技能太差，又不遵守并购的游戏规则，这是很致命的。许多海外企业都愿意出售，但一听说要卖给中国，对方马上表示不愿意。</p>
<p>国际投资银行也不愿意帮助中国企业收购境外企业，主要原因是中国不愿按投资银行的</p>
<p>因此，中国企业如何走出去，如何进行跨境并购既是一个迫在眉睫的问题，又是一项比较遥远的工作。德隆当年做了多起成功的跨境并购，它的成功经验、勇气和探索，都值得立志成为跨国企业的朋友们借鉴。</p>
<p>股权分置改革的完成远没有达到消除中国资本市场制度性缺陷的根本目的。国有资本在市场中的比重不降到30％以下，就很难说中国的资本市场是完全市场化的资本市场。“大非小非”绝不是简单的解禁和限售那么简单，不将此与国企改制、国有资产有效经营结合起来，国企改革的任务就没有完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/160220/" rel="next" title="《公正：该如何做是好？（桑德尔）》书摘">
                <i class="fa fa-chevron-left"></i> 《公正：该如何做是好？（桑德尔）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/160401/" rel="prev" title="《金融的逻辑（陈志武）》书摘">
                《金融的逻辑（陈志武）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-初识德隆"><span class="nav-number">2.</span> <span class="nav-text">第一章 初识德隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-友联之梦"><span class="nav-number">3.</span> <span class="nav-text">第三章 友联之梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-金融混业"><span class="nav-number">4.</span> <span class="nav-text">第四章 金融混业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-悲壮的探索者"><span class="nav-number">5.</span> <span class="nav-text">第五章 悲壮的探索者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-危机爆发"><span class="nav-number">6.</span> <span class="nav-text">第六章 危机爆发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-溃败之途"><span class="nav-number">7.</span> <span class="nav-text">第七章 溃败之途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-让往事告诫未来"><span class="nav-number">8.</span> <span class="nav-text">第八章 让往事告诫未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
