<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本书探讨了政治的四个范围：政府职权的分配、考试和选举、政府的赋税制度和国防与兵役制度，重点分析了汉、唐、宋、明、清五个朝代">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历代政治得失（钱穆）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/08/30/170830/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="本书探讨了政治的四个范围：政府职权的分配、考试和选举、政府的赋税制度和国防与兵役制度，重点分析了汉、唐、宋、明、清五个朝代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T11:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中国历代政治得失（钱穆）》书摘">
<meta name="twitter:description" content="本书探讨了政治的四个范围：政府职权的分配、考试和选举、政府的赋税制度和国防与兵役制度，重点分析了汉、唐、宋、明、清五个朝代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/170830/"/>





  <title>《中国历代政治得失（钱穆）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/170830/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《中国历代政治得失（钱穆）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T00:00:00+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本书探讨了政治的四个范围：政府职权的分配、考试和选举、政府的赋税制度和国防与兵役制度，重点分析了汉、唐、宋、明、清五个朝代
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书探讨的政治的四个范围：</p>
<ul>
<li>政府职权的分配</li>
<li>考试和选举</li>
<li>政府的赋税制度，这是政府关于财政经济如何处理的制度</li>
<li>国防与兵役制度</li>
</ul>
<h2 id="第一讲-汉代"><a href="#第一讲-汉代" class="headerlink" title="第一讲 汉代"></a>第一讲 汉代</h2><h3 id="一、汉代政府组织"><a href="#一、汉代政府组织" class="headerlink" title="一、汉代政府组织"></a>一、汉代政府组织</h3><h4 id="（一）皇室与政府"><a href="#（一）皇室与政府" class="headerlink" title="（一）皇室与政府"></a>（一）皇室与政府</h4><p>严格说来，要到秦汉才是中国历史上正式有统一政府。秦以前的中国，只可说是一种封建的统一。<br>秦代只是汉代之开始，汉代大体是秦代之延续。所以秦代暂亦不讲，而只讲汉代。</p>
<p>罗马开始，也只是一城市。后来向外征服，形成帝国。但其中央核心，还是希腊城邦型的。</p>
<p>中国的立国规模，并不是向外征服，而是向心凝结。</p>
<p>拿历史大趋势来看，可说中国人一向意见，皇室和政府是应该分开的，而且也确实在依照此原则而演进。皇帝是国家的唯一领袖，而实际政权则不在皇室而在政府。代表政府的是宰相。皇帝是国家的元首，象征此国家之统一；宰相是政府的领袖，负政治上一切实际的责任。皇权和相权之划分，这常是中国政治史上的大题目。我们这几十年来，一般人认为中国从秦汉以来，都是封建政治，或说是皇帝专制，那是和历史事实不相符合的。</p>
<p>汉代一切实际事权，照法理，该在相府，不在皇室，宰相才是政府的真领袖。以上单据一例来讲皇室和政府的区别。从中国传统政治的大趋势看，一般意见一向是看重这区别的。</p>
<h4 id="（二）中央政府的组织"><a href="#（二）中央政府的组织" class="headerlink" title="（二）中央政府的组织"></a>（二）中央政府的组织</h4><p>汉代中央政府的组织。当时有所谓三公、九卿，这是政府里的最高官。 丞相太尉御史大夫称三公，丞相管行政，是文官首长；太尉管军事，是武官首长；御史大夫管监察，辅助丞相来监察一切政治设施。它是副丞相。按照汉代习惯，用现代语说，这里有一种不成文法的规定，须做了御史大夫，才得升任为丞相。太尉虽与丞相尊位相等，实际除却军事外，不预闻其他政事。因此当时最高行政长官实在是丞相。</p>
<p>本来封建时代，在内管家称宰，出外作副官称相，所以照历史传统讲，宰相本来只是封建时代贵族私官之遗蜕。但正因如此，所以秦汉时代的宰相，他不但要管国家政务，还要管及皇帝的家务。</p>
<p>再说汉代的九卿，那是：太常、光禄勋、卫尉、太仆、廷尉、大鸿胪、宗正、大司农、少府。</p>
<p>一、太常：在秦代叫泰常，这个常字，本当作尝。他是管祭祀祖先鬼神的。依四时奉献时物，让祖先鬼神时时尝新，故称泰尝。在古代，宗教意味犹在政治意味之上。</p>
<p>二、光禄勋：这个官名，直到清代还有，但这三字的原义，却早就忘失了。依文义讲，勋该就是阍，古音相同，这是皇家的门房。</p>
<p>三、卫尉：是一个武职，掌门卫屯兵，这是皇宫的卫兵司令。当时凡属军事方面的官都称尉。 </p>
<p>四、太仆：犹之是皇帝的车夫，《论语》：“子适卫，冉有仆”，仆是赶车的。皇帝出去，太仆就替他赶车。那是皇帝的汽车司机。 </p>
<p>五、廷尉：是掌法的，犯了皇帝的法，都归他管。</p>
<p>六、大鸿胪：一直相沿到清代，就等于外交部。也如现在之礼宾司，是管交际的。胪是传呼义。古礼主宾交接，由主传到主身边的相，再由主身边的相传到宾边的相，由是而再传达到宾之自身。鸿即大义。大胪是传达官。 </p>
<p>七、宗正：是管皇帝的家族，其同姓本家及异姓亲戚的。 </p>
<p>以上七个卿，照名义，都管的皇家私事，不是政府的公务。</p>
<p>由这七卿，我们可以看出<strong>汉代政治，还有很多是古代封建制度下遗留的陈迹，然而那时已是化家为国了，原来管皇帝家务的，现在也管到国家大事了。</strong>譬如太常就兼管教育，因为古代学术都是在宗庙的。光禄勋原是皇帝的总门房，现在皇宫里一切侍卫都要他管。太仆呢？因管车马，所以国家一切武装，好像“坦克车、飞机”之类，他也连带管了。廷尉就变成司法，大鸿胪就变成外交。这是历史演变。我们推寻出这一演变，却并不是说汉代的中央政府还是一个封建政府，而当时的九卿还是皇帝之私臣。因此九卿都隶属于宰相，而所管亦全是国家公事。</p>
<p>此外还有两个卿，就是大司农和少府，都是管财政经济的。大司农管的是政府经济，少府管的是皇室经济。大司农的收入支销国家公费，少府收入充当皇室私用。皇室不能用大司农的钱。所以我们说当时皇室和政府在法理上是鲜明划分的。当时全国田赋收入是大宗，由大司农管。工商业的税收，譬如海边的盐，山里的矿，原来收入很少，由少府管。</p>
<p>这九卿，全都隶属于宰相。</p>
<p>我们上面讲九卿，照名义来历，都是皇帝的家务官，是宫职，而系统属于宰相，岂不是宰相本是皇帝的总管家吗？</p>
<p>本来封建时代的宰相，就是皇帝的管家，但到了郡县时代，化家为国，宰相管的，已经是国家了，不是私家了，所以他成了政府正式的首长。从前私家家庭中的各部门，也就变成公家政府的各部门。<strong>封建时代，以家为国，周天子是一个家，齐国也是一个家，鲁国又是一个家，这样的贵族家庭很多，天下为此许多家庭所分割。那时在大体上说，则只有家务，没有政务。现在中国已经只剩了一家，就是当时的皇室。这一家为天下共同所戴，于是家务转变成政务了。这个大家庭也转变成了政府。原先宰相是这个家庭的管家，现在则是这个政府的领袖。</strong></p>
<h4 id="（三）汉代地方政府"><a href="#（三）汉代地方政府" class="headerlink" title="（三）汉代地方政府"></a>（三）汉代地方政府</h4><p>汉代的地方政府，共分两级：即郡与县。</p>
<p>汉代郡长官叫太守，地位和九卿平等，也是二千石。</p>
<p><strong>虽是中央政府大一统的局面，虽是地方行政区域划分得比较小，却不感觉得这个中央政府高高在上。</strong></p>
<h4 id="（四）中央与地方之关系"><a href="#（四）中央与地方之关系" class="headerlink" title="（四）中央与地方之关系"></a>（四）中央与地方之关系</h4><p>郡每年要向中央上计簿，计簿就是各项统计表册，也就是地方的行政成绩。一切财政、经济、教育、刑事、民事、盗贼、灾荒，每年有一个簿子，分项分类，在九十月间呈报到中央，这叫做上计。<br>中央特派专员到地方来调查的叫刺史。全国分为十三个调查区，每一区派一个刺史，平均每一刺史的调查区域，不会超过九个郡。他的调查项目也有限制，政府规定根据六条考察，六条以外，也就不多管。地方实际行政责任，是由太守负责的。政府派刺史来调查，不过当一个耳目。</p>
<p>这些刺史，上属于御史丞。皇宫里还有十五个侍御史，专事劾奏中央乃及皇宫里的一切事情的。部刺史和侍御史的意见，都报告到副宰相御史大夫，副宰相再报告到宰相。副宰相所辅助宰相的，便是这一个监察的责任。</p>
<h3 id="二、汉代选举制度"><a href="#二、汉代选举制度" class="headerlink" title="二、汉代选举制度"></a>二、汉代选举制度</h3><p>富，谁便易于入仕，易于握权，但汉代也不然。我们讲汉代关于此一方面的制度，要到汉武帝以后，才渐趋于定型。那时已有了太学，好如现在的国立大学。当时国立大学，只有一个，这里面的学生，考试毕业分两等，当时称科。甲科出身的为郎；乙科出身的为吏。</p>
<p>当时定制，太学毕业考试甲等的就得为郎，如是则郎官里面，便羼进了许多知识分子，知识分子却不就是贵族子弟。至考乙等的，回到其本乡地方政府充当吏职。吏是地方长官的掾属。汉代官吏任用，有一限制，地方长官定要由中央派，太守如是，县令也如是。但郡县掾属，必得本地人充当。现在这个太学生考了乙等，譬如他是会稽郡人，他便回到会稽，指定由郡县政府试用，这所谓补吏。补郎与补吏，是太学生毕业后应有的待遇。</p>
<p>再说到汉代的选举制度，历史上称之谓乡举里选。当时各地方时时可以选举人才到中央。他们的选举，大体可分为两种，也可说是三种：</p>
<p>一种是无定期的，譬如老皇帝死了，新皇帝即位，往往就下一道诏书，希望全国各地选举人才到朝廷；或是碰着大荒年，大水灾，或是大瘟疫，这表示政府行政失职，遭受天遣，也常下诏希望地方推举贤人，来向政府说话，或替国家做事。这些选举是无定期的。这样选举来的人，多半称为贤良。贤良选到了政府以后，照例由政府提出几个政治上重大的问题，向他们请教。这叫做策问。策即是一种竹片。问题写在竹简上，故称策问。一道道的策问，请教贤良们大家发表意见，这叫对策。政府看了他们的意见，再分别挑选任用，这是一个方式。这一种选举，既不定期，也无一定的选举机关。地方民意也可举，三公九卿，政府大僚，也可举。所举则称为贤良，贤良是指有特出才能的人。</p>
<p>第二种是特殊的选举，譬如政府今年要派人出使匈奴，出使西域，需要通外国语，能吃苦，能应变，所谓出使绝域的人，政府常常下诏征求，只要自问自己有此才干，可以自己报选。又如军队里要用军事人才，或如黄河决口，需要晓习治水的人，大家知道有这种人才，大家可以举，自己觉得有把握，自己也可直接来应选。这是一种特殊的选举。<br>后来又有一种有定期的选举，那就是选举孝廉。汉代一向有诏令地方察举孝子廉吏的。但地方政府有时并不注意这件事，应选人也不踊跃。汉武帝时，曾下了一次诏书，大意说：你们偌大一个郡，若说竟没有一个孝子一个廉吏可以察举到朝廷，那是太说不过去的事。而且地方长官的职责，不仅在管理行政，还该替国家物色人才；若一年之内，连一个孝子一个廉吏都选不出，可见是没有尽到长官的责任。于是汉武帝就下令叫大家公议，不举孝子廉吏的地方长官应如何处罚。这一来，就无形中形成了一种有定期的选举。无论如何，每郡每年都要举出一个两个孝子廉吏来塞责。汉代一百多个郡，至少每年要有两百多孝廉举上朝廷。这些人到了朝廷，并不能像贤良般有较好较快的出身，他们大抵还是安插在皇宫里做一个郎官。如是则一个太学生，当他分发到地方政府充当吏属之后，他仍还有希望被察举到皇宫里做一个郎。待他在郎署服务几年，再分发出去。</p>
<p>自从武帝以后，汉代逐渐形成了一种一年一举的郡国孝廉，至少每年各郡要新进两百多个孝廉入郎署，十几年就要有两千个。从前皇宫里的郎官侍卫本也只有二千左右。自此制度形成，二三十年后，皇宫里的郎官，就全都变成郡国孝廉，而那些郡国孝廉，又多半是由太学毕业生补吏出身的。如是则皇帝的侍卫集团，无形中也变质了。全变成大学毕业的青年知识分子了。</p>
<p>后来郎署充斥，要待分发任用的人才尽多，于是就把无定期选举，特殊选举都无形搁下，仕途只有孝廉察举的一条路，这是到东汉时代的事了。</p>
<p>这一制度，又由分区察举，演进到按照户口数比例分配，制为定额。那时是郡国满二十万户的得察举一孝廉，由是孝廉只成为一个参政资格的名称，把原来孝子廉吏的原义都失去了。最后又由郡国察举之后，中央再加上一番考试。这一制度，于是会合有教育、行政实习、选举与考试之四项手续而始达于完成。</p>
<p>这样的政府，我们只能叫它做<strong>读书人的政府，或称士人政府</strong>。</p>
<h3 id="三、汉代经济制度"><a href="#三、汉代经济制度" class="headerlink" title="三、汉代经济制度"></a>三、汉代经济制度</h3><p>汉代，税额规定就只有“十五税一”。而且，实际上只要纳一半，三十税一。</p>
<p>然而汉代税制，有一个大毛病，当时对于土地政策，比较是采用自由主义的。封建时代的井田制早已废弃，耕者有其田，土地的所有权属于农民私有，他可自由使用，也可自由出卖。遇到经济困乏，田地可以买卖，就形成了兼并。</p>
<p>现在封建破坏，土地归民间私有。既属私有，自可自由买卖。政府只管按田收税，不管田地谁属。卖田的和买田的，双方共同成立一种契约。这纯是民间经济贸易关系。所以<strong>在自由买卖下的大地主，并不即是封建贵族。封建是政治性的，而此刻的地主，则由经济条件而形成。</strong>他可以自由买进，也可以自由卖出。正因为土地私有，耕者有其田，才有了自由买卖，才开始有兼并，才使贫者无立锥之地。以后<strong>中国历史上的土地政策，一面常欣羡古代井田制度之土地平均占有，但一面又主张耕者有其田，承认耕地应归属民间之私产。在这两观念之冲突下，终使土地租税问题得不到一个妥适的解决。</strong></p>
<p>直到秦汉统一政府出现，关于土地所有权的观念却依然承袭旧贯。他们认耕地为农民私有，而非耕地，即封建时代相传之禁地，则仍为公家所有。换言之，即成为王室所有。此因封建贵族都已消失，只剩皇帝一家，承袭旧来的封建传统，所有全国的山林池泽，照当时人观念，便全归皇室。再从这一所有权的观念影响到赋税制度，所以当时凡农田租入归诸大司农，充当政府公费。而山海池泽之税则属少府，专供皇帝私用。这一分别，若非从封建时代之井田制度以及其他土地所有权之分别转变说来，便不易明了。</p>
<p>因耕地多，田赋是大宗，而山林池泽的商税只占少数。把大宗归国家，小数划归皇室，这也并非皇帝私心自肥。但战国以下，盐铁之利逐渐庞大起来，社会经济情形变了，山海池泽之税逐步超过了全国的田租。这一转变，是开始定制时所不曾预料的。</p>
<p>汉武帝不禁要想：你们的钱究竟由哪里来的呢？岂不是都由我把山海池泽让给你们经营，你们才能煮盐冶铁，发财赚钱。现在我把少府收入都捐献给国家，而你们不响应，那么我只有把全国的山海池泽一切非耕地收还，由我让给政府来经营吧！这便是汉武帝时代有名的所谓盐铁政策。<br>盐铁商是当时最大最易发财的两种商业。盐没有一人不吃的，铁也没有一家不用，而煮海成盐，开山出铁，这山与海的主权，却在皇帝手里。现在汉武帝再不让商人们擅自经营了，把其所有权收回，让政府派管理去自己烧盐，自己冶铁，其利息收入则全部归给政府，于是盐铁就变成国营与官卖。</p>
<p>我们概括上述汉代的经济政策，对工商业是近于主张如近人所谓的节制资本的一面，而在对农民田租方面，则也已做到了轻徭薄赋，但并未能平均地权。在汉武帝时，董仲舒曾主张限田政策，纵不能将全国田亩平均分派，也须有一最高限度，使每一地主不能超过若干亩之限制，惜乎连这个政策也并未能推行。于是王莽起来，就激起了一项大改革，把一切田亩尽归国有，称为皇田，重行分配。当时的意想，实在要恢复封建之井田制，而结果则引生一次大变乱。王莽失败了，从此中国历史上的土地制度也不再有彻底的改革了。</p>
<h3 id="四、汉代兵役制度"><a href="#四、汉代兵役制度" class="headerlink" title="四、汉代兵役制度"></a>四、汉代兵役制度</h3><p>汉代兵制是全国皆兵的。</p>
<p>一个壮丁，到二十三岁才开始服兵役，这一规定也有其内在的意义。因为二十才始成丁，照理可以独立耕种。就农业经济言，无法多产，只有节用，所谓“三年耕，有一年之蓄”，照一般情形论，年年丰收，是绝对不会的。平均三年中总会有一个荒年，来一个荒年，储蓄就完了。倘使三年不荒的话，六年就该有二年之蓄，九年就该有三年之蓄。而农业社会，也绝对不会连熟到九年以上，也不会连荒到三年以上。一个壮丁，二十受田，可以独立谋生，但要他为国家服兵役，则应该顾及他的家庭负担。所以当时规定，从二十三岁起，照理他可以有一年储蓄来抽身为公家服役了。这一制度，不仅是一种经济的考虑，实在是一种道德的决定。</p>
<p>当然在中国以往著作里，很少有专讲政治理论的书，也很少专以政治思想而成名的人物。这并不是中国人对政治无理论，无思想。只因中国读书人多半做了官，他们对政治上的理论和思想，早可在实际政治中表现了。用不着凭空著书，脱离现实，来完成他书本上的一套空理论。于是中国的政治理论，早和现实政治融化合一了。</p>
<p>汉代的国民兵役，又分几种。一种是到中央作“卫”兵，一种是到边郡作“戍”卒。一种是在原地方服兵“役”。每一国民都该轮到这三种，只有第三种，从二十岁便开始了。</p>
<p>汉代中央军队有两支：一称南军，一称北军。南军是皇宫的卫队，北军是首都的卫戍部队。当时南北军全部军队合共不到七万人。各地方壮丁轮流到中央作卫兵一年，当卫兵是极优待的，来回旅费由中央供给，初到和期满退役，皇帝备酒席款宴，平时穿的吃的，也不要卫兵们自己花钱。</p>
<p>当戍兵就不同了。一切费用，都要自己担负。论到戍兵的期限，却只有三天。这又是沿袭封建时代的旧习惯。封建时代国家规模小，方百里便算大国了。如是则由中央到边疆，最远也不过五十里。要到边疆戍守，只要半天路程。若在边三天，前后共不过五天就回来了。这在封建时代，戍边不是件苦事，随身带着五天干粮便够。秦始皇帝统一天下以后，似乎没注意到这问题，还叫老百姓戍边三天。由会稽（江苏），到渔阳（热河），在政府说来，还只要你服役三天，这是从来的旧传统。可是路途往返，就得半年以上，衣装粮食要自己带，多麻烦呢？天下一统了，国家体制变了，而秦始皇帝的戍边制度却没有改，或许政府事情忙，而且兵力统一了六国，得意忘形，没有注意到这些小节上，然而因此就引起社会大骚动。陈胜吴广的革命，便由此而起。</p>
<p>当戍兵就不同了。一切费用，都要自己担负。论到戍兵的期限，却只有三天。这又是沿袭封建时代的旧习惯。封建时代国家规模小，方百里便算大国了。如是则由中央到边疆，最远也不过五十里。要到边疆戍守，只要半天路程。若在边三天，前后共不过五天就回来了。这在封建时代，戍边不是件苦事，随身带着五天干粮便够。秦始皇帝统一天下以后，似乎没注意到这问题，还叫老百姓戍边三天。由会稽（江苏），到渔阳（热河），在政府说来，还只要你服役三天，这是从来的旧传统。可是路途往返，就得半年以上，衣装粮食要自己带，多麻烦呢？天下一统了，国家体制变了，而秦始皇帝的戍边制度却没有改，或许政府事情忙，而且兵力统一了六国，得意忘形，没有注意到这些小节上，然而因此就引起社会大骚动。陈胜吴广的革命，便由此而起。</p>
<p>汉代戍边还只是三天，可是你可以不去，只要一天出一百个钱，三天三百钱，交给政府，便可免戍。有一百个人不去，应该是三百天的免戍费，由政府把来另雇一人肯去的，一去便要他服三百天的戍役。他也得了这一笔钱，不仅足够在边用度，并且还可留一点安家，这是一种变通办法。</p>
<p>汉郡长官有太守，有都尉，犹如中央有丞相又有太尉一般。太守是地方行政长官，都尉是地方军事首领。地方部队即由都尉管。凡属壮丁，每年秋天都要集合操演一次，这是一个大检阅，名为都试，为期一月。期满回乡。国家有事，临时召集，这是一种国民兵。各地方并就地理形势，分别训练各兵种，如车骑（骑兵和车兵）楼船（水师与海军）材官（步兵）之类。<br>中央有南北军，边疆有戍卒，地方上有国民兵，国家一旦有事，这三种军队都可以调用。</p>
<p>国家除了服兵役之外，还要服力役，这是春秋战国直至秦汉以下历代一向有的一个大问题，现在我们则变成历史事件来讲述了。力役是每个壮丁替国家做义务的劳工。好像现在要修飞机场，造公路，就召集民工一般。只古代是纯义务的。全国壮丁按册籍编定，每人每年一个月，替国家义务做工，这在汉代唤做更卒，更是更替轮番的意思</p>
<p>除了上述三种兵役和一种力役外，每个国民还须纳人口税，连小孩子都有。说到这里，却有一严重的问题。当时政府并没有为民众安排一个生活的基础，全国土地并不是平均分配的，也没有设法使国民人人就业，而却要国民人人向国家尽职责。遇有不克尽此政府所规定的职责的，那便就是犯法了。犯法就得抓去，有的便因此充当官奴，强迫在各政府衙门里做苦工。于是有的人便宁愿出卖自己，做私人家的奴隶。当时规定，奴隶也须缴人口税，而且须加倍缴。但这是由养奴隶的主人家负担的，不干奴隶自身事。因此汉代的奴隶特别多。要是在后代，无业谋生，还可以做乞丐、做流氓，政府不会来管。但在汉代是不许可的。你要当义务兵，你要去修飞机场、公路，你要纳人口税，你的名字住址，都在政府册子上，不去就要出钱，出不起钱便是犯法。你做乞丐了，户口册上还是有你的名字，你还该向国家负责。于是只有把自己出卖给人家做奴隶。当时做奴隶，并不是出卖自由，只是出卖他对国家法规上一份应尽的职责。政府要禁止此风，便规定奴婢的人口税加倍征收。但有钱的养着大批奴隶，反可发大财。譬如入山烧炭、开矿之类，全需大批人工。出卖为奴，便如参加此发财集团。因此奴隶生活，反而胜过普通民户。这在《史记•货殖传》里讲得很详细。这是汉代的奴隶制度。和西方罗马帝国的农奴完全不同。罗马的农奴多半是战争得来的俘虏，汉代的奴隶是农民自己游离耕土，来参加大规模的工商新生产集合。如何可相提并论呢？</p>
<p>汉代除却规定的义务兵役外，民间还有义勇队，志愿从军的。国家有事，可以自由报名。这叫做良家子从军。那些都是比较富有的家庭，尤其是居家近边境的，平常在家练习骑马射箭，盼望国家有事，报名从军，打仗立功，可以做官封侯，这风气在边郡特别盛。像陇西李广一家便是一著例。</p>
<h3 id="五、汉制得失检讨"><a href="#五、汉制得失检讨" class="headerlink" title="五、汉制得失检讨"></a>五、汉制得失检讨</h3><p>首先<strong>在经济方面，土地问题没有解决，形成兼并，富者田连阡陌，穷者无立锥之地，使政府的减轻租税政策，全失功效。</strong>至王莽把土地收归国有，此事又激起社会多数人的反对，结果失败了。但王莽的废止奴隶政策，却继续为东汉政府所承袭。东汉时代也屡有废奴的诏令，但只要社会经济情形不便，此项诏令是不会有实效的。<br>其次说到<strong>军队制度</strong>，中国地大人众，虽说分区训练各别的兵种，但每年一个月的操练是不够的。中央南北卫，像是常备军，实际上，时期也只一年，数额也仅有七八万人。结果全国皆兵，并不够用。遇到打仗，各地调遣，如会稽吴楚，远赴渔阳上谷，也不方便。所以全国皆兵制，在中国论，<strong>一则军队数量太多，二则训练太简略，调动不方便</strong>，结果全国皆兵，弄得有名无实，一旦起了问题，还是解决不了。<br>再次讲到<strong>政府组织</strong>，上面说过，<strong>皇权相权是分开的，皇室和政府也是分开的</strong>，这话固不错。但中国一向似乎看重的不成文法，往往<strong>遇到最大关节，反而没有严格明白的规定</strong>。这也可以说是长处，因为可以随宜应变，有伸缩余地。但也有坏处，碰着一个能干有雄心的皇帝，矜才使气，好大喜功，常常要侵夺宰相的相权。并不像现代的西方国家，皇帝私人，无论怎样好，宪法上规定它不能过问首相的事。</p>
<p><strong>选举</strong>在汉代，也发生了问题。照汉代原来的制度，在汉武帝时，只叫地方长官每年要选举些孝子廉吏，这已经讲过了。但后来孝廉充斥仕途，别的进仕之路都为阻塞了，于是大家都争要当孝廉。本来所谓孝廉，一种是孝子，另一种是廉吏，后来规定每郡满二十万户口的只能举一个，如是则孝廉不分，进城一个参政入仕的资格而已。后来又因请托舞弊，逼得朝廷于察举孝廉后再加上一番考试，如是则全失却原来察举孝廉之用意。但中国政权，却因此开放给全国各地了。从此以后，无论选举或考试，都是分区定额的。经济文化落后的地区和经济文化进步的地区，都一样照人口比例来考选。因此中央政府里，永远有全国各地域人民之参加，不致偏荣偏枯。因此中国政府，始终是代表着全国性的，全国人民都有跑进政府的希望。而且实际上，也是全国各地永远都有人跑进中央政府的。又汉制郡县长官，例须避用本郡本县人，如是则<strong>中央政府既是绝对的代表全国性的，而地方政府却又竭力避免其陷于地方性。这样才开始大一统的局面，永远维持。而全国各地方声教相通，风气相移，却可使各地文化经济水准，永远走向融和，走向平均，不致隔绝，不致分离。</strong>这一制度，自汉代起直至清代始终沿用。这是中国传统政治制度里一最应着眼之点。</p>
<p>中国魏晋以下门第社会之起因，最主要的自然要追溯到汉代之察举制度。但就汉代察举制度之原始用意言，实在不好算是一种坏制度。但日子久了，那制度就变坏了。这不只是汉代选举制度如是，我们可以说，古今中外一切制度，都必如是。否则一项好制度，若能永远好下去，便将使政治窒息，再不需后代人来努力政治了。惟其一切制度都不会永久好下去，才使我们在政治上要继续努力，永久改进。制度也只是历史事项中之一目，人类整部历史便没有百年不变的，哪能有一项制度经过一两百年还算得是好制度呢？</p>
<p>让我们在来看汉代的制度，他们将政府和皇室划分，将宰相和皇帝并列，这不好说全出帝王私心，也不能怪他们安排得未尽妥帖。当知任何一制度，也决不会尽善尽美，更无罅隙的。当至少他们懂得皇权之外有相权，至少已懂得皇室之外有政府了。再说到选举制度，至少他们已懂得政府用人该有一客观标准，不能全凭在上者之私心好恶。至少他们已懂得该项标准，不该是血统的亲疏，不该是势力的大小。亲的贵的强的富的，都不够此项标准，而采取一项以教育与知识与行政实习之成绩，来定取舍进退之标准，而又懂得平均分配到全国各地区，这也不能不说是在当时已算合理化，已算开明与进步的了。至于经济政策，一面主张轻徭薄赋，宽假平民，一面主张裁抑富厚，导致平等，这也不算得黑暗，不算得无理。至于此后的演变，无论在政府组织上，无论在选举制度上，无论在经济政策上，都曾发生了毛病。皇室与政府的关系，终究发生了冲突；选举制度，到底造成门阀新贵族；经济制度、兵役制度都没有弄好，都出毛病了。但我们不能因此一笔抹杀，说汉代无制度，或说一切制度只是专制与黑暗，这是我们必该再三申说的。</p>
<h2 id="第二讲-唐代"><a href="#第二讲-唐代" class="headerlink" title="第二讲 唐代"></a>第二讲 唐代</h2><h3 id="一、唐代政府组织"><a href="#一、唐代政府组织" class="headerlink" title="一、唐代政府组织"></a>一、唐代政府组织</h3><h4 id="（一）汉唐相权之比较"><a href="#（一）汉唐相权之比较" class="headerlink" title="（一）汉唐相权之比较"></a>（一）汉唐相权之比较</h4><p>唐代政府和汉代之不同，若以现在话来说，汉宰相是采用领袖制的，而唐代宰相则采用委员制。换言之，汉代由宰相一人掌握全国行政大权，而唐代则把相权分别操掌于几个部门，由许多人来共同负责，凡事经各部门之会议而决定。汉朝只有一个宰相，但遇政府有大政事，亦常有大会议，这是皇帝宰相和其他廷臣的会议。唐代则把相权划分成几个机关，这几个机关便须常川会议，来决定政府一切最高政令。汉代宰相下有副宰相，御史大夫，我们也可说，宰相掌握的是行政权，御史大夫掌握的是监察权。唐代宰相共有三个衙门，当时称为三省：一中书省，二门下省，三尚书省。此三省职权会合，才等于一个汉朝的宰相，而监察权还并不在内。</p>
<p>中书省首长为中书令，门下省主管长官为侍中，尚书省长官为尚书令。唐分官阶为九品，第一二品官，均以处元老，不负实际行政责任。三品以下，始为实际责任官吏。中书令门下侍中及尚书令皆为三品官。若论此三省之来历，尚书本是皇宫内廷秘书，已在讲汉代制度时讲过。中书依官名论，也即是在内廷管理文件之意。侍中则是在宫中侍奉皇帝。故就官职名义言，这三个官，原先本都是内廷官。而到唐代，则全由内廷官一变而为政府外朝的执政长官，和以前性质完全不同。其实宰和相，在春秋时代，也仅系封建贵族的家臣，但到秦汉则化私为公，变成了正式政府的执政官。此后宰相失职，却又有另一批皇帝内廷私臣变成了正式执政官的，便如唐代之三省。何谓失职？因宰相职权，本该领导政府，统治全国的，后来此项职权，被皇帝夺去了，皇帝把他们的私属像中书门下尚书之类来代行政府宰相的职权，这是东汉以后魏晋南北朝时代的事。现在到唐代，才有把以前宰相职权正式分配给三省。换言之，亦即是把以前皇室滥用之权重交还政府。</p>
<h4 id="（二）唐代中央政府三省职权之分配"><a href="#（二）唐代中央政府三省职权之分配" class="headerlink" title="（二）唐代中央政府三省职权之分配"></a>（二）唐代中央政府三省职权之分配</h4><p>中书主发令。政府一切最高命令，皆由中书省发出。此种最高命令，名义上是皇帝的诏书，在唐代叫做“敕”。凡属重要政事之最高命令，一定要皇帝下敕行之。但实际上皇帝自己却并不拟“敕”，而系中书省拟定，此所谓“定旨出命”。</p>
<p>中国政治上的传统观念，对一意见之从违抉择，往往并不取决于多数，如西方所谓之民主精神。而中国人传统，则常求取决于贤人。春秋时即有“贤均从众”之说（见《左传》）。哪一人贤，就采纳哪一人的意见，假若双方均贤，则再来取决于多数。贤属质，众属量，中国传统重质不重量。中国人认为只要其人是贤者，就能够代表多数。不贤而仅凭数量，是无足轻重的</p>
<p>待门下省主管长官侍中及副长官侍郎接获此项诏书后，即加予复核，这是对此项命令之再审查。</p>
<p>若以今日惯语说之，门下省所掌是一种副署权。每一命令，必须门下省副署，始得发生正式效能。如门下省不同意副署，中书命令便不得行下。<br>诏敕自中书定旨门下复审手续完成后，即送尚书省执行。尚书省则仅有执行命令之权，而于决定命令则无权过问。</p>
<h4 id="（三）中央最高机构政事堂"><a href="#（三）中央最高机构政事堂" class="headerlink" title="（三）中央最高机构政事堂"></a>（三）中央最高机构政事堂</h4><p>唐人目光中，须中书门下始称真宰相。</p>
<p>故唐制遇下诏敕，便先由门下省和中书省举行联席会议，会议场所称为“政事堂”</p>
<p>政府的最高机构，则在政事堂。凡属皇帝命令，在敕字之下，须加盖“中书门下之印”，即须政事堂会议正式通过，然后再送尚书省执行。若未加盖“中书门下之印”，而由皇帝直接发出的命令，在当时是认为违法的，不能为下面各级机关所承认。故说“不经凤阁鸾台，何得为敕”（中书省武则天改称凤阁，门下省武则天改称鸾台），这仍是说一切皇帝诏命，必经中书门下两省。其实则皇帝的诏敕，根本由中书拟撰。</p>
<p>但中国传统政治，仍有一大漏洞。在唐代，也并无皇帝决不该不经中书门下而径自颁下诏书之规定。这是中国传统政治制度下一种通融性。往往每一制度，都留有活动变通之余地，不肯死杀规定，斩绝断制。</p>
<p>中国过去的政治，不能说皇权相权绝不分别，一切全由皇帝专制。我们纵要说它是专制，也不能不认为还是一种比较合理的开明的专制。它也自有制度，自有法律，并不全由皇帝一人的意志来决定一切的。我们现在应该注意在它的一切较详密的制度上，却不必专在专制与民主的字眼上争执。</p>
<h4 id="（四）尚书省与六部"><a href="#（四）尚书省与六部" class="headerlink" title="（四）尚书省与六部"></a>（四）尚书省与六部</h4><p>尚书省共分六部，即吏部、户部、礼部、兵部、刑部、工部。</p>
<p>吏部：主管人事及任用之权，官吏必先经过考试，再由吏部分发任用。</p>
<p>户部：掌管民政户口等事；</p>
<p>礼部：主管宗教教育事宜；</p>
<p>兵部：掌军事；</p>
<p>刑部：掌司法；</p>
<p>工部：主管建设。</p>
<p>我们只论汉唐两代官名之改革，便见中国政治史上政治意识之绝大进步。汉代九卿，就名义论，只是办理皇室内廷事的家务官，唐代始正式有六部尚书，显然成为管理国家政务的机构，不像汉代只似皇帝的侍从。此为中国政治史上一大进步，无论从体制讲，从观念讲，都大大进步了。</p>
<p>唐代有名巨著《唐六典》一书，即因记载此尚书省中六部之组织，用人，职务分配等而名。此书对当时政府各部门各组织之各项政权及人事分配，均有详细规定。此书遂成为中国历史上行政法规之巨典，此后宋明清各代，均重视此宝贵法典，奉为圭臬。千余年来，国家推行政务，大体以此书为典范，无多变更。</p>
<p>中国历史上关于政治制度方面有两大名著，一为《周礼》，一即《唐六典》。前书为中国先秦时代人之乌托邦，纯系一种理想政府的组织之描写。亦可谓是一部理想的宪法。其最堪重视者，乃为政治理想之全部制度化，而没有丝毫理论的痕迹，只见为是具体而严密的客观记载。我们读此书，便可想见中国古代人之政治天才，尤其在不落于空谈玄想，而能把一切理论化成具体事实而排列开来之一层。所以《周礼》虽不是一部历史书，不能作为先秦时代的制度史，大体上看，而实是一部理论思想的书，应为讲述先秦政治思想之重要材料。至于《唐六典》，则确已是唐代实际的行政法规，为唐代政府所真实遵循。虽富理想而已成事实。只由《周礼》而演进到《唐六典》，这一步骤，也可认为是中国政治历史上一极大的进步。但我们谈《唐六典》的，仍不应仅当它是一部历史书，为记载唐代现实制度的书，而应同时当它是一部理论和思想的书看。因唐代人对政治上的种种理论和思想，都已在此书中大部具体化制度化了。制度的背后，都应有理论和思想。一切制度，决不会凭空无端地产生。若我们忽略了中国以往现实的政治制度，而来空谈中国人以往的政治思想，也决无是处。</p>
<h4 id="（五）唐代地方政府"><a href="#（五）唐代地方政府" class="headerlink" title="（五）唐代地方政府"></a>（五）唐代地方政府</h4><p>唐代中央政府的组织似较汉代进步了，但以地方政府论，则唐似不如汉。唐代已渐渐进到中央集权的地步，逐渐内重而外轻。中央大臣，比较汉朝要更像样些，但地方长官则较汉为差。中国历史上的地方行政，最像样的还该推汉代。<br>唐代地方行政最低一级为县，和汉代一样。</p>
<p>县级以上为“州”，唐之“州”与汉“郡”是平等的。州设刺史，在汉最先本为监察官，唐刺史则为地方高级行政首长。</p>
<p>其次是地方长官之掾属。在汉代由郡太守县令长自行辟属任用，唐代则任用之权集中于中央之吏部。州县长官无权任用部属，全由中央分发。任地方官者，因其本身地位低，不得不希望升迁，各怀五日京兆之心。政府亦只得以升迁来奖励地方官，于是把州县多分级次，由下到中，由中到上，升了几级，还如没有升。不像汉代官阶上下相隔不甚远，升转亦灵活。由县令升郡太守，便是二千石，和中央九卿地位相埒。汉制三年考绩一次，三考始定黜陟，因阶级少，升迁机会优越，故能各安于位，人事变动不大，而行政效率也因之提高。唐代则迁调虽速，下级的永远沉沦在下级，轻易不会升迁到上级去。于是在官品中渐分清浊，影响行政实际效力极大。</p>
<h4 id="（六）观察使与节度使"><a href="#（六）观察使与节度使" class="headerlink" title="（六）观察使与节度使"></a>（六）观察使与节度使</h4><p>唐代设御史台，所谓三省六部一台，御史台成为一独立之机构，不属于三省。换言之，监察权是脱离相权而独立了。此即是唐代监察制度与汉代相异之点。</p>
<p>唐中宗后，御史台分左右御史，左御史监察朝廷中央政府，右御史监察州县地方政府，此即所谓“分巡”“分察”。监察中央的谓之“分察”，监察地方的谓之“分巡”。中央方面最要者为监察尚书省内之六部，中书门下两省不在监察之列</p>
<p>分巡则分全国为十道，派去监察之御史，称为监察使，后改巡察按察诸称，最后称为观察使，意即观察地方行政。在汉制，刺史规定六条视察，大体范围，不得越出于六条之外。在唐代，名义上仍是巡察使，观察使，明明是中央官，派到各地区活动巡视观察，实际上则常川停驻地方，成为地方更高一级之长官。地方行政权掌握在手，其地位自较原置地方官为高。</p>
<p>假使此项监察使巡视边疆，在边防重地停驻下来，中央要他对地方事务随宜应付，临时得以全权支配，这即成为节度使。</p>
<p>节度使在其地域，可以指挥军事，管理财政，甚至该地区用人大权，亦在节度使之掌握，于是便形成为“藩镇”。而且唐代边疆节度使逐渐擢用武人，于是形成一种军人割据。本意在中央集权，而演变所极，却成为尾大不掉。</p>
<p><strong>中央的监察官变成了地方行政官，这是一大缺点。而由军队首领来充地方行政首长，则更是大毛病。唐室之崩溃，也可说即崩溃在此一制度上。</strong></p>
<h3 id="二、唐代考试制度"><a href="#二、唐代考试制度" class="headerlink" title="二、唐代考试制度"></a>二、唐代考试制度</h3><h4 id="（一）魏晋南北朝时代之九品中正制"><a href="#（一）魏晋南北朝时代之九品中正制" class="headerlink" title="（一）魏晋南北朝时代之九品中正制"></a>（一）魏晋南北朝时代之九品中正制</h4><p>说到考试两字之原始意义，<strong>考是指的考绩，试是指的试用</strong>。</p>
<p>曹操以陈群为尚书，掌吏部用人事，陈群始创设九品中正制。此制大体，就当时在中央任职，德名俱高者，由各州郡分别公推大中正一人。由大中正下再产生小中正。然后由中央分发一种人才调查表，此项表格中，把人才分成九品，上上上中上下，中上中中中下，下上下中下下。让各地大小中正，各就所知，把各地流亡在中央的人士，分别记入。不论其人已经做官或从未入仕，皆可入登记表。表内详载其年籍各项，分别品第，并加评语。所以主持这项工作的便称九品中正。这些表格，由小中正襄助大中正核定后呈送吏部，吏部便根据此种表册之等第和评语来斟酌任用，分别黜陟。这样一来，官吏之任命与升降，比较有一客观标准。而此项标准，则依然是依据各地方之群众舆论与公共意见，依然仍保留有汉代乡举里选之遗意。<strong>所由与近代西方民主选举制度不同者，仍然是一从众，一从贤。中国传统观念，总谓贤人可以代表群众舆论与公共意见。</strong>此是一理论。至于贤人而实不贤，中正而并不中正，则另是一事实。至少在曹魏初行此制时，总比以前漫无标准各自援用私人好得多。一时制度建立，吏治澄清，曹家的得天下，这制度也有关系的。</p>
<p>即如唐代一切制度，也多半是由南北朝演变而来，有其历史渊源，亦有其传统精神。今天我们却把历史切断，一概想模仿外国制度，明明知道这一制度与现实不配合，却想推翻现实来迁就制度，而美其名曰革命。其实革命的本质，应该是推翻制度来迁就现实的，绝非是推翻现实来迁就制度的。我们此刻，一面既否定了传统制度背后的一切理论根据，一面又忽略了现实环境里面的一切真实要求。所以我们此刻的理论，是蔑视现实的理论。而我们所想望的制度，也是不切现实的制度。若肯接受以往历史教训，这一风气是应该警惕排除的。</p>
<h4 id="（二）唐代之科举"><a href="#（二）唐代之科举" class="headerlink" title="（二）唐代之科举"></a>（二）唐代之科举</h4><p>所贵的是要在变动中寻出它不变的本源，这便是所谓历史传统。传统愈久，应该此大本大源之可靠性愈大。换言之，即是其生命力益强。</p>
<p>此外则地方官不再加以限制，即申送中央，由尚书礼部举行考试。考试及格，即为进士及第。进士及第便有做官资格了。至于实际分发任用，则须经过吏部之再考试，所考重于其人之仪表及口试，乃及行政公文等。大抵礼部考的是才学，吏部考的是干练。又因吏部试有进士、明经诸科，故此制又称科举制。自唐至清，此制推行勿辍。即孙中山先生之五权宪法里，亦特别设有考试权。</p>
<p>西方现行民主政治，乃系一种政党政治，政务官大体在同党中选用，事务官则不分党别，另经考试。此项官吏，可以不因政务官之更换而失去其服务之保障。在中国则一切用人，全凭考试和铨叙，都有一定的客观标准。即位高至宰相，也有一定的资历和限制，皇帝并不能随便用人作宰相。如是则变成重法不重人，皇帝也只能依照当时不成文法来选用。</p>
<p>但唐代的科举制度，实在亦有毛病。姑举一端言之，当时科举录取虽有名额，而报名投考则确无限制。于是因报考人之无限增加，而录取名额，亦不得不逐步放宽。而全国知识分子，终于求官者多，得官者少，政府无法安插，只有扩大政府的组织范围。唐代前后三百年，因政权之开放，参加考试者愈来愈多，于是政府中遂设有员外官，有候补官，所谓士十于官，求官者十于士，士无官，官乏禄，而吏扰人，这是政权开放中的大流弊。此项流弊，直到今日仍然存在。</p>
<p>当知<strong>近代西方所谓的民主革命，乃由政权不开放而起。而中国则自唐以下，便已犯了政权开放之流毒。</strong>以水救水，以火救火，不仅是药不对病，而且会症上加症。若要解决中国社会之积弊，则当使知识分子不再集中到政治一途，便该奖励工商业，使聪明才智转趋此道。然结果又很易变成资本主义。在西方是先有了中产社会，先有了新兴工商资本，然后再来打开仕途，预闻政治。而中国则不然，可说<strong>自两汉以来，早已把政权开放给全国各地，不断奖励知识分子加入仕途，而同时又压抑工商资本。只鼓舞人为大学者，当大官，却不奖励人为大商人，发大财。节制资本，平均地权，大体上是中国历史上的传统政策。政治措施，存心在引导民间聪明才智，不许其为私家财力打算无限制的发展。于是知识分子竞求上政治舞台去做官，仕途充斥，造成了政治上之臃肿病。读书人成为政治脂肪。</strong>若再奖励他们来革命，来争夺政权，那岂得了？可见任何制度有利亦有弊，并不是我们的传统政治知识专制黑暗，无理性，无法度，却是一切合理性有法度的制度全都该不断改进，不断生长。</p>
<h3 id="三、唐代经济制度"><a href="#三、唐代经济制度" class="headerlink" title="三、唐代经济制度"></a>三、唐代经济制度</h3><h4 id="（一）唐代的租庸调制"><a href="#（一）唐代的租庸调制" class="headerlink" title="（一）唐代的租庸调制"></a>（一）唐代的租庸调制</h4><p>唐代的田赋制度称为“租庸调”。租是配给人民以耕种的田地，年老仍缴还政府。在其授田时期，令其负担相当的租额。这是一种均田制度，承北魏而来。均田制所与古代的井田制不同者，井田乃分属于封建贵族，而均田则全属中央政府，即国家。均田是郡县制度下的井田，而井田则是封建制度下的均田。说到租额，则仅为四十税一，较之汉代三十取一，更为优减。“庸”即是役，乃人民对国家之义务劳役。唐制每人每年服役二十天，较之汉代每人每年服役三十天又减轻了。“调”是一种土产贡输，各地人民须以其各地土产贡献给中央，大体上只是征收丝织物和麻织物。在孟子书里即有粟米之征，布帛之征，力役之征三项目，租即是粟米之征，庸是力役之征，调是布帛之征。</p>
<h4 id="（二）唐代账籍制度"><a href="#（二）唐代账籍制度" class="headerlink" title="（二）唐代账籍制度"></a>（二）唐代账籍制度</h4><p>依照历史来讲，租庸调制之所以能推行，全要靠账籍之整顿。唐初的人口册是极完密的。</p>
<p>这一工作相当麻烦。户口有异动，田亩有还授（丁年十八授田，六十为老还官），这样大的一个国家，普遍经常地调查登记改动校对，丝毫不能有疏忽与模糊。这须具有一种精神力量来维持，否则很不容易历久不衰。况且唐代很快便走上了太平治安富足强盛的光明时代，那是人不免感到小小漏洞是无关大体的。</p>
<p>这些偷懒马虎是难免的。然而这些便是此后租庸调制失败的最大原因。恐怕并不要到达户口太多，田亩太少，田地不够分配，而租庸调制早得崩溃了。这是一种人事的松懈。至于地方豪强大门第从中舞弊，阻扰此项制度之进展，那更不用说了。</p>
<p>即就账籍制度言，可见每一项制度之推行与继续，也必待有一种与之相当的道德意志与服务忠诚之贯注。否则徒法不能以自行，纵然法良意美，终是徒然。而且任何一制度，也必与其他制度发生交互影响。故凡一制度之成立，也绝非此制度可以单独成立的。</p>
<p><strong>唐代的租庸调制，可说结束了古代井田均田一脉相传的经济传统，而两税制则开浚了此后自由经济之先河。</strong></p>
<h4 id="（三）唐代的两税制"><a href="#（三）唐代的两税制" class="headerlink" title="（三）唐代的两税制"></a>（三）唐代的两税制</h4><p>因其一年分夏秋两次收税，故称两税。此制与租庸调制之不同，最显著者，据唐时人说法，两税制是“户无主客，以见居为簿”的。这是说你从江苏搬到湖北，也如湖北人一般，不分你是主是客，只要今天住在这地方，就加入这地方的户口册。如是则人口流徙，较为自由了。又说“人无丁中，以贫富为差”。这是说你有多少田，政府便向你收多少租。如是则义务劳役等种种负担，也获解放了。这不能不说是此制之好处。然而政府不再授田，民间自由兼并，所以两税制一行，便把中国古代传统的井田、王田、均田、租庸调，这一贯的平均地权、还受田亩的做法打破。这样一解放，直到清代，都是容许田亩自由买卖，自由兼并。</p>
<p>这一制度和古制相较，也有它的毛病。据当时一般意见说，租庸调制三个项目分得很清楚，现在归并在一起，虽说手续简单，但日久相沿，把原来化繁就简的来历忘了，遇到政府要用钱，要用劳役，又不免要增加新项目。而这些新项目，本来早就有的，只已并在两税中征收了，现在再把此项目加入，岂不等于加倍征收。</p>
<p>在旧制，先规定了田租定额，然后政府照额征收，再把此项收来的田租作为政府每年开支的财政来源，这可说是一种量入为出的制度。但两税制之规定田租额，则像是量出为入的。因当时杨炎定制，乃依照其定制的前一年，即唐代宗之大历十四年的田租收入为标准而规定以后各地的征收额的。如是一来，在政府的征收手续上，是简单省事得多了，可以避免每年调查统计垦田数和户口册等种种的麻烦，但相因而起的弊病却大了。因为如此一来，就变成了一种硬性规定，随地摊派，而不再有全国一致的租额和税率了。</p>
<p>这因为两税制之创始，本因以前的账籍制度淆乱了，急切无从整理，才把政府实际所得的田租收入，以某一年为准而硬性规定下来，叫各地方政府即照此定额按年收租。</p>
<p>照此情形，势必形成全国各地的田租额轻重不等，大相悬殊，而随着使各地的经济情况，走上穷苦的更穷苦，富裕的愈富裕。这是唐代两税制度严重影响到此后中国各地经济升降到达一种极悬殊的情形之所在。虽说此后的两税制，曾不断有三年一定租额等诏令，但大体来说，自唐代两税制创始，中国全国各地，遂不再有田租额一律平等的现象，则是极显著的事实呀！</p>
<p>唐代两税制，规定不收米谷而改收货币，因此农民必得拿米粮卖出，换了钱来纳税。如是则商人可以上下其手，而农民损失很大。</p>
<p>最主要的是，则是政府为这财政收支以及征收手续之方便起见，而牺牲了历史上传统相沿的一项经济理想，即土地平均分配的理想。自两税制推行，政府便一任民间农田之自由转移，失却为民制产的精神。结果自然会引起土地兼并，贫富不平等，耕者不能有其田，而奖励了地主的剥削。<br>总之，这一制度之变更，是中国田赋制度上的最大变更，这是中国历史上经济制度土地制度古今之变的一个至大项目。两税制结束了历史上田赋制度之上半段，而以后也就只能沿着这个制度稍事修改，继续运用下去。这虽不能说是历史上之必然趋势，然而也实在有种种条件在引诱，在逼迫，而始形成此一大变动。中国历史上的经济与文化基础，一向安放在农村，并不安放在都市。先秦时代的封建贵族，唐以前的大家门第，到中唐以后逐渐又在变。变到既没有封建，又没有门第，而城市工商资本，在中国历史传统上，又始终不使它成为主要的文化命脉。一辈士大夫知识分子，还可退到农村做一小地主，而农村文化，也因此小数量的经济集中而获得其营养。若使中唐以后的社会，果仍厉行按丁授田的制度，那将逼使知识分子不得不游离农村，则此下的中国文化也会急遽变形。这一点，也足说明何以中唐以下之两税制度能一直推行到清末。</p>
<h4 id="（四）汉唐经济财政之比较"><a href="#（四）汉唐经济财政之比较" class="headerlink" title="（四）汉唐经济财政之比较"></a>（四）汉唐经济财政之比较</h4><p>汉代自武帝创行盐铁政策，这是节制资本，不让民间过富，而在经济之上层加以一种限制。其下层贫穷，政府却并未注意到。总说汉代田租是很轻的，但农民并未得到好处，穷人还是很多，甚至于逼得出卖为奴。政府的轻徭薄赋，只为中间地主阶层占了便宜。唐代的经济政策，其主要用意，在不让民间有穷人。租庸调制的最要精神，不仅在于轻徭薄赋，尤其是侧重在为民制产。至于上层富的，政府并不管。在开始，商业尽自由，不收税。而每一穷人，政府都设法授田，使其可以享受水准以上的生活。简单说：好像汉代是在社会上层节制资本，而下层则没有力量管；唐代注意社会下层，由国家来计划分配，而让上层的富民能自由发展。这一情形，似乎唐代人更要高明些。他可以许你过富，却不让你过穷。这更有些近似现代英美的自由经济。汉代人似乎不大高明，他只注意不让你过富，而没有法子防止一般劳苦下层民众之陷入于过穷。不过这也仅是说汉唐两代关于经济政策之理想有不同，而亦仅限于初唐。待后租庸调制崩溃，改成两税制，茶盐各项也都一一收税，便和汉代差不多。<br>至于汉代之盐铁政策，起于武帝征伐匈奴，向外用兵，而唐代租庸调制之破坏，以及茶盐诸税之兴起，也由于玄宗以下，先是向外开疆拓土，直到德宗时代，因向外用兵而引起军人作乱，内战频起，总之是由兵祸而引起了经济制度之变动，则汉唐并无二致。</p>
<h3 id="四、唐代兵役制度"><a href="#四、唐代兵役制度" class="headerlink" title="四、唐代兵役制度"></a>四、唐代兵役制度</h3><p>兵农合一可有两种方式：一是汉代的方式，一是唐代的方式。汉代的兵农合一，是寓兵于农，亦即是全农皆兵，把国防武装寄托于农民的生产集团，生产集团同时即是武装集团。唐代的兵农合一，则是寓农于兵，在武装集团里寄托生产，不是在生产集团里寄托武装。所以只能说是全兵皆农，而并非全农皆兵。把武装集团同时变成生产集团，每个军人都要他种田，却并不是要每个种田人都当兵。</p>
<p>这种全兵皆农制，在当时称之为府兵。</p>
<p>府兵之府，是在地方那个行政区域州县之外的另一种军事区域的名称。府是指的军队屯扎地。</p>
<p>据当时法令，下三等民户，是没有当兵资格的，只在上等中等之中，自己愿意当兵的，由政府挑选出来，给他正式当兵。当兵人家的租庸调都豁免了。这是国家对他们的优待。此外则更无饷给，一切随身武装，也许军人自办。这样的人家集合上一千二百家，便成一个府，府就等于现在的军区。若果某地是军事要地，便在那地方设立一个府。募招上中等人家壮丁籍为府兵。</p>
<p>所以唐代养兵，既不花一文钱，不费一粒米，而养将，也不使预问政事。除却战事外，也并不统带军队。武官立功，以勋名奖励。文官分品级，武官分勋阶。故武官又称勋官，勋官有爵号无实职。立功以后，最高的在朝做大将军，多数还是回家种田。然而他获有勋爵，国家社会对他自有某种优待。有时是经济的，有时是名誉的。</p>
<p>但后来府兵制度也失败了，怎样失败的呢？这也不是当时人不要此制度，而实由于人事之逐步颓废，而终致于不可收拾。<br>第一：各地府兵都要到政府轮值宿卫，这些当宿卫的府兵，论其家庭经济，都是很殷实的，平素的生活也都过得好，这因穷苦家庭的子弟根本不准当兵的。在唐太宗时，这种士兵到中央宿卫，皇帝自己也时同他们在宫廷习射。政府看得起他们，他们也就自觉光荣。后来天下太平，每常几万人轮番到中央，没有事情做。皇帝当然也不再注意到他们了，于是今天某大臣要盖花园，明天某亲贵要造宅第，都向军队商量，借多少人手去帮忙。士兵变成了苦工，受人贱视。下次遇到上番值宿，便多逃亡规避。<br>第二：在唐初，府兵出外打仗阵亡，军队立刻把名册呈报中央，中央政府也马上会下命令给地方，立刻由地方政府派人到死难士兵家里去慰问，送他勋爵，给他赏恤。阵亡军人的棺木还没运回，而政府一应抚恤褒奖工作都已办妥了。这等事关系极大，尤其在军队的精神上，有说不尽的鼓励。我们看现代西方国家，也在这样做。但中国唐代，早就这样做了。到后来，军队和政府，还是犯了一个松懈病，疏慢病。军队士卒死亡，不一定即速呈报到中央，中央又不一定分头转到地方政府，地方政府又不一定特为此事专派人去办抚恤慰问。那士兵的阵亡死讯，私下已经传到他家里，战事也结束了，军队也复员了，但死者家属，还不见政府派来人。死的似乎白死了，人心便这样地渐渐失去了。</p>
<p>此外已经有了相当勋位的军人，正因为勋位仅仅是一种荣誉，并不与实职官员一般，换言之，他还是一个兵。而于是政府要员，有时还要派他去服力役，给差唤。因此勋位在身，不为荣而转为辱。倘使别人称呼你勋位如中尉、上校之类，已不是一种尊敬，而成了一种讥讽了。武官的勋名被人看不起，军人的地位也就堕落了。后来愈趋愈坏，政府刻意开边，开边需要防戍边疆的军队。本来府兵打完仗就复员，现在变成没有复员了，要你长期戍边。最初去戍边的，还可交替轮番，后来后方不上紧，第二批新的不送出去，第一批旧的要想复员也复不成。于是两年三年地继续，而这些兵本都是殷实之家的子弟，他们的衣服、马匹、兵器，都是自己置备制造随身携带去的。因为他们田地不要租，又不要向国家当差服役，所以有力量自备武装，长短肥瘦当然称身，刀枪轻重，也能配合他的体力，马的性格也懂得，他的生命要靠这些的，前途立功，也要靠这些，所以一切衣甲、兵器、马匹都很好，很讲究，很精良，这也是府兵之不可及处。而且那些府兵，仍恐国家薪饷不够用，随身还要带点零用钱。唐代用绢作币，大家携带绢匹，到了边疆，边疆的营官说：你们的绢匹该交给我，存放在储藏室，待需要时再领取。于是故意叫士兵们作苦工，一天做八点钟的，要他们做十点钟，吃睡都不好，处处折磨他，希望他死了，可以把他存放的财物没收。这许多事，正史所不载，要在许多零碎文件中，才可看出。然而正因为这许多事，唐代的府兵制度就垮了台。即如杜工部诗：“一从十五北防河，便至四十西营田，去时里正与裹头，归来头白还戍边。”这就是说军队没有复员，没有休息了。于是府兵怕到边疆，在本府先自逃亡。出外不返的，也都家破田荒，没有后代了。</p>
<p>后方兵员枯竭，政府有钱有势，不在乎，临时买外国人当兵。边疆上逐渐都变成外国兵。安禄山、史思明，看他们名字是中国式的，而且是中国边疆大吏，寄付与国防重任的，实际上就都是外国人。打平安史之乱的李光弼，与郭子仪齐名，其实李光弼也就是外国人。这是唐代一个特殊现象。这因唐代武功太大，四围都成中国的下属，唐太宗已被称为天可汗，这如称皇帝的皇帝，唐代实在太富太强了，他们忽忘了民族界线，他们不懂害怕外国人，不懂提防外国人，大量使用外国人当兵作将，结果才弄得不可收拾。于是唐代的府兵一变而成为藩镇，军阀割据，胡族临制。那真是惊天动地的大变迁，那何尝仅仅是一种政治制度的变动呢？所以我们要研究政治制度，也该放大眼光，不要单就制度来看制度才得呀！</p>
<h3 id="五、唐代制度综述"><a href="#五、唐代制度综述" class="headerlink" title="五、唐代制度综述"></a>五、唐代制度综述</h3><p>论中央政府之组织：结束了上半段历史上的三公九卿制，而开创了下半段的尚书六部制。<br>论选贤与能：结束了上半段的乡举里选制，而开创了下半段的科举考试制。论租税制度，结束了上半段的田租力役土贡分项征收制，而开创了下半段的单一税收制。<br>论到军队：结束了上半段的普及兵役制，而开创了下半段的自由兵役制。<br>综此几点，我们可以说：唐代是中国历史上在政治制度方面的一个<strong>最大的转捩中枢</strong>。唐以后中国的历史演变是好是坏，那是另外一回事，但罗马帝国亡了，以后就再没有罗马。唐室覆亡以后，依然有中国，有宋有明有现代，还是如唐代般，一样是中国。这是中国历史最有价值最勘研寻的一个大题目。这也便是唐代之伟大远超过罗马的所在，更是它远超过世界其他一切以往的伟大国家之所在。但专就中国论，汉以后有唐，唐以后却再也没有像汉唐那样有声色，那样值得我们崇重欣羡的朝代或时期了，那也是值得我们警惕注意的。</p>
<h2 id="第三讲-宋代"><a href="#第三讲-宋代" class="headerlink" title="第三讲 宋代"></a>第三讲 宋代</h2><h3 id="一、宋代政府组织"><a href="#一、宋代政府组织" class="headerlink" title="一、宋代政府组织"></a>一、宋代政府组织</h3><h4 id="（一）宋代中央政府"><a href="#（一）宋代中央政府" class="headerlink" title="（一）宋代中央政府"></a>（一）宋代中央政府</h4><p>宋之于唐，只好说像东汉之于西汉，有事而无政。有形势推迁，而无制度建立。</p>
<h4 id="（二）相权之分割"><a href="#（二）相权之分割" class="headerlink" title="（二）相权之分割"></a>（二）相权之分割</h4><p>宋代也有三省，实际上只有中书省在皇宫里，门下尚书两省都移在皇宫外面了，故亦只有中书省单独取旨，称政事堂。又和枢密院同称两府。枢密院是管军事的，本是晚唐五代传下的一个新机构，宋人不能纠正，把它沿袭下来，成为一重要官职。中书则为丞相，地位独重。门下尚书两省长官不再预闻政府之最高命令。然中书和枢密对立，也就是宰相管不着军事。</p>
<p>再论财政。宋代财政，掌握在三个司，司本是唐代尚书六部下面的官名。但唐代自安史乱后，往往因财政困难，而甚至有宰相自兼司职的。宋代又因其弊而不能革，却变成政府财权专落在司的手里。所谓三司——第一是户部司，第二是盐铁司，第三是度支司，度支即是管经济出纳的。在唐代，有宰相亲自兼领尚书的一个司，如盐铁、度支之类，为对财政问题直接处理方便起见，此虽不可为训，究竟是由宰相来亲握财政大权，还可说得去。而宋代，则此三个司的地位提高了，独立起来掌握着全国的财政，这是极不合理的。</p>
<p>再次说到用人。向来政府用人，本该隶属宰相职权之下。什么人该用，什么官该升，这是宰相下面尚书吏部的事，宋代却又另设一个考课院。考课就等于铨叙，后来改名审官院。又把审官院分东西两院，东院主文选，西院主武选。又别置三班院，来铨衡一辈内廷供奉及殿直官。如此则用人之权，全不在宰相。这是宋初皇室在一种自卑感的私心下，蓄意要减夺中书宰相职权而添设的。如是则不仅宰相和唐制不同，就是尚书成为行政总机关的制度，也都破坏了。</p>
<h4 id="（三）君权之侵揽"><a href="#（三）君权之侵揽" class="headerlink" title="（三）君权之侵揽"></a>（三）君权之侵揽</h4><p>以上指述宋代军事，财政，用人三权都有掣肘，都分割了，这显见是相权之低落。相权低落之反面，即是君权提升。</p>
<p>（与五代十国的特殊情况有关）然而皇帝到底该是一皇帝，他是一国之元首，皇帝太不像样了，其他一切官，会连带不像样。现在要拨乱返治，尊王是首先第一步。而且皇帝的体统尊严不如宰相，也易启皇帝与宰相之间的猜疑。据说当时宰相是为了避嫌起见，为了表示忠诚拥戴新皇帝起见，所以过自谦抑，逊让不坐，这样才把政府尊严皇帝尊严渐渐提起，渐渐恢复了。就事论事，这也该有可愿。固然这也是当时大臣不知大体，又兼之以一种心理上的自卑感，才至于如此。若使在唐代，由门第传统出头的人来处此局面，他们决不会如此干。又像西汉初年一辈朴讷无文来自田间的人，也不会如此。那是晚唐五代进士轻薄传下的一辈小家样的读书人，才如此做。但他们当时的用心，终还是可原谅的。不过事情隔久了，这事情演变之本原意义忘失了，后人便只见得皇帝之尊严与宰相之卑微了。</p>
<p>其次讲到皇帝诏书，此乃政府最高命令。在唐代归宰相中书省拟定，此种拟稿叫做熟拟，亦称熟状拟定。熟状拟定是详拟定稿的意思。中书熟拟送呈皇帝，皇帝只亲揽了在纸尾批几句，用皇帝御印可其奏，此谓之印画。经此手续后，便可降出奉行。此项手续，其实是宰相出旨，只求皇帝表示同意就算。用现代话说，皇帝在政府所下的一切最高命令有他的同意权。到宋初，宰相为避嫌，为推尊皇帝，为使皇帝的威望地位抬高，遇政府定旨出命，先写一劄子，这是一种意见的节要，对于某事提出几项意见，拟成几条办法，送由皇帝决定，所谓“面取进止”。然后宰相再照皇帝意见正式拟旨。所以宰相面取进止的诏文，仅是一种草案或条陈，而不再是定旨出命的定稿，这与唐代宰相之熟拟相差就很大。<strong>宋代的最高政令之最后决定权在皇帝，而不在宰相，至少皇帝就不仅有同意权，而有参加意见之权了。宰相不过是奉命行事，所以君权就重，相权就轻了。</strong></p>
<p>再说，政府的一切重要指示，本来也并不全要有皇帝诏敕行之的。在唐代，政事堂号令四方，其所下书曰堂帖，宋初还有此制，当时并谓堂帖势力重于敕命。但后来便有诏禁止，中书不得下堂帖，于是改用劄子指挥。其实劄子也还如堂帖。后来有一地方官，不服中书处分，把原劄封奏，太宗大怒，令公事须降敕处分，即用劄子，亦当奏裁。这不是宋代一切政令之决定权便全归了皇帝吗？这一制度，到神宗时，还是废了，仍许用劄子。<br>据此诸点，可证宋代宰相之失职。</p>
<p><strong>宋代制度之缺点，在散，在弱，不在专与暴。</strong>直到南宋宁宗时，已快亡国，皇帝时时下手条，当时称为御札，还激起朝臣愤慨，说事不出中书，是为乱政。可见宋代相权，还有它传统客观的地位。我们此刻只根据历史来说宋不如唐，所谓宋代宰相失职，一切仍是制度问题。并不是只有皇帝专制，更不要制度。</p>
<h4 id="（四）谏垣与政府之水火"><a href="#（四）谏垣与政府之水火" class="headerlink" title="（四）谏垣与政府之水火"></a>（四）谏垣与政府之水火</h4><p>其先在汉代，监察权由副宰相御史大夫来行使。当时御史大夫的监察范围，外面是中央地方内外百官，内面是王室和宫廷，全属御史大夫监察权所及。御史中丞是一个副御史大夫，这是专门监察王室和宫廷的，也可说是监察皇帝的。另一御史丞，则监察政府，不论中央地方都在内。故就职权分配言，御史大夫是宰相的耳目或副手。宰相发命令，副宰相则帮他监察。那时宫廷和朝廷，既是一体受宰相之节制，自然监察权也要内及宫廷了。后来御史退出皇宫，单独成为御史台，其职权便只限于监察政府，而没有监察皇帝和宫廷的权。但政府官职中，还是有监察皇帝的，这叫做谏官。</p>
<p>谏官也远自汉代便有，如谏议大夫之属，在汉属光禄勋。就其官职名义，便是专叫他追随皇帝，在皇帝近旁，专来谏诤和讽议皇帝的言行。光禄勋乃九卿之一，隶属于宰相，则谏议大夫当然是宰相的下属。及到唐代，此种谏官，都属于门下省，和前面讲过掌封驳的给事中同属一机关，如谏议大夫、拾遗、补阙之类都是。大诗人杜甫就做过拾遗。这些官，阶位并不高，亦无大权，但很受政府尊重。大抵是挑选年轻后进，有学问，有气节，而政治资历并不深的人充任。他们官虽小，却可向皇帝讲话。“拾遗”如东西掉了重新捡起，这是指皇帝遗忘了什么，他可以提醒他。“补阙”是指皇帝有了什么过失、要替他弥补。此外还有司谏、正言等，总之正名定义，他们都是专向皇帝谏诤过失的。</p>
<p><strong>皇帝用宰相，宰相用谏官，谏官的职责是专门谏诤皇帝的过失。</strong>这和御史大夫不同。御史大夫是监察政府百官的，谏官不监察政府，他只纠绳皇帝。如是，若把谏官也看作是监察官，则中国历史上之监察官，应分台谏两种。台是指的御史台。唐代的台官，虽说是天子的耳目，而唐代的谏官，则是宰相的唇舌。御史监察权在唐代已离相权而独立，但谏诤权则仍在宰相之手。</p>
<p>这一制度，到宋代又变了。谏官本隶属于门下省，而宋代则谏垣独立，并无长官。换言之，这些谏官，现在是不直接属于宰相了。而且宋制，谏官不准由宰相任用，于是台官谏官同为须由皇帝亲擢了。本来谏官之设，用意在纠绳天子，并不是用来纠绳宰相，对皇帝才称谏，而且谏官也明明是宰相的属官。现在谏官脱离了门下省，就变成了秃头的，独立的，不隶属于宰相了。而又是由皇帝所亲擢，不得用宰相所荐举，于是谏官遂转成并不为纠绳天子，反来纠绳宰相。于是谏垣遂形成与政府对立之形势。谏官本是以言为职，无论什么事什么地方他都可以讲话，不讲话就是不尽职，讲错话转是不要紧。而且这些谏官阶位低，权柄小，只是些清望之官。本来就挑选年轻有学问有名望有识见有胆量能开口的才任为谏官。他们讲话讲错了，当然要免职，可是免了职，声望反更高，反而更有升迁的机会。所以宰相说东，他们便说西，宰相说西，他们又说东。总是不附和，总爱对政府表示异见。否则怎叫谏官，怎算尽职呢？这一来，却替政府设立了一个只发空论不负实责的反对机关。他们尽爱发表反对政府的言论，而且漫无统纪，只要是谏官，人人可以单独发表意见。政府却不能老不理他们的意见。这一风气，是从宋代始，这也算是清议。清议总是政府的对头。清议固然未必全不好，但政府总是有掣肘。谏官台官渐渐变成不分。<strong>台官监察的对象是政府，谏官诤议的对象还是政府，而把皇帝放在一旁，变成没人管。</strong>做宰相的既要对付皇帝，又要对付台谏，又如何得施展？</p>
<p>因宋初承袭五代积弊，社会读书人少，学术中衰，反对的也只晓得唐制不如此而已，并未能通览大局，来为有宋一代定制创法。后来皇帝读了书，懂得历史，懂得政治，社会读书人多了，学术中兴，直到仁英神三朝，才想把以前祖宗积弊，加以改革，但积势已成，急切反不过来。范仲淹失败在前，王安石失败在后。</p>
<p>王荆公新政失败，谏垣的不合作，自然是一原因。皇帝尽管信任宰相，也无法扭转这局面。连皇帝加上宰相，依然无办法，这是宋代制度特有的弱症。只要到后来，谏官锋芒太凶了，闹得太意气，太无聊了，社会乃及政府中人，都讨厌谏垣，不加重视，不予理会，于是谏官失势，然而权相奸臣又从此出头了。无制度的政府，哪能有好施为？哪能有好结果？</p>
<h4 id="（五）宋代地方政府"><a href="#（五）宋代地方政府" class="headerlink" title="（五）宋代地方政府"></a>（五）宋代地方政府</h4><p>宋代制度，一面是相权衰落，另一面则是中央集权。讲到中国的地方行政，只能说是汉代好，唐代比较还好，宋代就太差了。<br>宋代地方政府分三级。最高一级称路，相当于唐代之道。中一级是府、州、军、监，相当于唐代之州府。最低一级仍是县。最先分十五路，后来分成二十多路。</p>
<p>比如你是江苏督军，中央还是保留你江苏督军的名衔，但请你在中央住着。江苏省的事，另外派人去，派去的则是一位文臣了。这就叫知某州事，知某府事。这些知州知府，本来另有官衔，都是中央官，带着一个知某州某府事的临时差遣。他的本职还是一中央官，而暂去管某州某府的事。严格说来，这些还是人事，非制度。但直到清代，知县知府却变成正式官名了，这实在是不合理的。若正名定义来讲，则宋代根本无地方官，只暂时派中央官员来兼管地方事，那在制度上岂不更不合理吗？</p>
<p>在唐代，各道首长是观察使，照名义，观察使是由御史台派出去考察地方行政的，也并不是正式的地方行政长官。可是后来渐渐变成地方首长了。这在唐代已讲过。到宋代又变了。这些官，在宋代又称监司官，每一路共有四个监司官，普通成为帅、漕、宪、仓。<br>“帅”是安抚使，掌一路兵工民事，领军旅禁令，赏罚肃清。<br>“漕”是转运使，掌财赋，领登耗上供，经费储积。<br>“宪”是提刑按察使，掌司法，领狱讼曲直，囚徒详复。<br>“仓”是提举常平使，掌救恤，领常平义仓，水利敛散。<br>这四个就等于都不是地方长官，而是中央派到地方来监临指挥地方的。<strong>在唐代的州县，只要奉承一个上司，即观察使，而宋代则要奉承四个上司，即帅、漕、宪、仓，那可想地方官之难做了。</strong></p>
<p>此四司中，以漕使，即转运使为最重要。地方财政，都在他手，他须把地方全部财富转运到中央去。在唐代，地方收入，一部分解中央，另一部分保留在地方。宋代则全部解中央，地方更无存储。平常就很艰苦，临时地方有事，更是不可想象。所谓<strong>宋代的中央集权，是军权集中，财权集中，而地方则日趋贫弱。</strong>至于用人集中，则在唐代早已实行了。惟其地方贫弱，所以金兵内侵，只中央首都（汴京）一失，全国瓦解，更难抵抗。唐代安史之乱，其军力并不比金人弱，唐两京俱失，可是州郡财富厚，每一城池，都存有几年的米，军装武器都有储积，所以到处可以各自为战，还是有办法。宋代则把财富兵力都集中到中央，不留一点在地方上，所以中央一失败，全国土崩瓦解，再也没办法。</p>
<h3 id="二、宋代考试制度"><a href="#二、宋代考试制度" class="headerlink" title="二、宋代考试制度"></a>二、宋代考试制度</h3><p>宋代考试制度，大体也沿袭唐代，细节虽有出入，我们可以略去不讲。但宋代科举所获影响，却与唐代不同。<br>第一是唐代门第势力正盛，在那时推行考试，应考的还是有许多是门第子弟。门第子弟在家庭中有家教熏染，并已早懂得许多政治掌故，一旦从政，比较有办法。如是积渐到晚唐，大门第逐步堕落，应考的多数是寒窗苦读的穷书生。他们除却留心应考的科目，专心在文选诗赋，或是经籍记诵外，国家并未对他们有所谓教育。门第教训也没有了，政治传统更是茫然无知。于是进士轻薄，成为晚唐一句流行语。因循而至宋代，除却吕家韩家少数几个家庭外，门第传统全消失了。<strong>农村子弟，白屋书生，偏远的考童，骤然中式，进入仕途，对实际政治自不免生疏扞格，至于私人学养，也一切谈不上。</strong><br>其次，唐代考试，有公卷通榜之制。</p>
<p>但制度逐步严密化，有时反而失却本义，而专在防弊上着想。宋代考试制度，是远比唐代严格了，那时则有糊名之制，所凭则真是考试成绩。其实考试成绩，只是一日之短长，故有主考官存心要录取他平日最得意的门生从学，而因是糊名，寻觅不出该人之卷，而该人终于落第的。如是则考试防制严了，有时反得不到真才。</p>
<p>又唐代考试在礼部，分发任用在吏部。礼部及第，未必即获任用，因而仍多经各衙门首长辟署，在幕府作僚吏，而借此对政事却先有了一番实习。宋代则因经历五代长期黑暗，人不悦学，朝廷刻意奖励文学，重视科举，只要及第即得美仕，因此反而没有如唐代般还能保留得两汉以来一些切实历练之遗风美意。<br>这些都是宋代考试制度之缺点。总之考试制度在宋代时更重要了，更严密了，但并非更有真效。但因政府积年提倡，社会学术空气又复活了。于是有许多人出来想把此制度改革。<br>又唐代考试在礼部，分发任用在吏部。礼部及第，未必即获任用，因而仍多经各衙门首长辟署，在幕府作僚吏，而借此对政事却先有了一番实习。宋代则因经历五代长期黑暗，人不悦学，朝廷刻意奖励文学，重视科举，只要及第即得美仕，因此反而没有如唐代般还能保留得两汉以来一些切实历练之遗风美意。<br>这些都是宋代考试制度之缺点。总之考试制度在宋代时更重要了，更严密了，但并非更有真效。但因政府积年提倡，社会学术空气又复活了。于是有许多人出来想把此制度改革。<br>第一：想把学校教育来代替考试，这是最关重要的。</p>
<p>第二：想把考试内容改变，不考诗赋，改考经义。这一层用意亦甚是。人人学诗赋，风花雪月，用此标准来为政府物色人才，终不是妥当办法。但改革后却所得不偿所失，考经义反而不如考诗赋。王荆公因此叹息，说本欲变学究为秀才，不料转变秀才为学究。这里面利弊得失之所以然，此刻不拟详说了。</p>
<h3 id="三、宋代赋税制度"><a href="#三、宋代赋税制度" class="headerlink" title="三、宋代赋税制度"></a>三、宋代赋税制度</h3><p>宋代赋税制度，大体也是由唐代两税制沿下，我们不再详讲。只讲一点较重要的。</p>
<p>本来两税制度，把一切赋税项目，都归并了，成为单一的两税。租庸调是三个项目分列的，对田地有租，对丁役有庸，对户籍有调。</p>
<p>两税法则把这三项全并入了田租，因此田租额增高了。</p>
<p>这样过了多少年以后，这办法便出了毛病。晚唐时代军事时起，军队到了一地方，依旧要民众帮忙如修路之类，又要征发地方特产，如台湾出糖，别处军队到台湾来，便不想自己买糖，却向民间要。他们认为这些是向来如此，他们却忘了原来这些庸与调早已包括划并在两税里，把民间田租加重了，现在又要地方出劳役，出土贡，那岂不是民众又增加了负担吗？这一种可有的流弊，在唐代改行两税制时，早有人说到，因当时单图税收便利，信不及。到后来却逐步实现了。</p>
<p>更重要的还有一点。在汉代，中国本有地方自治组织，其首领称三老，三老之下有啬夫、游徼。三老是掌教化的，啬夫主收田租，游徼管警察盗贼。他们都代表地方，协助政府。这一制度，到隋唐便没有了，变成有名无实。到了五代时候，军队每到一地方，要地方出力役，出贡调，那些本来早不在国家规定的制度里，于是临时就得找地方领袖，向他们要房子，要稻草，要马料，要用具，要壮丁，要给养。这明知道不好办，但也得勉强办。军队常川来往，这些地方领袖，就变成专是对上办差。地方行政官却感到有此一种人，又省事、又易督责，于是即使地方上没有这样人，也硬要举出一个两个来。军队像水一样地流，到了某地就要派差，所以办差的办上三五年，家私就垮了。一个垮了，再找另一个。以后即使没有军队需索，地方长官也依然沿着旧习，仍要地方照常办差，这样就变成地方又多了一笔负担。而更坏的是使地方上没有一个能兴旺的家，兴旺了，派差便轮到他。这是宋代之所谓差役法。宋代之差役，也如秦代之戍边，都是由前面历史沿袭下来，政府没有仔细注意，而遂为社会之大害。</p>
<p>王荆公的免役法，还得人人出钱免役，明代有一条鞭法，又把丁税归到田租里，便不看重人丁了。到清代中叶以后，有地丁摊粮永不增赋之令，于是便不要丁册了。然而这样一来，变成<strong>只有土地与政府发生了直接关系，人口与政府却像没有直接关系了。</strong>一个国民，只要没有天地，不应科举考试，不犯政府法令，甚至他终身可以与国家不发生丝毫直接关系，这又岂是中国政治上历来重看轻徭薄赋制的理想者所预期而衷心赞成的呢？</p>
<p>中国政府的户口册子，宋代有，明代有，清代开始有，后来逐渐没有了。即便宋明两代有，也不觉重要，因而不甚可靠了。王荆公的免役法，还得人人出钱免役，明代有一条鞭法，又把丁税归到田租里，便不看重人丁了。到清代中叶以后，有地丁摊粮永不增赋之令，于是便不要丁册了。然而这样一来，变成只有土地与政府发生了直接关系，人口与政府却像没有直接关系了。一个国民，只要没有天地，不应科举考试，不犯政府法令，甚至他终身可以与国家不发生丝毫直接关系，这又岂是中国政治上历来重看轻徭薄赋制的理想者所预期而衷心赞成的呢？</p>
<h3 id="四、宋代兵役制度与国防弱点"><a href="#四、宋代兵役制度与国防弱点" class="headerlink" title="四、宋代兵役制度与国防弱点"></a>四、宋代兵役制度与国防弱点</h3><p>宋代军队分两种，一称禁军，一称厢军。宋代兵制算是中国历史上最坏的兵制了，然而也有其因缘来历，我们仍不能过分来责备宋人。</p>
<p>在唐末五代时，藩镇骄横，兵乱频仍，当时社会几乎大家都当兵，读书人像要没有了。开头军队还像样，以后都变成了老弱残兵。军队不能上阵打仗，便把来像罪犯般当劳役用。其时凡当兵的，都要面上刺花字，称为配军，防他逃跑。</p>
<p>这样的军队，当然没有用。其实这些军队，在汉是更役，在唐则是庸。而宋代之所谓役，在汉代却是地方自治之代表。此种转变，极不合理。只因积重难返，宋太祖也只能在这种军队中挑选一批精壮的，另外编队，就叫禁军。禁军的挑选，身长体重都有规定，起先用一个活的兵样，后来用木头做成一人样子，送到各地方各队伍，合这标准的，就送中央当禁军。因此禁军比较像样。不合这标准的，留在地方作厢军。厢是城厢之义，厢军是指驻在各地方城厢的。这些兵，并不要他们上阵打仗，只在地方当杂差。地方政府有什么力役，就叫他们做。</p>
<p>来因创死了。在历史上，这种事是隐讳不讲的。只因宋代开国形势如此，以后就不能裁兵，不能复员，而同时也不敢和辽国再打仗。因为要打就只能胜，不能败。败了一退就到黄河边，国本就动摇。<br>在这种情形下，<strong>宋代就变成养兵而不能打仗，明知不能打仗而又不得不养兵。更奇怪的，养了兵又不看重他们，却来竭力提倡文治。</strong></p>
<p>在宋太祖时，因防兵卒骄惰，又规定禁军分番戍守之制。地方兵厢军是摆着无用的，各边防守，全须派中央禁军去。但亦不让其久戍，譬如今年戍河北的，隔一年调中央，又隔些时再调到山西。这又与汉唐戍兵退役不同。宋代是没有退役的，不在边防，即在中央，仍是在行伍中。如是则一番调防，在军人只感是一番劳动，因此又要多送他们钱。因此宋代虽连年不打仗，而经费上则等于年年动员，年年打仗。军队老是在路上跑，并且又把将官和军队分开了，军队一批批调防，将官还是在那里不动。如是则兵不习将，将不习兵。这也是怕军人拥兵自重，然而缓急之际，兵将不相习，也难运用。所以整个宋代，都是不得不用兵，而又看不起兵，如何叫武人立功？宋代武将最有名的如狄青，因其是行伍出身，所以得军心，受一般兵卒之崇拜，但朝廷又要提防他要做宋太祖第二，又要黄袍加身，于是立了大功也不重用，结果宋代成为一个因养兵而亡国的朝代。</p>
<p>然而宋代开国时，中国社会承袭唐末五代，已饱受军人之祸了，所以宋代自开国起就知尚文轻武。宋太祖临死有遗嘱告诉他后人说：你们子孙相传，绝对不能杀一个读书人。他们牢守此家训，都知尊重文臣士大夫。直到南宋，还是守着不杀士大夫的遗训。岂止不杀，宋王室实在是懂得优奖文人的。因此过了百十年，能从唐末五代如此混乱黑暗的局面下，文化又慢慢地复兴。后代所谓宋学——又称理学，就是在宋兴后百年内奠定基础的。这一辈文人，都提倡尊王攘夷，明夷夏之分，又提倡历史传统，所以中国还能维持，开辟出自宋以下的下半部中国史，一直到现在。正因宋代人那样尚文轻武，所以好铁不打钉，好男不当兵的话头，也就从那时传下来。我们今天从历史上平心评论，只能说宋代人为了补救唐代人的毛病，而并没有完全把毛病纠正过来，我们却不能请怪宋人。须知有许多毛病，还该怪唐代人。唐代穷兵黩武，到唐玄宗时，正像近代所谓的帝国主义，这是要不得的。我们只能说罗马人因为推行帝国主义而亡国，并且从此不再有罗马。而中国在唐代穷兵黩武之后仍没有垮台，中国的历史文化依然持续，这还是宋代人的功劳。我们不能因他太贫太弱，遂把这些艰苦一并抹杀。</p>
<p>再说到国防资源问题，这也是宋代一个最大的缺憾。中国的地理形势，到了黄河流域，就是大平原。一出长城，更是大平原。所以在北方作战，一定得要骑兵。而中国之对付北方塞外敌人，更非骑兵不可。而骑兵所需的马匹，在中国只有两个地方出产。一在东北，一在西北。一是所谓蓟北之野，即今热察一带。一是甘凉河套一带。一定要高寒之地，才能养好马。养马又不能一匹一匹分散养，要在长山大谷，有美草，有甘泉，有旷地，才能成群养，才能为骑兵出塞长途追击之用。而这两个出马地方，在宋初开国时，正好一个被辽拿去，一个被西夏拿去，都不在中国手里。与马相关联的尚有铁，精良的铁矿，亦都在东北塞外，这也是宋代弱征之一。</p>
<p>再说当时长城内险，自居庸关到山海关一带，都已在辽人手里，辽人倘向南冲来，又怎样办呢？真宗时澶渊之盟，即由此形势下逼成。自宋辽两国讲和以后，宋朝的国防形势是很可怜的。两国既不正式开战，中国人也不好正式布置边防。只奖励民间种水田，多开渠道，于渠旁多植榆杨。万一打仗，可以做障碍，稍稍抵御辽人之大队骑兵。这可说是无法中的办法。这真是极顶可怜的办法。但这办法纵可怜，辽人也懂得，还是时时不许中国开沟渠，种水田。又在冬令时，放队四出小掠，把中国边境农村烧杀破残了，让中国永久不能有沿边的防御线，他们可以随时入侵，如是威胁着中国只好保持和议。算只有山西一面，太原向北，还有一道雁门关内险，这就是杨家将杨老令公杨六郎等守御的一条线。不过这是次要的一线，主要的还是在河北。此线无险可守，主要的国防线算是拒马河，亦在涿州附近，这是宋代中国不得已的一条可怜的国防线。由此一退下来，就直扣首都开封之国门。再退始是淮南北丘陵地带，渐渐和黄河流域中原大平原不同。至于过了长江，形势更不同。所以南宋还能守江淮。这是宋代国防上的先天弱点，我们也不能一一怪宋人。</p>
<p>自然，宋代若能出一个大有为之主，就国防根本条件论，只有主动地以攻为守，先要大大地向外攻击，获得胜利，才能立国，才能再讲其他制度。现在是以防御来保国家，而且是一种劣势的防御，迟早总要失败，再迁就这一形势来决定其他制度，自该无一是处了。其实中国自古立国，也没有不以战斗攻势立国的。秦始皇帝的万里长城，东起大同江，西到甘肃兰州黄河铁桥，较之宋代这一条拒马河，怎好相提并论呢？况且纵使是万里长城，也该采用攻势防御。所以终于逼出汉武帝的开塞出击。宋代军队又完全用在消极性的防御上，这固然是受了唐代的教训深，才矫枉过正至于如此。进不可攻，退不可守，兵无用而不能不要兵，始终在国防无办法状态下支撑。幸而还是宋代人特别重视读书人，军队虽未整理好，而文治方面仍能复兴，以此内部也还没有出什么大毛病。其大体得失如是。</p>
<h2 id="第四讲-明代"><a href="#第四讲-明代" class="headerlink" title="第四讲 明代"></a>第四讲 明代</h2><h3 id="一、明代的政府组织"><a href="#一、明代的政府组织" class="headerlink" title="一、明代的政府组织"></a>一、明代的政府组织</h3><h4 id="（一）明代之中央政府"><a href="#（一）明代之中央政府" class="headerlink" title="（一）明代之中央政府"></a>（一）明代之中央政府</h4><p>倘使我们说，中国传统政治是专制的，政府由一个皇帝来独裁，这一说法，用来讲明清两代是可以的。若论汉、唐、宋诸代，中央政府的组织，皇权相权是划分的，其间比重纵有不同，但总不能说一切由皇帝专制。</p>
<p>明代政府是没有宰相的，清代也没有。所以我们说，<strong>中国传统政治，到明代有一大改变，即是宰相之废止。</strong></p>
<p>从前唐代是三省分职制。一个中书省，一个门下省，一个尚书省。到了宋代，门下省退处无权，给事中大体也如谏官般，变成和宰相对立，很少能对诏谏行使封驳权。其时的宰相，则只是一中书省。自元迄明，中书省还是正式的宰相。直待明太祖把中书省废去，只留中书舍人，仅是七品小京官，其职守等于一书记。在唐代，中书舍人是代拟诏敕的，现在只派成管文书与抄写之职而止。给事中在明代也是七品，却还有封驳权。中书门下两省都废了，只剩尚书省，但尚书令及左右仆射也不设了，于是尚书省没有了长官，改由六部分头负责，就叫做六部尚书，这是一种秃头的尚书，在唐宋时，六部中每部的第一个司称本司，如户部有户部司，吏部有吏部司，其余礼、兵、刑、工各部均然。而尚书省则有尚书令，为正长官。左右仆射为副长官。现在明代则等于升本司为部长，六部就只是六个尚书，变成一个多头的衙门。六部首长，各不相属。这些尚书都是二品大员，这已经是当时最高的官阶了。 </p>
<p>此外有一个都察院，是由御史台变来的，专掌弹劾纠察。全国各事都在都察院监督之下。把都察院和六部合起来，并称七卿。<br>七卿之外，还加一个通政司，一个大理院，则称九卿。通政司管理章奏，全国中外一切奏章送给皇帝的，都归通政司，这是一个公文出纳的总机关。大理院主平反，一切刑法案件到最后判决不了，有什么冤枉，都可以到大理院求平反。刑部尚书加上都察院和大理院，又叫做三法司，这都是司法机关，朝廷一切重大司法案件，就由三法司会审。<br>上述的九卿，实际上只前面七卿比较重要，后面两个卿就不重要了。在这九卿之上，更无首长，所以<strong>明制是有卿而无公，成了一个多头政府。</strong>刑部不能管吏部，吏部不能管户部，<strong>政府诸长官全成平列，上面总其成者是皇帝。</strong></p>
<p>明代虽说一切事权集中在皇帝，究竟还有历史旧传统，亦并不是全由皇帝来独裁。有许多事，是必经廷推、廷议、廷鞫的。当时小官归吏部尚书任用，大官则由七卿，九卿，或再加上外面的巡抚总督开会来公开推举，这叫<strong>廷推</strong>。倘使有大事，各部不能单独决定，也常由七卿，九卿公决，这叫做<strong>廷议</strong>。倘使有大的狱讼，三法司解决不了，也由七卿，九卿开会定狱，这叫做<strong>廷鞠</strong>。这一制度，本来汉代早就有，朝廷集议大事，屡见正史记载，可见一切事，还不是全由皇帝独裁的。</p>
<p>再说给事中，他官阶虽只七品，但在明代，也是一个很重要的官。明代给事中是分科的，依照尚书六部分六科。如户部给事中，兵部给事中，礼部给事中，故又叫六科给事中。大抵这个人精习财政，便派做户部给事中。那个人懂军事，就派做兵部给事中。皇帝诏书必经尚书，始分部行下全国。此六科给事中仍可有封驳权。如关于财政问题，上面命令到了户部，户部给事中，就可参加审核，发表意见，这好像现在西方政府中的专家智囊团。只要他们不同意，仍可原旨退还。而且给事中并无大官，可以各自单独发表意见。遇到廷推、廷议、廷鞠，他们也可出席。一般说来，他们的意见是很受尊重的。若他们表示反对，在当时谓之科参。往往六部尚书因为科参，束手无策，只有把原议搁下。这仍然是当时君权之一节限。</p>
<h4 id="（二）明代内阁制度"><a href="#（二）明代内阁制度" class="headerlink" title="（二）明代内阁制度"></a>（二）明代内阁制度</h4><p>在太祖时，内阁学士不过像是皇帝的顾问，遇皇帝有不清楚的事，可以随时问他们，听他们意见，做皇帝之参考。奏章批答，从前是宰相的事，现在是皇帝的事。皇帝不能一一亲自动笔，便口授大学士写出，这所谓“传旨当笔”。由皇帝吩咐下来，这事怎样办，那事怎样批，他们只照皇帝意见写下。所以照理，大学士不过是皇帝的私人秘书，政治大权还是在皇帝，不在大学士。</p>
<p>不过阁权虽重，而他们的官阶还是低，仍只五品，因此通常内阁大学士都由尚书兼，这样一来，内阁学士地位虽不高，尚书地位是高的。同时也和宋代般，他们都有经筵讲官。经筵讲官，是教皇帝或太子读书的，那是皇室的老师。由曾任这些官职的人来兼内阁大学士，自然和皇帝关系是既尊且亲了。所以明代的大学士（皇帝私人秘书）以六部尚书（政府行政长官）和曾任经筵讲官（皇帝的老师）的来兼任，他们的地位就尊严了。然而明朝大学士的官衔，却始终是某部尚书兼某殿（阁）大学士，譬如兵部尚书兼武英殿大学士之类，他的本官还是尚书，大学士还是一兼职。直到明代亡国，大学士还是一个五品官。不过上朝时，他以尚书身份而兼大学士，已经是站在其他尚书的前面了。然照制度正轨论，他之所以尊，尊在其本官，不尊在其兼职。所以明代内阁大学士，就官制论，绝对不能和汉唐宋时代的宰相地位相比论。</p>
<p>然而明代大学士，他在官职上的地位虽然低，他在政府里的权任却很高。因为一切奏章，政事，看详批答，都要经他们手。太祖、成祖时代，皇帝自己处决事情，口头吩咐大学士代笔，大学士自然只如一秘书。后来皇帝年轻不懂事，事事要谘询大学士意见。而且皇帝因于自己不懂事，也怕和大学士们时常见面，内外一应章奏，现由大学士看过，拿一张小签条，写出他们意见，附贴在公事上，送进宫里，在由皇帝细阅决定，这在当时叫做“条旨”，就是向皇帝分条贡献意见的意思。又称“票拟”，是说用一个小条子（即票）拟具意见，送皇帝斟酌。待皇帝自己看过，拿这条自撕了，亲用红笔批下，名为“批红”，亦称“朱批”。批好拿出去，这便是正式的谕旨。<br>在唐代，一切政令由宰相拟定，送皇帝画敕。在宋代，是宰相向皇帝上箚子，先得皇帝同意或批改，再正式拟旨。现在明代，则一切诏令，皆出皇帝亲旨，大学士只替皇帝私人帮忙，全部责任在皇帝。而皇帝失职，却并无办法，算只有给事中有时可以封驳。给事中究竟是太小的官位，哪能拗得过皇帝。所以明代制度，可以说是由皇帝独裁了。不过碰到大事情，皇帝还是要到文华殿、武英殿来同那批大学士当面商量，只小事情不重要的，由内阁写了条子送进皇宫给皇帝慢慢地批。</p>
<p>皇帝和内阁日常不见面，于是皇帝和内阁中间的接触，就多出一重太监上下其手的机会。皇帝有事交付与太监，再由太监交给内阁。内阁有事，也同样送太监，再由太监上呈与皇帝。这样，太监就慢慢地弄了权。甚至皇帝嫌麻烦，自己不批公事，私下叫太监批。批红的实权，落到太监手里，太监变成了真皇帝，掌握政府一切最高最后的决定权。遇到太监懒批的，便把来当作包鱼包肉的废纸用。这种黑暗腐败，在历史上，只有明代有。太监领袖称司礼监，明代政制最坏时，私礼监便是真宰相，而且是真皇帝。当初太祖定制，一面废去宰相，一面却也预防到太监预闻政事的可能。故在洪武十七年，铸了一块“内臣不得干预政事”的铁牌，挂在宫门里。可见太祖心里尽明白，废了宰相，由皇帝来独裁，太监接近皇帝，易于得弄权。正如汉武帝把相权揽在宫里，也预知嗣皇帝幼小，容易招致皇太后预政，所以要先把母后赐死。这些可有之流害，他们也是想到的，然而明太祖规定不准立宰相，这是他后人遵守了，始终没有敢违背。至于不准太监干预政事，他后人却没有遵守。明代太监预政，就比任何朝代干预得厉害。这哪里是太祖始料所及呢？</p>
<p>依照中国政治传统，皇帝不该干预宰相的事，此在讲汉、唐、宋三代政制时，已详细述及了。现在是内阁不得干预皇帝的权，就明论明，是不错的，张居正也无法自辩。现在我们不了解当时这情形，总认为张居正是一大政治家，他能主张讲法治，其实他本身就已违法了，而且违反了当时国家的大本大法呀。该皇帝管的事，他来管，那岂非不法之至吗？若张居正在汉唐宋三代，那是一好宰相。依明代制度论，张居正是一内阁学士，不是政府中最高领袖，不得以内阁学士而擅自做宰相，这是明代政制上最大的法理，也是明代之所以异于汉唐宋传统的。张居正要以相体自居，他一死，他家就被抄了。虽然他在明代有很大的建树，但当时清议，并不讲他好话，这就因为认他是一个权臣，非大臣。这不是专就他功业言，而是由他在政府之地位上的正义言。此刻我们要提倡法治，却又来推尊张居正，这正为不了解明代政治制度。当知明代的政治制度，早和汉、唐、宋传统有了很大的变化。张居正并未能先把当时制度改正，却在当时制度下曲折谋求事功，至少他是为目的不择手段，在政治影响上有利弊不相抵的所在呀！</p>
<h4 id="（三）明代地方政府"><a href="#（三）明代地方政府" class="headerlink" title="（三）明代地方政府"></a>（三）明代地方政府</h4><h4 id="（四）元明以下之省区制度"><a href="#（四）元明以下之省区制度" class="headerlink" title="（四）元明以下之省区制度"></a>（四）元明以下之省区制度</h4><p>在金元两代，开始有行中书省。中书省是当时中央的宰相府，一般称为都省。行中书省是由中央宰相府（都省）分出一个机关驻扎在外面。这因蒙古人征服中国，不敢把政权分散，要完全把握集中在中央。某地方出了事，就由中央宰相府派一两个人去镇压，行省是一个行动的中书省。过去御史台派人考察地方行政，今天在这里，明天到那里，所以有行台。中书省是中央政府最高机关，怎样可以分一部分在江苏，又分一部分在广东呢？这是元代一个极不合理的制度。这因异族征服了我们，跨驾在我们头上。</p>
<p>所以<strong>行中书省正名定义，并不是地方政府，而只是流动的中央政府。</strong>换言之，是中央侵入了地方。中央需要派一个大员来镇压某地方，就派一个外驻的宰相。在元代，共计有如是的十个分张所，并不是全国地方行政分成为十个区。行省制度在法理上的实际情形是如此。</p>
<p>再深一层言之。这种行省设施，实际上并<strong>不是为了行政方便，而是为了军事控制。</strong>行省制度的历史来源确如此。所以直沿袭到近代，依然有其痕迹可寻。</p>
<p><strong>任何一省都如此。给你这一半，割去你那一半。好使全国各省，都成支离破碎。既不能统一反抗，而任何一区域也很难单独反抗。这是行省制的内在精神。</strong></p>
<p>元代这一制度，明朝人自然懂得它用意。明代人明知这一制度在名义上就说不通。而且明代也废去了中书省，更何来行中书省？所以把行省长官改成为承宣布政使。全国正式划分为十三承宣布政使司。使是指的官，司是指的衙门。我们若正名讲，该说明代的地方行政分成为十三个布政使司，不该说它分成了多少行省，或说多少省。到清代，在承宣布政使之上，又常设有巡抚和总督。巡抚总督在明代是非常设的官，故地方行政首长之最高一级是布政使。但称布政使司为行政区域，已经是名不正，言不顺。就官制言，地方区域，也不该称为司。而清代则更无适当称呼，于是仍沿袭称了省。譬如有江苏布政使，有江苏巡抚，而江苏地区则称为江苏行省或江苏省。清代一统志是这样称呼的。其实省的称呼，更是名不正言不顺。</p>
<p>省区的省字，根本是一个不祥的名称，最好以后能在新的地方政治区域之划分下把这字革除，再不沿袭。</p>
<h4 id="（五）明代地方之监司官与督抚"><a href="#（五）明代地方之监司官与督抚" class="headerlink" title="（五）明代地方之监司官与督抚"></a>（五）明代地方之监司官与督抚</h4><p>再说明代地方长官，与承宣布政使并列的，还有一个提刑按察使。布政使管行政，按察使管司法。又有一个都指挥使，管军事。三个司合称为三司。承宣布政使司又叫藩司，提刑按察使司叫臬司。清时俗称藩台、臬台。照理，臬使尚可称台，如御史行台之例。按察使本该流动考察，不常川驻定一地方。但明清两代都已固定有驻地，称台已不合理。至于承宣布政使司，全省行政都归他管，更不该称台。布政使下面有参政、参议等官，提刑按察使下面有副使佥事等官，这种官派出去，叫分司。分司到了清朝，俗称道台，普通称为监司官，犹如省政府派几个参议到地方上协助办事。这样一来，地方政府的事情就更不好办了。</p>
<p>明制，地方行政制度，最低一级是县。县上面是府和州，这是第二级。上面才是省，就是承宣布政使司，是第三级。三级之外再加上分司，就变成了四级。元代是把中央政府分置到地方，就变成行中书省。明、清两代是把地方高级政府再派到低级去，这便是监司官。这也难怪。因为省区大，事情多。不得已，才有分司分道之制。分司分道有分为两种。由布政使派出的叫分守道，由按察使派出的叫分巡道。</p>
<p>这样一来，县上面有府，府上面有司（分司），司上面才是省（司），变成管官的官多，管民的官少。县官才是亲民官，府、州之上，都是管官之官。管民的官不仅少，而且又是小。<br>所以中国地方政治，宋代已经不理想。宋制分路，诸路分设帅、漕、宪、仓四个监司官。明代更不行，一省分成三个司：一个布政使司，一个按察使司，一个都指挥使司。前两个藩臬二司，又再分许多分守分巡的司。这许多官下面，才是府、州和县。县官压得太低太可怜了。他服事奉承在他上面的长官还来不及，哪有功夫去亲民。汉代县上面是郡，郡上面没有了。汉代的郡太守，是二千石官，阶位俸禄，和九卿相似。一个县政府，也往往有属吏几百人的大规模。但汉郡多至一百以上。今天中国的一省，有比欧洲一国更大，而现在的官场习气，还是薄省长而不为。至于县长，那真微末不足道，这实在是政治上一个大问题。</p>
<p>我们现在再从历史演变源头上说来：汉时由刺史变成为牧，以及唐代之十道观察使，这些都是由监察官变成地方行政长官的。只有节度使才是军事长官变成行政长官，然而还是意在开边对外的。明清两代之总督巡抚，则是意在对内防乱，不在对外开边。由中央来临制地方已不好，何况派军官来常川镇压呢？若非地方政治失败，亦何来有此需要？这实在不能不说是中国政治史上一大失败。</p>
<h4 id="（六）明清两代之胥吏"><a href="#（六）明清两代之胥吏" class="headerlink" title="（六）明清两代之胥吏"></a>（六）明清两代之胥吏</h4><p>到明成祖时，便规定吏胥不能当御史，这就是规定曾任公务员的不能做监察官。又吏胥不准考进士，这样一来，便限制了吏胥的出身。官和吏就显然分开两途。于是在中国政治上的流品观念里，吏胥被人看不起。这一观念始于元，到明成祖时而确定。这事在中国政治史上，实有甚大的影响。</p>
<p><strong>西方社会有阶级，无流品。中国社会则有流品，无阶级。</strong>这也是双方社会一大区别。直到今天，流品观念在中国人脑里还很深。</p>
<p>行业与行业之间，却显分清浊高下，这便是流品观念在作祟。又譬如文官武官，一样是个官，官阶品位尽相等，但在流品观念下，则文官武官又显然有分别。这是中国社会独特的传统，西方人不易理解此分别的。若要把流品二字翻成西方名词也无法翻，只有中国人脑筋里才懂得。</p>
<p>胥吏流品虽低，但他们对当时政治影响却很大。</p>
<p>直到晚清光绪年间，还有人这样说：一切事情到了胥吏手里，铨选则可疾可迟，处分则可轻可重，财赋则可侵可化，典礼则可举可废，人命则可出可入，讼狱则可大可小，工程则可增可减。大抵中国政治界里胥吏所经管的，不外此七项，即铨选、处分、财赋、典礼、人命、狱讼与工程。其实政事之大者，在当时也只此七项。吏胥则是此七项的专业人，传统的专门家。他们是职业政治家而擅有专门知识的。但当时官场又看不起这些人，这些人也自认流品卑污，因此不知自好，遂尽量地舞弊作恶。我们都知道，旧官场查复公事，有说事出有因，查无实据的，也有说查无实据，事出有因的。照前面报就轻，照后面报就重。这些都由吏胥上下其手。明清两代的地方行政官，大都是管官的，不是管事的，事都交给师爷，由吏胥去办。这种师爷，各衙门都有，上下相混，四面八方相勾结。而管官的官却从科举出身，哪里懂得这些事？一个真想做事的官，一到衙门，至少需三四个月或一年半载，才把衙门里详细情形弄懂了，而一辈吏胥就不免起来反对他，暗中作梗。这种情形，从明代起，以前是没有的。而直到清代，这种趋势，日甚一日，其误在于分出官吏流品之清浊。在上面流动的叫清流，在下面沉淀的是浊流。只要一行作吏，沉淀入浊流，再也不要想翻身，再也爬不上。</p>
<p>当时的政治传统重法不重人。只要你在胥吏流品中，无论如何有才有德，也仍走不出胥吏之本流，仍还是一胥吏。所以胥吏不再要自爱，不再要向上。而一切文书簿籍，例案掌故，却全经他们手。他们便操纵这些来束缚他们的长官。长官虽贤明，无奈他们何。此乃法病，非人病。现代一般人，都说中国人不讲法，其实中国政治的传统毛病，就在太讲法，什么事都依法办。一条条文进出，一个字两个字，往往上下往复，把紧要公事都停顿了。<br>吏胥政治之又一面，便是今天所谓的文书政治。这是中国传统政治里的尚文之弊。两汉政治的好处，便在其质实少文。而尚文政治之害处，则最易在政治的下层低层暴露。地方政治是政治之最低层，最下层。在两汉是一个长官（县令）之下有许多小官（掾属，即吏），明清两代，是一个小官（知县）之下有许多永无出息的办事员（吏胥），而政治上许多花样（文与法）却尽付与他们，试问其影响与结果该如何？</p>
<h3 id="二、明代考试制度"><a href="#二、明代考试制度" class="headerlink" title="二、明代考试制度"></a>二、明代考试制度</h3><h4 id="（一）进士与翰林院"><a href="#（一）进士与翰林院" class="headerlink" title="（一）进士与翰林院"></a>（一）进士与翰林院</h4><p>明制进士及第以后，还该留在中央政府读书，由中央派一个资格老的前辈进士出身的人来教。这个人，本身就是朝廷大官，也不严格来教读。照例，要待这些进士读书满三年，再加一次考试，成绩好的，就得入翰林院。所以明代翰林是进士在中央读了几年书，经过考试，这个时候称为散馆，才成翰林的。但此种进士读书的制度，不久也有名无实了。而明代风尚，则极看重进士与翰林，非进士翰林就不能做大官。<br>明以前的科举，只进士及第后，即便分发服务，依其行政成绩逐渐上升。明代则举人不便是进士，一定要进士及第，进翰林院的这批人，才能当大官。举人以下就没有做大官的份，如是则科举场中也分了流品。进士及第是清流，浮在上面直向前，秀才举人则变成了浊流，沉淀在下面，永远不超升。鼎甲出身，也成一种流品观念了。我们不能说科学场中有阶级，但却有流品。从两汉到唐宋，任何人都得从小官先做起，但人人都有当大官的希望。明以后，科举分成两层，下层是秀才、举人，没法当大官。上层是进士与翰林，也没有做小官的。清代也如此。像曾国藩进士殿试，虽列三甲，只是同进士出身，然而进士散馆成绩好，获进翰林院，以后出来便做几任学政主考，后此就做侍郎，等于现在的部次长，一下就做大官了。至于考不上进士翰林的，无论你学问修养好，从政成绩好，总之没办法。这种制度，依然是重法不重人。</p>
<p>明清两代，许多大学问家，大政治家，多半从进士翰林出身。并不是十年窗下，只懂八股文章，其他都不晓得。他们住京都，往往只携一个仆人，养一匹马，或住会馆里，或住僧寺里，今天找朋友，明天逛琉璃厂，检书籍，买古董。或者在当朝大臣家里教私馆。然而他们负有清望，是政府故意栽培的人才。<strong>在政府论，应该要有一个储才之所，把下一辈的人才培养在那里。培养他的学识，培养他的资望。如是才可以接上气。汉代培养人才的是掾属。唐代培养人才在门第。宋代培养人才在馆阅校理之职。到明清两代，始把培养人才的机构归并到考试制度里。当然，做翰林的不一定全都好，然而政治家学问家都由这里面出来，那亦是事实。</strong></p>
<h4 id="（二）八股文"><a href="#（二）八股文" class="headerlink" title="（二）八股文"></a>（二）八股文</h4><p>这是明代考试制度里最坏的一件事。从明代下半期到清代末期三四百年间，八股文考试真是中国历史上最斲丧人才的。</p>
<p>八股文犹如是变相的律诗，是一种律体的经义。这也不是一下子便制定了这格式，而是逐渐形成的。开始时，也并不是政府存心要愚民斲丧人才的，目的还是在录取真人才。然而人才终于为此而消磨了。现在只骂创始此制的人存心不良，怀有极大的恶意，其实此制度也不是某一时某一人所创始的。而且纵使存心公正善良的人，其所创制度，也可有偏弊，有流害。我们必如是想，才能对政治制度有深一层之研讨与警惕。</p>
<h3 id="三、明代赋税制度"><a href="#三、明代赋税制度" class="headerlink" title="三、明代赋税制度"></a>三、明代赋税制度</h3><p>明代经济方面，讲起来很琐碎。关于制度，无甚特创，此刻不拟再多讲。自明迄清，国家对于赋役，都有一种重要的册籍，名叫黄册和鱼鳞册。黄册是登记户口的，鱼鳞册是登记田亩的。直到清代后期一百多年间，黄册没有了，户口很久不调查，但鱼鳞册则相沿至今，纵有许多改进，但依然还是明代创制传下。这是值得提及的。</p>
<p>我们若就黄册鱼鳞册这两种册子来细想当时创立此项制度之用心，实有未可厚非的。在此项册子上，不仅便利了政府收租的手续，而且实在是不便于民间之兼并的。但若论历史大趋势，<strong>自唐代两税制以来，政府方面，究竟是只顾虑在政府自身的财政上如何图谋征租手续之方便，而再不能在经济理论上来努力社会民众方面土地制度之建立。</strong>此中原因，一则由于两汉以下，地方行政规模日趋简窳陋，无法注意到此等大政策。再则自中唐以下，社会上大门第势力全归消失，畸零割碎的小户农田，全归政府直辖，征收租税的手续，更麻烦了，于是不得不在这上面尽力想方法。而民间的舞弊取巧，则层出不穷，上面立一法，下面即跟随着这一法来作弊生巧。自从有了鱼鳞册，民间即在鱼鳞册上想花样，如当时所谓飞洒诡寄之类，一切作弊的花样，一时也说不尽。因此，册上的田地四至，纵然是准确，而业主花名，则依然可以混淆，到底则仍变为一笔糊涂账。远在嘉靖以</p>
<p>其次要讲到明代的一条鞭法。所谓一条鞭，是把民间差役杂项，一并归人田赋项下，计亩征银，以求手续之简便。这一法，早在宣宗宣德年间，已有人在长江下游东南一带试行过，此后逐渐推行到全国。在世宗嘉靖、穆宗隆庆时，是明代一条鞭法最盛行时期。但此制也如宋代的免役法一样，虽在南方觉得是便利，但在北方则各处深感不便，反对甚烈。</p>
<p>就土地制度和租税制度论，此两项制度之互相配合，及其互相牵动影响之处特别大。春秋时代的井田制，这是后代中国人理想的土地制度之范本。但即因当时贵族阶级为求便利税收制度之简化，而终于把此井田制度破坏了。北魏时代的均田制，也必先有三长制的整理户口册籍作准备。唐代的租庸调制，也因于当时账籍制度之淆乱而不可再行使。自唐代两税制以下，因于种种实际困难，逼得政府只在税收制度上着眼用心，而把整顿土地制度这一重要理想放弃了。但即就税收制度这一项而论，自唐代制定两税制以下，依然要遇到种种困难。明代的黄册和鱼鳞册，依然如唐代之账籍般，终于年深日积之下而弊病丛生，而淆乱不清了。这又牵涉到地方政府即州县衙门的各项组织与其行政效能而受甚深之影响。而且也不尽在地方政府之组织与其行政效能上，而又得牵连及于地方自治的种种情况之不同。因此又必然牵连到各时代的社会形态。如春秋时代有封建贵族，东汉以下至中唐时期有大门第，晚唐以下迄于宋明，社会大门第全消失了。农户散漫，全成一新形态。这些都为了解中国历史上田赋制度种种演变所必须牵连论及的有关系的各要点。于此我们可以想像，我们今天若要再提出一项土地制度之整理，及新规划，其势仍会牵连及于其他一切制度之如何相互配搭，以及与社会上一般情状之如何真实适合的这一问题上。我们此刻来讲历史上的各项制度得失，正要我们了解：一项新制度之成立和推行，其条件是如何的复杂，其考虑是该如何的周详的。</p>
<h3 id="四、明代兵制"><a href="#四、明代兵制" class="headerlink" title="四、明代兵制"></a>四、明代兵制</h3><p>明代武功，较之唐代相差并不远。明太祖平天下，原定有卫所制度，其实也就如唐代的府兵制，不过名称不同而已。大的兵区叫卫，小的兵区叫所。明代的卫所，便如唐代的府。明太祖曾说：“吾养兵百万，要不废百姓一粒米。”</p>
<p>人为百户所，外统于都司，内统于五军都督府。遇出兵打仗，由朝廷派一个将军，叫做总兵官，所带的便是卫所军队。战事结束，总兵官把兵权交出，军队回归卫所。平时卫所军给田自养，国家不要他赋税，这种制度还是同府兵制一样。</p>
<p>专就政治讲，每一制度，只要推行到两三百年的，总不免出毛病。明代大体上已过了两三百年的太平日子，无论当初制度怎么好，也会腐化，这是很自然的一件事。两三百年的长时间，人们的精神不会始终紧张，维持原状的。它也会放松一下。就拿卫所制度说，此制度不算得不好，而且明代也凭此建立了辉赫的武功。后来国势隆盛，四境太平了，兵卒一生不见打仗，他们的精神当然会松懈。</p>
<p>军装封在武库里，全国农民普遍安静和平地过活，生平没有见兵革，这样的日子，也不该过分地咒骂。但一旦边境闯出乱子来，要他们仓皇跑出关外去，军装就是军队的生命，我们也不能不承认物质条件之重要。物质条件配不上，单靠精神，哪能持久。我们的武力方面，经过几百年太平，也该会衰落的。突然出来一个满清，抵不住，也不足为怪。站在历史立场看，应该有一历史的说法。所谓历史的说法，便是根据历史，把具体事实来说明。我们不要说中国民族衰老了，它的文化不行了，那些空洞话。我们要分析那时的具体事况，换言之，我们要找出历史材料，来说明当时究竟失败在哪里。当然我上面之所说，只是历史事实中一小节。但总是比较落实的。</p>
<h2 id="第五讲-清代"><a href="#第五讲-清代" class="headerlink" title="第五讲 清代"></a>第五讲 清代</h2><h3 id="一、制度与法术"><a href="#一、制度与法术" class="headerlink" title="一、制度与法术"></a>一、制度与法术</h3><p>我们讲政治制度，有一些确实是制度，有一些则只能叫做事件或法术。制度指政而言，法术只是些事情或手段；不好说是政治。大抵<strong>制度是出之于公的，在公的用心下形成的一些度量分寸是制度。而法术则出之于私，因此没有一定恰好的节限。</strong>所谓方法与权术，二者之间，当然又不能仔细分。而且一个制度之成立，也当然有许多复杂关系，总不免夹带有当时一些私意的。要说建立一制度，而绝对地大公无私，不仅古代历史未之有，就是将来的历史，要说一个国家建立某项制度，而绝无人事关系，绝无私心夹杂，恐怕这希望也还远。不过公私之间该有分量的轻重。</p>
<p>论汉代，西汉可说是制度，东汉则多半出于光武的私心。论唐代，确实可说在建立制度，而宋代则有许多只算是一种法术。明代，有许多只能说它是一些事，不能说它是一些制。尤其是清代，可说全没有制度。它所有的制度，都是根据着明代，而在明代的制度里，再加上他们许多的私心。这种私心，可说是一种“部族政权”的私心。一切有满洲部族的私心处罚，所以全只有法术，更不见制度。</p>
<h3 id="二、清代的部族政权"><a href="#二、清代的部族政权" class="headerlink" title="二、清代的部族政权"></a>二、清代的部族政权</h3><p>西方人讲政治，一定先要讲主权。他们的政治思想，很多是建立在主权观念上。所以西方有神权、王权、民权的分法，到现在便是国家主权在民众。中国讲政治，一向不讨论主权在哪里。譬如说明代的政治主权在哪里？这种思想，中国很少见。<strong>中国人讲政治，一向看重在职责。只论政府该做些什么事？它的责任该是些什么？它尽了职没有？而并不讲主权在哪里。</strong>主权的背后，则是一种自由意志。譬如这一只茶杯，若说主权属于我，便是我可自由使用此茶杯。这是权利，非道义。<strong>若不论主权而论职责，职责所在，应有尽力践行之道义，便无所谓自由。</strong>这是双方政治思想上一绝大的歧义。</p>
<p>所以若说政权，则中国应该是一种士人政权，政府大权都掌握在士——读书人手里，从汉到明都如此。而在考试制度下，读书人跑入政府，也有种种规定。在制度规定上，是绝没有世袭特权的。因此中国社会上的读书人，士，只是一种流品，而不成为阶级。现在再问中国政治何以特地会发展出这一种制度来，把政权交付给一辈读书人，士，而存心防止贵族军人与富人穷人的一切专政呢？这便该进一步说到中国的政治理想之重职责而不重主权之一点上。此属政治思想的范围，但制度与思想实为一体之两面，故附带在此述及了。</p>
<p>现在再说中国历史上的政治传统，虽说是一种士人政权，也不能无变态。在中国整部历史中，除士人政权外，常有一种特殊的政权，我此刻则称之为部族政权。所谓部族政权者，便是把政权掌握在某一个部族的手里，这便是中国历史上的异族政权了。</p>
<p>不论蒙古也好，满洲也好。他们都想拿一个部族来控制政府，掌握政权。这种政权，当然是私心的，所以这一种政权下之一切措施，便不好算是政治制度，而只好算是一种法术，一种控制此政权之手段。</p>
<p>只有部族政权，才始是把另一批人来代替读书人，那便是元代的蒙古人与清代的满洲人，他们才是是当时政权的实际掌握人。但在表面上，则单说清代一代，仍然像是士人政权，仍然说政权该交付与读书人。这是中国传统的政治理论，满洲人也了解，并不曾正式反对这理论。他们只在此理论之下，另用一种法术，把满洲部族来凌驾中国读书人。若说他们是专制，则该是部族专制，而仍非皇帝专制。我们明白得这一点，才可来讲清代的制度。</p>
<h3 id="三、清代部族政权下的政府"><a href="#三、清代部族政权下的政府" class="headerlink" title="三、清代部族政权下的政府"></a>三、清代部族政权下的政府</h3><h4 id="（一）清代中央政府"><a href="#（一）清代中央政府" class="headerlink" title="（一）清代中央政府"></a>（一）清代中央政府</h4><p>清代政权，始终要袒护满洲人，须满洲人在后拥护，才能控制牢固，这便是这一政权之私心。在这种私心下，他就需要一种法术。所以我们说，<strong>清代政治，制度的意义少，而法术的意义多。</strong>明代废了宰相，清代便把此制度沿袭下来，还是用内阁大学士掌理国政，这对于满洲人是一种方便。因为废了宰相是利于皇帝专制的。而皇帝则显然是满洲人。</p>
<h5 id="甲-清代的军机处"><a href="#甲-清代的军机处" class="headerlink" title="甲 清代的军机处"></a>甲 清代的军机处</h5><p>清代军机处向六部尚书大臣及各省督抚直接下命令，这些发出的命令还是皇帝的。因为政府最高出命权属于皇帝，军机处不过是皇帝御用的秘书，实实在在只是皇帝的一个“南书房”。</p>
<p>清代政府发布最高命令的手续，又是非常不合理。他的最高命令称上谕。上谕又分为两种：一种是明发上谕，一种是寄信上谕。明发上谕都是比较不关紧要的事，譬如皇帝出外巡幸，上陵，经筵，救荒，以及中央政府尚书，侍郎，地方政府总兵知府以上的升降，以及晓谕中外诸事，都由内阁拟好，皇帝看过，再由内阁交到六部，这是中国向来的惯例。寄信上谕是清代特有的，不按上述程序，而直接由皇帝军机处寄给受命令的人。譬如给江苏巡抚的上谕，直接寄给巡抚，旁人谁也不知道。或者要交给吏部尚书的，也是直接寄信给吏部尚书，此外无人得知的。开始时，或因军事机密，才用这办法，后来凡是紧要的事，差不多都用寄信上谕发出了。</p>
<p>这种上谕封好，办理军机处的印盖了，就交给兵部尚书，兵部尚书并不能拆看，只要他加一个封袋，直接发给受命令的人。如是则一切事情，全国中外各长官，都直接向皇帝发生关系，其他旁人全都不知道。这不是全国政治，都变成秘密不再公开了！<strong>秘密政治</strong>这当然只能说是一种法术，而不能说是一种制度呀！</p>
<p>由这一点看来，清代比明代更独裁。明代还是在制度之下由皇帝来当宰相。宰相废了，而宰相的职权则由皇帝兼。只是宰相做错了，须负责。皇帝做错了，可以不负责。除此一分别以外，明代制度还是和过去大体相似的。清代就更超越了这限度。我们曾讲过，唐宋诸代的诏敕，宰相一定要盖章，没有宰相的章，就不成为诏书。为什么皇帝下诏书一定要宰相盖章呢？这就是一种制度了。为什么皇帝的诏书不能给旁人看，而要直接送出呢？这就是一种法术了。这里的分别很简单，换句话说：一个是公的，有理由的，一个是私的，没有理由的。</p>
<p>清代那种私心的政治，又怎样能做得下去呢？这就因为皇帝背后有全部满洲人撑腰。一个皇帝要独裁，他背后定要有一部分人强力支持他，他才能真独裁。<strong>任何一个独裁者，都有拥护他独裁的一个特定的集团。</strong>我们此刻说皇帝独裁，我们也要看是哪个力量在帮助他独裁，拥护他独裁。中国历史从秦以后，历代皇帝的背后就没有这样一个固定的力量。贵族吧，军人吧，资产阶级把，都没有。若说皇帝利用读书人，读书人在拥护皇帝，可是读书人拥护皇帝比较是公的。因为读书人不是皇帝的私势力。而且读书人也不是一个固定的集团。中国历史上只有元和清，皇帝后面有整批蒙古人和满洲人帮忙。其他各代，大体说，是全国的读书人——有全国民众中间受过教育经过考试的人来帮政府忙，这不能说是不公道</p>
<h5 id="乙-清代的六部尚书"><a href="#乙-清代的六部尚书" class="headerlink" title="乙 清代的六部尚书"></a>乙 清代的六部尚书</h5><p>清代的六部尚书，也沿袭明制。可是明代六部尚书的权相当大，尤其是吏兵两部。全国用人调兵，都归这两部管。皇帝上谕下颁，要经六部，全国事情上去，也要经六部，兵部尚书还有权下命令给督抚。清代的六部，权就小得多。六部尚书已经不能对下直接发命令，六部尚书已经不成其为行政之首长。更不同的是六部尚书侍郎对皇帝皆得单独上奏这一点。照理讲，兵部尚书对于全国一切军事，他该负责计划，军队他可以下令调动，侍郎只是他副手，事权该由首长负责。现在兵部尚书也只能对皇帝上一个条陈而止，而且尚书可以单独上奏，侍郎也可以单独上奏，这样一来，尚书就管不着侍郎。从前的六部，每部一尚书，一侍郎，本来是正副长官。清代则要满汉分开，有一个中国尚书，一定还要有一个满洲尚书。有两个中国侍郎，一定还要有两个满洲侍郎。于是一部就有了六个长官，六部长官就有三十六个。每个人都可以单独向皇帝讲话，一部之中，中国尚书不晓得满洲尚书讲些什么话，还有四个副的，也是谁也不知道谁在扯了谁的腿。皇帝寄信上谕颁给某一人，里面讲些什么事，又是谁也不知道。请问尚书六部，还能做些什么事呢？六部不能做事，全国事情当然就更集中到皇帝。</p>
<p>近代西方民主政治，许多事也很少没人反对的。大总统或内阁总理，幸有政党大部分人在背后拥护，然而有许多事也还行不下。中国以前没有政党，政事一切公开，大家可以发言。临到国家危机之际，外交问题，军事问题，有时绝对需秘密，甚至有时也需要独裁。近代也有人感觉到英美民主政治，有些时实在是缓不济急，危急临头，不免要吃亏。但就常数平均，<strong>秘密政治，独裁政治，总是利不敌害。民主政治，公开政治，总是害不胜利。</strong>中国传统政治，若说凭技术，也已有两千年的经验，但有它可宝贵的地方。最可宝贵处，就是在公开。一切事情都是公开的。因有一制度存在，一切凭制度处置。要不公开也不可能。清代皇帝下来的上谕不必经六部，六部不能径下命令到全国，尚书、侍郎都可单独上奏，又没有给事中封驳权，给事中的官名是有的，但已经台谏合一，失其本职了。</p>
<p>清代这些规定，若说是制度，这些制度只是要人家不过问政治。试问除了私心外，还有什么是这项制度的含义呢？而且清制又不许民间有公开发言权。</p>
<p>明代是特别奖励大家发言，公开发言的。也不仅明制如是，历代都如是。只有清代才不许人讲话。这成什么制度呢？这只是满洲部族政权便利他们统治中国的一些无理的法术。</p>
<p>中国历史上官吏任用，向来都归吏部管。五品以下，吏部有权可以用。五品以上，吏部开名字给宰相，由上面来决定。明朝废了宰相，大臣改为廷推，由九卿、七卿公议决定。但吏部尚书的意见，是受大家尊重的。小官任用，则权仍在吏部。清代大官，由皇帝特简，吏部不知道，也不用什么廷推了。下面小官，不能一概由皇帝简任，还归吏部铨叙，这还算是中国历史上直传下来的一种法规，清代皇帝也没有废得了。但由吏部铨叙分发的人，清代必须有引见，必待皇帝见了面以后，才得正式去上任。这无非表示全国用人之权，都在皇帝受理。照清代，任何样的小官，皇帝都引见。这不是皇帝看重这些官，却是清朝皇帝拿这项制度来教训中国人，告诉社会上：这是皇帝的权。你不见到皇帝面，芝麻大的官，你也休想做。这当然也只能说它是法术，而不是制度。因为这些制度都是私心的。私心的制度，即便是法术。法术是专讲手段，不论意义的。若说法术有意义，则只是些私意义。</p>
<h4 id="（二）清代地方政府"><a href="#（二）清代地方政府" class="headerlink" title="（二）清代地方政府"></a>（二）清代地方政府</h4><p>在明代，布政使是最高地方首长。总督、巡抚非常设，有时派出，事完撤销。清代在布政使上面又常设有总督与巡抚，布政使成为其下属，总督、巡抚就变成正式的地方行政首长了。这种制度，还是一种军事统制。如是则地方行政从县到府，而道，而省，已经四级。从知县到知府，到道员，到布政使，上面还有总督、巡抚，就变成为五级。可是真到军事时期，总督、巡抚仍不能作主，还要由中央另派人，如经略大臣、参赞大臣之类，这是皇帝特简的官。总督、巡抚仍不过承转命令。总之，清代不许地方官有真正的权柄。</p>
<p>满洲军队称八旗兵，为国家武力主干，全国各军事要地，都派八旗兵驻防。下面的绿营，说是中国军队，实际上率领绿营的将领还都是满洲人。</p>
<h4 id="（三）清代的各禁区"><a href="#（三）清代的各禁区" class="headerlink" title="（三）清代的各禁区"></a>（三）清代的各禁区</h4><p>在这种私制度之下，最坏的还是他们自己心虚，要替自己留一个退步。这个退步，就留在<strong>关东三省</strong>。清政府把关东三省划成禁地，不许中国人出关。</p>
<p>当时的<strong>台湾</strong>，也划为禁地。因为台湾由郑成功经营以后，还不断有人造反，因此不许福建人私渡。这是为了管理不易，和关东三省的留作退步者不同。</p>
<p>第三个禁地是今天的<strong>察哈尔和绥远</strong>。这也是中国地方，清朝又把它划成为禁地，不许添住一户家，也不许多垦一亩地。因为这些地方接近蒙古，他们的目的，要把蒙古人和汉人隔开，不使相接触。这也到了光绪末年才开禁。</p>
<p>第四个禁地是<strong>新疆</strong>。因此地土壤肥沃，尚未开辟，他们要留作满洲人的衣食之地，希望满洲人能到那里去，故不许中国人前往。直到左宗棠平定回乱以后，禁令始弛，汉人才能随便去新疆。</p>
<p>因于满洲人这些私心的法术，在中国境内无端划出许多处禁地，形成许多特殊区域。所以这些地方，有的是荒落了，有的则开发的特别迟。而中国人也认为所谓中国者，则只是当时的本部十八省。其实就传统历史范围言，则全不是这回事。</p>
<h3 id="四、部族政权下之考试制度"><a href="#四、部族政权下之考试制度" class="headerlink" title="四、部族政权下之考试制度"></a>四、部族政权下之考试制度</h3><p>中国考试制度之用意，本在开放政权，选拔真才，来分配于政府各部门。现在清代的部族政权，既绝无意于把政权开放，则考试只成为羁縻牢笼之一术。换言之，只让汉人们也尝到一些甜头，开放政权之一角落，作为一种妥协之条件而止。</p>
<p>因此元清两代部族政权之考试制度，决不该与中国传统政治下之考试制度同类相视，这已不须再分说。</p>
<h3 id="五、清代的统制政策"><a href="#五、清代的统制政策" class="headerlink" title="五、清代的统制政策"></a>五、清代的统制政策</h3><p>满洲人到中国，他们的一切政策，是拿满洲部族来控制中国人。又再拉拢怀柔蒙藏来挟制汉人。</p>
<p>他们开科取士，承袭了中国考试制度，表示开放政权，中国读书人依然得官做，许你们参加政治，并许做政府里最高的官。但实际上则另有一套办法防制你。如每一衙门满汉夹用，外省督、抚，则多用满人，少用汉人等。这样还不够，满洲人最高明的政策，是<strong>存心压迫中国知识分子，而讨好下层民众，来分解中国社会之抵抗力。</strong>他们一面在怀柔藩属，压迫中国。一面在羁縻中国知识分子来减轻抵抗。又一面是压迫知识分子而讨好下层民众。这样三方面用心，可谓是很周到的。康熙、雍正，也都是很能干的皇帝，经他们统治，中国无言论自由，也没有结社出版自由，而还不断有十分可怕的文字狱。种种压迫，而知识分子无法违抗。同时正因为他们还懂得讨好民众。</p>
<p>清代有所谓地丁摊粮的办法，只收田租，不再要丁口税。</p>
<p>到了康熙时，再来一次地丁合一，这还是照着中国历史的惰性在演进，朝三暮四，最多恢复了明代万历时旧额，其实非此而不能。这哪好算得是仁政？何况地丁合一后，实际上赋税还是在增加。所以这一办法，很快就失其讨好民众的作用。而且就基本说，人口税加进地税，将来人口愈增，就形成人民对国家不负责。直到现在，中国一般人民，除非有田地房屋，否则对国家就像不要负什么责任似的，这实在也不算是好制度。</p>
<h3 id="六、民众的反抗运动"><a href="#六、民众的反抗运动" class="headerlink" title="六、民众的反抗运动"></a>六、民众的反抗运动</h3><p>我常说，历史上没有历久不坏的制度。何况是法术，仅凭私心，临时造作，哪能长久？清代人想讨好民众，这打算并不坏。但他们又存心压迫知识分子。他们只需要有服服贴贴的官，不许有正正大大的人。结果造成了政治上的奴性、平庸、敷衍、腐败、没精神。政治腐败了，纵想讨好民众，民众也得不到实惠。到乾隆时，满族官僚日愈放肆，政治加速腐败，那时中国知识分子的反抗意识已消沉，但下层民众所受的痛苦却积渐忍不住了。于是民变四起，屡仆屡兴。最有名的就是所谓川楚教匪，满洲朝廷费了很大气力才把它压平。但病根依然存在，一些也没有减。所以此后满清政府即使不遇到中西交通，没有西洋势力侵入，不久也仍得要垮台。</p>
<h3 id="七、变法与革命"><a href="#七、变法与革命" class="headerlink" title="七、变法与革命"></a>七、变法与革命</h3><p>当时主张革命的是孙中山，主张变法的是康有为。康有为的理论，也不能说他全不对。他说一个国家只要能立宪，皇帝有无是无关紧要的。当时英国有皇帝，德国、日本、意大利也都有皇帝，我们不必定要革命废皇帝，我们尽可一意推行宪法，让满洲人仍做皇帝也要得。但康有为只知道皇帝无害于立宪，却不知道满清皇帝的后面是一个部族政权在撑腰。部族政权是决不容有所谓立宪的。孙中山先生主张革命，一定要推翻皇帝，康有为的变法就变成了保皇，似乎又像非要皇帝不可了。康有为实在没有看清楚，他以为只要光绪皇帝听他话，变法就变得成，这是他的大错误。这个错误也就是错误在他没有像西洋人般懂得政治上的所谓主权的观念。他不懂得<strong>当时的中国政治，是满洲部族主权的政治。掌握主权的是满洲人，哪里是像他所谓的皇帝专制呢？</strong>他误认为中国传统政治只是皇帝专制，故而以为只要皇帝听我话，便可由皇帝专制一变而为皇帝立宪。后来康梁失败了，梁启超曾慨然说：两千年中国历史只是没有正式的革命。他这句话也不错。但他不知道在中国传统政治下，实不需要革命。而在他们当时，则真非革命不可啊。不革命，便无法推翻满清的部族政权。梁启超也如康有为，误把中国秦汉以来的传统政治看成为帝王专制，帝王专制只是一种政治制度，所以只要变法，改革此制度即够。他不晓得在他当时，这一制度之后面，还有一个力量在拥护，在支持。不是皇帝一人就可以专制，皇帝背后有他们的部族——满洲人在拥护这皇帝，才始能专制。现在光绪皇帝既跳不出满洲人的这一圈，如何能改革这制度？若要把满洲部族这集团打破了，就非革命不可。</p>
<p>说到政府背后拥有的一个力量，这便是今天共产党所讲的立场和背景。至于中国历史上的传统政权，无论汉、唐、宋、明，却并无私权力，私立场，私背景，它的立场背景便是全国人民，便是全社会。所以遇到政治腐败，只要换一批人，把制度腐败了的略略修改，就仍可继续下。于是中国历史上便只有造反，而更无革命了。任何一朝代，既没有一种私的力量在支撑，它腐败了，天下便乱。而实无一个阻碍我们拨乱返治的真力量。现在则有此一个力量在阻碍我们非把此力量打倒不可。这个非打倒不可的情势，就逼成了革命。所以唐、宋兴起不能称为是革命，只是人事变动，最多只能称为是变法。可是清代末年，就非革命不可了。他这两百多年的政权，和汉唐宋明不同。套西方的话头，可以说当时一切主权在满洲人。打倒满洲人，就是打倒这政治上的一种特权。</p>
<h2 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h2><p>从这两千年的历史中，我们可以对以往传统政治，找出几条大趋势。在此我只想专举我们认为一些<strong>不好的趋势</strong>，再一陈述。至于好的地方，我们且暂略不讲了：</p>
<h6 id="一：中央政府逐步集权"><a href="#一：中央政府逐步集权" class="headerlink" title="一：中央政府逐步集权"></a>一：中央政府逐步集权</h6><p>然而自汉迄唐，就已有过于集权之势。到宋、明、清三朝，尤其是逐步集权，结果使地方政治一天天地衰落。直到今天，成为中国政治上极大一问题。</p>
<h6 id="二：传统政治造成社会各阶层趋于平等"><a href="#二：传统政治造成社会各阶层趋于平等" class="headerlink" title="二：传统政治造成社会各阶层趋于平等"></a>二：传统政治造成社会各阶层趋于平等</h6><p>中国传统政治上节制资本的政策，从汉到清，都沿袭着。其他关于废除一切特权的措施，除却如元清两代的部族政权是例外，也可说是始终一贯看重的。因此封建社会很早就推翻了。东汉以下的大门第，也在晚唐时期没落了。<strong>中国社会自宋以下，就造成了一个平铺的社会。</strong>封建贵族公爵伯爵之类早就废去，官吏不能世袭，政权普遍公开，考试合条件的，谁也可以入仕途。这种平铺的社会，也有其毛病。<strong>平铺了就不见有力量。</strong></p>
<p>中国近代社会却找不出这些力量来。人都是平铺的，散漫的，于是我们就只能利用到学生罢课，上街游行</p>
<p>中国传统政治，向来就注意节制资本，封建势力打倒了，没有资本集中，于是社会成为一种平铺的社会。若要讲平等，中国人最平等。若要讲自由，中国人也最自由。孙中山先生看此情形再透彻没有了。然而正因为太过平等自由了，就不能有力量。平等了里面还有一个关键，就是该谁来管政治呢？政府终是高高在上的。社会平等，什么人该爬上来当官掌权呢？中国传统政治，规定只许读书人可以出来问政，读书人经过考试合格就可做官。读书人大都来自农村，他纵做了官，他的儿孙未必仍做官，于是别的家庭又起来了，穷苦发奋的人又出了头，这办法是好的。不过积久了，读书人愈来愈多，做官人也愈来愈多，<strong>因为政权是开放的，社会上聪明才智之士都想去走做官这条路，工商业就被人看不起。</strong>西方社会就不同，起先根本不让你做官，实际纵使封建贵族，也没有所谓官。于是社会上聪明才智之人都去经营工商业，待他们自己有了力量，才结合着争政权。这就形成了今天的西方社会。中国很早就奖励读书人，所谓学而优则仕，聪明人都读书，读了书就想做官去，所以使中国政治表现出一种臃肿的毛病。好像一个人身上无用的脂肪太多了，变肥胖了，这不是件好事。</p>
<h6 id="三：长治久安下的知识分子流动性强"><a href="#三：长治久安下的知识分子流动性强" class="headerlink" title="三：长治久安下的知识分子流动性强"></a>三：长治久安下的知识分子流动性强</h6><p>我们只看宋明两代的宰相，多数是贫寒出身，平地拔起的。然而天下太平，皇帝可以两三百年世袭着，做宰相的人，前十年还在穷乡茅檐下读书，但皇帝已是有着七八世九十世的传统了。相形之下，皇帝的地位和尊严，自然一天天提高。<strong>皇室的权，总是逐步升，政府的权，总是逐步降。</strong>这也是中国传统政治上的大毛病。虽说此后这一毛病可以没有了，但读历史的仍该知道这回事，才能对中国以往政治有一种比较合理的认识。</p>
<h6 id="四：政治制度的繁密化"><a href="#四：政治制度的繁密化" class="headerlink" title="四：政治制度的繁密化"></a>四：政治制度的繁密化</h6><p>一个制度出了毛病，再订一个制度来防制它，于是有些却变成了病上加病。制度愈繁密，人才愈束缚。这一趋势，却使中国政治有后不如前之感。由历史事实平心客观地看，中国政治，实在一向是偏重于法治的，即制度化的，而西方近代政治，则比较偏重在人治在事实化。何以呢？因为他们一切政制，均决定于选举，选举出来的多数党，就可决定一切了。法制随多数意见而决定，而变动，故说它重人、重事实。我们的传统政治，往往一个制度经历几百年老不变，这当然只说是法治，是制度化。法治之下，人才就受束缚了。所以明末的黄梨洲要慨然说：“有治人，无治法。”这因一向制度太繁密，故使他太不看重法，太看重人，而要提出此主张。但尚法并非即算是专制，而中国历史上平地拔出的人愈后愈多，而自由展布之才，却愈后愈少了。此后的我们，如果不能把这种传统积习束缚人的繁文琐法解放开，政治亦就很难有表现。刚才我们讲，中国社会上想从政做官的人太多了，但又再加上这些法令制度的繁密，来重重束缚他，这就是中国政治没有起色的根源。</p>
<p>上面我们说过，<strong>中国社会早已是一个平等的社会，所以在这个社会里的一切力量都平铺散漫，很难得运用。因其是平铺的，散漫的，因此也无组织，不凝固。</strong>然而我们面对着同一事实，却往往讲两样的话。一方面说我们是封建社会，一方面又说我们是一盘散沙。不知既是封建，就不会像散沙。既说是一盘散沙，就证明其非封建。但我们的将来，要是不走上西方资本主义的路，那么我们又如何来运用我们将来的新政，使社会再有一个新的共尊共信之点而向此中心再度凝结呢？这又是今天政治上极重要的一件事。</p>
<p>我将最后申说着一点。<strong>中国之将来，如何把社会政治上种种制度来简化，使人才能自由发展，这是最关紧要的。</strong>但这不是推倒一切便可以成功。重要的不在推倒，在建立，我们说，我们要建立法治，现在我们的文书制度，层次之多，承转之繁，使人一跑进这圈套，就无法得转身。再加上民主二字，好像什么事都待集体商量过，于是文书递转以外再加上开会忙。照目前情形，只要开会和递转文书，已够使每一个人在政治上不能表现出才能。我们天天说我们的法不够，其实不够的不在法，而在才。这也不是我们之无才，乃是我们的才，不能在我们的法里真有所表现。一个时代，总有一个时代的人才，也总有一个时代的法制。人才无可表现，于是有大乱。若专要法制来束缚人，使人人不获尽其才，则必将会酿乱。我们现在将如何酌采西方的新潮流，如何拿自己以前的旧经验，来替自己打开一出路，来创新法，运新才，这当然是我们这一代人的责任。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/170819/" rel="next" title="《走出帝制（秦晖）》书摘">
                <i class="fa fa-chevron-left"></i> 《走出帝制（秦晖）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/170901/" rel="prev" title="《一百个人的十年（冯骥才）》书摘">
                《一百个人的十年（冯骥才）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲-汉代"><span class="nav-number">1.</span> <span class="nav-text">第一讲 汉代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、汉代政府组织"><span class="nav-number">1.1.</span> <span class="nav-text">一、汉代政府组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）皇室与政府"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）皇室与政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）中央政府的组织"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）中央政府的组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）汉代地方政府"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）汉代地方政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）中央与地方之关系"><span class="nav-number">1.1.4.</span> <span class="nav-text">（四）中央与地方之关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、汉代选举制度"><span class="nav-number">1.2.</span> <span class="nav-text">二、汉代选举制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、汉代经济制度"><span class="nav-number">1.3.</span> <span class="nav-text">三、汉代经济制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、汉代兵役制度"><span class="nav-number">1.4.</span> <span class="nav-text">四、汉代兵役制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、汉制得失检讨"><span class="nav-number">1.5.</span> <span class="nav-text">五、汉制得失检讨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲-唐代"><span class="nav-number">2.</span> <span class="nav-text">第二讲 唐代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、唐代政府组织"><span class="nav-number">2.1.</span> <span class="nav-text">一、唐代政府组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）汉唐相权之比较"><span class="nav-number">2.1.1.</span> <span class="nav-text">（一）汉唐相权之比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）唐代中央政府三省职权之分配"><span class="nav-number">2.1.2.</span> <span class="nav-text">（二）唐代中央政府三省职权之分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）中央最高机构政事堂"><span class="nav-number">2.1.3.</span> <span class="nav-text">（三）中央最高机构政事堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）尚书省与六部"><span class="nav-number">2.1.4.</span> <span class="nav-text">（四）尚书省与六部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）唐代地方政府"><span class="nav-number">2.1.5.</span> <span class="nav-text">（五）唐代地方政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）观察使与节度使"><span class="nav-number">2.1.6.</span> <span class="nav-text">（六）观察使与节度使</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、唐代考试制度"><span class="nav-number">2.2.</span> <span class="nav-text">二、唐代考试制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）魏晋南北朝时代之九品中正制"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）魏晋南北朝时代之九品中正制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）唐代之科举"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）唐代之科举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、唐代经济制度"><span class="nav-number">2.3.</span> <span class="nav-text">三、唐代经济制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）唐代的租庸调制"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）唐代的租庸调制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）唐代账籍制度"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二）唐代账籍制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）唐代的两税制"><span class="nav-number">2.3.3.</span> <span class="nav-text">（三）唐代的两税制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）汉唐经济财政之比较"><span class="nav-number">2.3.4.</span> <span class="nav-text">（四）汉唐经济财政之比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、唐代兵役制度"><span class="nav-number">2.4.</span> <span class="nav-text">四、唐代兵役制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、唐代制度综述"><span class="nav-number">2.5.</span> <span class="nav-text">五、唐代制度综述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三讲-宋代"><span class="nav-number">3.</span> <span class="nav-text">第三讲 宋代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、宋代政府组织"><span class="nav-number">3.1.</span> <span class="nav-text">一、宋代政府组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）宋代中央政府"><span class="nav-number">3.1.1.</span> <span class="nav-text">（一）宋代中央政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）相权之分割"><span class="nav-number">3.1.2.</span> <span class="nav-text">（二）相权之分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）君权之侵揽"><span class="nav-number">3.1.3.</span> <span class="nav-text">（三）君权之侵揽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）谏垣与政府之水火"><span class="nav-number">3.1.4.</span> <span class="nav-text">（四）谏垣与政府之水火</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）宋代地方政府"><span class="nav-number">3.1.5.</span> <span class="nav-text">（五）宋代地方政府</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、宋代考试制度"><span class="nav-number">3.2.</span> <span class="nav-text">二、宋代考试制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、宋代赋税制度"><span class="nav-number">3.3.</span> <span class="nav-text">三、宋代赋税制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、宋代兵役制度与国防弱点"><span class="nav-number">3.4.</span> <span class="nav-text">四、宋代兵役制度与国防弱点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四讲-明代"><span class="nav-number">4.</span> <span class="nav-text">第四讲 明代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、明代的政府组织"><span class="nav-number">4.1.</span> <span class="nav-text">一、明代的政府组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）明代之中央政府"><span class="nav-number">4.1.1.</span> <span class="nav-text">（一）明代之中央政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）明代内阁制度"><span class="nav-number">4.1.2.</span> <span class="nav-text">（二）明代内阁制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）明代地方政府"><span class="nav-number">4.1.3.</span> <span class="nav-text">（三）明代地方政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）元明以下之省区制度"><span class="nav-number">4.1.4.</span> <span class="nav-text">（四）元明以下之省区制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）明代地方之监司官与督抚"><span class="nav-number">4.1.5.</span> <span class="nav-text">（五）明代地方之监司官与督抚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）明清两代之胥吏"><span class="nav-number">4.1.6.</span> <span class="nav-text">（六）明清两代之胥吏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、明代考试制度"><span class="nav-number">4.2.</span> <span class="nav-text">二、明代考试制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）进士与翰林院"><span class="nav-number">4.2.1.</span> <span class="nav-text">（一）进士与翰林院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）八股文"><span class="nav-number">4.2.2.</span> <span class="nav-text">（二）八股文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、明代赋税制度"><span class="nav-number">4.3.</span> <span class="nav-text">三、明代赋税制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、明代兵制"><span class="nav-number">4.4.</span> <span class="nav-text">四、明代兵制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五讲-清代"><span class="nav-number">5.</span> <span class="nav-text">第五讲 清代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、制度与法术"><span class="nav-number">5.1.</span> <span class="nav-text">一、制度与法术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、清代的部族政权"><span class="nav-number">5.2.</span> <span class="nav-text">二、清代的部族政权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、清代部族政权下的政府"><span class="nav-number">5.3.</span> <span class="nav-text">三、清代部族政权下的政府</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）清代中央政府"><span class="nav-number">5.3.1.</span> <span class="nav-text">（一）清代中央政府</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#甲-清代的军机处"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">甲 清代的军机处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#乙-清代的六部尚书"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">乙 清代的六部尚书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）清代地方政府"><span class="nav-number">5.3.2.</span> <span class="nav-text">（二）清代地方政府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）清代的各禁区"><span class="nav-number">5.3.3.</span> <span class="nav-text">（三）清代的各禁区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、部族政权下之考试制度"><span class="nav-number">5.4.</span> <span class="nav-text">四、部族政权下之考试制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、清代的统制政策"><span class="nav-number">5.5.</span> <span class="nav-text">五、清代的统制政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、民众的反抗运动"><span class="nav-number">5.6.</span> <span class="nav-text">六、民众的反抗运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、变法与革命"><span class="nav-number">5.7.</span> <span class="nav-text">七、变法与革命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总论"><span class="nav-number">6.</span> <span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一：中央政府逐步集权"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">一：中央政府逐步集权</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二：传统政治造成社会各阶层趋于平等"><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">二：传统政治造成社会各阶层趋于平等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三：长治久安下的知识分子流动性强"><span class="nav-number">6.0.0.0.3.</span> <span class="nav-text">三：长治久安下的知识分子流动性强</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四：政治制度的繁密化"><span class="nav-number">6.0.0.0.4.</span> <span class="nav-text">四：政治制度的繁密化</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
