<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《思考，快与慢（丹尼尔•卡尼曼）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/07/21/170721/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《思考，快与慢（丹尼尔•卡尼曼）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/170721/"/>





  <title>《思考，快与慢（丹尼尔•卡尼曼）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/170721/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《思考，快与慢（丹尼尔•卡尼曼）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T00:00:00+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一部分 系统1，系统2<br>第1章 一张愤怒的脸和一道乘法题</p>
<p>第2章 电影的主角与配角</p>
<p>第3章 惰性思维与延迟满足的矛盾<br>系统1的运行是无意识且快速的，不怎么费脑力，没有感觉，完全处于自主控制状态。 ·系统2将注意力转移到需要费脑力的大脑活动上来，例如复杂的运算。系统2的运行通常与行为、选择和专注等主观体验相关联。</p>
<p>我们在审视自己时，往往更容易采用系统2，认为自己头脑清醒，富有逻辑，抱有信仰，善作抉择，能够决定自己想要什么和该做些什么。尽管系统2的运行体现在行动中，但自主运行的系统1才是本书的重点。我将系统1描述成自主而初始的印象和感觉，这种印象和感觉是系统2中明确信念的主要来源，也是经过深思熟虑后作出抉择的主要依据。系统1的自主运作诱发了极其复杂的理念模式，但只有相对缓慢的系统2才能按部就班地构建想法。我还描述了继而发生的系统2的环境条件，在此条件下，系统1中随性的冲动及其诱发的联想都会受到抑制。读过此书后，你会觉得这两种系统各有千秋，各司其职。</p>
<p>在书中我将指出，当我们醒着时，系统1和系统2都处于活跃状态。系统1是自主运行，而系统2则通常处于不费力的放松状态，运行时只有部分能力参与。系统1不断为系统2提供印象、直觉、意向和感觉等信息。如果系统2接收了这些信息，则会将印象、直觉等转变为信念，将冲动转化为自主行为。通常情况下，一切都会顺利进行，系统2会稍微调整或是毫无保留地接受系统1的建议。因此，你一般会相信自己的最初印象，并依自己的想法行动。通常情况下，这样也挺好的。</p>
<p>当系统1的运行遇到阻碍时，便会向系统2寻求支持，请求系统2给出更为详细和明确的处理方式来解决当前问题。系统2还会起到持续监督你自身行为的作用——有了它，你在生气时也能保持应有的礼节；有了它，你在夜晚开车时也能保持警惕。</p>
<p>当你就要犯错时，系统2就会受到刺激，加速运作。</p>
<p>系统1和系统2的分工是非常高效的：代价最小，效果最好。通常情况下，这种分工很有效，因为系统1很善于完成自己的本职工作：它在熟悉情境中采取的模式是精确的，所作出的短期预测是准确的，遇到挑战时做出的第一反应也是迅速且基本恰当的。然而，系统1存在成见，在很多特定的情况下，这一系统易犯系统性错误。 你会发现这个系统有时候会将原本较难的问题作简单化处理，对于逻辑学和统计学问题，它几乎一无所知。系统1还有一个更大的局限，即我们无法关闭它。如果看到屏幕上显示一个你认识的单词，你就能读出这个词—除非你的心思完全不在它上面。</p>
<p>系统2的众多任务中就包括抑制系统1产生的这些冲动。换句话说，系统2负责人们的自我控制。</p>
<p>然而，作为一种生活方式，时刻保持警觉性并不是一件好事，想要这样做也并不实际。总是质疑自己的想法会使我们的生活非常枯燥乏味，因为系统2在代替系统1进行日常抉择时总是耗时很长且非常低效。最好的解决办法就是妥协：学会区别常会出现重大错误的情境，在风险很高的时候，尽力避免这些错误。前文中曾提到过，发现别人的错误总比发现自己的错误更容易。</p>
<p>沿着小路快速行走不仅要付出体力，还需要大脑的自我控制，以防止自己减速。自我控制和仔细思考很明显要抢夺努力的有限预算。</p>
<p>好在并不是所有认知工作都令人厌恶，有时并不需要意志力的支撑，人们也能花很长时间和大量精力进行一项工作。心理学家米哈里·契克森米哈（Mihaly Csikszentmihalyi）对这种无须作出努力的状态的研究比别人都多，他将这种状态命名为心流，而且此名称已成为一个心理学术语了。</p>
<p>系统2在忙碌时，系统1对行为的影响会更大。而且，系统1也更偏爱甜食。</p>
<p>当人们忙于认知活动时，更有可能作出自私的抉择，会用带有性别歧视的字眼，并在社交场合作出肤浅的评判。记住和重复这些数字会减轻系统2对行为的控制，当然，认知负担不是自我控制减弱的唯一因素。喝几杯酒，或者一夜没睡也会产生同样的结果。早起的人的自我控制力会在晚上受到影响，而夜猫子的自我控制能力则会在早晨受到影响。过多关注自己完成一项任务的结果，就会给其短时记忆增加毫无意义的思想负担，进而影响其整体表现。结论非常明显：自我控制需要集中注意力，需要付出努力。换种说法就是，控制思想和行为是系统2的任务之一</p>
<p>刻意掌控意志和进行自我控制很辛苦。如果你必须强迫自己去做某件事，而此时这件事又面临一个新的挑战，你就会很不情愿或是根本无法进行自我控制。这种现象被命名为自我损耗（ego depletion）</p>
<p>通常在自我损耗的人群中，直觉性的错误常有发生。结果是喝了含有代糖饮料的人出现了损耗现象，而喝了含有葡萄糖饮料的人却没有。在大脑中储存一定量的糖，可使自己表现得不那么糟糕。</p>
<p>系统2的一大主要功能是监督和控制思想活动以及由系统1引导的各种行为，使得一些想法直接体现在行动上，或者抑制或改变其他想法。</p>
<p>聪明不仅是指推理的能力，也指在记忆中搜寻相关信息和在必要时调动注意力的能力。记忆功能是系统1的一种属性。但是，每个人都可以选择放慢速度，在记忆中积极搜寻所有可能相关的事实，就像他们在球拍和球的问题中可以放慢速度验证直觉性答案一样。不同的人仔细核对和搜索的程度也各不相同，这是系统2的一个特征。</p>
<p>系统1是冲动、凭直觉的；而系统2则具备推理能力，它很谨慎，但对一些人而言，这个系统也是懒惰的。我们从不同人的不同特点中发现了相关性：有些人倾向于系统2，而有些人则更接近于系统1。这个简单的测试可以较好地反映出惰性思考的特点。</p>
<p>示例—自我控制 “连续工作几小时，她也不会感到吃力，她处于一种‘心流’中。” “在长达一天的会议之后，他的自我意识出现一定程度的损耗。因此他决定采用标准的操作规程，不再去想这个问题了。” “他从来不去想自己的话是否有道理。他是特别习惯用懒惰的系统2呢，还是总是非常累？” “不幸的是，她总是喜欢凭直觉随口就说，也许连表达感谢都词不达意吧，弱弱的系统2啊。”</p>
<p>第4章 联想的神奇力量<br>很久以来，人们一直都知道引起这些思维活动的机制是什么，这个机制就是联想。我们都能从自己的经历中了解到，有意识的思维活动中所有的观点都是井然有序的。17世纪和18世纪的英国哲学家曾经努力探求能解释这些续发事件的规律。在1748年出版的《人类理解研究》（An Enquiry Concerning Human Understanding）一书中，苏格兰哲学家大卫·休谟（David Hume）将联想的原则缩减为三个：相似性、时空相接以及因果关系。自休谟时代以后，我们对联想的定义发生了巨大变化，但他的三原则仍可作为定义所有联想的基础。</p>
<p>心理学家认为，观点是一张巨网上的节点，他们称其为联想记忆，这些节点和其他节点相联结。联结的类型多种多样：因果联系（病毒→感冒）；事物及其特性的联系（柠檬→绿色）；事物及其种类的联系（香蕉→水果）。有一方面我们超越了休谟，那就是我们不再将思维活动视为一连串顺序出现的有意识的观点。联想记忆的工作原理是什么？当前的研究中有这样一种见解：一瞬间会发生很多事。思维活动唤起一个看法不仅会引发另一个看法，它还会激发出很多其他看法，而这些看法还会让我们想到另外一些看法。此外，只有几个被激发出来的看法是有意识的思维活动；多数联想思维都是无声的，隐藏在有意识的自我之后的。如果说我们对大脑的运转认识有限，我们当然很难接受这种说法，因为这种说法和我们的体验背道而驰，但事实就是如此：你觉得自己很了解自己，但其实你错了。</p>
<p>我们将此现象称为启动效应，也就是说“喝”这个概念在“汤”之前出现，“运动”先于“场”出现。</p>
<p>关于记忆理解的另一项重大突破，是研究者发现启动效应不只限于概念和词汇。当然，单纯通过有意识的经验，你是无法了解到这一点的，但你一定要接受这个另类的想法，即你的行为和感情有时会受制于你自己甚至都没有意识到的事件。</p>
<p>这个“佛罗里达效应”包括信息启动的两个阶段。第一，尽管没有人提过“老年”这个词，但上述那组词令人想到了年迈；第二，这些想法催生了一种行为，即缓慢行走，这个行为与老年人相关。所有这一切的发生都是无意识的。</p>
<p>当人们感觉自己的心灵受到了玷污，往往也会引发他们清洗自己身体的想法，这种冲动被称为“麦克白效应”。</p>
<p>人们清洗的身体部位往往是那些令他们深感罪恶的部位。一项实验要求受试者通过电话或者电子邮件对一位假想中的人“说谎”。在随后对不同产品的需求测试中，那些通过电话说谎的人更想要漱口水，而不是香皂；而那些通过电子邮件说谎的人更想要的则是香皂，而不是漱口水。</p>
<p>几年前，心理学家蒂莫西·威尔逊（Timothy Wilson）曾写过《我们是自己的陌生人》（Strangers to Ourselves）一书。现在你已经认识了自己身体中的那个陌生人，它也许在很多事情上都会为你做主，尽管你几乎从未察觉到它的存在。系统1带给你的各种印象经常会变成你的信念，而且是你作出选择和展开行动的动力源泉。它可以将当下的情形与新近发生的事情联系起来，再结合对近期的各种预期考虑，对发生在你身上或你身边的事作出心照不宣的解释。系统1包含了对这个世界的认知模式，能立即估测哪些事情是正常的，哪些是出人意料的，它是你作出快速直觉性判断的依据，且这种判断十有八九是准确的，而你的所有判断活动几乎都是在这一系统的指引下毫无意识地完成的。然而，系统1也是你直觉中很多系统性错误的根源，这一点将会在后面几章中得到佐证。</p>
<p>示例—启动效应 “这些人都穿着刻板的制服，看到他们时我们的大脑中是不会有什么创造性想法的。” “这个世界比你想象的要复杂得多，能否对它有个清晰的认识多半要看你的大脑的工作方式。” “他们的作用就是发现问题，而他们也的确发现了很多问题。” “系统1编了一个故事，而系统2也相信了这个故事。我们每个人都有过这种体验。” “我让自己微笑，这样做我也的确感觉好多了！”</p>
<p>第5章 你的直觉有可能只是错觉<br>记住，系统2是非常懒惰的，它不愿付出努力。如果可能的话，消息的接收方会离所有需要付出精力的事物远远的，包括名字复杂的信息源。</p>
<p>如果你很在意自己在别人眼里是否值得信赖、是否聪明睿智，那么说话时就言简意赅吧，能用简单句的时候就别用复杂句。</p>
<p>字体模糊不清时，学生的表现更好。这是因为，无论认知紧张是由什么原因造成的，它都更有可能激发系统2来抑制系统1所给出的直觉性答案。</p>
<p>重复能引发放松状态和令人舒心的熟悉感。著名心理学家罗伯特·扎伊翁茨（Robert Zajonc）曾潜心关注重复某种刺激和这一刺激最终带来的轻微情感波动之间的关系，扎伊翁茨称之为曝光效应（mere exposure effect</p>
<p>重复曝光的结果有益于机体适应其所处的有生命和无生命的环境。这一效应能使机体鉴别出安全的物品和栖息地，是最为原始的社会性依附的基础。因此，重复曝光构成了社会组织和社会整合的基础，而社会组织与社会整合又是心理稳定与社会稳定的基础。</p>
<p>发现进一步证实，好心情、直觉、创造力、轻信以及对系统1不断增强的依赖性形成了一个关联群集。悲伤、警觉、怀疑、分析方法以及不断增强的努力程度等因素之间也是相互联系的。好心情使系统2放松对行为的控制：当人们心情好时，直觉和创造力会增强，但也会放松警惕，易犯逻辑性错误，这种关联与曝光效应一样，在生理上也讲得通。好心情是事情进展顺利的信号，周围的环境是安全的，卸下防备并没有什么影响；坏心情则说明事情进展不那么顺利，有可能存在威胁，必须要保持警觉。认知放松与愉快的感觉互为因果。</p>
<p>示例——认知放松 “不要只是因为字体不清楚就否定他们的商务计划。” “我们一定愿意相信这个观点，因为总有人这样想，但还是三思而后行吧。” “熟悉了，就会喜欢，这就是一种曝光效应。” “我今天心情很好，我的系统2也比平时懒惰，我得格外小心了。”</p>
<p>第6章 意料之外与情理之中<br>系统1的主要功能是维护并更新你个人世界的模式，它呈现的都是常态下的思维模式。这个模式由许多联想和结果共同构成，这些联想由情境、事件、行为等概念引发，而结果则总是伴随某种规律出现，有可能是两者同时出现，也有可能出现时间只差那么一点点。随着这些联系的形成和加强，联想概念的模式逐渐展现出发生在你生活中的各种事件的结构，这一模式还将决定你对当下的理解和对未来的期望。 对惊喜的承受能力是你精神生活的一个重要方面，而且惊喜本身也是最敏感的指示，它可以表明我们如何理解这个世界，我们希望从这个世界中得到什么。惊喜主要有两种形式。有些期望是积极、有意识的——你知道你正在等待某件特别的事情发生。当时间迫近时，听到敲门声，你会期望是你的孩子放学回家了；打开门时，你期望听到自己熟悉的声音。如果非常期望的事情没有发生，你会很惊讶。不过，你不怎么期盼的事情也很多。你不会等待这些事情发生，但如果真的发生了，你也不会惊讶。因为这些事在某种情境下是正常的，尽管可能不是你欣然盼望的。 一个插曲如果反复出现就可能不那么令人惊喜了</p>
<p>有时将系统1比喻成有着某些特性和偏好的媒介，有时又将其看做通过一个环环相扣的复杂模式来表现现实的联想工具。这个系统和工具是虚拟的；之所以用“媒介”和“工具”这两个喻体，是因为它们符合我们对原因的看法。海德的三角形和圆形并不是真正的媒介，只是把它们比做媒介来思考问题更轻松，也更自然。这样做不用那么费力思考。如果按照所发生事情的特点和意图（即两个系统）来描述它，或者有时按照呆板的规律性（即联想工具）来描述它，我觉得你（和我一样）就会发现了解思维活动更加轻松。我并不想让你相信这两个系统是真实存在的，不想像海德那样，想让你相信那个大三角形是个欺负弱小的角色。 示例——常态和原因 “若最后发现第二个申请人也是我的一个老朋友，我就不会像看到第一个来申请的朋友那么惊讶了。只要情节稍有重复，一种新体验也就不那么新鲜了。” “当我们调查人们对这些产品的反馈时，一定要确定关注的不只是平均水平。我们应该看到所有的常态反应。” “她接受不了自己只是运气不好这个解释，她需要一个有前因后果的解释，否则她会认为是有人在故意破坏她的工作。”</p>
<p>第7章 字母“B”与数字“13”<br>在这两个例子中最为关键的一点是：你作了一个确切的选择，但自己却没有意识到自己这样做了。你的脑海中出现的只有一种解释，而且你从未意识到这些问题会有歧义。系统1不会记得自己放弃的几个选项，甚至都不记得曾有过多种选择。有意识的怀疑需要同时在脑中记住多种互不相容的解释，需要付出努力，而这并不是系统1的长项。易变和怀疑是系统2的职责范围。</p>
<p>有系统2参与时，我们几乎会相信所有事情。因为系统1不仅好骗，还容易产生偏见，而尽管系统2掌管怀疑和不信任的大权，但是它有时很忙，不忙时也很懒惰，总会擅离职守。的确，已有证据显示，当人们劳累或是精力耗尽时，更容易受那些空洞却有说服力的信息影响，例如广告。</p>
<p>如果你赞同一个总统的政见，你可能也会喜爱他的声音及着装。喜爱（或讨厌）某个人就会喜爱（或讨厌）这个人的全部—包括你还没有观察到的方面—这种倾向就叫做光环效应。这个术语已在心理学领域使用了长达一个世纪，但仍然没能成为日常用语。这是一件憾事，因为光环效应这个说法很好地诠释了我们生活中普遍存在的一种偏见，这种偏见在我们塑造对人与环境的看法时起着很大的作用。系统1可以通过很多比现实更简单却更连贯的方式来表现这个世界，光环效应就是其中一种。</p>
<p>联想机制一个最基本的结构特点就是它只能回忆起已被激活的观点。无法从记忆中获取的信息（即使是无意识的）可能并不存在。系统1善于提取当前激活的想法来构建最可信的故事情节，但它不会（也不能）提取本系统中根本不存在的信息。</p>
<p>寻找连贯性的系统1和懒惰的系统2相结合，意味着系统2将会赞同许多直觉性的信念，而这些信念又准确地反映了系统1产生的印象。当然，系统2也能对证据采取系统而谨慎的处理方法，还能在作决定之前考虑出现的众多选项—设想你正在卖房子，你就会设法搜寻一些你不知道的信息。然而，即使是深思熟虑后的决定，系统1也能对其产生影响。系统1的信息输入从未停止。</p>
<p>示例—过早下结论 “她对这个人的管理技能一无所知。之所以对他印象很好，是因为曾经听他作过一次精彩的报告。” “在讨论之前大家先独自考虑一下这个问题，这样可以避免观点的相互干扰，这样更利于集思广益。” “他们看了一份优质的咨询报告后就作了一个重大决定，他们并没意识到自己掌握的信息其实很少。” “他们并不想了解更多信息，因为那样可能会破坏整个故事情节。他们更愿意相信眼见即为事实。”</p>
<p>第8章 我们究竟是如何作出判断的？<br>示例—判断问题 “评价一个人是否有吸引力是一种基本判断，不管你是否想这样做，这种评价都是不由自主进行的，也会对你产生影响。” “我们的大脑中有一些线路，这些线路可以从脸型来推断一个人统领大局的能力，即他看上去有些领导气质。” “如果强度与罪行不匹配，惩罚则不可能公正。就像是你可以用光的亮度来与音量的大小匹配一样。” “关于思维的发散性，有这样一个明确的例子：他被问及是否认为这家公司财力雄厚时，他想到的却是该公司令其钟情的产品。”</p>
<p>第9章 目标问题与启发性问题形影不离<br>思维发散性的自主过程和强度匹配可以使能映射到目标问题的简单问题有一个或多个答案。有些情况下会有替代答案，系统2会认可这一启发式答案。当然，系统2也可以拒绝这个直觉性答案，或者通过整合其他信息来改变它。但是，一个懒惰的系统2往往会遵循最省力法则，不经检验就认可某个启发式答案。你不会被难倒，也不必非常努力，甚至都没有注意到自己其实答非所问。此外，你也许都注意不到目标问题很难，因为你的头脑中会很迅速地闪出一个直觉性答案。</p>
<p>系统1的特点 ·生成印象、感觉和倾向；当系统2支持这些行为时，它们就会成为信仰、态度和意图。 ·自主且快速运行，只需付出较少努力，甚至不用付出努力，没有自主控制的感觉。 ·当发现（搜寻）特殊形式时，能接受系统2编控来调动注意力。 ·在接受了一定的训练后，能够做出熟练的回应，产生直觉。 ·为联想记忆激发出来的各种想法创造连贯形式。 ·将认知放松感和真理错觉、愉快的感觉以及放松的警惕感联系起来。 ·区分常态中令人惊奇之事。。推断原因和意图。。忽略歧义，按捺住心中的疑问。 ·夸大情感的一致性（光环效应）。 ·将注意力集中在当前的证据上，忽略不存在的证据（眼见即为事实）。 ·作一些基本估测。。通过常态和原型来表现集合，但不要将两者看成一个整体。 ·通过测量确定不同程度对应的匹配物（比如音量的大小）。 ·真正去计算，而不是空想（思维的发散性）。 ·有时用简单点的问题替代难题（启发法）。 ·对变化的感知比对形态的感知更敏锐（前景理论）。<em> ·对可能性作出过高估计。</em> ·对数量越来越不敏感（心理物理学）。<em> ·对损失的反应比获得更强烈（损失厌恶）。</em> ·严密设计决策问题，分别进行讨论。</p>
<p>第二部分 启发法与偏见<br>第10章 大数法则与小数定律<br>如前所述，系统1并不善于质疑。它抑制了不明确的信息，不由自主地将信息处理得尽可能连贯。除非该信息被立刻否定，不然，它引发的联想就会扩散开，仿佛这条信息就是千真万确的。系统2能够提出质疑，因为它可以同时包含不相容的多种可能性。然而，保持这种质疑会比不知不觉相信其真实性更加困难。小数定律是普遍性偏见的一种表现，即对事物的信任多于质疑。类似这样的偏见在下面的章节中还会出现。 相信小样本能反映调查对象的整体情况，这一强烈偏见也是一个较大问题的一部分。这个问题就是，我们常夸大所见事物的相容性和连贯性。许多研究人员过于相信通过有限的几次观察得出的结果，这一现象与光环效应紧密相连。我们常常会觉得自己对某个人很熟悉也很了解，但事实上，我们对他却知之甚少。系统1在了解事实之前就根据零散的证据拼凑了一个饱满的形象。如果相信小数定律，急于下结论的机制就会运作起来。通常情况下，它会建构一个言之成理的说法使你相信自己的直觉判断。</p>
<p>夸大对小样本的信任只是众多错觉中的一种—比起信息的可靠度，我们会更加注重信息本身的内容，其结果就是我们会将周围的世界变得比数据所能证明的更加简单和统一。在想象的世界中过早下结论比在现实中更有把握。 ·统计学家的很多观察研究都可归结到因果关系的解释上，但他们却不承认是这样的。许多事实其实只是巧合，包括事件的采样。对偶发事件作出因果关系的解释必然是错误的。</p>
<p>第11章 锚定效应在生活中随处可见<br>锚定效应。人们在对某一未知量的特殊价值进行评估之前，总会事先对这个量进行一番考量，此时锚定效应就会发生。这一效应是实验心理学中最可靠也最稳健的结果，</p>
<p>暗示就是一种锚定效应</p>
<p>锚定效应无处不在，有时是由于启发效应，有时则是因为调整不足。</p>
<p>第12章 科学地利用可得性启发法<br>与其他判断启发法一样，可得性启发法就是用一个问题替代另一个问题：你希望估测某一范畴的大小或某一事件的（发生）频率，但你却会提到自己想到相关实例的轻松程度。问题的替代必然会产生系统性错误。你会发现启发法是如何通过一个简单的过程导致偏见的，不直接说出（事件发生的）频率，而是列举那些使你轻松想起相关实例的因素，其中的每个因素都会成为偏见的潜在来源。</p>
<p>第13章 焦虑情绪与风险政策的设计<br>可得性效应能够对买保险的行为模式和灾后的保护性行为模式作出解释。</p>
<p>桑斯坦越来越相信，对风险带有偏见的反应是导致公共政策中优先处理权不稳定和错位的重要原因。立法者和监管人员对民众的无理要求可能会反应过度，因为他们有着很强的政治敏感性，也因为他们和其他民众一样容易抱有同样的认知偏见</p>
<p>效用层叠是一连串自持事件，它可能开始于对相对次要的事件的媒体报道，然后会引起公众恐慌和大规模的政府行动。有些情况下，关于某一风险的媒体报道能抓住部分公众的注意力，这部分注意力进而会变成激愤和焦虑。这种情感反应本身就是一种宣扬，会推动媒体跟进报道，继而会令人产生更大的焦虑，波及面也更大。通过“可得性倡导者”，这个循环有时候会因为那些“可得性专业户”—专门负责连续不断地散布扰乱民心消息的个人或组织—的刻意操纵而加速运行。媒体竞相制造吸引人眼球的头条新闻，危险也随之升级。一些科学家和其他领域的人士试图抑制这种日益增长的恐惧和厌恶情绪，然而收效甚微，非但没有达成初衷，反而激起了不少敌意：所有宣称危险有些夸大其词的人都有“欲盖弥彰”的嫌疑。这是一个重要的政治问题，因为每个人对此都很上心，政治体系的回应也会受公众情感强烈程度的影响。此时效用层叠就要重新设定优先考虑的事件。其他风险和关乎公</p>
<p>效用层叠是一连串自持事件，它可能开始于对相对次要的事件的媒体报道，然后会引起公众恐慌和大规模的政府行动。有些情况下，关于某一风险的媒体报道能抓住部分公众的注意力，这部分注意力进而会变成激愤和焦虑。这种情感反应本身就是一种宣扬，会推动媒体跟进报道，继而会令人产生更大的焦虑，波及面也更大。通过“可得性倡导者”，这个循环有时候会因为那些“可得性专业户”—专门负责连续不断地散布扰乱民心消息的个人或组织—的刻意操纵而加速运行。媒体竞相制造吸引人眼球的头条新闻，危险也随之升级。一些科学家和其他领域的人士试图抑制这种日益增长的恐惧和厌恶情绪，然而收效甚微，非但没有达成初衷，反而激起了不少敌意：所有宣称危险有些夸大其词的人都有“欲盖弥彰”的嫌疑。这是一个重要的政治问题，因为每个人对此都很上心，政治体系的回应也会受公众情感强烈程度的影响。此时效用层叠就要重新设定优先考虑的事件。其他风险和关乎公众利益的资源利用方式也都显得不那么重要了。 库</p>
<p>效用层叠是真实的，它无疑扰乱了公共资源分配的重点。</p>
<p>将专家从公众情感中隔离出来会产生公众排斥的政策，这种情形不可能发生在民主制的国家中。两</p>
<p>我同桑斯坦一样，对非理性的恐惧和应对风险的公共政策的效用层叠都感到不适。不过，我也认同斯洛维克的观点，即政策制定者不应该忽略普遍存在的恐惧情绪，即使这些情绪是毫无缘由的也不该忽略。不管理性与否，恐惧都是令人痛苦且身心俱疲的。政策制定者必须努力保护公众不受恐惧情绪的影响，而不是只保护其不受真实存在的危险的伤害。</p>
<p>斯洛维克强调公众对那些不代表民意的不靠谱专家做出的决策心存抵制情绪，这一点的确不错。此外，效用层叠也会通过呼吁人们关注风险和增加降低风险预算总额的措施来创造长期效益。</p>
<p>效用层叠，即集体信念形成的自我增强过程。经由该过程表示的认知触发一连串的反应。它通过在公共话语中增强影响效用而增强此感知的合理性，这一过程的驱动机制包含信息的、名声的动机：个人通过部分了解他人的外在想法，为了保持社会认可的利益而通过部分扭曲自己的公开反应而支持上述认知。效用野心家—操纵公共话语内容的行动主义分子—总是力图触发效用层叠以推进其计划。</p>
<p>第14章 猜一下，汤姆的专业是什么？<br>依据典型性作出预测是下意识的行为</p>
<p>用典型性来判断概率有一些重要的优点，它所带来的初始印象通常比乱猜一气更为精确。</p>
<p>在这些例子及其他更多例子中，典型的形象特征左右着我们对典型性的判断，受这种典型性启发得到的预测有可能是对的，这样的说法在某种程度上就是事实。然而在其他情况下这种典型形象却是错误的，因而典型性的启发也会造成误导，尤其会使人们忽略基础比率信息、找错预测方向。即使启发性具有一定的真实性，但绝对依赖启发效应就是违背统计学逻辑，是有严重“罪过”的。</p>
<p>关于贝叶斯定理，有两点我们要铭记在心，要知道我们总是喜欢把事情搞得一团糟。第一，基础比率十分重要，即便是在手头的案例已有证据的情况下依然如此；第二，通过分析证据得到的直观印象通常都会被夸大。</p>
<p>第15章 琳达问题的社会效应<br>通常，当人们没能运用明显相关的逻辑原则时，就会出现“谬误”。阿莫斯和我引入了“合取谬误”（conjunction fallaly）这个想法，通过直接比较，人们总会认为两个事件（在此即为银行出纳和女权主义者）的联合出现比只出现其中一件事（银行出纳）的可能性要大，此时就出现了合取谬误。</p>
<p>如果你去法庭就会看到律师们往往采用两种批评风格：要想推翻某个案件，他们往往会去质疑支持此案的最有力证据，他们会找准证词中最薄弱的地方，让目击证人变得不值得相信。关注弱点在政治辩论中也很常见。我认为在科学争论中这是不恰当的，但我越来越相信一个事实，那就是社会科学中的辩论规则无法阻止政治辩论的风格，尤其在紧要关头的重大问题的讨论上—人类判断中普遍存在的偏见就是个重大问题。</p>
<p>第16章 因果关系比统计学信息更具说服力<br>“统计学基础比率”（statistical base rates）是指某一事件所属类别的事实总量，与单独事件无关；而“因果关系基础比率”（causal base rates）则会改变你对单独事件的看法。对两种基础比率，人们往往会区别对待： ·统计学基础比率普遍受到轻视，当人们手头有与该事件相关的具体信息时，有时还会完全忽略这一比率。 ·因果关系基础比率被视为个别事件的信息，人们很容易将这一比率与其他具体事件的信息结合起来考虑问题。</p>
<p>第17章 所有表现都会回归平均值<br>弗朗西斯·高尔顿用了好几年的时间才确定相关性和回归性并非两个概念—它们只是从不同视角对同一个概念作出的阐释。这个概念的原则很简单，但是影响却很深远：只要两个数值之间的相关度不高，就会出现回归平均值的情况。</p>
<p>第18章 如何让直觉性预测更恰当有效？<br>缺失回归性的直觉确实带有偏见。</p>
<p>有些预测偏见是通过一个数值范围来表达的，例如某学生的平均绩点或某公司的收益，这些偏见与我们在判断结果的可能性的过程中所持偏见相似，而两种偏见的修正过程也十分相似： ·都包含一种基准线预测，如果你对手头这个案例的情况一无所知，便会作出这种预测。在绝对的情况下，这个基准线是基础比率；在有数字的情况下，这个基准线就是相关结果的平均值。 ·都包含一种直觉预测，无论是可能性或是平均绩点，这种预测会将呈现在大脑中的数值通通表达出来。 ·在上述两种情况中，你的目的都是要作出一种预测，这种预测可在基础比率和直觉性反应之间充当媒介。 ·在没有什么有价值的信息的情况下，你会坚守基准线。 ·在其他极端情况下，你还会坚守自己最初的预测。当然，只有在对支持自己最初预测的证据进行过严格验证之后，你才会信心十足地坚持那个预测。 ·在大多数情况下，你会发现自己有理由怀疑自己的直觉判断和真理之间的关联其实并不完美，而你最终会给出介于两者之间的判断。</p>
<p>第三部分 过度自信与决策失误<br>第19章 “知道”的错觉<br>后见之明的偏见对决策者的评估行为有着恶劣影响，它导致观察者不是根据判断过程的合理性来评估一个判断的好坏，而是以结果的好坏作为判断标准。</p>
<p>《基业长青》和其他类似书籍的基本概念是：良好的管理措施会得到认同，而执行这些措施会带来丰厚的回报。这两点都有些言过其实了。公司是非常成功还是不怎么成功，其间的区别在很大程度上要看这家公司是否幸运。知道了运气的重要性，看到非常成功和不怎么成功的公司在对比过程中体现的高度一致的模式，你就尤其应该持怀疑态度。因为存在不可测性因素，我们根本就不可能建立什么有规律的模式。 因为运气起到很大的作用，所以我们无法通过对成功的预测推断出领导水平高低和管理措施优劣</p>
<p>第20章 未来是不可预测的<br>本章的主要观点并不是说那些企图预测未来的人会犯很多错误，即使不说也是如此。我们应该了解的第一点是，预测错误不可避免，因为这个世界就是不可预知的；我们应该了解的第二点是，我们不应该相信高度主观的自信就是准确性的指示器（低度自信可能更有益处）</p>
<p>第21章 直觉判断与公式运算，孰优孰劣？</p>
<p>第22章 什么时候可以相信专家的直觉？</p>
<p>第23章 努力养成采纳外部意见的决策习惯<br>这个令人尴尬的插曲成了我职业生涯中一段最具启发性的经历。我从中悟出了三点，第一点是显而易见的，我偶然得到了两种截然不同的预测方法。后来，这两种方法被我和阿莫斯称为内部意见和外部意见。第二点是我们最初的预测，即完成项目需要大约两年的时间，体现出一种规划谬误。我花了很长的时间才悟出第三点，我将这一点称为非理性坚持，一如我们那天做的荒唐事：没有终止那个项目。面对选择时，我们因为事业心而丢掉了理性。</p>
<p>比起外部意见，我们更偏向内部意见</p>
<p>我和阿莫斯创造了“规划谬误”这个新词来描述下列计划和预测： ·不切实际地接近理想状况（的计划和预测）。 ·可通过参考类似案例的数据得到提高（的计划和预测）。</p>
<p>规划者与决策者的乐观心态并不是造成超支的唯一原因。</p>
<p>最初预算的误差并不总是无知的。制订计划的人都希望自己的计划能得到上级和顾客的认可。通常也正是这种愿望的驱使，他们才制订出了不切实际的计划。他们这样做还因为仅仅由于超支或超时不太可能会导致项目被中途叫停。在这些例子中，避免规划谬误的最大责任落在了批准计划的决策者身上。如果这些决策者没有意识到外部意见的必要性，他们就会犯下规划谬误的错误。</p>
<p>第24章 乐观主义是一柄双刃剑<br>人们倾向于用愿望思维来解释企业家身上的乐观主义，但是情感只是乐观主义产生的一部分原因。认知偏见起了很重要的作用，特别是系统1的其中一个特征，即眼见即为事实。 ·我们将注意力集中在目标上，锚定我们的计划，却忽视了相关的基础比率，导致规划谬误。 ·我们只关注自己想做的和能做的，却忽视了他人的计划和技能。 ·在解读过去和预测未来时，我们强调了技能的因果角色，却忽视了运气的影响。因此，我们产生了“控制错觉”。 ·我们只重视自己已知的，却忽视自己未知的，因此我们对自己的信念过度自信。</p>
<p>各个组织也许比个人更能抑制乐观主义情绪，而抑制这一情绪的最佳方法是由加里。克莱恩提出的。加里是我的“对抗性合作者”，他推崇直觉型决策，反对偏见的说法，对运算法的反对态度也很明确。他将自己的提议称为“事前验尸”。流程十分简单：当一个机构即将做出一个重要决策但还没有正式下达决议时，克莱恩提议召集对这个决策有所了解的人开一次简短的会议。在会议之前有一个简短的演说：“设想我们在一年后的今天已经实施了现有计划，但结果惨败。请用5~10分钟简短写下这次惨败的缘由。”</p>
<p>事前验尸观点有两个主要优点：决策快要制定好时，许多团队成员会受到集体思考的影响，而事前验尸则扼制住了这种影响。另外，它还激发了那些见多识广的个人的想象力，并将他们的想法引导到最需要它们的方向。</p>
<p>当一个团队将注意力集中在决策上，特别是当领导宣布他的意图时，人们对计划好的步骤的可行性的疑虑就会渐渐减弱，到最后，这样的怀疑还会被认为是对团队和领导的不忠诚。如果某个团队中只有支持决策的人才有发言权，那么对怀疑的抑制就会造成这个团队的过度自信。事前验尸的主要优点是它引发了怀疑。另外，它还助长了支持决策的人去探寻他们先前没有考虑到但却可能存在的威胁。事前验尸并不是灵丹妙药，也不能提供完整措施使我们避免恼人的意外，但这一方法在一定程度上可以减少计划的损失。而这些损失一般都是因眼见即为事实的偏差以及盲目的乐观主义导致的。</p>
<p>第四部分 选择与风险<br>第25章 事关风险与财富的抉择</p>
<p>第26章 更人性化的前景理论<br>损失厌恶：人们对亏损的反应比对盈余的反应大得多</p>
<p>第27章 禀赋效应与市场交易<br>(禀赋效应是指当个人一旦拥有某个物品，那么他对该物品价值的评价要比未拥有之前大大提高。—译者注)</p>
<p>第28章 公平性—经济交易的参照点</p>
<p>第29章 对结果可能性的权衡<br>结论很明显：与预期原理相反，人们对结果的重视程度和对结果可能性的重视程度不同。可能性效应会重视不大可能的结果，而几乎肯定的结果相对于确定的结果来说，受到的重视程度要小。预期原理通过可能性来判定价值，这是一种不可取的心理。</p>
<p>人类的很多不幸处境都在右上角那栏中得到了体现，也就是说人们在面临的抉择比较糟糕时会孤注一掷，尽管希望渺茫，他们也宁愿选择使事情更糟的较大可能性以换取避免损失的希望，这种做法常会使可控制的失误变成灾难。</p>
<p>第30章 被过分关注的罕见事件</p>
<p>第31章 能带来长远收益的风险政策<br>损失厌恶和窄框架的结合是一个代价更大的祸端。</p>
<p>时刻关注每日的经济波动是种亏本的对策，因为频繁的低额损失带来的痛苦比同样频率的低额收益带来的快乐程度更为强烈。一</p>
<p>善于使用窄框架的决策制定者在每次面临风险决策时都会带有偏见。每当相关问题出现时，他们就会使用风险政策，而风</p>
<p>风险政策与我前面提到的外部意见类同。外部意见将注意力从当前情境的特性转移到类似情境结果的数据上。外部意见是思考计划的宽框架。风险政策在一组类似的选项中嵌入了一个特别有风险的选项，也利用了宽框架。 外部意见和风险政策是补救两种不同偏见的方法，而这两种偏见会影响许多决策的制定：规划谬误中的过度乐观以及损失厌恶中的过度谨慎。这两种偏见相互对立。过度乐观使个人和组织免于损失厌恶的不好影响；损失厌恶使人们不会产生过度自信的乐观主义。这样的结果对于决策制定者来说是有益的。乐观主义者认为他们做决策时比在实际情况下更为谨慎，而损失厌恶者则会正确地拒绝危险的提议（在没有外部意见的情况下，他们是可能接受这些提议的）。当然，我们不能保证这些偏见会在所有情况下都相互抵消。能够同时消除过度乐观以及过度规避风险的机构应该采取这种做法，将外部意见与风险政策结合来考虑应该可以实现其目的。</p>
<p>第32章 心理账户是如何影响我们的选择的？<br>人们对由于不采取行动而导致的结果，会比因行动而产生的结果有更为强烈的情绪反应（包括后悔）。</p>
<p>后悔的风险是不平衡的，其不平衡性体现在偏向于常规的、厌恶风险的选择这种偏见存在于许多情境中。</p>
<p>第33章 评估结果的逆转</p>
<p>第34章 善用框架效应，让生活更美好</p>
<p>第五部分 两个自我<br>第35章 体验效用与决策效用的不一致</p>
<p>第36章 人生如戏</p>
<p>第37章 你有多幸福？</p>
<p>第38章 思考生活</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/170720/" rel="next" title="阿尔贝·加缪(Camus.Allbert)书摘">
                <i class="fa fa-chevron-left"></i> 阿尔贝·加缪(Camus.Allbert)书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/170722/" rel="prev" title="《专业主义（大前研一）》书摘">
                《专业主义（大前研一）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
