<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《专业主义（大前研一）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/07/22/170722/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:22:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《专业主义（大前研一）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/22/170722/"/>





  <title>《专业主义（大前研一）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/22/170722/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《专业主义（大前研一）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T00:00:00+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言-预言将自我实现<br>这种说法指的是以没有确凿证据的预言为契机，唤起一种新的行动，这种行动最终使起初的预言变为现实。</p>
<p>但本书写作的目的并不在于预言，而在于强调培养专家的方法。从我对专家的体会谈起，对成为专家的理性的平台（基本条件）做出详细的论述。因此，不要期待着我会告诉大家如何成为专家。不经过思考便想成为专家，这不是专家应具备的态度。这方面的学习当然必不可少，但真正的专家首先要理解专家的基本条件，然后再去思考如何成为专家。</p>
<p>专家的定义<br>几乎所有针对专家的定义都把焦点对准知识和技能，而忽略了顾客这一存在。我认为那些定义都不够准确，其原因正在于此。</p>
<p>麦肯锡公司的价值观是“Puttingtheclientinterestfirst（把客户的利益放在第一位）”，无论是有经验的人还是新人，都要彻底贯彻这一价值观。严禁从个人或公司的利益出发而做出决策。如果打破这条戒律，不管你是多大规模工程的负责人，都会失去周围人的信任，不仅受到轻视，而且还会以此为理由被解雇。</p>
<p>顾客无处不在<br>从半个世纪以前开始，在B2B的世界里，便有人指出思考“顾客的顾客”的重要性。</p>
<p>反言之，通过考虑顾客的顾客，可以把兴趣领域扩展到其他行业，这就为重新审视现有的方法提供了契机，并且有可能赢得机会，为直接的客户提供独特的价值。</p>
<p>总之，经营者自身就是顾客，而其他员工也是与经营者地位平等的重要顾客。话虽如此，大家却还是看职位高的人的脸色行事。</p>
<p>如果要求普通员工也对高高在上者察言观色，可以断言，这样的组织是缺乏职业精神的，而且有时还可能出现“利益相反”现象。这是一个严峻的问题。</p>
<p>总之，按照公司的规定采取行动，不仅无法称之为专家，而且也不利于公司的发展。因此我们应该铭记，从事任何工作都要首先确定自己的顾客，并发誓为顾客作出贡献。</p>
<p>一般认为，在培养下属方面，与其手把手地去教，倒不如“授权”，也就是扩大他们繁地下达指令，倒不如相信他们潜在的能力，发挥他们的主观能动性产生的效果更好。每个人都愿意按照自己的意志，而不是他人的意志行事，这两种情况产生的干劲儿是截然不同的。</p>
<p>在认清下属的能力与技能并且为此人今后的发展考虑的基础之上，确定合适的权限范围；把握下属现有的能力水平与权限所要求的能力水平之间的差距，做好亲自缩短这种差距的思想准备，然后再把权力交给下属。当然，切记不要连累顾客。</p>
<p>我再重申一遍：对顾客而言，上司和下属的关系是无所谓的，专家必须经常考虑顾客的利益。</p>
<p>一流的条件：不断学习的姿态<br>商业专家（英文为“businessprofessional”，译成什么更好？“业务专家”更好吗？下文多处出现这个词）应该是这样的人：他们绝不认为自己的本领是绝对的，而是准备花费一生的时间去磨砺自己，并且乐此不疲。</p>
<p>总之，我想着重强调的是，真正的专家是任何地方都需要的，并且这种需求今后会越来越强烈。</p>
<p>对能够称之为专家的人而言，是不存在退休这个概念的。这是因为无论本人是否愿意，都会不断有人或组织来请求他的帮助。他们对社会上所说的“退休后的晚年”也感到非常兴奋，但是社会却不允许他们悠闲度日。</p>
<p>此外，专家全身都浸透着职业化特性，他们讨厌马马虎虎的工作。因此他们对工作一如既往地勤勤恳恳，即使年事已高，也要亲临一线；即使报酬微薄，也会尽心竭力。</p>
<p>纪律的力量<br>怠慢自己的智慧，就是放弃自我成长，并放弃为顾客提供最高价值。</p>
<p>对专家而言，是不允许妥协的。所谓“妥协”，指的是考虑自己的情况，而无视顾客与商业伙伴的利益，</p>
<p>组织的“墨菲定律(Murphy’sLaw)”指的是大部分人的能力在自己擅长的领域已达到极限，并逐渐落后，而超级多面手无论职位升到多高，都能获得技能，解决问题的能力不见衰退。</p>
<p>在21世纪的经济社会中，我们要与“看不见的空间”作战。我们需要运转的不再是看得见的人或组织；我们的工作是占领看不见的经济领域，使其中的人或组织（有时可能是自己公司以外的人或组织，有时可能是非特定的多数人或组织）陷入困境。</p>
<p>为此，洞察看不见的事物的能力、构思能力、分析能力、综合能力以及21世纪经济所需要的正确的理解力与洞察力必不可少。</p>
<p>专业技术人员与其他人相比，更能够适应被赋予的环境，在现有的环境中采用固有的方法正确、迅速、出色地完成任务。</p>
<p>工业化社会的经济是有形的，这种有形的经济虽然并没有被废弃，但已经不再是主流。</p>
<p>战略论的功与过<br>但30年前把战略论引入日本的人却是我自己。当时，我给企业战略下的定义是“制订规划，使自己公司与竞争对手之间相对力量关系的变化朝着有利于自己公司高效变化的方向发展”。我列举了改变这种力量关系的三种方法，即“以成功的关键因素（KFS）为基础的战略”、“以相对优势为基础的战略”、“推进新规划的战略”。<br>基于成功的关键因素的战略<br>经营资源的分配与竞争对手相比显然有所不同，把资源集中于KFS，通过自己公司的股份与收益率等优势获胜。这一点在与拥有同样经营资源的其他公司的竞争中十分有效。<br>基于相对优势的战略<br>与第一点战略不同，着眼于竞争条件的不同，以确保相对优势。这一战略指的是：某些产品与该产品没有直接的竞争关系，在生产该产品时利用这些产品的技术、销售网与收益结构；或者在资产方面，利用这些产品与该产品的相对差异。<br>推进新规划的战略<br>这一战略指的是：积极开拓竞争对手所不涉足的业务，开辟市场。制定新规划，有效地推动市场的发展，以使其他公司无法效仿。</p>
<p>此后，对于作为成功模式的以上战略论，我不断进行提炼，其中的不少内容大家都已学过。一般来讲，战略论大致可分为以下两种：以哈佛商学院教授麦克尔波特为代表的“定位论”；以密歇根大学商学院教授普拉哈拉德与伦敦商学院客座教授哈默尔为代表的“核心竞争力理论”。</p>
<p>20世纪末的十几年间，作为战略论前提的顾客、市场、竞争等因素已不再具有固定的定义。每个人都清楚地看到，以往的产业分类已经失去作用。</p>
<p>即便如此，如今依然有不少人信奉战略论。知道工具但不了解其使用方法，便会在错误的前提下制定解决方案，这是徒劳的。要想学会工具的使用方法，只有用自己的头脑去思考所有现象发展的过程。<br>无论前人经过怎样的高度提炼，那些战略论也许能够启发你思考如何成功，但却不一定能够引导你得出正确答案。我们应该铭记一点，那就是依靠固有的模式与陈旧的知识解释史无前例的现象，这种做法将会给事业的发展带来危害。</p>
<p>要想在21世纪生存，我们就必须克服自身的保守，抛弃过去成功的经验，避免盲目自信。通过自身的意志克服拒绝变化的心理，在自我否定的基础之上寻找新的观点，这才是征服看不见的大陆的关键。</p>
<p>21世纪的经济空间被称为“看不见的大陆”。为什么我们会看不见呢？<br>大致有三个理由。首先，价值的源泉发生了变化。我们无法准确把握其规模与速度是看不见的理由之一。</p>
<p>进入21世纪，无形世界日益复杂，这也成为“看不见”的理由之一。电脑经济轻而易举地超越了国境和时差的壁障，以远远快于人类的思考与判断的速度发生着变化。电脑经济加快了“无边境经济”的发展，使“多元经济”的影响范围达到最大。</p>
<p>如今，我们轻而易举地推翻了以往的常识，正置身于全新的经济空间。生活在没有常识的时代便是“看不见”的第三点理由，从人类的本性而言，可以说这正是最大的理由。作为培养先见能力的方法，我之所以认为不可学习20世纪，其原因也正在于此。</p>
<p>仅凭先见能力无法获得事业的成功<br>在任何组织中，都有或毛遂自荐或别人推荐的“点子大王”。其中不少点子的确非常独特，让人感到很富于先见性，但这些“点子大王”出过主意之后往往不再负责任。如果点子未被采用，他们会摇身一变，成为评论家，充满先见性的点子也便无法实现。我们只有不断向前迈进，先构思，然后决策，最后实行，点子才能获得生命力。<br>尽管富于先见性，但由于没有冷静</p>
<p>不要乐观地认为，只要进入未来的事业领域便能收获果实。</p>
<p>无论是无国境的移动电话服务，还是通行于电脑领域的电子货币，用户的潜在需求都在迅速增加。这些企业所预见的未来蓝图未必是错误的，但旧有的成功法则在新的经济空间不再通用，它们缺乏对新的经济空间的认识，缺乏感知新规则、按照变化速度构思商业模式的能力。</p>
<p>实现构思的必要条件和充分条件<br>把预见到的未来蓝图具体变为商业模式，必须详尽而周密地构思出一个满足成功的必要条件和充分条件的计划。必要条件为社会的基本需求。如果此项事业能够满足顾客的需求，则开始从市场和财务方面调查取证——有多少人赞成，需要付出多大的代价，设计出回收这种代价的方法并制定计划。</p>
<p>把预见到的未来蓝图具体变为商业模式，必须详尽而周密地构思出一个满足成功的必要条件和充分条件的计划。必要条件为社会的基本需求。如果此项事业能够满足顾客的需求，则开始从市场和财务方面调查取证——有多少人赞成，需要付出多大的代价，设计出回收这种代价的方法并制定计划。而考虑钱包里有多少钱，对整个事业进行构思，则是成功的充分条件。</p>
<p>当然，仅仅满足这些条件并不意味着能够确保成功，用身体而并非用头脑记住这些基本做法的商人也并不多。事实越积越多，在冷静而透彻地验证并做出决定的一系列过程中，不少人依赖以前的事例以及自身的经验。即使具备先见性，在必要条件和充分条件未得到满足，或是无法严密地证实是否得到满足的情况下，单纯追求技术上的可能性，则只能以白日梦而告终。卫星移动电话服务、电子货币、由政府推动的日本BS数字电视都潜藏着巨大的危险性。</p>
<p>我这里每年都能收到800个左右的事业规划，遗憾的是大部分都是白日梦。其中不少事业规划与互联网服务有关，作为点子而言，有的很有意思，但如果不能正确理解多元经济空间、真实的社会需求以及经济空间的无国境化，而只考虑到电脑经济，预见到的可能性是无法开花结实的。</p>
<p>成功的必要条件和充分条件是随着技术革新而时刻发生着变化的。</p>
<p>我们绝不能简单地认为只要有先例，就一定能获得成功。特别是成本的回收，即结算，它是一个充分条件，周密的设计必不可少。</p>
<p>把握变化的速度与规模<br>2004年春天，在恐怖袭击独立调查委员会，即被通称为“九一一委员会”的意见听取会上，面对有人追问未能把悲剧防患于未然的责任，美国政府的有关人员回答说：“准备得非常充分。方针政策也没有错误。但威胁来自于我们背后，并且以远远超出我们所预想的速度突然降临”。这句话正表现了产业界目前面临的巨大变化。从背后猛冲过来的是名为技术革新的巨型汽车，其速度如F1赛车一般迅猛；而且其规模巨大，影响广泛。</p>
<p>在技术革新的大潮中，有些企业会被淘汰。当新技术取代旧技术时，未能赶上这一浪潮的企业便会销声匿迹。产业发展的历史便是企业被淘汰的历史，特别是IT网络革命以后，事业环境的不确定性迅速增强。受此影响，全球的企业大规模破产。<br>以前，企业在濒临破产时曾经能够通过股东或债权人的牵制或组织的自我调节作用挽回。无法避免破产的企业，如Tycointernational、安然、世界通讯公司（Worldcom），多为经营队伍中了“魔法”。无论是美国保险行业的连锁破产、S&amp;L（savingsandloanassociation储蓄贷款组合）危机，还是日本金融行业的淘汰现象，主要原因都在于伦理和遵守法律义务的刹车设备失灵。这不能不说是环境变化带来的必然结果。<br>“破坏性的变化”所带来的这一悲剧始于硅谷实力的增强，这种变化后来又被称为“新经济”，与此前的经济空间截然不同。这正如大楼被爆破解体，在技术革新与环境变化这一炸药的作用下，单个的企业自不必提，就连整个行业也会突然“死亡”。据说，亨利A基辛格担任国务卿时曾经诙谐地说：“下个星期不会出现什么问题吧。我的日程已经满满的了”，如今这已经不是玩笑。问题有一天会突然出现，而且一旦出现，连行业霸主也会被击垮。</p>
<p>控制好三个关口<br>如何控制e商业必不可少的三个轴心，即“门户网站”、“综合物流”和“结算”。如果能够控制好这三个轴心，便能很好地掌握接受订货、送货以及收取货款的过程。</p>
<p>通过掌握产品生产服务的流程以及信息的流动这两个方面，加深与顾客的关系，这是向全球各地送货所必不可少的，与门户网站的情况一样，可确保顾客重复利用。通过在全球发展此类服务系统，真正享受规模经济。也正因为具备了此种规模，新的竞争对手难以出现并加入进来。</p>
<p>在互联网的世界中，有一个概念叫“frictionfree(摩擦自由)”，意思是人和钱会一下子流向摩擦较少的地方。如果消除了法规的摩擦，今后利用信用卡进行的结算服务摩擦将会减小，这种服务将随处可见。</p>
<p>在8亿人的市场确定实际的使用标准<br>这就意味着具备一定的经济能力、了解电脑世界新动向的人们几乎在同一时间获得同一性质的信息。当然，他们的行为模式和生活方式会逐渐变得相似。</p>
<p>21世纪的商业模式需要的不是阶段性地培育全球标准，而是创造出全球标准本身。在此之上必须构思发展洒水车型（sprinkler型）的事业，追求全球同步。关于营业能力，如果自己公司无法掌控，则在战略性上进行合作，以获得能够在所有的战略地瞬间推进的营业能力，这一点至关重要。</p>
<p>明确角色、明确时机（personspecifictimingspecific）<br>错过了时机，便不会成功。而且在看不见的大陆上，经济环境的变化与20世纪相比加快了数倍，谨慎被动对企业与国家而言，都是致命的损失。</p>
<p>先见能力的蜕变<br>作为必要和充分条件，我列举了以下四条：<br>明确定义事业领域（范围）。<br>从分析现状入手预测未来的方向，可简明扼要地阐明假想的论点，以分析其因果关系。<br>在可能有多种选择的情况下，只精选其中的几种。在推行所选择的方案时，采取强制的方法调配人、财、物等各方面的资源。<br>不要迷失假说的基本方向，不要偏离原则，除非情况彻底发生变化。<br>按照以上四个步骤获得成功的企业家们，后来被评价为“具有先见能力”。肯定会有不少人觉得自己也能做到。事实上，不少日本生产厂商阅读过这本书后向我咨询。在我的协助下，他们对商品、事业以及技术革新的方法进行合理的预测和构思，并在20世纪80年代到90年代中期之间获得了成功。立体声元件是这样，数字手表也是这样，而“QB屋（十分钟理发店）”是最近才获得成功的。</p>
<p>不可学习20世纪<br>20世纪充满常识，而21世纪是一个无常识可言，而且会突然发生变化的时代。如果被旧世界的常识所束缚，就无法在瞬间抓住并正确理解新世界中新的事实，更不可能预见到新的事业。要想学习没有常识的世界中新的常识，即21世纪的规则，首先必须有意识地让自己习惯对铭刻于身的一个个常识发出质疑。</p>
<p>知识来自于先驱者们的研究与经验，是在反复试验、反复失败的摸索中产生的。如果已经得到了明确的知识，则说明这块新的竞争地已被无数人踩过，已毫无商机可言。此后的商业专家必须比以前更加怀疑常识，并且抛弃现有的知识，也就是坚决养成“不学习”的习惯。</p>
<p>怀疑常识并不是毫无想法，而是有意识地假设一个相反的观点，并不断地反复验证，把20世纪的学习变成一个破坏并极具创造性的“不学习”的过程。要想得出相反的结论，当然需要对常识毫无遗漏地进行分析，但也需要对反证进行同等程度的分析。是否具备这样的思考习惯以及逻辑验证的技巧，决定着你在新的竞争地中生死存亡的命运。</p>
<p>只有对“看不见的大陆”有所预见，才能够确保自己不会丢掉工作，获得丰厚的薪水。抛弃先例，养成怀疑常识的习惯，获得洞悉变化本质的能力——即使说这一切是商业专家的生命线，也绝不过分。</p>
<p>享受变化<br>这是日本式教育的“公害”。日本的教育不是指导人们运用自己的能力去思考事物的道理，而是让人们一味地记忆事情的结果，并通过这种教育制度，不断地培养人们服从的性格。于是培养出一代又一代的人，他们对任何事情都持漠不关心的态度，认为“没有办法”。<br>“没有办法”的这一代人，无论给他们多么难懂的经典著作，如果他们认为答案就在其中，便会耐心地读下去，并记在头脑里。他们认为记住便等于理解，但在作为记忆输入的瞬间，思考也便停止了。例如，囫囵吞枣地记住麦克尔?波特所提出的成功的公式，便会陷入一种错觉之中，以为自己掌握了在新的竞争地中披荆斩棘的工具，于是完全丧失了对没有答案的事物饶有兴趣地探索的心理，也丧失了向百思不得其解的事物发出挑战的气魄。<br>在新的经济空间里，对所从事的事业进行取舍是成败的关键。这需要人们在自己的头脑中一边想像一边完成，我们无法依靠别人创造的模式对事业的成败进行取舍。作为21世纪商业专家的条件，我列举了先见能力和想像能力，而获得这两种能力都需要明确角色。<br>我们只有实际经历无数次的失败，遍体鳞伤，才能学会在新的竞争地中比较实用的生存技能。我自己从麦肯锡辞职以来，至今为止已经投身过相当多的事业，仅就结果而言，成功与失败的事业各占半数。然而，我却认为这样的结果相当值得庆幸。因为我自己十分清楚，与失败相比，没有经历过失败则更加危险。<br>只有具备享受变化与失败的素质，或者说是从容镇定的心情、好奇心和气魄，才能成为“打破规则者”，才可能带来变化。打破规则也成为创造规则的条件。因为只有破坏了什么东西，才能有所创造。<br>在看不见的大陆上，确实潜藏着诸多的风险与不确定性。然而作为商业专家，生活在当今时代可谓千载难逢的机会（清参考本章最后“看不见的大陆之所以看不见的理由”）。有些人本能地觉察到了这一机遇，尽管他们渴望着变化，但却又惧怕变化，对于采取行动十分慎重。即使失败，也要率先向前所未有的事物发出挑战——我总觉得在当今的日本，具备这种心理的人才极为罕见。<br>惧怕变化的心理，也就是惧怕失败的心理。与其说这是一种软弱，倒不如说是不成熟。由于不成熟，便无法避免失败。未曾遭遇过失败，一直在回避失败，因此没有掌握避免失败的方法，于是在新的竞争地中，无法迈向未知的领域，这便有可能丧失生存能力。<br>惧怕风险，企图逃避风险，这样做是为了种族的延续，是生物的本能。然而，人类并非无法化解风险的动物。北欧各国突然发生的变化以及爱尔兰成为世界金融的后院都说明了这一点。自原始社会以来，人类无数次面对前所未有的困难和变化，并且每一次都想出办法解决。<br>向未知的领域挑战是先驱者们的任务，也是企业家的乐趣。新的竞争地就在眼前，我毫无惧色，因为我能够经常预感到变化，心情愉快地以失败为食粮拓展自己的世界，对此我感到非常自豪。李纳斯?托沃兹说，他非常惧怕停滞不前，陷入同一状态无法自拔，没有任何变化。他说，未来是否幸福并不仅仅体现于社会的发展状态，而是体现于每一个人都有所变化，所有的事物都在进化。他非常乐于享受这种变化，他说：“我想看看人到底会发生怎样的变化”。<br>在任何世界中，被称之为名人或高手的人大体上都具备慎重和大胆两方面的素质。这两种素质无非是经常向往变化、执著探索的热情之产物。在商界之中，优秀的组织除了积极进行技术革新，还十分擅长化解风险。此类组织的领导者，他们的内心大都充满着享受变化的热情。他们的存在以及他们的热情无疑会成为开拓未曾开发的新竞争地的动力。</p>
<p>不怕失败，执著探索<br>换言之，即使失败，也要勇往直前，坚信下次一定能成功，这种执著的精神是我们的护身符之一。</p>
<p>要想认清变化的本质，首先要对身边的变化逐一反复地自问自答——为什么会这样，新在什么地方，从中会产生什么，其真正的价值在何处。然后从中确定课题，建立假说，搜集事实以认清这一假说，并进行分析和验证，重新建构自己的观点。</p>
<p>如果在此过程中发现了错误，则必须让所有的一切都回归为一张白纸的状态，建立新的假说，从零开始重新思考。然而，懒于思考的人是无法否定一切的。他们惧怕失败，因此不想承认自己是错误的。直率地承认自己的错误，意味着对思考永不厌倦。只有这样，以上过程才能进入良性循环，我们才能够赶上、甚至是超过经济领域的变化速度。<br>这是经济咨询中解决问题的基本方法，我们有可能通过后天的训练而获得。</p>
<p>乐观地期望不费唇舌便可得到别人的理解；不懂装懂；对一针见血的意见充耳不闻，得过且过；愚蠢地重复尽人皆知的错误——这些都是同质化社会所产生的弊病。日本式的教育对固有的知识不加怀疑、全盘记忆，从维持同质性这一意义而言，的确取得了巨大的成果，但与此同时，它也排斥异质，助长了否定多样性的文化。</p>
<p>保持紧张感<br>未曾开发的新竞争地前途莫测。正因为我们不了解，所以对任何情况都感到非常紧张，这种紧张感能够唤醒我们的触觉，提高我们对事物的洞察力、分析问题的速度与应对危机的能力。此外，极度的紧张还刺激着人类潜在的“直觉本能”。<br>如果说享受变化、执著探索以及不学习20世纪是在看不见的大陆生存的必不可少的条件的话那么紧张感，也就是积极的猜疑心理便是迅速磨砺先见能力的“强心剂”。在看不见的大陆上，我们需要这种“强心剂”发挥作用，否则我们便无法赶上变化的速度。</p>
<p>磨练原始的直观力（直觉能力）<br>成为直觉源泉的经验越古老，就越无法准确感知外界的变化。要想磨练自己的直觉能力，以适用于未知的新竞争地，并提高直觉的准确性，不仅需要抛弃古老的经验与价值判断，而且必须在新的经济空间中努力积累经验。<br>如果我们总是不用大脑去感知危险或机会，那么负责这部分工作的大脑细胞由于经常得不到运用，便会衰退。即使这部分大脑细胞尚不成熟，也要通过多次运用而使其完善并得到磨练，先见能力也是如此。边磨练边运用，通过运用不断得到磨练。</p>
<p>捕捉到预兆后立刻行动</p>
<p>重点从事能够带来收益的事业<br>无论是作为世界之冠的老牌企业，还是风靡一时的新兴霸主，都可能会在变化面前瞬间倾倒，原因之一便是在“选择”的阶段未能作出准确的判断。多数企业简单地认为，自己摸索出的成功法则尚且有效，它们曾经通过发展自己的核心事业摸索出一套成功的法则，而如今，它们依然依靠这些法则去赚取利润。</p>
<p>公司的发展方向由“and”转变为“or”，</p>
<p>不确定性较强的市场中获得竞争优势需要两个因素，即明确的角色与明确的时机，</p>
<p>在不确定性较强的市场中获得竞争优势需要两个因素，即明确的角色与明确的时机，而亚马逊的竞争对手正缺乏这两个因素。<br>“or”并不仅仅简单地意味着提高经营资源的效率以及把重心放在核心事业上。用前面的说法，就是被迫站在十字路口的时候，选择什么。一旦选好道路，莽撞地蛮干即可——问题当然不会如此简单。只有对自己所描绘的蓝图充满自信，随时准备重新审视或放弃自己的构思，才有能力做出决策。这就要求我们保持一种较高的姿态——热衷于自己的构想，同时保持冷静的头脑；对自己的先见与构思充满自信，同时又不断怀疑自己的先见与构思。</p>
<p>以逆向思维再次构思事业<br>要想在看不见的大陆获得成功，必须深刻洞察新旧两块大陆，并且进行彻底的自我否定。那么，否定自己的什么，又发挥自己的什么呢？对此作出取舍需要的还是构思能力。</p>
<p>向以过去时谈论成功的人才投资<br>只有对组织的遗传基因进行重组，才能培养出开拓新竞争地的构思能力，为此必须对投资做出大胆的决策。不过我们事先应该理解，这种投资不一定会得到回报。概括地说，我认为现在的核心事业应该占投资的三分之一，基础的R&amp;D（研发）占三分之一，其余的三分之一留给能够按照新大陆的规则而构思的人才，换言之，这样的人才能够以“过去时”谈论过去的成功体验并分析现状，具备不拘一格的才能。</p>
<p>不满足于现状，亲自找出自己创办的事业的脆弱之处和死角，通过改革而获得生命力，——杰克?韦尔奇把这种做法称之为“自省”。现代版的“怪兽”企业正因为不断发生变化，才被称之为“怪兽”。<br>所有的一切都在发生巨变，在这样的社会中，要想经得起变化，就必须经常客观地审视自己，改变自己。自我变革没有止境，它通过由先见到构思、再由构思到先见的不断循环得以实现。</p>
<p>在目前的现象和变化之中，肯定有某种力量在发挥着作用。这种作用在麦肯锡被称为FAW（forcesatwork运作中的力量）。如今被认为极具价值的一项工作便是认清真正重要的力量是什么，并锻炼自己对事业的构思能力。不可制定过多的方案，从众多的方案之中选出一个能够满足成功的必要和充分条件的方案，并抓住时机使其付诸行动，这是非常必要的。</p>
<p>追求“深度经济”<br>与开拓期的美国一样，21世纪的商业竞争地没有道路，也没有边界。因此我们会产生一种欲望，那就是尽量向远处划定自己的范围，利用广袤的土地尽情地去做自己能够想像到的事情。不过，如果我们重蹈亚马逊失败的覆辙，企图搞多样化并扩大事业的规模，那么便会丧失至关重要的机动灵活性。如果我们又没有亚马逊那么幸运，当我们丧失机动灵活性时，被竞争对手乘虚而入，那么就不仅无法开拓新的领域，而且很有可能丧失安居之地与可信任的市场。</p>
<p>要想在这样的时代获得成功，必须首先从虚心验证现实中的各种事实出发。要做到这一点并不容易。为了使自己的思想从作茧自缚的状态中解放出来，有时必须彻底放弃自己好不容易积累起来的一些东西。</p>
<p>认为：“人不是不喜欢变化，而是讨厌自己被改变”。<br>排斥自己固有的想法和思维方式，以事实为依据思考并讨论问题，这样做的结果是必须改变自己，必须改变自己的公司——如今我们所面对的正是能否具备这样的思考方法。只有采取这种客观的态度，时而彻底讨论，时而深究问题的本质，才能在更高的水准上讨论问题，并锻炼自己的构思能力。<br>以达到和谐气氛为预期目标的讨论是不会产生任何创新的。如今我们需要的不是达成一致的意见，而是坚持自己的观点。所有的个性互相碰撞，于是产生世界上任何人都未曾想像到的世界观和事业观。</p>
<p>避免对企业发展无益的讨论<br>沉默并不一定是“金”，缺乏事实基础与不符合逻辑的意见、以保持和谐关系为目的发言以及随声附和的态度为众人所蔑视，提出反面意见或疑问则受人欢迎。对错误的认识或前提条件放任不管，则有可能导致错误的结论。咨询顾问只注重事实，无论对顾客还是对同事，有什么疑问都要直言不讳地提出。故作学者的姿态以及耍小聪明的态度有百害而无一利，因此客客气气的态度反倒成为事业发展的障碍。</p>
<p>符合逻辑的思考、符合逻辑的讨论<br>讨论的目的不在于驳倒对方，也不在于以花言巧语蒙骗对方。事实上，讨论也好，辩论也好，都已作为追求事实真相的一种手段而广泛渗透于欧美社会之中。不仅是商业领域，在学校以及地域社会，这种做法也是理所当然的。</p>
<p>成为常识与经验之奴隶者，他们其实也在寻求与周围人的和谐一致。换言之，自己所得出的正确答案虽然有精彩与平庸之分，但大家都会在不知不觉之中强迫别人听从。在这样的环境中，不断涌现出谨慎地执行上司命令的“操作员”，却难以出现打破惯例和常识的“创新者”以及能够与世界一流选手平等讨论问题的“全球选手”。</p>
<p>无论在何种情况下，顾客在企业中的地位都是最高的。他们的机会成本非常高，如果不能通过讨论提供高于他们机会成本的价值，咨询顾问便没有理由再存在下去。<br>这种压力促使大家学习，锻炼自己逻辑思考与逻辑交流的能力，通过讨论，不断给企业带来收益。日本企业是否也能在这种良性循环中发展呢？</p>
<p>回避未曾遇到过的课题，重复熟悉或经历过的事情风险要小，也非常容易，但得到的东西也很少，无法期待着从中得到创新。我这样说并不意味着对任何事情都采取不怕死的精神才是明智的。此外，利用以往成功的经验，风险多少会有所减小，但再次重复同样的过程恐怕没那么顺利。</p>
<p>错误首先在于把假说当作目标，出现这种错误有以下几点原因：<br>不加怀疑<br>没有掌握验证的方法<br>认为中途修正不够果断<br>不愿去协调有关人员<br>希望保持和谐的气氛<br>归根结底，这些原因的共同点是组织与个人都缺乏讨论的能力。如果不对假说进行讨论，那么，假说既得不到检验，也得不到修正，随着时间的推移，在不知不觉之中，我们便把假说当作了目标与结论。<br>我再重复一遍，真正的讨论是避免不了摩擦的。但任何人都想避免这种摩擦，这是因为观点与观点互相摩擦、交融会产生不和谐的音符。<br>首先，讨论不等于谈判。讨论与谈判都是一种交流，但谈判是为了协调利害关系，而讨论是为了寻找最佳答案。会议中不和谐的音符大多是由利害冲突带来的。临时工作组之所以会失败，不是因为各个部门持不同的观点，而是它们之间存在着利害冲突。无论如何对利害关系进行协调，小组成员也很难朝着共同的目标行动，其原因在于各部门之间的利害关系是无法通过讨论而协调一致的。<br>第二、缺乏规则与纪律。正因为如此，利害冲突才凸显出来。在缺乏规则与纪律的情况下讨论问题，如果有人发言咄咄逼人，其他人便会静观发展动态，或是重复自己的观点，于是会议最终流于形式。<br>第三、缺乏“共同语言”。“共同语言”是大家运用语言时必须遵守的协议，例如在电脑领域，操作系统可称之为“共同语言”。在系统中，它起着平台的作用。讨论中的共同语言指的当然是逻辑。在讨论中，有的人发言符合逻辑，有的人发言不符合逻辑，这样的讨论是无法奏响和谐的乐章的。然而，如果大家的意见是在逻辑的基础上发生碰撞，起初可能只会出现最基本的几个音符，但最终定会发展为一首完整的乐曲。</p>
<p>在讨论的过程中，隐瞒自己的想法或歪曲表达自己的想法都是不利于解决问题的。无论对方是谁，都不必畏惧。应该询问的情况不去询问，则达不到自己的目的。不过，同样的问题，采用不同的问法，会赋予问题不同的特点。考虑对方的性格、心情等方面的因素，提问时“切入的角度”可有所不同，可采用“直接”的方式，也可采用“间接”的方式，但不可把讨论的目的直接变为问题。对于自己想要达到的目的非常明确，寻找能够达到这一目的的切入点，这才是提问的关键。</p>
<p>当然，谈话的技巧高明，并不意味着说服能力强。是否具备说服能力，关键在于能否有效地展示出作为发言根据的事实。即使自己的结论与对方的主张大相径庭，如果能够提供确凿的根据并通过对这些根据进行分析，得出新的观点，也会使对方产生倾听自己主张的欲望。不过有一点需要注意，这就是我们容易把注意力集中在自己的主张以及驳倒对方观点的技巧上。如果说服对方的能力特别强，自己的主张压倒别人的主张而占上风，那么双方是很难通过讨论达成共识的。此外，在全神贯注于说服对方之时，容易误解对方的想法和逻辑，让别人抓住把柄。的主张。他</p>
<p>不可把诡辩与符合逻辑的讨论混为一谈，这两者似是而非。当讨论达到白热化的程度时，满怀自信地与别人激烈争论的人，他们使会场的气氛显得非常热烈，这些人的发言大多属于诡辩，他们的目的在于谋求自身的利益。诡辩也是符合逻辑的，稍一疏忽，我们便会陷入诡辩者的逻辑。正因为如此，在倾听对方的发言、提出问题或说服对方时，我们必须像韦尔奇那样集中自己的全部精神。</p>
<p>不少诡辩利用人们先入为主的心理。比如：</p>
<p>我们必须能够从某人发言的前后逻辑或开场白中捕捉到与此后进行的讨论之间的矛盾之处，为此需要进行严格的训练。此外，参加讨论的人身份与地位各异，我们必须集中精力倾听来自各种视点与角度的意见。此时不要受“发言者是谁”的影响。养成关注“说的是什么”的习惯至关重要。倾听别人的意见非常重要，也应该尊重别人的意见，但由这些意见推出的结论则必须具备确凿的证据并符合逻辑。<br>我们还必须养成这样的习惯：当人们的意见惊人地一致时，回到讨论的出发点，重新审视结论的依据与议论的主旨。这是因为正是在这种时候，才最有可能受到“现代雄辩家”的影响。在发言的开场白中加上“某某先生说”，比如某位学术权威、有名的经营者或公司内部的权威，此类意见中大多潜藏着某种偏见。如果囫囵吞枣地接受这样的意见，便不会用自己的头脑去思考，也无法也无法锻炼自己讨论问题的能力。</p>
<p>当然，我并不是说对任何意见都要给予反驳。动不动就怀疑别人主张的人，是不会怀疑自己的，因此他们最终会走向诡辩。我们应该倾听的是对方说了些什么。如果把精神集中到对方“说了些什么”这一点上，所要讨论的事情的轮廓则会变得清晰起来，事情的本质终将水落石出。</p>
<p>我想再次强调，在讨论的过程中，我们应该采取严肃认真的态度。如果放弃验证发言的根据与逻辑，可能会错误地确定讨论的课题，使事业偏离发展的方向。无论是</p>
<p>明知不合时宜，但还是敢于对前提提出质疑，这一点非常重要。首先对前提提出疑问或怀疑，发现根据站不住脚或逻辑上有破绽，毫不犹豫地提出质疑。有时可能会显得有些吹毛求疵，但为了得到重要的信息，为了了解对方的真实意图，绝不可不懂装懂。</p>
<p>提出不同论调的人要负责证明自己的论调，也就是说需要履行这样的义务：针对对方的主张提出符合逻辑的反证与有效的代用方案。</p>
<p>反驳的目的并不在于击倒对方，而是为了加深相互之间的理解。这主要有两种情况：一种是“论证型的反驳”，指的是驳倒支撑对方主张的论据；另一种是“主张型的反驳”，指的是提出与对方的主张相反的主张。</p>
<p>通过论证进行反驳指的是指出对方的主张所依据的数据与事实的错误或不足，但不能仅仅停留于此。如果不通过逻辑推理进行反证，直至指出主张与论据之间在逻辑上不存在相关性，便无法驳倒对方的主张。</p>
<p>我们只要对自己与对方主张的框架作出冷静的分析，便可达到上述目的。不过有一个前提，这就是自己必须准备好充足的论据。此外，只有倾听对方的谈话，条件反射般地捕捉其论据不足与错误之处，才能抓住反驳的机会。仅通过有效的反证驳倒对方的主张，是无法达成一致意见的。在通过论证进行反驳的过程中，反复的反证只是一场前哨战，是为了把自己的结论暗示给对方。为此，需要在诸多可能得出的结论之中，把自己的结论暗示给对方，并把讨论引向此处。<br>单方面的反驳只会使对方的态度变得强硬，讨论本身很有可能破产。尚未进行彻底的讨论便陷入僵局，这样的讨论是没有任何作用的。为了让对方接受自己的结论，必须接受对方的主张，让对方看到自己让步的条件。不能仅停留于互相交换自己的观点，摩擦与碰撞必不可少。<br>此外，为了顺利推进从反驳到达成共识的过程，利用对方的逻辑反击对方，或是在部分同意对方逻辑的同时，诱导对方得出结论，这些都是普遍采用的技巧。在</p>
<p>仅凭完美无缺的逻辑结构是无法获得事业成功的，特别是无形的构想，我们只有依靠坚强的信念与执著的精神去推进。</p>
<p>从中学到研究生毕业我一直坚持写日记，这也成为锻炼思考能力的一种训练。当时我阅读了不少哲学著作，如康德的《纯粹理性批判》，每天在日记中写下读后感与评论。学生时代喜欢对很多问题发表意见，这一点对后来也很有作用。</p>
<p>当时，我摸索出了这样一个思考的过程：产生疑问，把自己的想法落实到语言，追根问底，用自己的头脑寻找答案。而把这一过程整理归纳为一种方法，依靠的还是我在东京工业大学研究生院和MIT学到的实验计划法等科学的方法。这就是建立假说，策划必要而彻底的验证步骤，以证明假说的正确性。对于那些未经过验证的假说，我们必须通过最基本的实验作出验证。<br>在实验预算受到限制的环境中，如果不运用逻辑思考，就永远无法得到结果。我在读研今我已年过花甲，我深切地体会到，那段经历之所以在我后来的工作中发挥了重大作用，是因为在那五年时间里，我一直都在认真地锻炼自己的思考能力，而所谓人生，也正是由这一次次锻炼构成的。）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/170721/" rel="next" title="《思考，快与慢（丹尼尔•卡尼曼）》书摘">
                <i class="fa fa-chevron-left"></i> 《思考，快与慢（丹尼尔•卡尼曼）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/170724/" rel="prev" title="《月亮与六便士（毛姆）》书摘">
                《月亮与六便士（毛姆）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
