<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《公正：该如何做是好？（桑德尔）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/02/20/160220/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:16:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《公正：该如何做是好？（桑德尔）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/20/160220/"/>





  <title>《公正：该如何做是好？（桑德尔）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/20/160220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《公正：该如何做是好？（桑德尔）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-20T00:00:00+08:00">
                2016-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过一系列的例子说明当前存在三种公正理念：功利主义(提倡追求“最大幸福”，不考虑一个人行为的动机与手段，仅考虑一个行为的结果对最大快乐值的影响)，自由主义（自由主义的基本人权主张为生命权、自由权、财产权）或平等主义，共同善。这三种思想共同左右人的选择。<br>迈克尔·桑德尔教授推荐的是共同善的政治。<br>具体如下：</p>
<ol>
<li>公民身份、牺牲和服务：一个社会中的公民有享受公共品的权力，也有服务于社会的义务 </li>
<li>市场的道德局限：市场是一个有限功利主义的，不能全部问题市场化</li>
<li>不平等、团结和公民道德：可以存在有限的不平等，领先者有帮助落后者的义务</li>
<li>一种道德参与的政治：法律和政治是基于道德的。合情合理合法，政治需在尊重个体和宗教的分歧，从而引导政治</li>
</ol>
<p>在最近几十年中我们认识到的是，无论是在中国、美国还是在其他国家，仅仅靠市场，不足以为公共利益服务。市场必须有补充的手段，同时被道德价值观所约束。市场本身不能提供这些价值观，这些价值观只能来自于其他的资源，其他的社会机构，包括家庭、社区、教育机构、宗教组织以及各种的民主团体。</p>
<p>我们每个人都是由历史决定的，也是负有历史责任的。我们个人是由属于我们的团体、历史、传统、文化而塑造的，从而认清我们自己。我们是历史赋予的，历史塑造的。所以后代有责任承担一定的历史责任。这是我个人的观点。</p>
<p>第1讲 《杀人的道德侧面》<br>提要：如果必须选择杀死1人或者杀死5人，你会怎么选？正确的做法是什么？教授Michael Sandel在他的讲座里提出这个假设的情景，有多数的学生投票来赞成杀死1人，来保全其余五个人的性命。但是Sandel提出了三宗类似的道德难题-每一个都设计巧妙，以至于抉择的难度增加。当学生站起来为自己的艰难抉择辩护时，Sandel提出了他的观点。我们的道德推理背后的假设往往是矛盾的，而什么是正确什么是错的问题，并不总是黑白分明的。</p>
<p>结果主义的道德推理将行为的道德与否取决于该行为所产生的后果，即我们的行为对外界产生的影响。但是当我们进一步讨论的时候，我们加入了一些别的事例，于是大家就对结果主义的道德推理产生疑问了。</p>
<p>绝对主义的道德推理认为：道德有其绝对的道德原则，有明确的责任和权利，而无论所造成的结果是怎么样的。</p>
<p>结果主义的道德准则中最著名的例子是功利主义，Jeremy Bentham，18世纪的英国政治哲学家提出了该学说。（注：功利主义，即效益主义是道德哲学（伦理学）中的一个理论。提倡追求“最大幸福”（Maximum Happiness）。主要哲学家有约翰·史都华·米尔（John Stuart Mill）、杰瑞米·边沁（Jeremy Bentham)等。功利主义认为人应该做出能“达到最大善”的行为，所谓最大善的计算则必须依靠此行为所涉及的每个个体之苦乐感觉的总和，其中每个个体都被视为具相同份量，且快乐与痛苦是能够换算的，痛苦仅是“负的快乐”。不同于一般的伦理学说，功利主义不考虑一个人行为的动机与手段，仅考虑一个行为的结果对最大快乐值的影响。能增加最大快乐值的即是善；反之即为恶。边沁和米尔都认为：人类的行为完全以快乐和痛苦为动机。米尔认为：人类行为的唯一目的是求得幸福，所以对幸福的促进就成为判断人的一切行为的标准。） 而绝对主义道德推理的代表是18世纪的德国哲学家康德，我们将探索这两种不同的道德推理，评估它们，同时也将考虑其他的一些道德推理模式。如果你看过教学大纲，你会发现，我们将要阅读大量的名家著作：亚里士多德，洛克，康德，穆勒等等。你也会发现，我们不只是读它们，我们也会举一些当代的有关政治或者法律的争议事件，借此提出些哲学上的问题。（注：道德绝对主义是一种理论或信仰，相信存在着判断道德伦理问题的绝对标准，而且并不受社会或者场合的影响。依据道德绝对主义，道德内存于普世规律、人类天性和其他基础来源之内。道德绝对主义有时被拿来与道德相对主义相对应，并且经常被简单地类型化为类似的语句：“对的就是对的，错的就是错的。”</p>
<p>现代人权理论是一种道德绝对主义，通常建立在人性的自然本原和人的天然本质之上。约翰·罗尔斯在他的《正义论》一书中就建构了这样一个理论。<br>很多宗教持有道德绝对主义立场，相信道德体系是由神或者众神所设定的。他们相信这样的一个道德系统是绝对的，通常是完美的和不可更改的。客观主义哲学也站在道德绝对主义立场上，认为道德律令，与自然规律一样是内在于宇宙之中的。<br>道德绝对主义里准宗教性的论据则讨论自由意志、选择与道德的关系。某些论点认为没有自由意志，世界就是宿命的，也就失去了道德的趣味性。也就是说，如果所有道德选择和道德行为都决定于外在力量，那么也就根本用不着任何人去考虑道德问题。因而，如果我们相信自由意志，就坚信一个道理，在世界内在的构造里允许道德行为的存在。当然，这一特征，也许可以与宇宙关于存在性的理由相整合。一个稍微柔和但同样有效的推论是，世界需要允许我们有所选择，但把选择的关注与后果留给做出选择的人。这样，道德绝对主义就是一种主观决策，也就是说，自由意志，由它的定义看，就必须包含有选择什么是道德的和什么是不道德的这种自由。</p>
<p>这样读书，可以作为你们认知自我的一种练习，但同时也有一定的冒险，这种冒险既有个人层面上的也有政治层面上的。修政治哲学的学生们应该都知道这点。冒险来自于这样一个事实，哲学教化着我们，也扰动着我们，它使我们和本已知的事物产生矛盾。这很讽刺。这门课程的难度正在于它在教你一些你已经知道的东西，它使我们一些本来毫无疑问熟悉的事物一下子变得陌生。</p>
<p>哲学使我们原本熟悉的东西变的陌生，它不是给我们更多新信息，而是给予我们另一种看待事物的方法。所谓的冒险就是：一旦那些熟悉的东西变陌生了，它们就再也不会和以前一样了。</p>
<p>确实，这些问题已经被讨论非常非常久了，但正是因为它们不断的被讨论，说明虽然在某种意义上它们不可能被解决。可是另一方面它们也不可回避，之所以不可回避是因为这些问题的答案就在我们的日常生活当中。</p>
<p>所以，怀疑主义只是让你放手，放弃思考。它不会解决任何道德或哲学问题。</p>
<p>我现在简单总结一下，这门课的目的是唤醒无尽的求知和推理，看看它会将我们带向何方。</p>
<p>第2讲 《同类相残案》<br>提要：Sandel介绍了功利主义哲学家Jeremy Bentham（杰瑞米·边沁）与19世纪的一个著名案例，此案涉及到的人是4个失事轮船的船员。他们在海上迷失了19天之后，船长决定杀死机舱男孩，他是4个人中最弱小的，这样他们就可以靠他的血液和躯体维持生命。案件引发了学生们对提倡幸福最大化的功利论的辩论，功利论的口号是“绝大多数人的最大利益”。</p>
<p>是不是因为甚至船舱男孩也有某些基本权利？ 如果这就是原因，那么这些权利从何而生？如果不是来自较大群体的福祉，或者效用或幸福？ 这是第一个问题。有人说抽签会产生不同，公平的程序，马特说，但是有些同学的确被这个理论动摇。</p>
<p>第3讲 《给生命一个价格标签》<br>提要：Jeremy Bentham（杰瑞米·边沁）在18世纪后期提出的的功利主义理论-最大幸福理论 -今天常被称为“成本效益分析”。Sandel举出企业运用这一理论的实例：通过评估衡量一美元在生活中的价值来作出重要的商业决定。由此引起了功利主义的反对观点的讨论：即使当多数人的利益可能是卑鄙或不人道的时候也强调绝大多数人的利益，这样是否公平？</p>
<p>上一次，我们开始考虑Bentham版本的功利主义。 简单来说其主要思想就是：道德的最高原则，无论个人或政治道德，就是将公共福利，或集体的幸福最大化，或在快乐与痛苦的平衡中倾向快乐；简而言之就是，功利最大化。 Bentham是由如下推理来得出这个原则的：<br>我们都被痛苦和快乐所控制，他们是我们的主宰，所以任何道德体系，都要考虑到这点。 如何能最好地考虑这一点?通过最大化。 从此引出的的原则就是将最大利益给最多数的人的。 我们究竟该如何最大化?</p>
<p>因此，我们在这里有两个反对功利主义的不同意见。 一是功利主义是否充分尊重了个体权利或少数群体的权利，另一个则是聚集起来的所有效益或价值。</p>
<p>任何愿望或满足感都存在一个量来度量它们，因此是可度量的。 狗或猫或鸡的生活都是由欲望组成，渴望，欲望，以及他们的满足。 人类的生活，也是如此，虽然人类的欲望和欲求更加复杂。 但怎么说Thorndike的研究? 它是否支持Bentham的说法，所有的货物，所有的价值可以根据一个统一的单位来衡量?抑或是名单上的荒谬的不同项目显示出了相反的结论，也许，无论是我们谈论的生命或堪萨斯或蚯蚓，也许我们所珍惜的东西不能由单一的统一价值尺度来衡量? 如果他们不能，对于功利主义道德理论有什么后果?</p>
<p>第4讲 《 如何衡量快乐》<br>提要：Sandel介绍另一位功利主义哲学家J。S。 Mill（穆勒，也译作“密尔”）。他认为，所有人类的体验都可以量化，但某些快乐是更值得拥有，更有价值的。穆勒认为，如果社会重视更大程度的欢乐和公正，那么长远来说，社会整体终会有所进步。Sandel的检验这个理论的方法是，在课堂上播放了3个视频剪辑《辛普森 》 ，真人秀《勇敢者的游戏》，以及莎士比亚的《哈姆雷特》 -然后要求学生辩论：这三个体验里的哪一个应该被定为“最大程度”的快乐。</p>
<p>穆勒的观点正是更高层次的快乐，需要更高层次的教育和欣赏能力。他不否认这点。但是一旦得到教育之后，我们发现，人们不止能区分出高层次与低层次快乐间的区别，而且会偏向高层次的快乐。你可以从穆勒的书中找到这段”做一个不满意的人优于当一头满意的猪，做一个不满意的苏格拉底优于当一个满意的笨蛋，如果猪和笨蛋对快乐的选择和我们不同，那是因为他们只知道他们那边的问题”</p>
<p>从某种意义上说，他使用了同样的论证，你可以在第五章找到这段。他说，”我质疑一切不基于效用之上的公义评判标准” 但是同时，他认为基于效用的公义评判标准”是所有道德标准中主要，神圣且独一无二的一部分。” 所以公义和个人权利在社会中的较高地位，并非因为它们脱离了功利主义的前提。</p>
<p>公义，作为某些道德要求的合称，其在社会范围中所能起到的正面效用被人们普遍认同。因此，它比起其他的道德而言更为重要 所以说，公义是神圣的，是重要的，对个人来说也是这样。它不是那种可以被简单置换的东西。<br>但最终功利主义的原因是，穆勒认为人类作为进取的物种，考虑长期利益的时候如果能够做到公义，以及对权利的尊重，整个社会长期而言将会更加美好。</p>
<p>第5讲 《自由选择》<br>提要：自由主义者认为政府干预最少的社会是最理想的社会形态。Sandel介绍自由主义哲学家Robert Nozick，他认为，每个个体都有选择自己想要的生活的基本权利。政府不应该具备权力来制定人们保护自我的法律（安全带法），不应该具备权力来制定把道德价值观强加给社会的法律，不应该具备权力来制定把富人收入重新分配给穷人的法律。Sandel使用了比尔盖茨和迈克尔乔丹的例子来解释Nozick的理论：税收的重新分配是强迫劳动的一种形式。</p>
<p>我们来看这些权利理论的其中之一：它表示个人不单单只作为达到更高社会目的或是为了功效最大化的一个组成部分，他是过着个体生活的个体生命，值得尊重。所以根据这一理论，把公平或法律当做是所有人喜好与价值的总和是错误的。<br>我们所说的这一理论叫做自由主义。它十分严肃的看待个人权利的问题。之所以叫自由主义，是因为它认为一个人的基本权利就是享受自由的权利，因为我们是独立的个体生命，我们不一定要被社会予取予求。因为我们是独立的个体生命，我们有对自由的基本权利。也就是说，我们可以自由的选择自己想过的生活，只要在享有自由的同时也尊重他人自由的权利。这是它的基本思想。</p>
<p>按照自由主义的观点来看，大部分现代政府都做了三件不合法或是不公平的事情，其中之一是家长式的立法，即制订了让人们自己保护自己的法律，比如安全带法，摩托车头盔法，自由主义者认为人们系上安全带确实好处多多；但是不是要系取决于他们自己，国家或者政府不可以用法律来强制我们系上安全带。这是一种强迫，所以不应有家长式的立法，这是第一点。<br>第二点，不该有道德上的立法。很多法律试图起到提升公民素质或阐明社会道德价值的作用，自由主义者认为这也是一种对自由权利侵犯。让我们举一个经典的例子，以促进传统道德之名所立的法律禁止同性间的性行为，男同性恋或者女同性恋，自由主义者认为没有人会因此受到伤害，没有人的权利会受到侵犯，所以政府应当完全置身事外，不要去为了促进道德而制定法律。<br>而第三种被自由主义哲学家踢出局的法律政策就是税收或者任何为了再分配贫富之间收入财产的政策。再分配是一种 - 如果你认真思考一下，按自由主义者的话来说，是一种强迫的行为。考虑民主因素的话，就等同于国家或者多数人一方对工作的很好，赚了很多钱的那一部分群体实施的偷窃行为。Nozick与其他的自由主义者认可为了大众的需要而收取的少量税收，像国防，治安，认可合约效力及财产权的司法系统，但仅限于这样</p>
<p>好的，关于税收是盗窃的思想，诺齐克持更进一步的观点。<br>他承认这是一种盗窃行为。并且他比乔伊更加激进。<br>乔伊认为，在一些极端情况下，盗窃般的行为可被看作事出有因。为了养活饥饿的子女，为人父母者窃取一片面包或许可被看作事出有因。那么，乔伊会说，你会把你自己称作什么呢？一个富有同情心的准自由主义者吗？ 诺齐克认为，你可以这样想：税收意味着拿走你的收入。换句话说，它等于拿走了我的劳动成果。但是，如果国家有权利拿走我的收入或是我的劳动成果。那么，在道义上，这是否等于国家有权利索取我的部分劳动呢？因此，在道义上，税收等于强制劳动，因为强制劳动必然包括拿走我的时间和我的成果，就像税收拿走了我用自己的劳动创造出的收入一般。<br>因此，对于诺齐克和自由主义者来说，正如乔伊所言，为再分配而实施的税收就是盗窃。而且，这并不只是在道义上等同于索取一个人的部分生命和劳动的盗窃，在道义上，它等同于强制劳动。如果国家有权利索取我的劳动成果，这也就是说，国家的确对于我的劳动本身拥有天然的权利。<br>那么，强制劳动是什么？ 诺齐克指出，强制劳动，就是奴隶制。因为，如果我不拥有对自己劳动的全部所有权，那么，就可以毫无疑问的说，政府或是政治家群体拥有我本人的部分所有权。国家拥有我的部分所有权，这意味着什么？ 思考一下，你就会得出答案：我是一个奴隶。我不是自己的主人。</p>
<p>一个支撑自由主义观点的基本原则。<br>什么原则？ 我是自己的主人。<br>确切的说，就是自主（self possession）的思想。如果你不愿只是将人民当作偏心的集合，你就会意识到最基本的道德观点在于，我们自己的拥有者或所有人就是我们自己，这也是功利主义的错误所在。<br>这也就是为什么说，从健康的患者身上拔出器官来是错的。<br>你这样做，就像这个患者属于你或是属于社区。<br>但我们只属于我们自己。</p>
<p>第6讲 《我属于谁？》<br>提要：自由主义哲学家Robert Nozick举出了一个向富人征税的例子-房屋税，医疗保健，穷人的教育-这是一种强制。学生们首先讨论了支持重新分配税收的观点。如果你在一个具有税收制度较为进步的社会系统中，你是不是被强制交税？穷人到底需不需要那些他们已经获得的社会服务吗？他们值得享受那些服务么?富人们是不是经常通过侥幸或家庭财产获得财富？在这个讲座里，一组学生（名为“自由意志队”）被要求为自由意志的反对意见辩护。</p>
<p>现在，引发自由主义者提出最小国家概念的原因是对于强权统治的担忧，但强权统治错在何处呢？ 自由论者的答案是：为了普遍的福利而强迫某人，而利用某人这是错误的，因为它违背了我们是自己主人的这个基本事实。也就是违背了自我拥有或自我所有的基本道义事实。</p>
<p>自由主义反对再分配的论据正是以“我们是自己的主人”这个基本思想为起点。<br>维多利亚对于自由主义逻辑一系列推理的根基提出了挑战，或许，她指出，我们跟本不能完全支配自己，如果你反对自由主义对再分配问题的反对，对于最初的，即为简单水平上的自由主义推理逻辑来说，这的确是一个漏洞。这也就是为什么会有许多人对于纳税从道义上讲相当于强迫劳动争论不休的原因。</p>
<p>但自由主义观点涵盖的主要思想、主要诉求和基本前提是什么呢？ 但我们真的无法支配自己吗？或者即便没有这个思想，我们仍然可以避免出现自由主义者想要避免的那样一个社会，一个为了公正，一些人就要被用来支付其他人的福利，或甚至只是一般的善良意愿吗？ 自由主义者与那些为了集体的愉悦而利用人民的人斗争，是一种手段，就像在路边放一块停车牌，让利用别人的功利主义逻辑能直接察觉到一个强大的思想，即我们是我们自己的所有者。<br>亚历克斯、朱利亚、约翰和诺奇克都是他们中的一员。<br>在一种正义理论的指导下，为了其他权利而质疑自我支配的观点会得到什么后果呢？ 难道不是意味着我们将倒退回功利主义对人的利用和集体偏好而把胖子从桥上推下去吗？ 诺奇克并不是独自完成对自我支配思想的发展的，他借鉴了一位早期哲学家，约翰·洛克，约翰·洛克利用一系列非常类似于诺奇克和其他自由主义者所使用的推理，揭示了私有产权从自然社会状态中的起源 约翰·洛克认为，私有产权起源于当我们的劳动与一些事物，无主的事物混杂在一起时，我们便取得了那些事物的所有权。理由是什么呢？ 理由是：我们拥有自己的劳动。<br>那它的理由又是什么呢？ 我们是所有者。我们自己的所有者。<br>因此，为了对自由主义所主张的自我支配的观点进行道德审视，我们必须研究英国政治哲学家约翰·洛克以及他对于私有产权以及自我支配的解释</p>
<p>第7讲 《这片土地是我的土地》<br>提要：洛克（John Locke）既是自由意志论的支持者，也是它的批评者。Locke指出，在“自然状态”，在任何政治体制建立之前，每个人都享有生命，自由和财产的自然权利。然而，一旦我们同意进入社会，就同意了受法律制度的约束。因此，Locke认为，即使政府干预了个人的权力，这也是大多数人的意见赋予了它权力这么做的。</p>
<p>我们要问的是我们的自然权利一旦进入社会将发生什么变化？ 我们知道，我们进入社会是通过同意，通过协议来离开自然状态，并被大多数人通过法律体系，人类的法律所管辖。</p>
<p>但这些人类法律合法的唯一前提是，他们尊重我们的自然权利，他们尊重我们不可剥夺的权利：生命、自由和财产，没有哪个议会或者立法机构或民主的全权证书可以合理地侵犯我们的自然权利。没有法律可以侵犯我们的生命权、自由权和财产权。<br>似乎支持这种受限政府的想法的，是很讨自由主义者欢心的。但是他们不该高兴的这么早。即使对洛克来说，即使是国家建立之后，自然法则依然存在，尽管洛克坚持有限的政府，政府最终受限于创建它的人，即保护我们的财产不受侵犯。<br>即使如此，这里还有一个关于什么才算是我的财产的重要定义。怎样才算尊重我的生命权和自由权？而这是由政府来界定的，就是说财产权以及对生命权和自由权的尊重，这些限制政府的事物。<br>但是，怎样才算尊重我的生命权和财产权，却是由各国政府决定和界定的。<br>怎么会这样呢？洛克不是在自打嘴巴么？还是说这里存在一个重要的区别？ 为了回答这个问题，这决定了洛克的确属于自由主义的观点，我们需要仔细研究洛克所指的合法政府是什么样的？</p>
<p>第8讲 《满合法年龄的成年人》<br>提要：洛克谈到税收和同意的问题，他是如何面对以下两个问题的困扰：1）他认为个人的生命，自由，财产具有不可剥夺的权利 2）政府通过大多数的条例- -未经个体同意，就可以向他们征税？难道这不等于未经他/她的同意，掠取他的个人财产？洛克的答案是，我们正在通过社会生活对税收法律做“默认同意”，因此，税收是合法的。而且，只要政府不是特意对某一群体征税-如果不是武断专横的-那么税收并没有侵犯个人的基本权利。</p>
<p>在我们最伟大的同意论哲学家约翰·洛克的著作里，同意在道德哲学和政治哲学上是一个很明显很熟悉的概念。</p>
<p>洛克说，合法政府建立在同意的基础上。<br>乍一看自然状态很是不错，在这里每个人都是自由的，尽管也有一条法则，然而这条法则尊重人们的权利，而且这些权利牢固到不可以被剥夺。</p>
<p>这一切乍一看都是良性的，然而一旦你看得近一些，就会发现它很残忍，充满着暴力，而这就是人们想要离开的原因。<br>人们怎样离开？这就是“同意”的来源。<br>脱离自然状态的唯一途径就是采取一个“同意”的行动：同意放弃执法的权利，并且建立一个政府或者一个团体，在这里，有立法机关制定法律，并且每个人都事先同意，每个进来的人，也都事先同意服从多数人的决定。<br>但是接下来的问题是，这就是我们的问题，在这里我也想听听你们的观点，问题是哪些权力，多数人可以决定什么？<br>所以谜团就在这里：多数人拥有多少权力？由“同意”建立起来的政府有着怎样的有限性？ 它的有限性在于，多数人有尊重并且维护公民基本自然权利的义务。他们不会放弃这些权利。我们在进入政府时仍然不会放弃这些权利。</p>
<p>这就是杰佛逊在《独立宣言》里从洛克那儿拿来的点子。不可剥夺的权利。<br>财产在某种意义上是自然的，但是在另一意义上，它又是惯例性的。</p>
<p>在我们享有拥有财产这一基本的、不可剥夺的权利的意义上，在财产的习俗存在并且受到政府的尊重的意义上，它是自然的。<br>那么任意地夺取财物将被视作是违反了自然法则，并将是违法的。<br>但是我们的问题在于财产的惯例性方面，我们问题在于什么是财产、它是怎样被定义的和什么是夺取财产，而这取决于政府。<br>所以同意，在这里，我们回到了我们的问题，同意的作用是什么？ 税收的合法性就在于，它是经过同意的，不是由比尔·盖茨他自己同意的，如果他是需要付税的那个的话，而是由他和我们，这个社会所有的成员，当我们一开始脱离自然状态，并且建立政府时给出的同意。这是一个集体性的同意。<br>么埃里克说出了一直困惑我们的难题，在我们读洛克的时候，一方面，我们有这些不可分割的权利生命权、自由权和财产权。那意味着即使我们自己也没有放弃它们的权利。而正是这些权利造成了对合法政府的限制，这不是说我们同意这些来限制政府，而是连我们自己也不能放弃这些用来限制政府的权利。这就洛克的核心观点：关于合法政府（的核心观点）。</p>
<p>但现在，你说，“好，既然我们都不能放弃自己的生命”，既然我们都不能自杀，既然我们都不能放弃自己的财产权。我们怎么能够同意接受多数派的限制，（从而）迫使我们去牺牲，（牺牲）生命或者放弃财产呢？<br>自由主义者对洛克的失望有两点：第一，权利是不可分割的，并且因此，我根本没有真正地拥有自己。我不能处置我的生命、我的自由、我的财产，这样其实是侵犯了我的权利。这是失望之一。</p>
<p>失望之二，一旦有一个合法政府，经过同意而建立的（合法政府），对洛克来说，唯一的限制，就是限制对人的生命、自由和财产的任意掠夺。<br>但如果多数派决定，如果多数派颁布一个普遍适用的法律，并且通过了一个恰当的投票遵守了公平程序，那样就不是侵犯不管是征税还是征兵。<br>所以，很显然，洛克担心国王的绝对专权。但同时，这里也确实存在 洛克，这个伟大的同意论理论家的局限，随之而来的是私有制理论它不需要同意论。这可以回到上一次罗谢尔的观点。可能和洛克的第二个观点存在联系。那就是美国（的问题），你们应该记得，当他谈到自然状态，他不是在谈论一个假想的地方。“起初”，他说“整个范畴是美国。”在美国发生了什么？定居者在圈地，并且和印第安人发生了战争。洛克，身为一个殖民地的长官，可能乐于为私有制开脱，即通过没有经过同意的圈地。<br>通过圈地和耕种（而取得私有财产）。当时他正在设计一个政府理论。基于同意（的理论），从而可以限制国王和专制统治者。</p>
<p>第9讲：《雇枪？》<br>提要：内战期间，男子被征召到前线作战-但新兵被允许可花钱雇人来顶替他们。Sandel教授问学生：这项政策是自由市场交易的例子么？或者这是某种形式的胁迫？因为较低的阶层去服役肯定出自更多的经济诱因？这引发了对战争和征兵等当代问题的课堂辩论。今天的志愿军真正是自愿的么？是否很多新兵都来自于不合比例的经济低下的背景？“爱国主义”起到了什么样的作用？什么是公民的义务？公民是否该有为自己国家服兵役的义务？</p>
<p>同意论在洛克的思想中非常重要，该同意不是个体对税收或军事命令的同意，而是在第一阶段加入政府，并受大多数人的约束时就默认同意了，这就是同意论的关键所在。而且这相当关键，即使是建立在我们有一些天赋的生存权，自由权以及财产权基础之上的有限政府，即便这个有限政府只在观念上受限，并受到普遍使用的法律的监管，政府要依法行政，政府不能专制，这就是洛克的理论。</p>
<p>那么这就提出了一个关于同意的问题：在建立政治权力和服从的义务时，为什么是“同意”这个强大的道德工具？<br>先来评价第一个异议，关于强迫、不平等、不公平的质疑。萨姆，我得问：社会背景中有什么不平等因素在破坏人们购买和出售他们劳动的自由选择权？这是问题1 问题2：评估公民的义务，爱国主义，我们必须问公民的义务是什么？兵役是其中之一吗，抑或不是？作为公民，我们有什么义务？什么是政治义务的源泉？是否经过同意或者有一些公民义务，即使没有同意，但由于你生活在这个社会中，也默认同意？</p>
<p>第10讲：《出售母亲》<br>提要：Sandel教授把自由市场交易运用到当代颇具争议的新领域：生殖权利。Sandel描述了现代的“精子和卵子捐赠”交易中那些奇怪的父母。紧接着Sandel把辩论引向深入，他讲到了“Baby M”事件，此著名案例曾引发“孩子是谁的？” 的问题和矛盾。事情是这样：80年代中期，Mary Beth Whitehead和一对新泽西的夫妇签订了一项合约，同意为他们做“代孕母亲”，条件是支付给她一大笔的费用。但分娩之后24小时，whitehead决定留下这个孩子，于是双方不得不对簿公堂。学生们讨论了出售生命的道德问题，争论点围绕承诺，契约和母亲的权利。</p>
<p>第11讲：《考虑你的动机》<br>提要：Sandel教授在课程中这样介绍康德：最具挑战性和最有难度的思想家之一。康德认为，我们作为个体，是神圣的，是权力的享有者，但并不是因为我们拥有自己。相反，理性和自由选择是我们的能力，使我们变得独特，使我们跟单纯的动物区别开。当我们将责任付诸行动的时候（去做正确的事），只有这样，我们的行动才有道德的价值。Sandel引用了一个例子：一名店主拒绝给一个顾客换零钱，只因他担心会影响他的生意。根据康德的理论，这不是一种道德行为，因为他没有找到正确的理由做正确的事情…… </p>
<p>康德反对功利主义。在他看来，作为个体的人以及全人类都有一定的尊严，而我们必须尊重这种尊严。</p>
<p>就康德所言，个人之所以神圣且天赋权利，并不是因为我们拥有自己，而是源于我们都是理性存在的生命。<br>我们是理性存在，其意义就是：我们能够理性思考。同时，我们又是独立自主的存在，也就是说，我们有能力主动行动，并且自由选择。<br>什么样的行为才是自由–我们如何分辨自己的意志不是出于本能的暗示、不是出于饥饿、食欲、或者欲望？ 康德的答案是什么呢？自由的行动，就意味着自主的行动。自主的行动，就意味着遵从自己为自己设定的规则而行动。不是出于自然法则或因果定律，不是出于想吃想喝的欲望，也不是选择这家餐馆而非那一家。</p>
<p>行动自由，并不是说对于特定的目的可以选择最佳手段，而是意味着可以出于自己的意志来选择目的本身。</p>
<p>这正是人类可以做到、撞球却无法做到的事情。<br>只要我们还在基于偏好或为了享乐而行动，我们的行为就只是一种途径，而这行为要达成的目的却远在我们控制之外。<br>如此，我们就只是工具，而非我们所追求之物的创造者，我们的意志就在他律的主宰之下。<br>尊重人类的尊严，意味着不仅仅将人视为实现目的的工具，而且要将人本身也视为终极目的。</p>
<p>只有出于义务的动机，而非基于偏好的动机，才是通往高尚品德的途径。只有在我基于义务而行动时，只有在我抗拒因偏好或自利之类的动机而行动时，甚至我也不因同情或者利他主义而行动时，只有这样，我的行为才是自由的；只有这样，我的行为才是自主的；只有这样，我的意志才不会被外在的因素所统治或左右。</p>
<p>这就是在康德的思辨中，自由与道德之间的联系。<br>康德确实说了，遵守道德规范是需要激励的。</p>
<p>这种激励不可以是与道德相冲突的、满足个人利益的激励。<br>是的，他说的是另一种完全不同的激励，是指对道德规范的尊崇。<br>听起来，自主行动就是根据自己的意识行动、根据自己为自己设定的原则行动。</p>
<p>但是，什么导致了如果–如果我们都遵循自己的理念行事，我们就会殊途同归到同一个道德准则？ 这就是Amady想要知道的。<br>对此，康德的回答是：我们之所以能作为自主的生命并给自己设定行为原则，是因为一种理性，这是一种我们作为人类而普遍拥有的理性，而非什么不同寻常的特质。我们应该敬重别人的尊严，是因为我们都是理性的生命，我们都有理性思考的能力，正是我们无差别拥有的理性思维的能力，将尊严赋予我们所有人。<br>无论每个人的经历或生活环境有多么特别，我们都有同样的理性思考的能力。也正是这样的普遍能力决定了道德的法则。<br>行动自主就意味着基于自我设定的原则而行动。这原则是我们理性思考的结果，而这理性则是我们与其他理性生命共同分享的，并不是某个人特别具有的。无论成长过程的差别，无论价值观和利益的差别，用康德的术语来说，这就是“纯粹实践理性”。它相对于任何偶然的或者现实的目的都享有优先权。<br>那么，这种理性会带给我们什么样的道德准则呢？它的内容会是什么?</p>
<p>第12讲：《道德的最高准则》<br>提要：康德说，就我们的行为的道德价值而言，赋予它道德价值的是我们超越自身利益和偏好，将责任付诸行动的能力。Sandel讲述了一个真实的故事：一名13岁的男孩赢得一项拼字比赛的冠军，但随后他向法官承认，其实他把最后一个单词评错了。用这个故事和其他的故事，Sandel解释了用康德的理论如何来确定一项行动在道义上是否正确：在作出决定时，想象一下，你的行为背后的道德原则，是否能成为每个人都必须遵照的普遍法律。这个准则，是否能作为一个普遍规律，让所有人都受益？</p>
<p>今天我想谈谈这些内容。今天我们将回答下列问题，康德认为，道德第一准则是什么？ 要回答这个问题，要想理解康德对这个问题的回答，那么掌握康德所阐述的三对“矛盾关系”是必需的。</p>
<p>第一个，你们会记得，同我们行事的动机有关。康德认为只有一种动机才称得上是道德的，那就是出于义务的动机，为了正确的理由做正确的事情。其他的动机是什么呢？康德把它们统统归到“偏好”一栏中。如果我们行事的动机是为了满足我们自己的欲望或者偏好，去追求某些利益，我们就是根据偏好在行事。<br>现在让我们把思绪转回到这三对“矛盾关系”之中，康德说，一项行动要有道德价值，它就必须是出自义务动机，而不是来自偏好，康德这么说的意思很明白。</p>
<p>但是正如我们上面已经谈到过的，在康德严格的道德观念和他严格的自由观念之间存在着联系。正是道德与自由存在的这种联系，就把我们带向第二对“矛盾关系”。<br>第二对矛盾形容的是我怎样拿主意，有两种不同途径，自律vs他律。<br>康德认为，只有当我是在独立自主的拿主意的时候，我才是自由的。<br>这种“自我立法”从何而来？ 这种我们给自己制定的规则？ 那就是理性。</p>
<p>如果理性主宰着我的意志，那么我的意志就足够有力，可以独立于本能需求、偏好或者环境做出选择。<br>所以，把康德的道德观和自由观连起来的是一种要求特别高的理性观。<br>那么，理性是如何决定我们的意志的呢？ 有两条途径，这把带出了第三对矛盾关系。<br>康德说理性的指导方式有两种。<br>康德将这种理性的指导称为“律令”（imperative）。简单的说，律令就是指出你应该做某件事。<br>第一种律令，也许是我们最熟悉的，是假言律令（hypothetical imperative）。（译者注：假言律令以行为的得失绩效，作为选择行为的取向标准）假言律令使用的是工具理性，如果你想得到甲，那么你必须先做乙。这是一种目的-手段的逻辑推理。如果你想获得良好的商业声誉，就不要少找给顾客零钱。人家会说闲话的。<br>这就是一种假言律令。康德写道：“如果行动的目的是为了别的什么东西，那么这就是假言律令。如果这行动本身就有价值，一个讲究理性的头脑也会认为这是必须做的事情，那么这种动机是就是绝对律令（categorical imperative）。这就是假言律令和绝对律令之间的区别。<br>一项绝对律令要求得到无条件的执行，不需要考虑任何其他目的。你可以在这三对矛盾关系中看出联系出来，要想自由，要想自治，就要在行动的时候不按照假言律令行事，而是遵从绝对律令。<br>你们现在看到了，通过对这三种矛盾关系的对比，康德就向我们解释了“绝对律令”的来源。<br>那，这就给我们带来了一个大问题：什么是绝对律令?道德的第一准则是什么？它对我们有什么要求？ 康德对绝对律令给出了三种描述，三种公式，我想向你们展示其中的两种，看看你们是怎么想的。<br>第一种解释、第一种公式，他称之为“普遍法则”公式，“仅依据你能同时意欲它成为一项普遍法则的那项格律而行动”（译者注：已所不欲，勿施于人）康德在这里说的格律（maxim）是什么意思？格律是你做事的规则，这项规则是你为什么做这件事的原因。比方说，守诺。假设我很需要钱，我急切的希望拿到100美元。我也知道我不会很快就能还钱。我来找你，许下一个诺言。这是一句假话，我知道自己遵守不了。“今天请借给我100美元，我下个星期还你。”这同绝对律令相容吗？这句假话，康德说不。<br>在这里，康德把人与物区分开来，理性生命就是人，他们对我们来说，并没有相对价值，如果非要说有什么价值的话，他们有绝对价值。</p>
<p>这种价值内涵在所有理性生命之中，那就是，所有的理性生命都有尊严，他们理应得到尊重。<br>这种推理将康德的第二个公式带了出来，是这样的：“用这种方式行事，那就是当你在待人之时，无论是对你自己，还是其他人，都不要把他们当作工具来利用，而是把他们当作目的本身。” 这就是人本身即为目的的公式，这个主意主张人本身就是自身的目的，不能被当作工具或手段来使用。<br>我们理性思考的能力、我们内在的人性是人的尊严的基础，这种人性，这种理性思考的能力，为我们大家共同拥有。</p>
<p>所以，如果我自杀，如果我杀人，我就侵犯了自己或他人的尊严。从道德的角度讲，它们是一回事。它们之所以是一回事，同道德律的普世特征和底线特征有关。<br>我们尊重他人尊严的理由，同他们自己的特质毫不相关。所以，康德式的尊敬，同爱情不一样，跟同情也不一样，它不是一种团结友爱关系或者利他主义精神，因为这些都只能根据特定品质才能产生你关爱他人，同他们是什么样的人息息相关。<br>但是对康德来说，尊重，尊重即是对普遍存在的人性的尊重，对普遍存在的理性推理能力的尊重。这就是为什么我侵犯我自己，同我侵犯其他人一样是同样错误的。</p>
<p>第13讲：《谎言的教训》<br>提要：康德的道德理论，严格到不允许有任何例外情况，他认为如果说谎，即使是善意的谎言，都是对自己尊严的侵犯。用一个假设的案例来考验他的理论：如果你的朋友藏在你家，一个杀手敲你的门来问他在哪里，你会对他说什么–不要说谎–来救你的朋友？这引发了对“误导性的真理”的讨论-以及对克林顿总统利用精确的语言来否认与莱温斯基的性关系，而没有直接向公众撒谎的讨论。</p>
<p>因为发自于责任感的行动，对，就是对道德法则的遵循，而这种遵循是人本身发起的，以人本身为目的。这就是为什么责任能与自由相和谐。</p>
<p>在康德看来，人并不是因为顺从于法律而获得尊严，而是因为尊重那些法律，我是法律的作者，我附属于法律，同时我主动承担起法律，我遵循法律。那就是为什么康德的行为在遵循责任的同时还能自主自由的行动。但是这就带来了这样一个问题：我们到底有多少道德法则? 如果说尊严是由我加于我自己身上的法则所组成并主宰的。那么是什么能保证我的道德心能和你们的道德心一样呢？</p>
<p>如今康德承认我们不仅仅是理性的存有，我们并不仅仅只是居住在这个智思世界，这个自由的领域，如果是的话 – 如果我们只是居住在这儿的话，那么我们所有的行为将于意志的自主性相符合，但恰恰因为我们同时处于两个立场中，两个领域，自由的领域和必须的领域，恰恰是因为我们所处在的两个领域间被一条裂缝所隔开：一边是我们要去做的，另一边是我们应该做的 要去做的和应该做的，这个观点用另一个方式来说，也就是康德总结的一条根本的观点：道德不是经验主义，不管你在世界上看到了什么，不管你通过科学发现了什么，这些都不能决定道德问题，道德和这个世界存在着相当一段距离，和这个经验主义世界。这也是为什么科学无法传递道德事实</p>
<p>我认为，康德的洞见在这里，误导性的事实对道德律仍然有所尊重，在撒谎的时候，就没有这种东西。Wesley。这就是遁词中的部分动机，我希望他会被误导，我希望谋杀者跑开，或者跑到超市里去寻找我的朋友，而不是窥视我的衣橱。我希望这种事会发生。我无法控制这些后果。</p>
<p>但是我能控制的事情是，<br>我认为，康德的洞见在这里，误导性的事实对道德律仍然有所尊重，在撒谎的时候，就没有这种东西。Wesley。这就是遁词中的部分动机，我希望他会被误导，我希望谋杀者跑开，或者跑到超市里去寻找我的朋友，而不是窥视我的衣橱。我希望这种事会发生。我无法控制这些后果。</p>
<p>但是我能控制的事情是，无论我追求的目的是什么，我都能够以道德的方式行之。</p>
<p>第14讲：《协议就是协议》<br>提要：Sandel介绍了现代哲学家John Rawls和他的“假定契约”理论。Rawls认为，实现最公正和公平的治理的唯一途径是，如果所有立法者都平等的站到谈判桌前。试想，如果他们都在“无知的面纱”之后 -在他们的个人身份信息暂时不公开（他们的种族，阶级，个人兴趣）的时候，他们必须就一系列法律达成共识。Rawls认为，只有这样，治理机构才能商定真正公平公正的原则。</p>
<p>康德认为公正的法律来自于某种社会契约。但是他告诉我们，这种契约性质特殊，特殊在哪呢？那就是并没有真正的契约缔结过程，人们并没有凑在一起，商议一部宪法的内容。</p>
<p>所以康德说：“缔造正义法则的契约仅仅是理性观念的产物，但是它拥有勿庸置疑的实践真实性，因为它能够促使每一位立法者在制定法律的时候都与全国人民的整体意愿相符。” 所以康德是一位契约主义者，但是他没有把正义的源头追溯到任何真实的社会契约活动中去。</p>
<p>我想首先论证，两个人同意进行某种交易，这一事实并不能说明他们的协议条款是公平的</p>
<p>罗尔斯认为思考正义的方法就是站在一个假想契约的角度，站在无知之幕的背后，它创造了平等的条件，通过排除，或者使我们暂时忘记权力和知识的差距。这些差距在大多数情况下会导致不公平的结果。</p>
<p>这就是为什么对康德和罗尔斯来说，一个各方平等的假想契约是思考正义原则的唯一途径</p>
<p>第15讲：《什么是公平的起点？》<br>提要：John Rawls把他的“无知的面纱”理论运用到社会和经济平等的争论焦点中，以及公平治理的问题。他问，如果每个市民都必须参与税收的再分配问题-在他们不知道最终会成为社会成员中的穷人还是富人的时候-我们大多数人不是更喜欢消除金融风险并同意财富的公平分配么？</p>
<p>封建的贵族制度。在封建贵族制度中，人身前途的分配怎么错了？罗尔斯说，明显的错误是，人们的人身前途是取决于出身的偶然性的。你是出身权贵，还是农民奴隶家庭？就是那样，你不能选择。你的出身不是你的行为，也不是你所拥有的机遇。而是道德规范的专断。所以，针对封建贵族制度的反对意见是说，历史上和现在都引导人们说，职业应该向有天赋的人开放。应该有正式的机遇的平等，即使出身偶然性的存在。每个人应该自由奋斗，择业，申请社会中的任何工作。然后，你开放出工作，人们开始申请了，然后一样的努力工作，然后结果才会公正。所以多少有些我们讨论过的自由主义体系的意味在我们的议题里面。</p>
<p>罗尔斯对此又是怎么看的呢？他说，这是一种进步。这是一种进步因为这不限定出生的偶然性。但是即使是正式的机遇平等，自由主义概念并不超出，不超出其范围很远。因为如果你让每个人跑步比赛，每个人都可以参与，但有些人开始的起跑点不同，那么竞赛就不公平。直觉上他说，这一体系最明显的不公平是其允许分配受到不恰当的影响来源于专断的道德观念。比如说，你是否有受到很好的教育。是否你成长的家庭很支持你，培养你的工作理念并给你提供机遇。<br>罗尔斯称，如果你受困于财富分配的基础，从道义的主观考虑因素，你不仅仅为自由市场而反对封建专制。你不仅仅暂缓对于择优体系的满足，那种让每个人的起点相同的择优体系。你建立起了一个系统，在此内，包括那些在底部的人们，能够受益于那些人努力发挥出其天赋，那些碰巧好运有天赋的人。</p>
<p>第16讲：《我们该得到什么？》<br>提要：Sandel教授重述了三种不同的理论，涉及如何在生活中分配收入，财富和机会。他总结了自由主义，精英制度系统和平等主义理论，引起了对当今社会薪酬差别的公正性的讨论。Sandel比较了美国联邦最高法院O’connor大法官（200 000美元）和法官Judy（2，500万美元）的工资。Sandel问大家，这是否公平？如果不是，原因何在？Sandel解释了John Rawls的观点-他认为，个人的“成功”往往是和荣誉无关的随机结果：运气，继承的财富，积极的家庭环境。但是，对于付出更多努力和更长时间去获得成功的个体-如何来衡量他/她付出的努力呢？</p>
<p>记住，我们在讨论三种不同的公正分配的理论。三种不同的回答问题的方式。</p>
<p>如何对于收入，财富与机遇以及人生美好事物，进行分配？ 至此，我们已经学习了自由主义的回答。自由主义认为，公正的分配体系是一种自由交换的体系，自由的市场经济。反对背景的一种完全平等。简单来说，就是工作与职业应该对所有人开放。罗尔斯认为这体现了一种改进，是超越了贵族与社会等级制度体系，因为每个人都可以竞争所有的工作。职业对有天赋的人敞开。从中，公正分配是从自由交易的结果产生的。自由自愿的转交。不多不少[，正正好好]。<br>道义风险的一个方面是对于努力的整体质疑，我们之前也对之讨论过。但是，也有第二种偶然性，第二种源头道义主管专断，超越了关于，是否应当记功于个人的问题，个人是否有权拥有使其能领先的那种天赋[的这么一个问题]。而这，又是和偶然性有关，就是我碰巧生活在这么一个社会，碰巧奖赏我的这种天赋。</p>
<p>第17讲：《讨论反歧视行动》<br>提要：学生们讨论反歧视行动和大学招生问题。学校在招生的时候考虑种族和族裔因素是否正确？是否侵犯了个人权利？是否和喜欢一个明星运动员一样平等和主观？这样的争论是不是倾向于把推行多样化变成合理的呢？这个观点应该如何来反对一个学生的努力和成绩更重要的观点呢？</p>
<p>上节课，我们讨论了罗尔斯描述的两种不同类型主张的区别。一方面，是道义应得（moral desert），而应得的合法期望则是另一方面。罗尔斯指出认为分配正义（distributive justice）取决于道义应得，取决于根据人们的品行进行酬劳，这是一种错误的观念</p>
<p>第18讲：《目的是什么？》<br>提要：Sandel介绍亚里士多德关于公平和正义的理论，简单地说，是告诉人们他们该付出什么，该得到什么。亚里士多德认为，一个人在考虑分配问题的时候，必须考虑分配的目标，终点和目的。对他来说，这是关于一个人找到合适的位置来发挥他的美德的事情。</p>
<p>第19讲：《好公民》<br>提要：亚里士多德的正义理论引起了有关高尔夫球的辩论，特别是高尔夫球的“目的”。学生们辩论美国PGA在这件事上的做法是否错误–不允许残疾人选手Casey Martin在职业巡回赛中使用球具手推车。</p>
<p>第20讲：《自由与适应》<br>提要：Sandel指出了对亚里士多德关于自由的观点最突出的反对声音-他为奴隶制的辩护。学生讨论对亚里士多德理论的其他反对意见，并辩论他的哲学是否限制了个人自由。</p>
<p>第21讲：《社会的需求》<br>提要：Sandel教授介绍康德和John Rawl对亚里士多德理论的反对意见，亚里斯多德认为个体应该有自由有能力选择他的终极目标。这引来了关于共产主义观点的介绍。作为个体，我们该如何衡量我们对家庭的义务，对社会的义务和对国家的义务呢？</p>
<p>第22讲：《我们的忠诚在哪里》<br>提要：Sandel教授发起了一个讨论：在各种社会群体中，小到家庭这样的群体，大到社会，我们是否有团结协作的义务和成员的义务。针对不同的事件，学生们辩论忠诚是否比责任更重要，何时更重要。</p>
<p>第23讲：《辩论同性婚姻》<br>提要：如果公正的原则取决于权利服务的终点是否有道德或内在的价值。社会怎样处理不同人对“好”持有不同的想法和观念？利用同性婚姻的例子，学生辩论是否可能把性的道德合法性从婚姻的最终目的中脱离出来。</p>
<p>第24讲：《美好生活》<br>提要：Sandel教授提出了两个问题。是否有必要找到美好生活的原因，以决定什么是正义，什么是人民的权利？如果是那样的话，是否可以争论或者证明美好生活的本质是什么？学生辩论时，进一步讨论了政府在决定婚姻目的这个问题上的作用。Sandel作总结时指出，我们作为个体，可能永远不会同意许多道德哲学问题的争论点。不过他认为，一方面，关于这些问题的辩论是不可避免的。另一方面，这给我们提供了一个更好地了解他人价值观的好机会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/160330/" rel="prev" title="《曾经德隆（王世渝）》书摘">
                《曾经德隆（王世渝）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
