<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡土中国（费孝通）》书摘">
<meta property="og:url" content="http://yoursite.com/2016/08/20/160820/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T13:52:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乡土中国（费孝通）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/20/160820/"/>





  <title>《乡土中国（费孝通）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/20/160820/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《乡土中国（费孝通）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-20T00:00:00+08:00">
                2016-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-乡土本色"><a href="#1-乡土本色" class="headerlink" title="1 乡土本色"></a>1 乡土本色</h2><blockquote>
<p>作者解释了“土气”这一概念对中国乡村的具体内涵。由种植发展而来的种族主要有着以下几个特点：安土重迁、空间上的不流动和群落之间的分散。因此，窜同中国的乡村是一种Gemeinschaft的结合，是一种礼俗社会。由此产生的影响包括信用的重要性等。</p>
</blockquote>
<p>我们说乡下人土气，虽则似乎带着几分藐视的意味，但这个土字却用得很好。土字的基本意义是指泥土。乡下人离不了泥土，因为在乡下住，种地是最普通的谋生办法。</p>
<p>这样说来，我们的民族确是和泥土分不开的了。从土里长出过光荣的历史，自然也会受到土的束缚，现在很有些飞不上天的样子。</p>
<p>靠种地谋生的人才明白泥土的可贵。城里人可以用土气来藐视乡下人，但是乡下，“土”是他们的命根。</p>
<p>农业和游牧或工业不同，它是直接取资于土地的。游牧的人可以逐水草而居，飘忽无定；做工业的人可以择地而居，迁移无碍；而种地的人却搬不动地，长在土里的庄稼行动不得，侍候庄稼的老农也因之象是半身插入了土里，土气是因为不流动而发生的。</p>
<p>不流动是从人和空间的关系上说的，从人和人在空间的排列关系上说就是孤立和隔膜。孤立和隔膜并不是以个人为单位的，而是以一处住在的集团为单位的。本来，从农业本身来看，许多人群居在一处是无需的。耕种活动里分工的程度很浅，至多在男女间有一些分工，好象女的插秧，男的锄地等。这种合作与其说是为了增加效率，不如说是因为在某一时间男的忙不过来，家里人出来帮帮忙罢了。耕种活动中既不向分工专业方面充分发展，农业本身也就没有聚集许多人住在一起的需要了。我们看见乡下有大小不同的聚居社区，也可以想到那是出于农业本身以外的原因了。</p>
<p>中国农民聚村而居的原因大致说来有下列几点：<br>-一、每家所耕的面积小，所谓小农经营，所以聚在一起住，住宅和农场不会距离得过分远。<br>-二、需要水利的地方，他们有合作的需要，在一起住，合作起来比较方便。<br>-三、为了安全，人多了容易保卫。<br>-四、土地平等继承的原则下，兄弟分别继承祖上的遗业，使人口在一地方一代一代的积起来，成为相当大的村落。</p>
<p>孤立和隔膜并不是绝对的，但是人口的流动率小，社区间的往来也必然疏少。我想我们很可以说，乡土社会的生活是富于地方性的。地方性是指他们活动范围有地域上的限制。在区域间接触少，生活隔离，各自保持着孤立的社会圈子。</p>
<p>乡土社会在地方性的限制下成了生于斯、死于斯的社会。常态的生活是终老是乡。</p>
<p>在社会学里，我们常分出两种不同性质的社会，一种并没有具体目的，只是因为在一起生长而发生的社会，一种是为了要完成一件任务而结合的社会。用Tonnies的话说：前者是Gemeinschaft，后者是Gesellschaft，用Durkheim的话说：前者是“有机的团结”，后者是“机械的团结”。用我们自己的话说，前者是礼俗社会，后者是法理社会。</p>
<p>熟悉是从时间里、多方面、经常的接触中所发生的亲密的感觉。这感觉是无数次的小磨擦里陶炼出来的结果。这过程是论语第一句里的“习”字。“学”是和陌生的最初接触，“习”是陶炼，“不亦悦乎”是描写熟悉之后的亲密感觉。在一个熟悉的社会中，我们会得到从心所欲而不逾规矩的自由。这和法律所保障的自由不同。规矩不是法律，规矩是“习”出来的礼俗。从俗即是从心。换一句话说，社会和个人在这里通了家。</p>
<p>乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不加思索时的可靠性。</p>
<p>从熟悉里得来的认识是个别的，并不是抽象的普遍原则。在熟悉的环境里生长的人，不需要这种原则，他只要在接触所及的范围之内知道从手段到目的间的个别关联。在乡土社会中生长的人似乎不太追求这笼罩万有的真理。</p>
<h2 id="2-文字下乡"><a href="#2-文字下乡" class="headerlink" title="2 文字下乡"></a>2 文字下乡</h2><blockquote>
<p>传统的中国乡村不需要文字，因为口头语言即可承载所需的交流。</p>
</blockquote>
<p>在面对面社群里，连语言本身都是不得已而采取的工具。语言本是用声音来表达的象征体系。象征是附着意义的事物或动作。</p>
<p>语言只能在一个社群所有相同经验的一层上发生。群体愈大，包括的人所有的经验愈繁杂，发生语言的一层共同基础也必然愈有限，于是语言也就愈趋于简单化。这在语言史上看得很清楚的。</p>
<p>单从文字和语言的角度去批判一个社会中人和人的了解程度是不够的，因为文字和语言，只是传情达意的一种工具，并非唯一的工具，而且这工具本身是有缺陷的，能传的情、能达的意是有限的。所以在提倡文字下乡的人，必须先考虑到文字和语言的基础，否则开几个乡村学校和使乡下人多识几个字，也许并不能使乡下人“聪明”起来。</p>
<h2 id="3-再论文字下乡"><a href="#3-再论文字下乡" class="headerlink" title="3 再论文字下乡"></a>3 再论文字下乡</h2><blockquote>
<p>中国的文字是庙堂性的而不是乡土性的。中国的乡村除非发生变革否则不需文字。</p>
</blockquote>
<p>这样说，中国如果是乡土社会，怎么会有文字的呢？我的回答是中国社会从基层上看去是乡土性，中国的文字并不是在基层上发生。最早的文字就是庙堂性的，一直到目前还不是我们乡下人的东西。我们的文字另有它发生的背境，我在本文所需要指出的是在这基层上，有语言而无文字。不论在空间和时间的格局上，这种乡土社会，在面对面的亲密接触中，在反覆地在同一生活定型中生活的人们，并不是愚到字都不认得，而是没有用字来帮助他们在社会中生活的需要。我同时也等于说，如果中国社会乡土性的基层发生了变化，也只有发生了变化之后，文字才能下乡。</p>
<h2 id="4-差序格局"><a href="#4-差序格局" class="headerlink" title="4 差序格局"></a>4 差序格局</h2><blockquote>
<p>差序格局说的是中国传统的人际关系和地缘关系是像水波一样一层一层推展开来的。以己为中心，推己及人。因此，这种想法是自我主义。由此，中国传统意义上的公与私是可以相互转换的。此外，社会范围是一根根私人联系所构成的网络，我们传统社会里所有的社会道德也只在私人联系中发生意义。</p>
</blockquote>
<p>一说是公家的，差不多就是说大家可以占一点便宜的意思，有权利而没有义务了。小到两三家合住的院子，公共的走廊上照例是尘灰堆积，满院生了荒草，谁也不想去拔拔清楚，更难以插足的自然是厕所。没有一家愿意去管“闲事”，谁看不惯，谁就得白服侍人，半声谢意都得不到。于是象格兰亨姆的公律，坏钱驱逐好钱一般，公德心就在这里被自私心驱走。</p>
<p>我们社会中最重要的亲属关系就是这种丢石头形成同心圆波纹的性质。亲属关系是根据生育和婚姻事实所发生的社会关系。从生育和婚姻所结成的网络，可以一直推出去包括无穷的人，过去的、现在的、和未来的人物。我们俗语里有“一表三千里”，就是这个意思</p>
<p>在我们乡土社会里，不但亲属关系如此，地缘关系也是如此。现代的保甲制度是团体格局性的，但是这和传统的结构却格格不相入。在传统结构中，每一家以自己的地位做中心，周围划出一个圈子，这个圈子是“街坊”。有喜事要请酒，生了孩子要送红蛋，有丧事要出来助殓，抬棺材，是生活上的互助机构。可是这不是一个固定的团体，而是一个范围。范围的大小也要依着中心的势力厚薄而定。</p>
<p>以“己”为中心，象石子一般投入水中，和别人所联系成的社会关系，不象团体中的分子一般大家立在一个平面上的，而是象水的波纹一般，一圈圈推出去，愈推愈远，也愈推愈薄。在这里我们遇到了中国社会结构的基本特性了。我们儒家最考究的是人伦，伦是什么呢？我的解释就是从自己推出去的和自己发生社会关系的那一群人里所发生的一轮轮波纹的差序。“释名”于沦字下也说“伦也，水文相次有伦理也。”潘光旦先生曾说：凡是有“仑”作公分母的意义都相通，“共同表示的是条理，类别，秩序的一番意思。“（见潘光旦《说伦字》《社会研究》第十九期）</p>
<p>孔子最注重的就是水纹波浪向外扩张的推字。他先承认一个己，推己及人的己，对于这己，得加以克服于礼，克己就是修身。顺着这同心圆的伦常，就可向外推了。</p>
<p>在这种富于伸缩性的网络里，随时随地是有一个“己”作中心的。这并不是个人主义，而是自我主义。个人是对团体而说的，是分子对团体。在个人主义下，一方面是平等观念，指在同一团体中各分子的地位相等，个人不能侵犯大家的权利；一方面是宪法观念，指团体不能抹煞个人，只能在个人们所愿意交出的一分权利上控制个人。这些观念必须先假定了团体的存在。在我们中国传统思想里是没有这一套的，因为我们所有的是自我主义，一切价值是以“己”作为中心的主义。</p>
<p>孔子是会推己及人的，可是尽管放之于四海，中心还是在自己。子曰：“为政以德，譬如北辰，居是所，而众星拱之。”这是很好的一个差序格局的譬喻，自己总是中心，象四季不移的北斗星，所有其他的人，随着他转动。</p>
<p>在差序格局里，公和私是相对而言的，站在任何一圈里，向内看也可以说是公的。</p>
<p>在差序格局中，社会关系是逐渐从一个一个人推出去的，是私人关系的增加，社会范围是一根根私人联系所构成的网络，因之，我们传统社会里所有的社会道德也只在私人联系中发生意义。</p>
<h2 id="5-系维着私人的道德"><a href="#5-系维着私人的道德" class="headerlink" title="5 系维着私人的道德"></a>5 系维着私人的道德</h2><blockquote>
<p>差序格局中人们的关系是由私人形成的，因此道德是社会对个人的约束力。儒家反对团体格局，认为无父无君，主要是因为其构成方式与差序格局有差。</p>
</blockquote>
<p>中国乡土社会的基层机构是一种我所谓“差序格局”，是一个“一根根私人联系所构成的网络”。这种格局和现代西洋的“团体格局”是不同的。在团体格局里个人间的联系靠着一个共同的架子；先有了这架子，每个人结上这架子，而互相发生关联。“公民”的观念不能不先有个“国家”。</p>
<p>在一个安居的乡土社会，每个人可以在土地上自食其力的生活时，只在偶然的和临时的非常状态下才感觉到伙伴的需要。在他们，和别人发生关系是后起和次要的，而且他们在不同的场合下需要着不同程度的结合，并不显著的需要一个经常的和广被的团体。因之他们的社会采取了“差序格局”。</p>
<p>从社会观点说，道德是社会对个人的制裁力，使他们合于规定下的形式行事，用以维持该社会的生存和绵续。</p>
<p>团体道德的缺乏，在公私的冲突里更看得清楚。就是负有政治责任的君王，也得先完成他私人间的道德。</p>
<p>一个差序格局的社会，是由无数私人关系搭成的网络。这网络的每一个结附着一种道德要素，因之，传统的道德里不另找出一个笼统性的道德观念来，所有的价值标准也不能超脱于差序的人伦而存在了。</p>
<p>团体格局的社会里，在同一团体的人是“兼善”的，就是“相同”的。孟子最反对的就是那一套。他说“夫物之不齐，物之情也，子比而同之，是乱天下也。”墨家的“爱无差等”，和儒家的人伦差序，恰恰相反，所以孟子要骂他无父无君了。</p>
<h2 id="6-家族"><a href="#6-家族" class="headerlink" title="6 家族"></a>6 家族</h2><blockquote>
<p>分辩了家族和家庭两个概念。分析东西方的家族的差别——东方的家族是一个纵向的轴而西方的是横向的，并解释了由此产生的社会差异。</p>
</blockquote>
<p>在中国乡土社会中，差序格局和社会圈子的组织是比较的重要。同样的，在西洋现代社会中差序格局同样存在的，但比较上不重要罢了。这两种格局本是社会结构的基本形式，在概念上可以分得清，在事实上常常可以并存的，可以看得到的不过各有偏胜罢了。</p>
<p>家庭这概念在人类学上有明确的界说：这是个亲子所构成的生育社群。亲子指它的结构，生育指它的功能。</p>
<p>但是生育的功能，就每个个别的家庭说，是短期的，孩子们长成了也就脱离了他们的父母的抚育，去经营他们自己的生育儿女的事务，一代又一代。家庭这社群因之是暂时性的。</p>
<p>在西洋，家庭是团体性的社群，这一点我在上面已经说明有严格的团体界限。因为这缘故，这个社群能经营的事务也很少，主要的是生育儿女。可是在中国乡土社会中，家并没有严格的团体界限，这社群里的分子可以依需要，沿亲属差序向外扩大。构成这个我所谓社圈的分子并不限于亲子。</p>
<p>这种根据单系亲属原则所组成的社群，在人类学中有个专门名称，叫氏族。</p>
<p>中国的家是一个事业组织，家的大小是依着事业的大小而决定。如果事业小，夫妇两人的合作已够应付，这个家也可以小得等于家庭；如果事业大，超过了夫妇两人所能担负时，兄弟伯叔全可以集合在一个大家里。这说明了我们乡土社会中家的大小变异可以很甚。但不论大小上差别到什么程度，结构原则上却是一贯的、单系的差序格局。</p>
<p>以生育社群来担负其他很多的功能，使这社群中各分子的关系的内容也发生了变化。在西洋家庭团体中，夫妇是主轴，夫妇共同经营生育事务，子女在这团体中是配角，他们长成了就离开这团体。在他们，政治、经济、宗教等功能有其他团体来担负，不在家庭的分内。夫妇成为主轴，两性之间的感情是凝合的力量。两性感情的发展，使他们的家庭成了获取生活上安慰的中心。我在《美国人性格》一书中曾用“生活堡垒”一词去形容它。</p>
<p>在我们的乡土社会中，家的性质在这方面有着显著的差别。我们的家既是个绵续性的事业社群，它的主轴是在父子之间，在婆媳之间，是纵的，不是横的。夫妇成了配轴。配轴虽则和主轴一样并不是临时性的，但是这两轴却都被事业的需要而排斥了普通的感情。</p>
<p>乡下，有说有笑，有情有意的是在同性和同年龄的集团中，男的和男的在一起，女的和女的在一起，孩子们又在一起，除了工作和生育事务上，性别和年龄组间保持着很大的距离。这决不是偶然的，在我看来，这是把生育之外的许多功能拉入了这社群中去之后所引起的结果。中国人在感情上，尤其是在两性间的矜持和保留意见，不肯象西洋人一般的在表面上流露，也是在这种社会圜局中养成的性格。</p>
<h2 id="7-男女有别"><a href="#7-男女有别" class="headerlink" title="7 男女有别"></a>7 男女有别</h2><blockquote>
<p>分析了不同文化与社会之间的关系，探讨不同文化下的男女关系。乡土社会是亚普罗式的，而现代社会是浮士德式的。在乡土社会中，为了维护社会的稳定，男女必有大防。</p>
</blockquote>
<p>感情在心理方面说一种体内的行为，导发外表的行为。William James说感情是内脏的变化。这变化形成了动作的趋势，本身是一种紧张状态，发动行为的力量。如果一种刺激和一种反应之间的关联，经过了练习，已经相当固定的话，多少可说成为自动时，就不会发生体内的紧张状态，也就是说，不带着强烈的感情。感情常发生在新反应的尝试和旧反应的受阻情形中。</p>
<p>这里所谓感情相当于普通所谓激动，动了情，甚至说动了火。用火来形容感情，就在指这动的势和紧张的状态，从社会关系上说感情是具有破坏和创造作用的。感情的激动改变了原有的关系。这也就是说，如果要维持着固定的社会关系，就得避免感情的激动。其实，感情的淡漠是稳定的社会关系的一种表示。所以我在上篇曾说纪律是排斥私情的。</p>
<p>Oswald Spengler在“西方陆沉论”里曾说西洋曾有两种文化模式，一种他称作亚普罗式的Apollonian，一种他称作浮士德式的Faustian。亚普罗式的文化认定宇宙的安排有一个完善的秩序，这个秩序超于人力的创造，人不过是去接受它，安于其位，维持它；但是人连维持它的力量都没有，天堂遗失了，黄金时代过去了。这是西方古典的精神。现代的文化却是浮士德式的。他们把冲突看成存在的基础，生命是阻碍的克服；没有了阻碍，生命也就失去了意义。他们把前途看成无尽的创造过程，不断的变。</p>
<p>乡土社会是亚普罗式的，而现代社会是浮士德式的。这两种精神的差别也表现在两种社会最基本的社会生活里。</p>
<p>恋爱是一项探险，是对未知的摸索。这和友谊不同，友谊是可以停止在某种程度上的了解，恋爱却是不停止的，是追求。这种企图并不以实用为目的，是生活经验的创造，也可以说是生命意义的创造，但不是经济的生产，不是个事业。恋爱的持续倚于推陈出新，不断的克服阻碍，也是不断的发现阻碍，要得到的是这一个过程，而不是这过程的结果。从结果说可以是毫无成就的。非但毫无成就，而且使社会关系不能稳定，使依赖于社会关系的事业不能顺利经营。依现代文化来看，男女间感情激动的发达已使生育的事业摇摇欲坠。这事业除非另外设法，由社会来经营，浮士德式的精神的确在破坏这社会上的基本事业</p>
<p>社会秩序范围着个性，为了秩序的维持，一切足以引起破坏秩序的要素都被遏制着。男女之间的鸿沟从此筑下。乡土社会是个男女有别的社会，也是个安稳的社会。</p>
<h2 id="8-礼治秩序"><a href="#8-礼治秩序" class="headerlink" title="8 礼治秩序"></a>8 礼治秩序</h2><blockquote>
<p>分析了“礼”。礼是一种仪式，是一种教化。</p>
</blockquote>
<p>如果我们在行为和目的之间的关系不加推究，只按着规定的方法做，而且对于规定的方法带着不这样做就会有不幸的信念时，这套行为也就成了我们普通所谓“仪式”了。礼是按着仪式做的意思。礼字本来是从豊从示。豊是一种祭器，示是指一种仪式。</p>
<p>礼并不是靠一个外在的权力来推行的，而是从教化中养成了个人的敬畏之感，使人服膺；人服礼是主动的。礼是可以为人所好的，所谓“富而好礼”。孔子很重视服礼的主动性。</p>
<h2 id="9-无讼"><a href="#9-无讼" class="headerlink" title="9 无讼"></a>9 无讼</h2><blockquote>
<p>分析了中国乡村社会对诉讼的态度。由于社会的假定是每个人都知礼的，因此不守礼是非常态。所以传统观念对诉讼持抵制态度。此外，现在的法律理念中有一些与中国传统观念相违背的地方，这些可能会导致“善良人”的利益受损。推行法律制度时也应注意这一点。</p>
</blockquote>
<p>所谓礼治就是对传统规则的服膺。生活各方面，人和人的关系，都有着一定规则。行为者对于这些规则从小就熟习、不问理由而认为是当然的。长期的教育已把外在的规则化成了内在的习惯。维持礼俗的力量不在身外的权力，而是在身内的良心。所以这种秩序注重修身，注重克己。理想的礼治是每个人都自动的守规矩，不必有外在的监督。但是理想的礼治秩序并不常有的。一个人可以为了自私的动机，偷偷的越出规矩。这种人在这种秩序里是败类无疑。每个人知礼是责任，社会假定每个人是知礼的，至少社会有责任要使每个人知礼。所以“子不教”成了“父之过”。这也是乡土社会中通行“连坐”的根据。</p>
<p>现代都市社会中讲个人权利，权利是不能侵犯的。国家保护这些权利，所以定下了许多法律。一个法官并不考虑道德问题，伦理观念，他并不在教化人。刑罚的用意已经不复“以儆效尤”，而是在保护个人的权利和社会的安全。尤其在民法范围里，他并不是在分辨是非，而是在厘定权利。</p>
<p>中国正处在从乡土社会蜕变的过程中，原有对诉讼的观念还是很坚固的存留在广大的民间，也因之使现代的司法不能彻底推行。第一是现行法里的原则是从西洋搬过来的，和旧有的伦理观念相差很大。我在前几篇杂话中已说过，在中国传统的差序格局中，原本不承认有可以施行于一切人的统一规则，而现行法却是采用个人平等主义的</p>
<p>如果是善良的乡下人，自己知道做了坏事决不会到衙门里来的，这些凭借一点法律知识的败类，却会在乡间为非作恶起来，法律还要去保护他。我也承认这是很可能发生的事实。现行的司法制度在乡间发生了很特殊的副作用，它破坏了原有的礼治秩序，但并不能有效的建立起法治秩序。法治秩序的建立不能单靠制定若干法律条文和设立若干法庭，重要的还得看人民怎样去应用这些设备。更进一步，在社会结构和思想观念上还得先有一番改革。如果在这些方面不加以改革，单把法律和法庭推行下乡，结果法治秩序的好处未得，而破坏礼治秩序的弊病却已先发生了。</p>
<h2 id="10-无为政治"><a href="#10-无为政治" class="headerlink" title="10 无为政治"></a>10 无为政治</h2><blockquote>
<p>权力分两种，横暴权力和同意权力。所谓“无为而治”是指在一个足够小的范围内统一权力就可以发挥效用而不需横暴权力。</p>
</blockquote>
<p>论权力的人多少可以分成两派，两种看法：一派是偏重在社会冲突的一方面，另一派是偏重在社会合作的一方面；两者各有偏重，所看到的不免也各有不同的地方。</p>
<p>从社会冲突一方面着眼的，权力表现在社会不同团体或阶层间主从的形态里。在上的是握有权力的，他们利用权力去支配在下的，发施号令，以他们的意志去驱使被支配者的行动。权力，依这种观点说，是冲突过程的持续，是一种休战状态中的临时平衡。冲突的性质并没有消弭，但是武力的阶段过去了，被支配的一方面已认了输，屈服了。但是他们并没有甘心接受胜利者所规定下的条件，非心服也。于是两方面的关系中发生了权力。权力是维持这关系所必需的手段，它是压迫性质的，是上下之别。从这种观点上看去，政府、甚至国家组织，如果握有这种权力的，是统治者的工具。跟下去还可以说，政府、甚至国家组织，只存在于阶级斗争的过程中。如果有一天“阶级斗争”的问题解决了，社会上不分阶级了，政府、甚至国家组织，都会象秋风里的梧桐叶一般自己凋谢落地。——这种权力我们不妨称之为横暴权力。</p>
<p>从社会合作一方面着眼的，却看到权力的另一性质。社会分工的结果每个人都不能“不求人”而生活。分工对于每个人都有利的，因为这是经济的基础，人可以较少劳力得到较多收获；劳力是成本，是痛苦的，人靠了分工，减轻了生活担子，增加了享受。享受固然是人所乐从的，但贪了这种便宜，每个人都不能自足了，不能独善其身，不能不管“闲事”，因为如果别人不好好的安于其位的做他所分的工作，就会影响自己的生活。这时，为了自己，不能不干涉人家了。同样的，自己如果不尽其分，也会影响人家，受着人家的干涉。这样发生了权利和义务，从干涉别人一方面说是权利，从自己接受人家的干涉一方面说是义务。各人有维持各人的工作、维持各人可以互相监督的责任。没有人可以“任意”依自己高兴去做自己想做的事，而得遵守着大家同意分配的工作。可是这有什么保障呢？如果有人不遵守怎么办呢？这里发生共同授予的权力了。这种权力的基础是社会契约，是同意。社会分工愈复杂，这权力也愈扩大。如果不愿意受这种权力的限制，只有回到“不求人”的境界里去做鲁滨生，那时才真的顶天立地。不然，也得“小国寡民”以减少权力。再说得清楚些，得抛弃经济利益，不讲享受，象人猿泰山一般回到原始生活水准上去。不然的话，这种权力也总解脱不了。——这种权力我们不妨称之为同意权力。</p>
<p>所以上面两种性质的权力是概念上的区别，不常是事实上的区分。我们如果要明白一个社区的权力结构不能不从这两种权力怎样配合上去分析。</p>
<p>横暴权力有着这个经济的拘束，于是在天高皇帝远的距离下，把乡土社会中人民切身的公事让给了同意权力去活动了。可是同意权力却有着一套经济条件的限制。依我在上面所说的，同意权力是分工体系的产物。分工体系发达，这种权力才能跟着扩大。乡土社会是个小农经济。在经济上每个农家，除了盐铁之外，必要时很可关门自给。于是我们很可以想象同意权力的范围也可以小到“关门”的程度。在这里我们可以看到的是乡土社会里的权力结构，虽则名义上可以说是“专制”“独裁”，但是除了自己不想持续的末代皇帝之外，在人民实际生活上看，是松弛和微弱的，是挂名的，是无为的。</p>
<h2 id="11-长老统治"><a href="#11-长老统治" class="headerlink" title="11 长老统治"></a>11 长老统治</h2><blockquote>
<p>提出了一个新的权力：教化的权力。乡土社会基本是一个稳定的文化传承，所以长老统治有可行的空间，但在不稳定的文化中，长老统治要缩小范围。</p>
</blockquote>
<p>教化性的权力虽则在亲子关系里表现得最明显，但并不限于亲子关系。凡是民族性的，不是政治性的强制都包含这种权力。文化和法治的区别是在这里：凡是被社会不成问题地加以接受的规范，是文化性的；当一个社会还没有共同接受一套规范，各种意见纷呈，求取临时解决办法的活动是政治。文化的基础必须是同意的，但文化对于社会的新分子是强制的，是一种教化过程。</p>
<p>在变化很少的社会里，文化是稳定的，很少新的问题，生活是一套传统的办法。如果我们能想象一个完全由传统所规定下的社会生活，这社会可以说是没有政治的，有的只是教化。事实上固然并没有这种社会，凡是乡土社会却是靠近这种标准的社会。</p>
<p>文化不稳定，传统的办法并不足以应付当前的问题时，教化权力必然跟着缩小，缩进亲子关系、师生关系，而且更限于很短的一个时间。</p>
<p>回到我们的乡土社会来，在它的权力结构中，虽则有着不民主的横暴权力，也有着民主的同意权力，但是在这两者之间还有教化权力，后者既非民主又异于不民主的专制，是另有一工的。所以用民主和不民主的尺度来衡量中国社会，都是也都不是，都有些象，但都不确当。一定要给它一个名词的话，我一时想不出比长老统治更好的说法了。</p>
<h2 id="12-血缘和地缘"><a href="#12-血缘和地缘" class="headerlink" title="12 血缘和地缘"></a>12 血缘和地缘</h2><blockquote>
<p>传统社会血缘重于地缘，所以存在“客家人”之类的称呼。但是现代社会要求地缘重于血缘。</p>
</blockquote>
<p>缺乏变动的文化里，长幼之间发生了社会的差次，年长的对年幼的具有强制和权力。这是血缘社会的基础。血缘的意思是人和人的权利和义务根据亲属关系来决定。亲属是由生育和婚姻所构成的关系。</p>
<p>我们乡土社会里地缘还没有独立成为一种构成团结力的关系。我们的籍贯是取自我们的父亲的，并不是根据自己所生或所住的地方，而是和姓一般继承的，那是“血缘”，所以我们可以说籍贯只是“血缘的空间投影”。</p>
<p>在亲密的血缘社会中商业是不能存在的。这并不是说这种社会不发生交易，而是说他们的交易是以人情来维持的，是相互馈赠的方式。实质上馈赠和贸易都要是有无相通，只在清算方式上有差别。</p>
<p>地缘是从商业里发展出来的社会关系。血缘是身份社会的基础，而地缘却是契约社会的基础。契约是指陌生人中所作的约定。在订定契约时，各人有选择的自由，在契约进行中，一方面有信用，一方面有法律。法律需要一个同意的权力去支持。契约的完成是权利义务的清算，须要精密的计算，确当的单位，可靠的媒介。在这里是冷静的考虑，不是感情，于是理性支配着人们的活动——这一切是现代社会的特性，也正是乡土社会所缺的。</p>
<h2 id="13-名实的分离"><a href="#13-名实的分离" class="headerlink" title="13 名实的分离"></a>13 名实的分离</h2><blockquote>
<p>由于文化的还是有些不稳定的，在长久的传承中人们对“名”有着不同的诠释，即“实”。这也是长老统治的一个产物。</p>
</blockquote>
<p>这样说来社会变迁常是发生在旧有社会结构不能应付新环境的时候。新的环境发生了，人们最初遭遇到的是旧方法不能获得有效的结果，生活上发生了困难。人们不会在没有发觉旧方法不适用之前就把它放弃的。旧的生活方法有习惯的惰性。但是如果它已不能答复人们的需要，它终必会失去人们对它的信仰，守住一个没有效力的工具是没有意义的，会引起生活上的不便，甚至蒙受损失。另一方面，新的方法却又不是现存的，必须有人发明，或是有人向别种文化去学习，输入，还得经过实验，才能被人接受，完成社会变迁的过程。在新旧交替之际，不免有一个遑惑、无所适从的时期，在这个时期，心理上充满着紧张，犹豫，和不安。这里发生了“文化英雄”，他提得出办法，有能力组织新的实验，能获得别人的信任。这种人可以支配跟从他的群众，发生了一种权力。这种权力和横暴权力并不相同，因为它并不建立在剥削关系之上的；和同意权力又不同，因为它并不是由社会所授权的；和长老权力更不同，因为它并不根据传统的。它是时势所造成的，无以名之，名之曰时势权力。</p>
<p>注释是维持长老权力的形式而注入变动的内容。在中国的思想史中，除了社会变迁激速的春秋战国这一个时期，有过百家争鸣的思想争斗的场面外，自从定于一尊之后，也就在注释的方式中求和社会的变动谋适应。注释的变动方式可以引起名实之间极大的分离。在长老权力下，传统的形式是不准反对的，但是只要表面上承认这形式，内容却可以经注释而改变。结果不免是口是心非。在中国旧式家庭中生长的人都明白家长的意志怎样在表面的无违下，事实上被歪曲的。</p>
<h2 id="14-从欲望到需要"><a href="#14-从欲望到需要" class="headerlink" title="14 从欲望到需要"></a>14 从欲望到需要</h2><blockquote>
<p>在乡土社会中个人的欲望常是合于人类生存条件的。而在现代社会，欲望并不是最后的动机，而是为了达到生存条件所造下的动机。因此提出了“功能”的概念。此外，人们更加需要知识。</p>
</blockquote>
<p>欲望是什么么？食色性也，那是深入生物基础的特性。这里似乎有一种巧妙的安排，为了种族绵续，人会有两性之爱；为了营养，人会有五味之好。因之，在十九世纪发生了一种理论说，每个人只要能“自私”，那就是充分的满足我们本性里带来的欲望，社会就会形成一个最好、最融洽的秩序。亚当斯密说“冥冥中那只看不见的手”会安排个社会秩序给每个为自己打算的人们去好好生活的。</p>
<p>这种理论所根据的其实并非现代社会而是乡土社会，因为在乡土社会中，这种理论多少是可以说正确的，正确的原因并不是真是有个“冥冥中”的那只手，而是在乡土社会中个人的欲望常是合于人类生存条件的。</p>
<p>乡土社会中有很多行为我们自以为是用来达到某种欲望或目的，而在客观的检讨中，我们可以看到这些行为却在满足主观上并没有自觉的需要，而且行为和所说的目的之间毫无实在的关联。巫术是这种行为最明显的例子。譬如驱鬼，实际上却是驱除了心理上的恐惧。鬼有没有是不紧要的，恐惧却得驱除。</p>
<p>社会变动得快，原来的文化并不能有效的带来生活上的满足知，人类不能不推求行为和目的之间的关系了。这时发现了欲望并不是最后的动机，而是为了达到生存条件所造下的动机。于是人开始注意到生存条件的本身了，——在社会学里发生了一个新的概念，“功能”。功能是从客观地位去看一项行为对于个人生存和社会完整上所发生的作用。功能并不一定是行为者所自觉的，而是分析的结果，是营养而不是味觉。这里我们把生存的条件变成了自觉，自觉的生存条件是“需要”，用以别于“欲望”。</p>
<p>在现代社会里知识即是权力，因为在这种社会里生活的人要依他们的需要去作计划。从知识里得来的权力是我在上文中所称的时势权力；乡土社会是靠经验的，他们不必计划，因为时间过程中，自然替他们选择出一个足以依赖的传统的生活方案。各人依着欲望去活动就得了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/160822/" rel="prev" title="《娱乐至死（尼尔·波兹曼）》书摘">
                《娱乐至死（尼尔·波兹曼）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-乡土本色"><span class="nav-number">1.</span> <span class="nav-text">1 乡土本色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文字下乡"><span class="nav-number">2.</span> <span class="nav-text">2 文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-再论文字下乡"><span class="nav-number">3.</span> <span class="nav-text">3 再论文字下乡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-差序格局"><span class="nav-number">4.</span> <span class="nav-text">4 差序格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-系维着私人的道德"><span class="nav-number">5.</span> <span class="nav-text">5 系维着私人的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-家族"><span class="nav-number">6.</span> <span class="nav-text">6 家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-男女有别"><span class="nav-number">7.</span> <span class="nav-text">7 男女有别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-礼治秩序"><span class="nav-number">8.</span> <span class="nav-text">8 礼治秩序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-无讼"><span class="nav-number">9.</span> <span class="nav-text">9 无讼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-无为政治"><span class="nav-number">10.</span> <span class="nav-text">10 无为政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-长老统治"><span class="nav-number">11.</span> <span class="nav-text">11 长老统治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-血缘和地缘"><span class="nav-number">12.</span> <span class="nav-text">12 血缘和地缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-名实的分离"><span class="nav-number">13.</span> <span class="nav-text">13 名实的分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-从欲望到需要"><span class="nav-number">14.</span> <span class="nav-text">14 从欲望到需要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
