<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="课件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017-2018第一学期风险管理与控制课程笔记">
<meta name="keywords" content="课件">
<meta property="og:type" content="article">
<meta property="og:title" content="风险管理与内部控制课程笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/15/180115/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="2017-2018第一学期风险管理与控制课程笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T06:40:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风险管理与内部控制课程笔记">
<meta name="twitter:description" content="2017-2018第一学期风险管理与控制课程笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/180115/"/>





  <title>风险管理与内部控制课程笔记 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/180115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">风险管理与内部控制课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T00:00:00+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  2017-2018第一学期风险管理与控制课程笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="李心合部分"><a href="#李心合部分" class="headerlink" title="李心合部分"></a>李心合部分</h1><h2 id="一、内控背景"><a href="#一、内控背景" class="headerlink" title="一、内控背景"></a>一、内控背景</h2><ul>
<li>政治背景：政治生态变化——反腐败——内控是发腐的基础性工程。</li>
<li>经营环境：宏观经济环境、技术环境、商业模式创新 ——高风险经营时代。</li>
<li>风险事件：国有企业的重大资产损失事件：省属国企的系列事件；上市公司的财务舞弊案件：舜天船舶事件；私营企业的经营失败案件：雨润事件。</li>
</ul>
<h2 id="二、对“内部控制”的理解"><a href="#二、对“内部控制”的理解" class="headerlink" title="二、对“内部控制”的理解"></a>二、对“内部控制”的理解</h2><p>《基本规范》：“内部控制，是由企业董事会、监事会、经理层和全体员工实施的、旨在实现控制目标的过程。”</p>
<p>我的理解：<strong>内控是通过流程（“形”）实现制衡（“神或魂”），达到有效防控风险“目标”的过程。</strong></p>
<h3 id="（一）内控之“形”：流程"><a href="#（一）内控之“形”：流程" class="headerlink" title="（一）内控之“形”：流程"></a>（一）内控之“形”：流程</h3><h4 id="基本流程或流程内核：提——审——决"><a href="#基本流程或流程内核：提——审——决" class="headerlink" title="基本流程或流程内核：提——审——决"></a>基本流程或流程内核：提——审——决</h4><ul>
<li>“提”：提出、申请。</li>
<li>“审”：审核、审定。</li>
<li>“决”：决定、审批。</li>
<li>附加流程：评审、鉴定、审计等。</li>
</ul>
<blockquote>
<p>上市公司财报签字：</p>
<ul>
<li>财会记录负责人</li>
<li>财务负责人：总会计师、财务总监等，分管财务的总经理、副总裁（这两种多见），董事长直管财务（少见）</li>
<li>法定代表人：董事长或总经理</li>
</ul>
<p>流程：编制人编制 -&gt; 财会负责人一审 -&gt; 提交给财务负责人二审 -&gt; （注会的社会审计） -&gt; 提交给董事会审议 -&gt; <strong>法定代表人签字</strong> —&gt; 对外披露<br><strong>注册会计师在审计报告而非财务报告上签字</strong></p>
</blockquote>
<ul>
<li>流程的<strong>合规性</strong>：公司法、三重一大制度、监管法规等。</li>
<li>流程的<strong>效率性</strong>：避免控制过度、协调控制与效率关系。</li>
<li>流程的<strong>风险性</strong>：避免控制不足、有效防控风险（省属企业分权管理案例）。</li>
<li>流程的<strong>有效性</strong>：避免程序化和走过场（省属企业案例）。</li>
<li>流程的<strong>经济性</strong>：避免控制成本过高——流程长、高成本控制工具（先进的平衡计分卡等）或程序（集体决策）。</li>
</ul>
<p>控制过度和控制不足都要避免<br>控制过度会造成</p>
<ol>
<li>效率低 </li>
<li>成本高</li>
<li>效果差（节点越多，搭便车现象越严重）</li>
<li>责任难追究</li>
</ol>
<h4 id="（1）“提”（申请）"><a href="#（1）“提”（申请）" class="headerlink" title="（1）“提”（申请）"></a>（1）“提”（申请）</h4><p><strong>谁提出？</strong></p>
<ul>
<li>个人（涉及个人事项）提出</li>
<li>机构或部门（公司事项）提出［机构——董事会、总经理办公会等，部门—经办部门或归口部门］</li>
</ul>
<p><strong>何种方式提出</strong></p>
<ul>
<li>表（申请表）：内部的</li>
<li>单（报销单等） ：收据发票，是外部来的</li>
<li>报告（申请报告）：注意与管理方案相关</li>
</ul>
<p><strong>什么时间提出</strong></p>
<ul>
<li>有时间要求的</li>
<li>无时间要求的</li>
</ul>
<h4 id="（2）“审”（审核）"><a href="#（2）“审”（审核）" class="headerlink" title="（2）“审”（审核）"></a>（2）“审”（审核）</h4><p><strong>谁审</strong></p>
<ul>
<li>一审（主管或专职审核岗位）</li>
<li>二审（部门负责人）</li>
<li>三审（分管领导）</li>
<li>会审会签</li>
</ul>
<p><strong>审什么</strong></p>
<ul>
<li>业务审核（业务的合规性、合理性）</li>
<li>财务审核（形式审核—单证的完整性和完备性，实质审核——单证的真实性、合规性和财务收支的合理性）<strong>完整完备、真实合理合规</strong></li>
</ul>
<blockquote>
<p>收据，单位的自制收据不可报销，财政机关颁发的行政事业费收据可以报销</p>
</blockquote>
<p><strong>审的时间要求</strong></p>
<ul>
<li>流程中应当有时间规定</li>
</ul>
<h4 id="（3）“决”（决定、审定、审批等）"><a href="#（3）“决”（决定、审定、审批等）" class="headerlink" title="（3）“决”（决定、审定、审批等）"></a>（3）“决”（决定、审定、审批等）</h4><p><strong>谁有权决定或审批</strong></p>
<ul>
<li>集体决策（党委会、董事会、办公会、职代会等）</li>
<li>个人审批（董事长、总经理、分管领导、部门负责人）</li>
</ul>
<blockquote>
<p>党委会：中层人事任免（重要干部任免）</p>
<p>董事会：见公司法</p>
<ol>
<li>审批预算</li>
<li>大额长期贷款和大额资金调度</li>
<li>年度经营计划（单项不一定董事会批）</li>
<li>任免财务负责人等  </li>
</ol>
<p>总经理办公会：不上报给董事会的重大事项</p>
<p>职代会（不是终极审批，要再提交给董事会审批）</p>
<ol>
<li>职工身份（如有终身制变为劳动合同制）</li>
<li>职工薪酬改革方案</li>
<li>职工代表（员工董事和员工监事）</li>
<li>企业改制，特别是产权制度</li>
</ol>
<p>个人审批的分管领导：总经济师、总工程师、总会计师、总审计师、总法律顾问等</p>
</blockquote>
<p><strong>何种形式决定或审批</strong></p>
<ul>
<li>决议（集体）</li>
<li>审批意见（个人）</li>
</ul>
<p><strong>审批权限如何设置</strong></p>
<ul>
<li>法律法规（公司法与三重一大决策制度等）［三重一大一定要集体决策］</li>
<li>公司类型（国企、上市公司与私企等）与公司地位（母公司、子公司与分公司）［<strong>母公司的审批作为前置性程序，同意了才能提交子公司董事会</strong>（因为董事会批过了就有法律效力了）］</li>
<li>计划或预算（内外或超计划预算）</li>
<li>业务或事项的重要性（定性与定量）</li>
</ul>
<p><strong>三重一大</strong></p>
<ul>
<li>重大决策事项</li>
</ul>
<blockquote>
<ol>
<li>企业发展战略、破产、改制、兼并重组、资产调整、产权转让、对外投资、利益调配、机构调整等方面的重大决策; </li>
<li>企业党的建设和安全稳定的重大决策。</li>
</ol>
</blockquote>
<ul>
<li>重大项目安排事项</li>
</ul>
<blockquote>
<ol>
<li>年度投资计划</li>
<li>融资、担保项目</li>
<li>期权、期货等金融衍生业务项 </li>
<li>重要设备和技术引进</li>
<li>采购大宗物资和购买服务</li>
<li>重大工程建项目。</li>
</ol>
</blockquote>
<ul>
<li>重要人事任免事项</li>
</ul>
<blockquote>
<ol>
<li>中层以上干部和所属单位领导班子成员的任免、聘用、解除聘用和后备人选的确定；</li>
<li>向控股和参股企业委派股东代表，推荐董事会、监事会成员和经理、财务负责人。</li>
</ol>
</blockquote>
<ul>
<li>大额度资金运作事项</li>
</ul>
<blockquote>
<ol>
<li>年度预算内大额度资金调动和使用; </li>
<li>超预算的资金调动和使用;</li>
<li>对外大额捐赠和赞助。</li>
</ol>
</blockquote>
<p><strong>业务审批与财务审批</strong></p>
<ul>
<li>两位分管领导的重复审批问题</li>
<li>前置性审批对后置性审批权限设置的影响</li>
</ul>
<p><strong>决的时间要求</strong></p>
<ul>
<li>流程中应规定时间</li>
</ul>
<h4 id="（4）附件程序"><a href="#（4）附件程序" class="headerlink" title="（4）附件程序"></a>（4）附件程序</h4><p><strong>评审、论证</strong></p>
<ul>
<li>常设的专门委员会（董事会下属的和总经理办公会下属的专委会）</li>
<li>临时性的专家委员会（前期论证性的和后期验收性的）</li>
</ul>
<p><strong>鉴定</strong></p>
<ul>
<li>技术性鉴定（技术先进性、资产报废等）</li>
<li>合规性鉴定（司法鉴定等）</li>
<li>真实性鉴定（身份和单证等）</li>
</ul>
<p><strong>审计</strong></p>
<ul>
<li>先审计后提交董事会，一共两个审计报告提交（年报和内控报告）</li>
<li>三种审计，管理审计、业务审计和财务审计</li>
</ul>
<blockquote>
<ul>
<li>管理审计（管理的工具箱的工具要审计）：战略审计、预算审计（行政事业单位七八月开始编，企业九月开始编）、内控审计、绩效审计等</li>
<li>业务审计：工程审计（全过程跟踪审计）、教学审计、科研审计、安全管理审计、社会服务审计等</li>
<li>财务审计：报表审计和财务收支审计</li>
</ul>
</blockquote>
<h4 id="（5）需要设计哪些流程"><a href="#（5）需要设计哪些流程" class="headerlink" title="（5）需要设计哪些流程"></a>（5）需要设计哪些流程</h4><p><strong>全覆盖</strong>（内控的特征）<br><strong>业务类流程</strong>：研发、设计、采购、存货、制造、质量、营销、售后服务、工程、外包、招投标、安全、</p>
<ul>
<li>工程建设招投标</li>
</ul>
<blockquote>
<p>公开招标（一般标的物超过30万就要公开招标）</p>
<ol>
<li>找招标代理机构（招投标平台、中介）</li>
<li>提出代理需求，招标和中标的基本条件（招标需求文件）</li>
<li>招标代理机构的具体实施：编写具体的招标文件、发标、投标、接标、在规定时间开标、评标、定标、清标</li>
<li>报给招投标单位，单位进行复核（代理机构违规时有权推翻）</li>
</ol>
<p>邀请招标</p>
</blockquote>
<p><strong>财务类流程</strong>：融资、担保、投资、资金、财务报告、资产、成本费用、税收事项等。</p>
<p><strong>管理类流程</strong>：战略、组织架构、流程管理、风险评估与报告、合同、法律事务、信息系统、企业文化等。</p>
<ul>
<li>合同</li>
</ul>
<blockquote>
<p>从法律角度，一般要件（主体、客体、时间、权利与义务等）齐全<br>从风控角度，着眼于签订、管理的流程</p>
<ol>
<li>合同签订：合同尽调、拟定草案、合同谈判、修改合同、相关部门会审会签（至少有业务部门、法务部门和财务部门）、法定代表人（或其授权人）签字</li>
<li>合同履行</li>
<li>合同变更</li>
<li>合同总结（反馈），履行情况如何</li>
<li>合同分析</li>
<li>合同考核</li>
</ol>
</blockquote>
<p><strong>人资类流程</strong>：人力资源、岗位管理、绩效管理、薪酬管理、工会等。</p>
<ul>
<li>薪酬管理包括：薪酬方案的制定（要过董事会）和薪酬发放的流程</li>
</ul>
<h3 id="（二）内控之“神”：制衡"><a href="#（二）内控之“神”：制衡" class="headerlink" title="（二）内控之“神”：制衡"></a>（二）内控之“神”：制衡</h3><p><strong>制衡机制：流程式制衡、竞争式制衡、分离式制衡、合作式制衡、审批式制衡、集中式制衡、信息式制衡、监督式制衡、问责式制衡、系统式制衡。</strong></p>
<h4 id="竞争式制衡"><a href="#竞争式制衡" class="headerlink" title="竞争式制衡"></a>竞争式制衡</h4><ul>
<li>外部竞争：市场竞争（招标等）</li>
<li>内部竞争：岗位竞争等［任用要用竞聘制，高管少，中层（部门负责人）多］</li>
</ul>
<h4 id="流程式制衡"><a href="#流程式制衡" class="headerlink" title="流程式制衡"></a>流程式制衡</h4><ul>
<li>设计制衡性的流程（提审决）</li>
</ul>
<h4 id="分离式制衡"><a href="#分离式制衡" class="headerlink" title="分离式制衡"></a>分离式制衡</h4><ul>
<li>不相容职务的分离：权能分离（三权分离）和性态分离（三流分离）</li>
</ul>
<blockquote>
<p>权能分离：</p>
<ul>
<li>治理层：决策（董事会）、执行（总经理办公会）、监督（监事会）</li>
<li>中间层：管理（法务、行政、财务）、经办（业务部门）、监督（内审、纪检监察等）</li>
<li>操作层面：管理、操作、检查［联系具体岗位］</li>
</ul>
<p>性态分离：钱、账、物</p>
</blockquote>
<ul>
<li>分离方式：机构分设与岗位分设；横向分离与纵向分离</li>
<li>三个角度：流程、功能、性态</li>
<li>设立不相容岗位时考虑<strong>成本效益原则</strong>和<strong>重要性原则</strong></li>
</ul>
<h4 id="合作式制衡"><a href="#合作式制衡" class="headerlink" title="合作式制衡"></a>合作式制衡</h4><ul>
<li>会审：常用于合同和重要事项决策</li>
<li>会签：一般指文件，文件发布前会签</li>
<li>会议：主要关注董事会、总经理办公会、各种类型的专门委员会议（专委会）、各种专项工作会议（供应、生产、销售等）、职代会、监事会、党委会</li>
<li>共同决策</li>
<li>共同行动</li>
</ul>
<blockquote>
<p>“三重一大”集体决策就是通过会议、通过共同决策实现合作式制衡</p>
</blockquote>
<h4 id="审批式制衡"><a href="#审批式制衡" class="headerlink" title="审批式制衡"></a>审批式制衡</h4><ul>
<li>集体审批与个人审批</li>
<li>财务审批与业务审批</li>
</ul>
<h4 id="集中式制衡"><a href="#集中式制衡" class="headerlink" title="集中式制衡"></a>集中式制衡</h4><ul>
<li>全口径集中，集团式集中：物流(集中采购)、信息流(集中核算)、资金流(财务共享)和人流(集中管理)</li>
<li>功能式集中：归口集中管理、分散经办。</li>
</ul>
<blockquote>
<p>资金的管理方式：</p>
<ol>
<li>分散管理：子公司的钱子公司自己管</li>
<li>集中管理，“资金池”模式，大势所趋<blockquote>
<ul>
<li>内部成立资金集中/财务共享中心等</li>
<li>成立财务公司（独立法人，过去人行批，现在银监会批）：由集团成立，在集团内部负责资金融通的非银行金融企业（吸收发放存贷款）［钱主要来自集团内部的和同业拆借］</li>
<li>公司银行：金融资本和产业资本结合形成财团，可以向社会吸收发放存贷款（财务公司不能面向社会）</li>
</ul>
</blockquote>
</li>
</ol>
<p>物流的管理方式</p>
<ol>
<li>全口径集中，流程：列计划、给总公司申请、总公司批后转给采购中心、采购中心直接配送<blockquote>
<ul>
<li>要求：信息系统、发达的物流体系、企业的组织形式是分公司而不是子公司</li>
</ul>
</blockquote>
</li>
<li>大宗物资采购集中：两类物资，金额较大价值较高的和批量较大的</li>
</ol>
<p>信息流的管理方式</p>
<ul>
<li>三大信息流（三大核算）：业务核算、会计核算、统计核算</li>
<li>会计通过财务共享集中核算，通过集中来实现共享<blockquote>
<p>集中的事项范围：资金集中、开户集中、核算集中、税务集中、票据集中（发票和银行的结算凭证）、人员集中</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="信息式制衡"><a href="#信息式制衡" class="headerlink" title="信息式制衡"></a>信息式制衡</h4><ul>
<li>公开透明</li>
<li>信息披露</li>
</ul>
<h4 id="监督式制衡"><a href="#监督式制衡" class="headerlink" title="监督式制衡"></a>监督式制衡</h4><ul>
<li>内审</li>
<li>监事会</li>
<li>纪检监察</li>
<li>监督式委派：产权代表和财务负责人</li>
</ul>
<blockquote>
<p>委派产权代表：委派董事（股权代表）和监事<br>委派财务负责人：</p>
<ul>
<li>人员种类：财务总监；财务负责人、财会机构负责人；一般会计人员委派</li>
<li>薪酬方案多为派驻单位承担，委派单位统一发放</li>
<li>功能类型：<blockquote>
<ul>
<li>监督型，不参与决策管理（如政府向企业委派）</li>
<li>扮演财务负责人角色（即监督、管理，更常见）</li>
<li>监督+管理型</li>
</ul>
</blockquote>
</li>
<li>委派类型<blockquote>
<ul>
<li>直接委派（母公司人员到子公司去）</li>
<li>身份委派（母公司赋予子公司人员新的身份）</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="问责式制衡"><a href="#问责式制衡" class="headerlink" title="问责式制衡"></a>问责式制衡</h4><h4 id="系统式制衡"><a href="#系统式制衡" class="headerlink" title="系统式制衡"></a>系统式制衡</h4><ul>
<li>信息系统固化流程</li>
<li>控制权力弹性</li>
</ul>
<h3 id="（三）内控目标：风险防控"><a href="#（三）内控目标：风险防控" class="headerlink" title="（三）内控目标：风险防控"></a>（三）内控目标：风险防控</h3><p><strong>风险评估与风险库</strong></p>
<ul>
<li>整体风险（战略风险、市场风险、运营风险、财务风险、法律风险等）和业务风险</li>
<li>风险等级（三级）</li>
<li>风险评估流程：识别—分析—评价—报告</li>
</ul>
<p><strong>风险态度与风险应对</strong></p>
<ul>
<li>风险态度：风险最小化与可接受风险水平</li>
<li>风险应对：策略</li>
</ul>
<p><strong>内控与风险管理的关系：内控是风险管理的组成部分</strong></p>
<h4 id="（1）风险等级划分"><a href="#（1）风险等级划分" class="headerlink" title="（1）风险等级划分"></a>（1）风险等级划分</h4><h4 id="（2）风险评估流程"><a href="#（2）风险评估流程" class="headerlink" title="（2）风险评估流程"></a>（2）风险评估流程</h4><p>风险：对目标实现造成不利影响的因素和计算（风险是针对目标而存在的）</p>
<blockquote>
<p>信息搜集 -&gt; 信息搜集表</p>
<ol>
<li>宏观与微观</li>
<li>内部与外部</li>
<li>财务与非财务等</li>
</ol>
<p>风险识别 -&gt; 风险描述</p>
<ol>
<li>风险名称。采用“目标或业务+风险”的描述方式。如财务风险、投资风险等。</li>
<li>风险描述。对风险发生的各种成因及其表现分类描述。</li>
</ol>
<p>风险分析</p>
<ol>
<li>风险发生可能性分析标准。分极高、高、中、低、极低五个等级； </li>
<li>风险影响程度分析标准。分极高、高、偏低三个等级。</li>
</ol>
<p>风险评价 -&gt; 风险评价矩阵 </p>
<ol>
<li>风险分为重大风险、重要风险和一般风险三个等级，划分的标准是按照风险影响程度和风险发生的可能性的组合。</li>
</ol>
<p>风险应对</p>
<ol>
<li>策略：风险承担、风险控制、风险规避、风险转移、风险转换、风险对冲、风险补偿等。</li>
</ol>
<p>风险报告 -&gt; 风险库</p>
<ol>
<li>风险内容。包括风险名称、风险类型、风险描述等；</li>
<li>风险等级。包括重大风险、重要风险和一般风险三级； </li>
<li>风险应对。包括应对策略、主要措施等。</li>
</ol>
<p>风险预警 -&gt; 预警报告</p>
<ol>
<li>预警指标体系的设计</li>
</ol>
</blockquote>
<p><strong>担保不能授权，不管金额大小都要提交董事会和股东会</strong></p>
<h3 id="（四）内控载体"><a href="#（四）内控载体" class="headerlink" title="（四）内控载体"></a>（四）内控载体</h3><p>内控载体形式：内控矩阵式、制度+流程图式、图表式</p>
<ul>
<li>流程：谁做？做什么（控制活动）？依据什么做（输入）？做的结果（输出）？做的时间要求？</li>
<li>制度：(1)覆盖内控要素； (2)突出风险防控主题； (3)把握内部制衡主线。</li>
<li>表单：表格、单证、报告</li>
<li>备注：制度形式：章节条款式、数字排列式、图表式</li>
</ul>
<h2 id="三、内控流程的分类分析"><a href="#三、内控流程的分类分析" class="headerlink" title="三、内控流程的分类分析"></a>三、内控流程的分类分析</h2><p>四流：资金流、业务流或物流、信息流、工具流。</p>
<ul>
<li>资金流：流入、流出、存量等 -&gt; <strong>财务控制</strong>。</li>
<li>业务流或物流：采购、使用、存量 -&gt; 存货和固定资产 -&gt; <strong>业务控制</strong>。</li>
<li>信息流：业务信息、财务信息、统计信息 -&gt; 信息系统 -&gt; <strong>会计控制</strong>。</li>
<li>工具流：战略、预算、合同、考核等等 -&gt; <strong>管理控制</strong>。</li>
</ul>
<blockquote>
<p>战略</p>
<ol>
<li>财务是战略的组成部分（财务战略和业务战略）</li>
<li>会计是战略的工具（战略分析需要会计、战略落地需要会计将战略目标分解）</li>
</ol>
<p>合同</p>
<ol>
<li>（部分企业）合同归口财务管</li>
<li>财务部门参与合同谈判评审签订</li>
</ol>
<p>绩效考核</p>
<ol>
<li>财务本身就是绩效考核的一部分（平衡积分法/kpi等，国务院考核国企关注营业收入、经济增加值和净利润）</li>
<li>会计报表是考核的重要依据</li>
</ol>
</blockquote>
<h3 id="（一）资金流控制"><a href="#（一）资金流控制" class="headerlink" title="（一）资金流控制"></a>（一）资金流控制</h3><p><strong>资金流控制内容</strong>：资金流量控制与资金存量控制。 </p>
<p><strong>资金管理模式</strong>： </p>
<ol>
<li>分散管理：账户分散、存款分散、收支分散。 </li>
<li>集中管理</li>
</ol>
<blockquote>
<ul>
<li>谁集中：母公司。 </li>
<li>集中方式：内部资金中心、财务公司与企业银行——资金池模式。 </li>
<li>集中内容：开户集中、存款集中、收支集中、核算集中。 </li>
<li>集中好处：整合资金、降低成本、增进管控。</li>
</ul>
</blockquote>
<h4 id="资金流入控制"><a href="#资金流入控制" class="headerlink" title="资金流入控制"></a>资金流入控制</h4><p><strong>经营资金流入控制：应收账款控制——全程信用管理</strong></p>
<ul>
<li>事前：信用政策设计、客户选择</li>
</ul>
<blockquote>
<ul>
<li>信用政策：分松紧两种类型，要素包括：<blockquote>
<ul>
<li>信用期限</li>
<li>信用额度（总额度&amp;单项额度）</li>
<li>信用条件（担保等）</li>
<li>利息附加条件等</li>
</ul>
</blockquote>
</li>
<li>客户选择：考虑<blockquote>
<ul>
<li>收益（创造价值）</li>
<li>成本（信用政策、融资成本）</li>
<li>风险（坏帐损失）</li>
<li>关系（市场契约型、集团内部股东关系、战略联盟）等</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<ul>
<li>事中：合同、账款回笼、核算</li>
</ul>
<blockquote>
<ul>
<li>合同：<blockquote>
<ul>
<li>合同尽调</li>
<li>合同签订（八大要素和特殊要素全不全，签订权限）</li>
<li>流程（会审会签、专家评审、技术鉴定等，归口部门要定期对合同履行情况进行监督检查）</li>
<li>合同变更等</li>
</ul>
</blockquote>
</li>
<li>账款回笼： 现金折扣等</li>
</ul>
</blockquote>
<ul>
<li>事后：分析与考核 </li>
</ul>
<blockquote>
<ul>
<li>分析重点：账龄、客户</li>
<li>考核：业务部门（中国常见收款）、财务部门（贷款回笼主要责任人）、法务部门（不一定）</li>
</ul>
</blockquote>
<p><strong>借款资金流入控制：借款计划控制、授信额度控制、借款额度控制、负债比例控制、单笔借款控制、借款流程与审批控制、担保控制。</strong> </p>
<blockquote>
<p>金融性负债三大种类</p>
<ol>
<li>金融机构借款：长期借款和短期借款</li>
<li>发行债券：应付债券</li>
<li>（从其他单位）拆借资金：（金融行业同业拆借）同业拆借、（非金融行业其他单位借款）其他应付款</li>
</ol>
</blockquote>
<ul>
<li>授信额度控制：</li>
</ul>
<blockquote>
<ul>
<li>总授信额度，通过资产负债率确定</li>
<li>单项额度，每家金融机构的授信额度，加起来不会超过总信用额度</li>
</ul>
</blockquote>
<ul>
<li>负债比例控制</li>
</ul>
<blockquote>
<ul>
<li>资产负债率</li>
<li>短期负债率，越高风险越大</li>
<li>金融负债率，越高风险越大</li>
</ul>
</blockquote>
<ul>
<li>适度的负债规模综合考虑</li>
</ul>
<blockquote>
<ul>
<li>[宏观]经济运行</li>
<li>[中观]行业性质（第三产业&gt;第二产业&gt;第一产业，主要因为现金流转速度）</li>
<li>[微观]企业效益（盈利水平）</li>
</ul>
</blockquote>
<ul>
<li>借款流程</li>
</ul>
<blockquote>
<ul>
<li>财务部门提出</li>
<li>长期借款董事会审批（不管金额大小）</li>
<li>短期借款董事长或授权财务总监审批</li>
<li>担保：董事会和股东会</li>
</ul>
</blockquote>
<p><strong>投资资金流入控制：固定资产处置流程、无形资产处置流程、对外投资流程———论证与审批</strong> </p>
<p><strong>非经营性资金流入控制：捐赠收入控制、政府补助控制。</strong></p>
<h4 id="资金流出控制"><a href="#资金流出控制" class="headerlink" title="资金流出控制"></a>资金流出控制</h4><p><strong>经营资金流出控制：采购付款控制流程、常规性费用支付流程、薪酬支付流程、税金支付流程——后置性审批授权</strong> </p>
<p><strong>借款资金流出控制：还款计划控制、偿债审批控制。</strong></p>
<p><strong>投资资金流出控制：固定资产购置流程、无形资产购置流程、对外投资流程。</strong></p>
<ul>
<li>流程主要节点</li>
</ul>
<blockquote>
<ul>
<li>计划：投资计划必须经董事会批准（年度投资计划、年度经营计划）</li>
<li>可行性研究报告（重要控制点）：技术可行性（样品-&gt;产品-&gt;商品）、市场可行性、财务可行性（财务评价）、法律可行性、社会可行性、环境可行性、道德可行性等。<strong>投资失败一般问题是出现在可行性研究上，对市场过于乐观或财务评价只简单的计算了现金流未考虑影响现金流的因素</strong></li>
<li>立项</li>
<li>合同</li>
<li>实施控制</li>
<li>记录</li>
<li>收益</li>
<li>处置 </li>
</ul>
</blockquote>
<p><strong>非经营性资金流出控制——捐赠支出控制</strong></p>
<h4 id="资金存量控制"><a href="#资金存量控制" class="headerlink" title="资金存量控制"></a>资金存量控制</h4><ol>
<li><p>库存现金控制：使用范围控制、库存额度控制、使用审批控制、职工借款控</p>
</li>
<li><p>银行存款控制：开户控制、额度控制、对账控制、网银控制或单子支付控制等。</p>
</li>
<li><p>单位卡控制</p>
</li>
<li><p>资金调度等。</p>
</li>
</ol>
<h3 id="（二）物流控制"><a href="#（二）物流控制" class="headerlink" title="（二）物流控制"></a>（二）物流控制</h3><p>物流管理模式选择</p>
<ol>
<li>分散管理</li>
<li>集中管理、分散采购和销售</li>
<li>集中采购和销售。</li>
</ol>
<p><strong>采购管理</strong>：计划—申请与审批—招标—合同—采购—付款—供应商管理 </p>
<ul>
<li>采购计划的编制（属经营计划的组成部分）：总经理办公会批</li>
<li>申请采购（请购）：总经理或副总经理（分管领导）批</li>
<li>招标选择供应商：公开招标或邀请招标</li>
<li>付款：四个根据（合同、发票、相关证明和相关审批）</li>
<li>供应商管理：名录、定期评价等</li>
</ul>
<p><strong>销售管理</strong>：计划—宣传—合同—发货—结算—核算。 </p>
<p><strong>存货管理</strong>：计划—验收与计量—库存（含安全库存）—发货—核算。 </p>
<p><strong>工程项目</strong>：</p>
<ul>
<li>项目管理</li>
<li>成本管理：概算、预算、决算审计</li>
<li>资金管理：预付款、进度付款、尾款</li>
</ul>
<h3 id="（三）信息流控制"><a href="#（三）信息流控制" class="headerlink" title="（三）信息流控制"></a>（三）信息流控制</h3><p>信息流：会计、统计与业务。 </p>
<p><strong>信息流管理模式</strong>：</p>
<ul>
<li>分散核算</li>
<li>集中核算（财务共享）</li>
<li>结合模式：财务负责人委派与轮岗</li>
</ul>
<p><strong>集中的弊端：财务与业务脱节；业务缺乏财务支持、弱化财务的决策支持作用。</strong></p>
<p><strong>财务报告管理</strong>：会计裁量权—编制—审核—审计—审批—披露——分析与使用——保存档案</p>
<ul>
<li>会计裁量权：会计政策、会计估计的选择权，重要的董事会批准，一般的财务负责人决定</li>
<li>编制：年度报告要有编制方案，包括编制原则、编制内容、编制范围、编制时间、编制流程、编制方法，设计的特殊项目、报送传递等</li>
<li>审核：财务负责人，财会机构负责人，单位负责人</li>
<li>审批：月报董事长批，季报中报年度报告董事会批，年报还要提交股东会</li>
<li>披露：合规性和即时性</li>
<li>分析与使用：虚资产的影响（长期待摊、递延所得税、待处理投资损益等）</li>
</ul>
<p><strong>信息系统管理</strong>：规划—方案—供应商选择—外包监控——验收——使用与维护——安全管理——信息管理。</p>
<h3 id="（四）工具流控制"><a href="#（四）工具流控制" class="headerlink" title="（四）工具流控制"></a>（四）工具流控制</h3><p><strong>战略</strong>：编制方案—编制草案—审核—审定—论证—审批—执行—评估与调整——总结与分析。</p>
<p><strong>预算</strong>：编制方案—编制草案—审核—审定—论证—审批—执行—调整—总结与分析。</p>
<p><strong>风控</strong></p>
<p><strong>绩效</strong>方案的编制与审批——考核实施及结果确认——结果运用——绩效改进。</p>
<h1 id="熊焰韧部分"><a href="#熊焰韧部分" class="headerlink" title="熊焰韧部分"></a>熊焰韧部分</h1><h2 id="内部控制与风险管理整体框架"><a href="#内部控制与风险管理整体框架" class="headerlink" title="内部控制与风险管理整体框架"></a>内部控制与风险管理整体框架</h2><h3 id="内部控制"><a href="#内部控制" class="headerlink" title="内部控制"></a>内部控制</h3><p>COSO委员会《内部控制——整体框架》中对内部控制的定义：“内部控制是一个要靠组织的董事会成员、管理层和其他员工去实现的过程，实现这一过程是为了合理地保证：</p>
<ol>
<li>经营的效果性和效率性；</li>
<li>财务报告的可信性；</li>
<li>对有关的法律和规章制度的遵循性。</li>
</ol>
<p>内部控制的<strong>局限性</strong>：当发生以下情况时，内部控制失效</p>
<ol>
<li>决策失误</li>
<li>理解制度有误</li>
<li>领导违规</li>
<li>串通舞弊</li>
<li>成本大于效益</li>
</ol>
<p>内部控制的<strong>目标</strong></p>
<ol>
<li>经营目标：资产利用的效率及效果</li>
<li>财务报告目标：财务报告的可靠性</li>
<li>合规性目标：企业各项获得符合法律法规</li>
</ol>
<p>内部控制的<strong>要素</strong></p>
<ul>
<li>控制环境</li>
<li>风险评估</li>
<li>控制活动</li>
<li>信息与沟通</li>
<li>检查与监督（监控）</li>
</ul>
<p>内部控制的<strong>基本假定</strong>：两个或两个以上的人同时做一件事，比一个人独自做一件事， 出错和作弊的可能性大大减少。（控制与效率是一对矛盾）</p>
<p>内部控制的<strong>基本特征</strong>：</p>
<ol>
<li>牵制权利</li>
<li>规范做事</li>
<li>公开透明</li>
<li>随时检查</li>
</ol>
<p><strong>控制环境</strong></p>
<ol>
<li>管理层的思想和经营作风</li>
<li>企业的组织结构</li>
<li>董事会及其所属委员会</li>
<li>职权设计</li>
<li>管理者检查监控的具体</li>
<li>人事管理制度</li>
<li>公共关系</li>
</ol>
<p>内部控制所要解决的主要问题</p>
<ul>
<li>权</li>
</ul>
<blockquote>
<ol>
<li>不相容岗位分离</li>
<li>重要岗位轮岗</li>
<li>要害岗位离岗</li>
<li>分权与授权</li>
<li>战略-&gt;组织-&gt;岗位-&gt;员工能力-&gt;绩效</li>
</ol>
</blockquote>
<ul>
<li>事</li>
</ul>
<blockquote>
<ol>
<li>流程规范</li>
<li>作业优化</li>
<li>活动标准</li>
<li>环节控制点与手续</li>
<li>能力与制度</li>
</ol>
</blockquote>
<ul>
<li>通</li>
</ul>
<blockquote>
<ol>
<li>信息流、业务流、资金流对接</li>
<li>内部报告系统与持续改进计划</li>
<li>独立检查与自我评估</li>
<li>风险预警与分类管理</li>
<li>管理层级与管理团队</li>
</ol>
</blockquote>
<p>内部控制关注的<strong>主要环节</strong></p>
<ol>
<li>充分的职责分工(不相容职务分离)</li>
</ol>
<blockquote>
<ol>
<li>资产保管与会计相分离</li>
<li>业务授权与相关资产保管相分离</li>
<li>经营责任与记账责任相分离</li>
<li>电子数据处理系统中系统分析员、编程员、计算 机操作员、程序管理员、数据控制员等这些职责相分离</li>
</ol>
</blockquote>
<ol>
<li>业务和活动的适当授权</li>
</ol>
<blockquote>
<ol>
<li>一般授权：制定统一遵守的政策，各部门、个人在政策规定范围内批准各项业务</li>
<li>特别授权：个别业务的一次性授权</li>
</ol>
</blockquote>
<ol>
<li>充分的凭证和记录</li>
</ol>
<blockquote>
<ol>
<li>预先连续编号</li>
<li>业务发生时立即编制</li>
<li>简单明了，易于理解</li>
<li>一式多联，方便实用，便于控制</li>
<li>格式有利于正确编制</li>
<li>设计科目表，便于正确记录和分类控制</li>
<li>编制制度手册，明确记账手续，便于利用会计记录对经济活动实施控制</li>
</ol>
</blockquote>
<ol>
<li>对资产和记录的实物控制</li>
</ol>
<blockquote>
<ol>
<li>资产：安全性</li>
<li>记录：防止被改和被盗、丢失</li>
</ol>
<p><strong>集权与分权的效益分析</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>分权pro</th>
<th>分权con</th>
<th>集权pro</th>
<th>集权con </th>
</tr>
</thead>
<tbody>
<tr>
<td>信息专门化</td>
<td>监督成本</td>
<td>目标一致性</td>
<td>信息传递成本</td>
</tr>
<tr>
<td>反应的时效性</td>
<td>统计部门的竞争成本</td>
<td>减少内部交易成本</td>
<td>错误决策成本</td>
</tr>
<tr>
<td>节约高层时间</td>
<td>(上下级)代理成本</td>
<td>规模经济</td>
<td>下级积极性丧失</td>
</tr>
<tr>
<td>下级人员的培养</td>
<td>协商成本</td>
<td>-</td>
<td>集权产生腐败</td>
</tr>
<tr>
<td>对下级的激励</td>
<td>重复建设成本</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<ol>
<li>对执行情况的独立检查</li>
</ol>
<blockquote>
<ol>
<li>没有一个经常性的检查机制，内部控制很可能随着时间的推移而发生变化</li>
<li>没有人监督和评价其业绩，雇员就可能忘记或者蓄意不遵守控制措施；也可能会变得粗心大意</li>
<li>无论控制的质量如何，都可能会出现舞弊行为和蓄意错报。</li>
</ol>
</blockquote>
<h3 id="内部控制自我评价-CSA-：内部审计发展的新方向"><a href="#内部控制自我评价-CSA-：内部审计发展的新方向" class="headerlink" title="内部控制自我评价(CSA) ：内部审计发展的新方向"></a><strong>内部控制自我评价(CSA)</strong> ：内部审计发展的新方向</h3><ul>
<li>企业不定期或定期的对自己及所属子公司的内部控制系统进行评价</li>
<li>CSA是一种自我评估运营程序，把传统的只由内部审计人员从事的内部评价转由公司各部门参与作业的人员亲自评估，把内部控制作为组织所有成员的事。</li>
<li>内部审计人员与被评价单位管理人员组成一个小组， 对本部门内部控制的恰当性和有效性进行评估，出具改进建议的报告，由管理者实施。</li>
</ul>
<p>内部控制自我评价的<strong>基本特征</strong></p>
<ul>
<li>关注业务流程和控制成效</li>
<li>由职能部门和业务部门共同进行</li>
<li>从内部审计人员到业务具体执行人员全体参与</li>
<li>用系统化的方法开展评价活动</li>
</ul>
<p>内部控制评价的<strong>内容</strong></p>
<ol>
<li>高级管理阶层对内部控制的重视程度如何？</li>
<li>管理阶层是否有正确的目标？这些目标是否切实可行并具有竞争性？</li>
<li>管理层是否建立有效的信息及报告系统，以供决策之用？</li>
<li>管理阶层是否已建立持续性的风险评估过程，以辨识及衡量经营风险的大小及可能性？</li>
<li>管理阶层是否明确界定有关经营目的及风险的责任，使权责人员采取必要的行动？</li>
<li>管理阶层是否已建立有效的控制制度？这些制度是否可合理保证遵循主管机关及有关法令的要求？</li>
<li>管理阶层是否及时坦诚地与董事会沟通？沟通的内容是否有关、充分及完整？</li>
<li>董事会及审计委员会是否把优先工作的焦点摆在公司关键性的经营风险上？</li>
<li>内部审计的工作范围，就经营风险评估而言，是否适当？</li>
</ol>
<h3 id="内部控制缺陷"><a href="#内部控制缺陷" class="headerlink" title="内部控制缺陷"></a>内部控制缺陷</h3><p>内部控制<strong>缺陷</strong>的定义：内部控制设计或执行存在不足，使得管理层和公司员工在履行其职责过程中，不能及时预防或发现财务报告的错漏。</p>
<p>以下任一情况出现，都意味着内部控制存在<strong>设计</strong>上的缺陷</p>
<ul>
<li>针对某一控制目标，缺乏必要的控制点（<strong>控制点</strong>）</li>
<li>已有的控制设计不当，以致即使正确的按设计的要求执行了控制程序，也不能始终实现控制目标（<strong>控制程序</strong>）</li>
</ul>
<p>以下任一情况出现，都意味着内部控制存在<strong>执行</strong>上的缺陷：</p>
<ul>
<li>设计恰当的内部控制未按照设计的要求正确执行（<strong>违规、舞弊</strong>）</li>
<li>控制执行人没有取得必要的授权或缺乏必要的胜任能力（<strong>难以胜任</strong>）</li>
</ul>
<p>重要缺陷是控制缺陷的集合</p>
<p>实质性漏洞是重要缺陷的汇总</p>
<p>对控制缺陷的<strong>定性</strong></p>
<ul>
<li>显著缺陷：导致年报或中期报告中的并非无关紧要的错漏无法被预防或侦测出来的可能性较大</li>
<li>实质漏洞：导致年报或中期报告中的重大错漏无法被预防或侦测出来的可能性较大，严重显著缺陷=实质性漏洞</li>
<li>需要做个别和整体的评估</li>
<li>与财务报告相关的内部控制存在实质性漏洞时，管理层不得作出内部控制有效的声明</li>
</ul>
<p>显著性缺陷的界定</p>
<ul>
<li>若公司的内部控制在以下任何一方面存在缺陷， 即被认为是显著缺陷：</li>
</ul>
<blockquote>
<ol>
<li>对财务会计制度的选择及使用的控制</li>
<li>防范欺诈舞弊的程序及控制</li>
<li>对非经常性及非系统性交易的控制</li>
<li>对期末财务报表流程的控制</li>
</ol>
</blockquote>
<ul>
<li>若公司的内部控制发生以下情形，则至少存在显著缺陷，同时也是存在实质性缺陷的一个强烈信号：</li>
</ul>
<blockquote>
<ol>
<li>对已发布的财务报表进行修改</li>
<li>外部审计师在本年度审计中发现的重大误报不是由该公司首先发现</li>
<li>无效的审计委员会监管</li>
<li>对财务报表流程可靠性至关重要的内部控制或风险评估失效</li>
<li>处于高度监管行业中的公司，其合规控制失效</li>
<li>发现高管层存在任何程度的舞弊</li>
<li>已经发现并报告的重大控制缺陷在经过合理的时间后并未加以改正，及无效的控制环境。</li>
</ol>
</blockquote>
<h3 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h3><h4 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h4><p>社会与个体组织目标、个人与组织（企业目标的不一致）</p>
<ol>
<li>认知能力不足(出差错)</li>
<li>负责精神不够(出差错)</li>
<li>习惯老一套、习以为常(低效率) </li>
<li>滥用职权谋私利(舞弊)</li>
</ol>
<p>个体的先天局限</p>
<ol>
<li>生命有限</li>
<li>任期有限</li>
<li>利益冲突</li>
</ol>
<p><strong>后果</strong></p>
<ul>
<li>目标不一致，对组织和社会而言，实现目标的过程就会产生不确定性</li>
<li>对这些不确定性的认知、评价、控制，产生了风险管理</li>
<li>对客观存在的这些不确定性予以控制，使其在社会和组织所接受的框架内发挥作用，产生了内部控制</li>
</ul>
<h4 id="风险管理-1"><a href="#风险管理-1" class="headerlink" title="风险管理"></a>风险管理</h4><p>风险管理：针对具体目标和对象</p>
<p>内部控制：给予管理的内在要求和运行机制</p>
<p><strong>内部控制和风险管理实质上是同一种工作的两种称谓， 两者辩证统一，互相依存、相互促进</strong></p>
<p><strong>风险分类</strong>：对各种风险按其恶性程度做出分类</p>
<ul>
<li>红：关键或致命风险</li>
<li>黄：一般或轻微风险</li>
<li>绿：规范或标准状态<br>实行分类管理，有效防范和控制</li>
</ul>
<p><strong>风险识别</strong></p>
<ul>
<li>外部风险：市场、技术、税收、法律、自然环境、会计制度、政治因素等</li>
<li>内部风险：基础设施（制度、信息系统、软硬件）、人员、增长（并购重组、跨国经营、一元与多元）、流程、技术</li>
</ul>
<p><strong>风险分析</strong></p>
<ol>
<li>风险计量指标</li>
</ol>
<blockquote>
<ol>
<li>风险敞口(风险可能带来的最大损失)</li>
<li>波动性 (风险剧烈程度)</li>
<li>风险发生的概率</li>
<li>可损度(风险若发生相对可以确定的损失)</li>
<li>持续时间(风险存在时间长短)</li>
<li>相关性(各种风险之间的内在关联性</li>
<li>可接受的风险损失</li>
</ol>
</blockquote>
<ol>
<li>风险计量方法</li>
</ol>
<blockquote>
<ol>
<li>概率法：风险价值(VaR)：市场风险、信用风险、操作风险、法律风险</li>
<li>因素分析法——破产预测</li>
</ol>
</blockquote>
<ol>
<li>风险分析的目的</li>
</ol>
<blockquote>
<ol>
<li>估计风险的严重性——性质</li>
<li>评估风险发生的可能性——概率</li>
<li>拟定对策的可行性——控制</li>
</ol>
</blockquote>
<p><strong>风险持续评估与应对</strong></p>
<ol>
<li>风险基本类别评估</li>
</ol>
<blockquote>
<ol>
<li>固有风险：指假定不存在相关内部控制时，某一帐户或交易类别单独或连同其他帐户、交易类别生重大错报或漏报的可能性。</li>
<li>剩余风险：错报、检查检查</li>
</ol>
</blockquote>
<ol>
<li>风险应对</li>
</ol>
<blockquote>
<ol>
<li>风险回避：放弃某项活动，不干了</li>
<li>风险降低/分散：组合、对冲</li>
<li>风险分担/转移：保险与外包</li>
<li>风险承受：自己承担；认命</li>
</ol>
</blockquote>
<p><strong>风险控制基本方法</strong>：批准、授权、验证、调节、业绩评价、资产保管（实物管理）、预算、不相容职务分离</p>
<p><strong>信息控制</strong></p>
<ul>
<li>一般控制：软件开发与系统维护，安全管理</li>
<li>应用控制：业务流程固化，控制自动实施</li>
<li>信息权配置(授权)</li>
<li>理想模式：九大要点（量化战略、强化预算、简化核算、固化作业、整体集成、全面监控、相机管理、优化行为、保证绩效）</li>
</ul>
<p><strong>信息整合</strong></p>
<ul>
<li>传统不足：短视（过去式）、短期（年度）、短见（货币计量）</li>
<li>拓展目标：实时反映、信息集成、知识共享</li>
<li>工具支持：平衡计分卡、风筝分析法</li>
</ul>
<p><strong>沟通</strong></p>
<ul>
<li>SCM</li>
<li>CRM</li>
<li>IRM</li>
<li>员工关系管理：薪酬、股份、晋升、忠诚度</li>
</ul>
<p><strong>反舞弊机制</strong></p>
<ul>
<li>提高透明度</li>
<li>加强平时沟通</li>
<li>举报与投诉</li>
<li>关键点控制与信息披露</li>
<li>岗位或权力行使的风险管理：不相容岗位分离、轮岗、离岗</li>
</ul>
<p><strong>检查与监督</strong></p>
<ul>
<li>检查监督的两种基本方式：持续监控、个别评价</li>
<li>内部控制缺陷评价：自我评估（领导层进行），外部评估（实质性漏洞，超出“风险容量”与“风险容限”及制度规定的事项未被发现，或未被纠正）</li>
<li>检查监督的基本制度：内部审计（定期审计、不定期审计、专项审计）</li>
</ul>
<h4 id="风险管理整体框架-ERM"><a href="#风险管理整体框架-ERM" class="headerlink" title="风险管理整体框架(ERM)"></a>风险管理整体框架(ERM)</h4><ul>
<li>目标：从“三性”到“四性” ，从经济性、可靠性、合法性，增加了战略性</li>
<li>要素：从5个变为8个</li>
<li>概念：从抽象的合理保证到“风险边界”到“风险容忍度”的合理保证</li>
</ul>
<h4 id="《企业风险管理框架》的新进展："><a href="#《企业风险管理框架》的新进展：" class="headerlink" title="《企业风险管理框架》的新进展："></a>《企业风险管理框架》的新进展：</h4><p>在《内部控制整体框架》基础上增加了：</p>
<ol>
<li>一个观念——“风险组合观”</li>
<li>一个目标——“战略目标”</li>
<li>两个概念——“风险偏好”和“风险容忍度”</li>
<li>三个要素——“目标制定”、“事项识别”和“风险 反应”</li>
</ol>
<p><strong>风险组合观</strong></p>
<ol>
<li>在单独考虑如何实现企业各个目标的过程中，企业风险管 理框架更看重风险因素。除单独考虑各个风险因素之外，更有必要从总体的、组合的角度理解风险。</li>
<li>企业风险管理要求企业管理者以风险组合的观点看待风险， 对相关的风险进行识别并采取措施使企业所承担的风险在风险偏好的范围内。</li>
<li>对企业内每个单位而言，其风险可能落在该单位的风险容 忍范围内，但从企业总体来看，总风险可以超过企业总体的风险偏好范围。因此，应从企业总体的风险组合的观点看待风险。</li>
</ol>
<p><strong>战略目标</strong>——扩大了报告目标的范畴</p>
<ol>
<li>内部控制框架中的财务报告目标只与公开披露的财务报表的可靠性相关，而企业风险管理框架中 的报告目标范围有很大的扩展，该目标覆盖了企业编制的所有报告。</li>
<li>企业风险管理框架比内部控制框架增加了一个目标—战略目标。</li>
<li>该目标的层次比其他三个目标更高。企业的风险管理在应用于实现企业其他三类目标的过程中， 也应用于企业的战略制定阶段。</li>
</ol>
<p>目标的设定</p>
<blockquote>
<ul>
<li>控制追求的目标：战略实现、经济有效、活动合法、信息可靠</li>
<li>控制依据的目标（风险）：经营活动的边界（风险容量/空间边界，增长、风险、收益）、风险可接受程度（风险容量/数量边界）</li>
</ul>
<ol>
<li>经营目标<blockquote>
<ol>
<li>绩效指标：利润、企业价值</li>
<li>平衡计分卡：使企业利益相关方共赢</li>
<li>价值管理：企业持续发展与长命百岁</li>
</ol>
</blockquote>
</li>
<li>合规目标<blockquote>
<ol>
<li>遵纪：不准—禁止；不以权谋私</li>
<li>守法：依法行权，不滥用职权</li>
<li>循规：规范做事，制度面前人人平等</li>
</ol>
</blockquote>
</li>
<li>财务报告(公司信息)目标：可靠性<blockquote>
<ol>
<li>存在或发生：事实</li>
<li>完整：已完成，全部反映，时序正确</li>
<li>权利与义务：责任得到切实履行</li>
<li>估价与分摊：可检验(公允)</li>
<li>列报与披露：重要、分类、可理解</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<p><strong>风险意识</strong></p>
<ul>
<li>目的</li>
</ul>
<blockquote>
<ol>
<li>积极主动为公司识别主要的风险</li>
<li>严肃认真地明白风险发生带来的后果 </li>
<li>风险宣传以使全体或有关员工密切关注</li>
</ol>
</blockquote>
<ul>
<li>培养风险意识的方法 RISK</li>
</ul>
<blockquote>
<ol>
<li>收益(Return)： 收益变动我们能否接受？</li>
<li>免疫(Immunization)： 使不利因素影响最小化，应该采取什么措施？</li>
<li>系统(Systems)： 我们有发现并计量风险的制度吗？</li>
<li>知识(Knowledge)： 我们有无能够有效管理风险的经验和对策？</li>
</ol>
</blockquote>
<ul>
<li>风险偏好</li>
</ul>
<blockquote>
<ul>
<li>企业在实现目标的过程中愿意接受的风险数量。一般从定性的角度将风险偏好分为：风险喜好、风险中立和风险厌恶三类。</li>
<li>企业也可以采用定量的方法对风险偏好进行衡量，反映企业的目标、收益与风险之间的关系并进行权衡。</li>
<li>企业风险偏好与企业战略直接相关，企业制定战略时，应考虑将该战略的既定收益与企业的风险偏好结合起来。</li>
<li>不同的战略给企业带来的风险也不同，在企业战略的制定阶段就进行风险管理，就是要帮助企业的管理者在不同战略间选择与企业风险偏好一致的战略。风险偏好的概念是 建立在风险容忍度概念基础上的。</li>
</ul>
</blockquote>
<ul>
<li>风险容忍度</li>
</ul>
<blockquote>
<ul>
<li>在企业目标实现的过程中，对差异的可接受程度，是企业在风险偏好的基础上设定的对相关目标实现过程中所出现的差异的可容忍限度。</li>
<li>在确定各目标的风险容忍度时，企业应考虑相关目标的重要性，并将其与企业风险偏好联系起来。</li>
<li>将风险控制在风险容忍度之内能够在更大的程度上保证企业的风险被控制在风险偏好的范围内，也就能够从更高程度上保证企业目标的实现。</li>
</ul>
</blockquote>
<p>增加的三个<strong>风险管理要素</strong></p>
<ul>
<li>目标制定：在风险管理框架中，由于要针对不同的目标分析其相应的风险，因此目标的制定自然就成为风险管理流程的首要步骤，并将其确认为风险管理框架的一部分。</li>
<li>事项识别：企业风险管理和内部控制框架都承认风险来自于企业内、外部各种因素，深入探讨潜在事项的概念 </li>
<li>风险反应：企业管理者从总体的角度考虑企业选择的所有风险反应方案组合后对企业的总体影响。</li>
</ul>
<p><strong>风险容量</strong>和<strong>风险容限</strong>：每项活动都在边界内和数量限定水平下进行</p>
<ul>
<li>风险容量（风险容许发生的边界）：哪些事情绝对不能做？哪些公众或媒体绝对不能得罪？哪些问题绝对不能有？哪些人员绝对不能用？哪些对手绝对不能忽视？哪些供应商绝对不能敷衍？ 哪些客户绝对不能怠慢？</li>
<li>风险容限（风险发生的可接受程度，各项指标也可以是绝对额也可以是百分比）：收入变动、成本变动、员工流失、盈利变动、工作失误的可容忍度、预算变动等</li>
</ul>
<h2 id="中国企业的内部控制"><a href="#中国企业的内部控制" class="headerlink" title="中国企业的内部控制"></a>中国企业的内部控制</h2><ul>
<li>控制不足：财产损失、决策失误、制度失败、增加校对时间、股东利益受损</li>
<li>控制过度：官僚作风盛行、降低生产力、增加不必要的复杂性、增加周转时间、增加无价值的工作</li>
</ul>
<p>新版ERM的变化：风险对战略和绩效的重要性增加，风险管理的发力点提前；突出风险管理对绩效的作用，强调风险管理的价值</p>
<p>风险管理与战略的关系</p>
<ol>
<li>外部环境不确定性，应用风险管理的方法优化战略选择</li>
<li>旧版没有清楚解释风险管理如何应用于战略制定的过程，强调的是战略分解到执行过程的风险， 新版强调的是战略选择环节的风险</li>
<li>一个战略对应一个风险组合，董事会要比较不同风险组合，权衡利弊</li>
<li>企业愿景、使命和价值观赋予企 业决策层最初的风险偏好</li>
<li>风险管理可以纠正战略与愿景、 使命不相符的情况，特别是风险组合与风险偏好的匹配度</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课件/" rel="tag"># 课件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/170918/" rel="next" title="《狂热分子：码头工人哲学家的沉思录（埃里克·霍弗）》书摘">
                <i class="fa fa-chevron-left"></i> 《狂热分子：码头工人哲学家的沉思录（埃里克·霍弗）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#李心合部分"><span class="nav-number">1.</span> <span class="nav-text">李心合部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、内控背景"><span class="nav-number">1.1.</span> <span class="nav-text">一、内控背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、对“内部控制”的理解"><span class="nav-number">1.2.</span> <span class="nav-text">二、对“内部控制”的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）内控之“形”：流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）内控之“形”：流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本流程或流程内核：提——审——决"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本流程或流程内核：提——审——决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）“提”（申请）"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">（1）“提”（申请）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）“审”（审核）"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">（2）“审”（审核）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）“决”（决定、审定、审批等）"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">（3）“决”（决定、审定、审批等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）附件程序"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">（4）附件程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）需要设计哪些流程"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">（5）需要设计哪些流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）内控之“神”：制衡"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）内控之“神”：制衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#竞争式制衡"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">竞争式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程式制衡"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">流程式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离式制衡"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">分离式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合作式制衡"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">合作式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#审批式制衡"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">审批式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式制衡"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">集中式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息式制衡"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">信息式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监督式制衡"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">监督式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问责式制衡"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">问责式制衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统式制衡"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">系统式制衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）内控目标：风险防控"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）内控目标：风险防控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）风险等级划分"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">（1）风险等级划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）风险评估流程"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">（2）风险评估流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）内控载体"><span class="nav-number">1.2.4.</span> <span class="nav-text">（四）内控载体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、内控流程的分类分析"><span class="nav-number">1.3.</span> <span class="nav-text">三、内控流程的分类分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）资金流控制"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）资金流控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资金流入控制"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">资金流入控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资金流出控制"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">资金流出控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资金存量控制"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">资金存量控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）物流控制"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）物流控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）信息流控制"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）信息流控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）工具流控制"><span class="nav-number">1.3.4.</span> <span class="nav-text">（四）工具流控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熊焰韧部分"><span class="nav-number">2.</span> <span class="nav-text">熊焰韧部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部控制与风险管理整体框架"><span class="nav-number">2.1.</span> <span class="nav-text">内部控制与风险管理整体框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部控制"><span class="nav-number">2.1.1.</span> <span class="nav-text">内部控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部控制自我评价-CSA-：内部审计发展的新方向"><span class="nav-number">2.1.2.</span> <span class="nav-text">内部控制自我评价(CSA) ：内部审计发展的新方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部控制缺陷"><span class="nav-number">2.1.3.</span> <span class="nav-text">内部控制缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险管理"><span class="nav-number">2.1.4.</span> <span class="nav-text">风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缘起"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险管理-1"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">风险管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险管理整体框架-ERM"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">风险管理整体框架(ERM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《企业风险管理框架》的新进展："><span class="nav-number">2.1.4.4.</span> <span class="nav-text">《企业风险管理框架》的新进展：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国企业的内部控制"><span class="nav-number">2.2.</span> <span class="nav-text">中国企业的内部控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
