<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《月亮与六便士（毛姆）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/07/24/170724/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《月亮与六便士（毛姆）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/170724/"/>





  <title>《月亮与六便士（毛姆）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/170724/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《月亮与六便士（毛姆）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T00:00:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我所谓的伟大不是走红运的政治家或是立战功的 军人的伟大；这种人显赫一时，与其说是他们本身的特质倒不如说沾了他们地位的光，一旦事过 境迁，他们的伟大也就黯然失色了。</p>
<p>我看来，艺术中昀令人感 兴趣的就是艺术家的个性；如果艺术家赋有独特的性格，尽管他有一千个缺点，我也可以原谅。</p>
<p>把艺术看作只有名工巧匠才能完全理解的艺术技巧，其实是一种荒谬的误解。艺术是什么？艺术是感情的表露，艺术使用的是一种人人都能理解的语言。但是我也承认，艺术评论家如果对技巧没有实际知识，是很少能作出真正有价值的评论的。</p>
<p>制造神话是人类的天性。对那些出类拔萃的人物，如果他们生活中有什么令人感到诧异或者迷惑不解的事件，人们就会如饥似渴地抓住不放，编造出种种神话，而且深信不疑，近乎狂热。这可以说是浪漫主义对平凡暗淡的生活的一种抗议。传奇中的一些小故事成为英雄通向不朽境界的最可靠的护照。</p>
<p>在我看来，艺术中最令人感兴趣的就是艺术家的个性；如果艺术家赋有独特的性格，尽管他有一千个缺点，我也可以原谅。</p>
<p>我不记得是谁曾经建议过，为了使灵魂宁静，一个人每天要做两件他不喜欢的事。</p>
<p>我从这件事取得的教训是，作者应该从写作的乐趣中，从郁积在他心头的思想的发泄中取得写书的酬报；对于其他一切都不应该介意，作品成功或失败，受到称誉或是诋毁，他都应该淡然处之。</p>
<p>说这些豪言壮语的人可能还觉得他们在说一些前人未曾道过的真理，但是实际上连他们说话的腔调前人也已经用过一百次，而且丝毫也没有变化。钟摆摆过来又荡过去，这一旅程永远反复循环。</p>
<p>有时候一个人早已活过了他享有一定地位的时期，进入了一个他感到陌生的新世纪，这时候人们便会看到人间喜剧中一幅最奇特的景象。</p>
<p>当时年纪不到四十岁就被看作了不起的人物，如今过了二十五岁就会让人觉得滑稽可笑了。我想在过去的日子里我们都羞于使自己的感情外露，因为怕人嘲笑，所以都约束着自己不给人以傲慢自大的印象。我并不认为当时风雅放浪的诗人作家执身如何端肃，但我却不记得那时候文艺界有今天这么多风流韵事。我们对自己的一些荒诞不经的行为遮上一层保持体面的缄默，并不认为这是虚伪。我们讲话讲究含蓄，并不总是口无遮拦，说什么都直言不讳。</p>
<p>为了遮盖自己窘态，我就张罗着给客人倒茶送水，把切得不成形的涂着黄油的面包递到人们手里。我希望的是谁都别注意我，让我心神宁静地观察一下这些知名人士，好好听一听他们妙趣横生的言语。</p>
<p>艺术家较之其他行业的人有一个有利的地方，他们不仅可以讥笑朋友们的性格和仪表，而且可以嘲弄他们的著作。</p>
<p>同情体贴本是一种很难得的本领，但是却常常被那些知道自己有这种本领的人滥用了。他们一看到自己的朋友有什么不幸就恶狠狠地扑到人们身上，把自己的全部才能施展出来，这就未免太可怕了。同情心应该象一口油井一样喷薄自出；惯爱表同情的人让它纵情奔放，反而使那些受难者非常困窘。有的人胸膛上已经沾了那么多泪水，我不忍再把我的洒上了。</p>
<p>文明社会这样消磨自己的心智，把短促的生命浪费在无聊的应酬上实在令人莫解。</p>
<p>这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好象欠缺一点什么。我承认这种生活的社会价值，我也看到了它的井然有序的幸福，但是我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。这种安详宁静的快乐好象有一种叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。只要在我的生活中能有变迁——变迁和无法预见的刺激，我是准备踏上怪石嶙峋的山崖，奔赴暗礁满布的海滩的。</p>
<p>有些人的生活只是社会有机体的一部分，他们只能生活在这个有机体内，也只能依靠它而生活，这种人总是给人以虚幻的感觉；思特里克兰德夫妇正是这样的人。他们有如体内的细胞，是身体所决不能缺少的，但是只要他们健康存在一天，就被吞没在一个重大的整体里。思特里克兰德这家人是普普通通的一个中产阶级家庭。一个和蔼可亲、殷勤好客的妻子，有着喜欢结交文学界小名人的无害的癖好；一个并不很聪明的丈夫，在慈悲的上帝安排给他的那种生活中兢兢业业、恪尽职责：两个漂亮、健康的孩子。没有什么比这一家人更为平凡的了。我不知道这一家人有什么能够引起好奇的人注意的。</p>
<p>我想到纸烟过去一向是由她丈夫添置的，现在突然发现找不到纸烟，这件小事显然勾起了她的记忆，她伸手就能拿到的东西竟然丢三短四的这种新感觉仿佛在她胸口上突然刺了一刀，她意识到旧日的生活已经一去不复返了，过去那种光荣体面不可能再维持下去了。</p>
<p>月亮与六便士 (威廉·萨默塞特·毛姆)</p>
<ul>
<li>您在位置 #710-713的标注 | 添加于 2017年7月24日星期一 上午8:05:02</li>
</ul>
<p>思特里克兰德不是一个能说会道的人。他表白自己似乎非常困难，倒好象言语并不是他的心灵能运用自如的工具似的。你必须通过他的那些早被人们用得陈腐不堪的词句、那些粗陋的俚语、那些既模糊又不完全的手势才能猜测他的灵魂的意图。但是虽然他说不出什么有意义的话来，他的性格中却有一种东西使你觉得他这人一点也不乏味。或许这是由于他非常真挚。</p>
<p>有人也说他不在乎别人对他的看法，但这多半是自欺欺人。一般说来，他们能够自行其是是因为相信别人都看不出来他们的怪异的想法；最甚者也是因为有几个近邻知交表示支持，才敢违背大多数人的意见行事。如果一个人违反传统实际上是他这一阶层人的常规，那他在世人面前作出违反传统的事倒也不困难。相反地，他还会为此洋洋自得。他既可以标榜自己的勇气又不致冒什么风险。但是我总觉得事事要邀获别人批准，或许是文明人类最根深蒂固的一种天性。一个标新立异的女人一旦冒犯了礼规，招致了唇枪舌剑的物议，再没有谁会象她那样飞快地跑去寻找尊严体面的庇护了。那些告诉我他们毫不在乎别人对他们的看法的人，我是绝不相信的。这只不过是一种无知的虚张声势。他们的意思是：他们相信别人根本不会发现自己的微疵小瑕，因此更不怕别人对这些小过失加以谴责了。     但是这里却有一个真正不计较别人如何看待他的人，因而传统礼规对他一点也奈何不得。他象是一个身上涂了油的角力者，你根本抓不住他。这就给了他一种自由，叫你感到火冒三丈。</p>
<p>有人说灾难不幸可以使人性高贵，这句话并不对；叫人做出高尚行动的有时候反而是幸福得意，灾难不幸在大多数情况下只能使人们变得心胸狭小、报复心更强。</p>
<p>为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。</p>
<p>他在追求一种我不太清楚的东西，或许连他自己也知道得并不清楚。过去我有过的那种印象这一次变得更加强烈了：他象是一个被什么迷住了的人，他的心智好象不很正常。他不肯把自己的画拿给别人看，我觉得这是因为他对这些画实在不感兴趣。他生活在幻梦里，现实对他一点儿意义也没有。我有一种感觉，他好象把自己的强烈个性全部倾注在一张画布上，在奋力创造自己心灵所见到的景象时，他把周围的一切事物全都忘记了。而一旦绘画的过程结束——或许并不是画幅本身，因为据我猜想，他是很少把一张画画完的，我是说他把一阵燃烧着他心灵的激情发泄完毕以后，他对自己画出来的东西就再也不关心了。他对自己的画儿从来也不满意；同缠住他心灵的幻景相比，他觉得这些画实在太没有意义了。</p>
<p>天才是世界上最奇妙的东西。对于他们本人说来，天才是一个很大的负担。我们对这些人必须非常容忍，非常耐心才行。</p>
<p>我觉得，在爱情的事上如果考虑起自尊心来，那只能有一个原因：实际上你还是最爱自己。</p>
<p>但是爱情这个概念，归根结底，因人而异；每个人都根据自己的不同癖性有不同的理解。</p>
<p>施特略夫轻轻叹了一口气，沉默了一会儿。他的思想萦回在可能发生的这些图景上，他自动放弃的这种安全稳定的生活使他无限眷恋。<br>“世界是无情的、残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们必须自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，象他们一样平易温顺吧。这就是生活的智慧。”</p>
<p>人们动不动就谈美，实际上对这个词并不理解；这个词已经使用得太滥，失去了原有的力量；因为成千上万的琐屑事物都分享了“美”的称号，这个词已经被剥夺掉它的崇高的含义了。一件衣服，一只狗，一篇布道词，什么东西人们都用“美”来形容，当他们面对面地遇到真正的美时，反而认不出它来了。他们用以遮饰自己毫无价值的思想的虚假夸大使他们的感受力变得迟钝不堪。正如一个假内行有时也会感觉到自己是在无中生有地伪造某件器物的精神价值一样，人们已经失掉了他们用之过滥的赏识能力。但是施特略夫，这位本性无法改变的小丑，对于美却有着真挚的爱和理解，正象他的灵魂也是诚实、真挚的一样。对他说来，美就象虔诚教徒心目中的上帝一样；一旦他见到真正美的事物，他变得恐惧万分。</p>
<p>作家对那些吸引着他的怪异的性格本能地感到兴趣，尽管他的道德观不以为然，对此却无能为力；直到习惯已成自然，他的感觉变得迟钝以后，这种本能常常使他非常狼狈。他喜欢观察这种多少使他感到惊异的邪恶的人性，自认这种观察是为了满足艺术的要求；但是他的真挚却迫使他承认：他对于某些行为的反感远不如对这些行为产生原因的好奇心那样强烈。一个恶棍的性格如果刻划得完美而又合乎逻辑，对于创作者是具有一种魅惑的力量的，尽管从法律和秩序的角度看，他决不该对恶棍有任何欣赏的态度。我猜想莎士比亚在创作埃古①时可能比他借助月光和幻想构思苔丝德梦娜②怀着更大的兴味。说不定作家在创作恶棍时实际上是在满足他内心深处的一种天性，因为在文明社会中，风俗礼仪迫使这种天性隐匿到潜意识的最隐秘的底层下；给予他虚构的人物以血肉之躯，也就是使他那一部分无法表露的自我有了生命。他得到的满足是一种自由解放的快感。</p>
<p>“女人可以原谅男人对她的伤害，”他说，“但是永远不能原谅他对她做出的牺牲。”</p>
<p>我曾经幻想，看过他的图画以后，我也许多少能够了解一些他的奇怪的性格，现在我知道我的想法错了。他的画只不过更增加了他已经在我心中引起的惊诧。我比没看画以前更加迷惘了。只有一件事我觉得我是清楚的——也许连这件事也是我的幻想——，那就是，他正竭尽全力想挣脱掉某种束缚着他的力量。但是这究竟是怎样一种力量，他又将如何寻求解脱，我一直弄不清楚。我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体互相依傍却并不在一起，既不了解别的人也不能为别人所了解。我们好象住在异国的人。对于这个国家的语言懂得非常少，虽然我们有各种美妙的、深奥的事情要说，却只能局限于会话手册上那几句陈腐、平庸的话。我们的脑子里充满了各种思想，而我们能说的只不过是象“园丁的姑母有一把伞在屋子里”这类话。<br>他的这些画给我的最后一个印象是他为了表现某一精神境界所作的惊人的努力。我认为，要想解释他的作品为什么使我这样惶惑莫解，也必须从这一角度去寻找答案。对于思特里克兰德，色彩和形式显然具有一种独特的意义。他几乎无法忍受地感到必须把自己的某种感受传达给别人；这是他进行创作的唯一意图。只要他觉得能够接近他追寻的事物，采用简单的线条也好，画得歪七扭八也好，他一点儿也不在乎。他根本不考虑真实情况，因为他要在一堆互不相关的偶然的现象下面寻找他自己感到意义重大的事物。他好象已经抓到了宇宙的灵魂，一定要把它表现出来不可。尽管这些画使我困惑、混乱，我却不能不被它们特有的热情所触动。我觉得看过这些画以后心里产生了一种感情，我绝没想到对思特里克兰德会有这样一种感情——我感到非常非常同情他。</p>
<p>或许一个人如果想体会到生活中的浪漫情调就必须在某种程度上是一个演员；而要想跳出自身之外，则必须能够对自己的行动抱着一种既超然物外又沉浸于其中的兴趣。</p>
<p>社会油子和艺术家或者绅士相同，是不属于哪一个阶级的；无业游民的粗野无礼既不会使他感到难堪，王公贵人的繁文缛节也不会叫他感到拘束。</p>
<p>我认为有些人诞生在某一个地方可以说未得其所。机缘把他们随便抛掷到一个环境中，而他们却一直思念着一处他们自己也不知道坐落在何处的家乡。在出生的地方他们好象是过客；从孩提时代就非常熟悉的浓荫郁郁的小巷，同小伙伴游戏其中的人烟稠密的街衢，对他们说来都不过是旅途中的一个宿站。这种人在自己亲友中可能终生落落寡台，在他们唯一熟悉的环境里也始终孑身独处。也许正是在本乡本土的这种陌生感才逼着他们远游异乡，寻找一处永恒定居的寓所。说不定在他们内心深处仍然隐伏着多少世代前祖先的习性和癖好，叫这些彷徨者再回到他们祖先在远古就已离开的土地。有时候一个人偶然到了一个地方，会神秘地感觉到这正是自己栖身之所，是他一直在寻找的家园。于是他就在这些从未寓目的景物里，从不相识的人群中定居下来，倒好象这里的一切都是他从小就熟稔的一样。他在这里终于找到了宁静。</p>
<p>在我看来，一个人因为看到另外一种生活方式更有重大的意义，只经过半小时的考虑就甘愿抛弃一生的事业前途，这才需要很强的个性呢。贸然走出这一步，以后永不后悔，那需要的个性就更多了。但</p>
<p>我在自己身上也深深感到激励着他的那种热望。但是他的手段是绘画，我的却是生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/170722/" rel="next" title="《专业主义（大前研一）》书摘">
                <i class="fa fa-chevron-left"></i> 《专业主义（大前研一）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/170809/" rel="prev" title="《万历十五年（黄仁宇）》书摘">
                《万历十五年（黄仁宇）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
