<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="The Economist April 14th 2018">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist April 14th 2018">
<meta property="og:url" content="http://yoursite.com/2018/04/14/180414/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="The Economist April 14th 2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T04:58:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist April 14th 2018">
<meta name="twitter:description" content="The Economist April 14th 2018">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/180414/"/>





  <title>The Economist April 14th 2018 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/180414/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist April 14th 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T00:00:00+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  The Economist April 14th 2018
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h2><h3 id="Cool-Germany"><a href="#Cool-Germany" class="headerlink" title="Cool Germany"></a>Cool Germany</h3><p><strong><font color="#808080">Germany is becoming more open and diverse. With the right leadership, it could be a model for the West</font></strong></p>
<p>SINCE the fall of the Berlin Wall the Ampelmännchen, the jaunty, behatted “little traffic-light man” of communist East Germany, has escaped his dictatorial roots to become <font color="red">a kooky icon of Germany’s trendy capital</font>. <strong>Tourists pose with <font color="red">life-size models</font> and <font color="red">snap up memorabilia</font> in souvenir shops.</strong> The Ampelmännchen’s quirky coolness is an increasingly apt symbol of the country as well as its capital. As our special report in this issue describes, Germany is entering a new era. It is becoming more diverse, open, informal and hip.</p>
<p>At first blush that seems a preposterous suggestion. The Germany of international newspaper headlines is a country with anxious citizens and stagnant politics. Angela Merkel is Europe’s longest-standing political leader, a woman who <font color="red">epitomises</font> traditional German caution. Last September’s election saw <font color="red">a surge in</font> support for the far-right Alternative for Germany (AfD); it took Mrs Merkel six months to <font color="red">cobble together</font> a lacklustre new coalition. To conservative foreign observers Germany is <font color="red">a byword for</font> a reckless refugee policy; to others it is the country that bullied indebted southern Europeans.</p>
<blockquote>
<p>cobble together: 草率制订; 胡乱拼凑</p>
</blockquote>
<p>But take the long view, and the Ampelmännchen captures how Germany is changing. Post-war German history has moved in cycles of about 25 years. First came the era of reconstruction. Then, from the late 1960s, the federal republic began to <font color="red">reckon frankly with</font> its war guilt. In its latest phase, from the 1990s, Germany has reunified, become a normal country again and <strong>shed some of the fetters of its past</strong>. <font color="red">Now the wheels of history are turning once more.</font> The Merkel era is drawing to a close. Many of the country’s defining traits—its ethnic and cultural homogeneity, conformist and conservative society, and unwillingness to punch its weight in international diplomacy—are suddenly in flux.</p>
<p><strong>Promising signals</strong></p>
<p>The biggest change comes from Mrs Merkel’s “open door” policy towards refugees, which brought in 1.2m new migrants in 2015-16. This has confirmed once-homogeneous Germany’s transformation into a melting-pot. A more inclusive identity is emerging—a country that waited until 2000 to extend citizenship to many of those without native ancestors increasingly defines nationality in civic rather than ethnic terms. <font color="red">A patriarchal culture has become more gender-balanced:</font> the share of working-age women with jobs has risen from 58% to 70% in the past 15 years. Germans are divorcing more and marrying less. Even the Mittelstand’s firms are adopting disruptive technologies such as artificial intelligence. And having undertaken no foreign military operations in the half-century to 1999, Germany has sent troops to Mali, Afghanistan and Lithuania.</p>
<p>This is <font color="red">shaking up a society that has long prized stability</font>, <font color="#DC143C">opening cultural divides between</font> those who embrace the new Germany and those who <font color="red">hanker for</font> the familiar; between urban and rural voters; between young and old. The emergence of a new generation of more combative lawmakers, the AfD’s arrival in the Bundestag and the battle over the future direction of Mrs Merkel’s Christian Democrats are all stoking debates about the country’s identity.</p>
<blockquote>
<p>hanker for sth/to do sth: 渴望，渴求 <strong>yearn</strong>, long, have a longing, have a hankering, crave, desire, wish, want, hunger, thirst, lust, <strong>ache</strong>, be aching, <strong>itch</strong>, be itching, burn, be burning, pant, want badly, be eager, be desperate, be hungry, be greedy, be thirsty, be consumed with a/the desire, be eating one’s heart out; fancy, pine for, have one’s heart set on; </p>
</blockquote>
<p>The outcome will determine the future of Europe’s biggest economy. It will also matter beyond Germany’s borders. The country is <font color="red">grappling with</font> the rise of a more plural society at the same time as many others are doing so. Germans are <font color="red">temperamentally moderate</font> and, thanks to their history, <font color="red">particularly sensitive to</font> the dangers of demagoguery. How they <font color="red">navigate their country’s transition</font> could set an example for others.</p>
<p>At home, the new Germany has <font color="red">shed<font color="#808080">(=get rid of)</font> its post-reunification economic woes</font> and is booming, but it is also ageing fast; the largest age group is the 50-to-54s. Preserving its prosperity requires <font color="red">forward-looking reform</font>. Internet access is patchy and slow; roads and classrooms can be surprisingly shabby; a tangle of red tape restricts service industries; and under Mrs Merkel the retirement age has fallen for some and will soon be lower than in France. The flow of newcomers to Germany can help <font color="red">cushion the demographic crunch</font>, especially if immigration procedures are streamlined, education is improved to break the tight link between background and results, and the strictly regulated German professions are made more accessible.</p>
<p>Abroad, the new Germany could also become a different sort of power. It remains frustratingly prone to a small-country outlook: reluctant to spend enough on defence, to confront the imbalances caused by its trade surplus and to accept more burden-sharing in the euro zone. Yet there are signs of movement. Under pressure from France’s president, Emmanuel Macron, it will reluctantly accept some moves towards euro-zone integration, albeit tentative and insufficient ones. Germany’s vulnerability to trade disruption makes it a natural broker in an age of tariff wars. Last month its new economy minister helped to persuade the White House to suspend planned steel and aluminium duties on the EU and other allies.</p>
<p>Meanwhile, the refugee crisis is expanding German horizons. At its peak Mrs Merkel requested a map shaded to highlight Germany’s true borders: North Africa, Ukraine and Turkey. Then at last year’s G20 summit in Hamburg the chancellor <font color="red">advanced</font> a “Compact with Africa” to accelerate development and improve governance on the continent. Though overhyped and underfunded, it gives a hint of the convening and stabilising role a normalised Germany could yet play.</p>
<p><strong>Green for go</strong></p>
<p>All of which makes the character of Mrs Merkel’s successor pivotal. Her uncontentious, reactive style has suited her times. But a new Germany requires a different type of chancellor: proactive at home, ambitious abroad and with the skills to persuade German voters of the case for this ambition.</p>
<p>With the right leadership, there is little doubt about the country’s capability. In its latest historical phase alone it has absorbed the sclerotic, ex-communist east, overcome economic crisis in the early 2000s, taken in over 1m poor, often desperate immigrants—and coped. Now, as in the past, it would be a mistake to underestimate Germany. Like the Ampelmännchen, it has <font color="red">a knack for reinvention</font>.</p>
<h3 id="Facebook-Unmarked"><a href="#Facebook-Unmarked" class="headerlink" title="Facebook: Unmarked"></a>Facebook: Unmarked</h3><p><strong><font color="#808080">Mark Zuckerberg and his questioners in Congress fail to reassure</font></strong></p>
<p>SAYING sorry can be an enriching experience. For Mark Zuckerberg, who this week endured two days of questioning in front of Congress, the rewards of contrition are not just metaphorical. Over the course of his testimony, as the Facebook boss apologised for the leakage of data on 87m users to a political-campaign firm, his company’s shares rose by 5.7% and his own net worth by $3.2bn.</p>
<p>Shareholders were doubtless relieved by Mr Zuckerberg’s <strong>robotic but gaffe-free display</strong>. And even the firm’s fiercest critics ought to acknowledge the distance that it has travelled since the Cambridge Analytica story broke in March. Mr Zuckerberg welcomed the idea of regulation and cautiously endorsed a forthcoming European law on data protection. By saying explicitly that Facebook was responsible for the content on its platform, he has opened the door to bearing greater liability for the material it carries. But the bounce in the share price also signals something worrying: that neither the firm nor American legislators have grasped the need for radical change.</p>
<p>Start with Facebook. Mr Zuckerberg told Congress that any firm that has grown at the speed of Facebook was bound to make mistakes. But <font color="red">the dorm-room excuse is wearing thin</font>. Facebook is the sixth-most-valuable listed firm on the planet. It spent $11.5m on lobbying in Washington in 2017. Its endless guff about “community” counts for little when it has <font color="red">repeatedly and flagrantly</font> disregarded its users’ rights to control their own data. The company has carried out lots of fiddles in recent weeks—from making privacy settings clearer to promising an audit of suspicious apps. But it should go much further.</p>
<p>An internal investigation into how third-party apps have been using Facebook users’ data is not enough to <font color="red">restore trust</font>: it should appoint an outside firm to conduct a full independent examination of its own conduct. That would help <font color="red">address lingering questions</font>; Cambridge Analytica may be just one of many such outfits to have got hold of user data, for example. The appointment of an independent chairman would be another way to improve the quality of debate and scrutiny within Facebook. Along with other tech firms, it should create an industry ombudsman whose jobs would include making access to platforms easier for independent researchers. Instead of opening up, however, the risk is that Facebook will throw up<font color="#808080">(=build hastily)</font> walls: its decision to kick third-party data-brokers off the platform has the convenient effect of both protecting users’ data and entrenching its power as a source of those data.</p>
<p><strong>Wanted: well-informed legislators</strong></p>
<p>Even if Facebook did all this, there would still be a need for data-protection regulation in America. Mr Zuckerberg has a majority of the voting rights at the company: an independent chairman would not stop him wielding ultimate control. <font color="red">The firm’s advertising-led business model incentivises it to turn users’ personal data into targets for ads.</font> Facebook has said nothing about allowing people to opt out of being tracked across the web. It is inherently hard for users of online services to make informed choices about how their data should be stored. In any case, these issues span more firms than Facebook.</p>
<p>That leads to the other concern raised by this week’s hearings: the capacity of policymakers to put together good legislation. Where Mr Zuckerberg was competent, his interrogators were often clueless. One seemed not to know that the firm made money from advertising; another was more interested in getting Facebook to build fibre-optic cable in her state. To work for its users, the data economy requires thoughtful policy and <font color="red">a sea-change</font> in the way tech firms are run. On this week’s evidence, neither looks likely.</p>
<h3 id="Brexit-and-the-economy-Brittle-Britain"><a href="#Brexit-and-the-economy-Brittle-Britain" class="headerlink" title="Brexit and the economy: Brittle Britain"></a>Brexit and the economy: Brittle Britain</h3><p><strong><font color="#808080">Productivity is rising at last. On its current course, Brexit threatens to undermine those gains</font></strong></p>
<p>LOW productivity growth has plagued Britain’s economy since the financial crisis. From 2010 to 2016 output per hour grew, on average, by just 0.2% a year, down from 2.5% between 1950 and 2007. In the G7 group of rich countries, only Italy has done worse. Productivity drives a country’s living standards in the long term. It is a relief, then, that the stagnation may at last be coming to an end. In the second half of 2017 productivity grew at an annual rate of 3.4%, the fastest growth since 2005.</p>
<p>Accelerating productivity is the latest, and most important, <strong>piece of good news</strong> on Britain’s economy. Capital spending is improving. As a share of GDP, total investment is a percentage point above its average since the crisis. Foreign firms are readily investing. A tenth of global mergers and acquisitions announced so far in 2018 have involved a British target. Wage growth is picking up in nominal terms and, with inflation falling, real wages may soon start to grow again.</p>
<p>The strength of Britain’s labour market stands out. America may have a lower official unemployment rate, but nearly a fifth of people there aged between 25 and 54 are not even looking for work, meaning they are not counted in the figures. Not so in Britain, where the employment rate for this age group is 84%, among the highest of large economies.</p>
<p>Inevitably in a country still riven by the referendum decision to leave the European Union, Britain’s economic performance is <font color="red">analysed through the prism of Brexit</font>. Those in favour of leaving the EU <font color="red">gleefully</font> recall predictions, made by the Treasury and others, of a collapse in confidence after the referendum, and then a recession. Not only have those forecasts proved wrong but, some Brexiteers say, Brexit may actually be helping the economy. On their view, productivity is rising because falling net migration from Europe has led to a tighter labour market, spurring firms to find ways to do more with less.</p>
<p><strong>Too soon to celebrate</strong></p>
<p>Not so fast. The reasons for the rise in productivity are not yet clear. But there are two ways in which the recent economic news must be put into perspective.</p>
<p>The first is that the aftermath of the referendum has coincided with a broad, sustained rise in global growth. Against that backdrop, it is not surprising that Britain’s economy has performed better than anticipated. It has nonetheless slowed. The economy grew by only 1.4% in the year to the end of 2017, down from 2% a year earlier. And it has slipped sharply relative to others. Not long ago Britain had the fastest growth in the G7 group of rich countries. Now it has the slowest. Comparing Britain’s growth with that of the world economy, one estimate puts the running cost of Brexit at 1.3% of GDP, or £300m ($426m) a week. Had the global economic cycle not turned in 2017, some of the more blood-curdling<font color="#808080">(使人毛骨悚然的, causing terror or horrorcausing terror or horror)</font> forecasts made before the referendum might not have looked quite so silly.</p>
<p>Second, the biggest downside to Brexit was never going to be immediate economic pain. If Britain leaves the single market and customs union in an orderly manner, the short-term shock should be manageable. But there is still the swingeing cost to longer-term growth from higher trade barriers. Firms selling to the continent will gradually cut Britain out of their supply chains. Britain’s workers and capital will have to be redirected to produce things that previously were imported more cheaply. Britain’s exports to Europe will cost more. With free movement curtailed, it will be harder for knowledge to flow across borders. The economy will be less efficient.</p>
<p>Brexiteers <font color="red">retort</font> that economists have been proved wrong once and will be proved wrong again. Yet the profession is much better at predicting trade flows than it is at guessing how investors will respond to events. Few economic models have had as much success in explaining the real world as the one saying that as distance between trading partners doubles, trade flows fall by roughly half. There is no replacement for frictionless trade with a single market of 450m people on Britain’s doorstep, whatever the government’s hopes for trade deals with countries, like America, that are oceans away.</p>
<p>Reliable trade models predict long-term losses from Brexit of up to 10% of GDP, depending on how it is conducted. According to analysis by civil servants, even if Britain retained tariff-free access to the single market and maintained free movement of people, as Norway does, the eventual hit to GDP per person could be as high as 2.6%—enough to undo its growth during 2017 almost three times over.</p>
<p>In theory, investment could boost productivity enough to outweigh the effect of lost trade. Policymakers are, slowly, getting some things right. Government investment, as a share of GDP, may soon reach its highest sustained level for 40 years. Philip Hammond, the chancellor of the exchequer, is saying some sensible things about solving Britain’s housing shortage.</p>
<p>Yet the government is walking down a train that is speeding in the opposite direction. The effects of <font color="red">merely tinkering with policy</font> will be of a different order of magnitude to those of upending Britain’s trading relationships with its neighbours. For productivity, as for so much else, how Brexit is conducted is the thing that matters most.</p>
<h3 id="Undertakers-Death-disrupted"><a href="#Undertakers-Death-disrupted" class="headerlink" title="Undertakers: Death, disrupted"></a>Undertakers: Death, disrupted</h3><p><strong><font color="#808080">Great news for the dead: the funeral industry is being shaken up</font></strong></p>
<p>FEW choose how they die, but they can choose what happens next. Most leave this to loved ones who, in their distress, usually outsource the decision to an undertaker. The transaction is often a let-down, with hardly any choices beyond “Burn or bury?” and “Cheque or card?”</p>
<p>The average American funeral with a burial costs nearly $9,000. In some countries, the exorbitant cost of staging a “proper” funeral can lead families to financial ruin. Nearly everywhere, the bereaved have <font color="red">put up with</font><font color="#808080">(容忍, tolerate,)</font>  rip-off<font color="#808080">(cheat, 敲诈)</font> last rites because of the lack of better options. At last, technology and competition are starting to disrupt this most conservative of industries. This is good news for anyone who plans to die one day.</p>
<p>The funeral trade has the most basic of business advantages: inexhaustible demand. Every minute more than 100 people die somewhere. Not all pay for a funeral. Tibetans still practise sky burial, leaving bodies on mountaintops; the Caviteño in the Philippines bury their dead in hollowed-out tree trunks. But in the rich world, dying is big business—an industry, for example, worth $16bn in 2017 in America.</p>
<p>Undertakers have long been able to get away with poor service. Their customers are typically distressed, under time-pressure and completely inexperienced (people in rich countries buy more cars than they do funerals). As a result, few shop around, let alone haggle. With consumers docile, providers can keep quality low and prices high—much like tourist-trap restaurants, another one-off purchase made in haste with little information. Some sellers have made matters worse with techniques ranging from opaque pricing to emotional blackmail. The asymmetry in knowledge between undertaker and grief-stricken client allows ludicrous markups on things like coffins. It also makes it easier to sell services that people do not realise are mostly unnecessary, such as embalming.</p>
<p>But now undertakers’ market power is <font color="red">being challenged on at least three fronts</font>. One is changing customer demand. Driven in part by the decline of religion, and broader shifts in attitudes to death and dying, fewer bereaved are ready to cede their dead unthinkingly to an off-the-shelf burial. They prefer shrouds and woodland burials to coffins and graveyards; celebrations of life to sombre rituals in funeral homes; and video tributes to a life just lost to displays of the embalmed dead.</p>
<p>Second, more and more, they choose cremation, which is cheaper than burial, and allows a “direct” form in which the disposal of the body is handled without fuss, and kept separate from the commemoration of the life lost. And third, the internet is disrupting death as it has life. Comparison sites shed light on funeral providers’ services. And though not many bereaved relations yet “bring their own coffin”, a quick browse online gives people a far better idea of what it should cost. Startups are offering more radical disruption: rocket-launches for ashes; QR codes on graves linked to online tributes; new ways of disposing of bodies besides burying or burning.</p>
<p><strong>The nail in the coffin?</strong></p>
<p>Nobody is yet writing undertaking’s epitaph. But the industry will have to adapt. The first signs of a shift are already on display in America, where funeral-home revenue is projected to stagnate despite an annual death rate—the industry’s lifeblood, after all—that is expected to rise. In Britain a price war between the largest providers may at last cause prices to drop.</p>
<p>The most important effect of all this disruption is not just cheaper funerals and fewer debt-burdened families. It is a more profound shift in returning to consumers perhaps the most personal of all decisions: control over their farewell.</p>
<h2 id="United-States"><a href="#United-States" class="headerlink" title="United States"></a>United States</h2><h3 id="Mr-Zuckerberg-goes-to-Washington-Face-off"><a href="#Mr-Zuckerberg-goes-to-Washington-Face-off" class="headerlink" title="Mr Zuckerberg goes to Washington: Face-off"></a>Mr Zuckerberg goes to Washington: Face-off</h3><p><strong><font color="#808080">If Facebook will not fix itself, will Congress do it?</font></strong></p>
<p>“THEY ‘trust me’…dumb fucks,” Mark Zuckerberg, the boss of Facebook, wrote in an instant message to a friend in 2004, after boasting that he had personal data, including photos, e-mails and addresses, of some 4,000 of his social network’s users. He offered to share whatever information his friend wanted to see. Mr Zuckerberg may use less profane language today, but many feel he has not yet <font color="red">outgrown</font> his wilful disregard for users’ privacy. On April 11th he testified before testy politicians in Washington about the firm’s latest privacy controversy, first to a joint hearing of two Senate committees that lasted around four hours, and then again on April 12th to a House of Representatives committee. Not since the 1990s, when Microsoft was taken to task for its monopolistic behaviour, has there been such “intense public scrutiny” of a technology firm in Washington, as Orrin Hatch, a Republican senator, informed Mr Zuckerberg.</p>
<p>Some of his inquisitors appeared annoyed by Mr Zuckerberg’s rehearsed responses, but that did not stop many onlookers from being chuffed by his smooth, slightly robotic, performance. Facebook’s share price closed 5.7% higher after his two days on Capitol Hill. Investors may be betting that the worst of “Facegate” could be over, but it is too soon to count on it.</p>
<p>The immediate scandal is the most acute and far-reaching crisis in Facebook’s 14-year history. Last month it was revealed by Britain’s Observer and the New York Times that a researcher from Cambridge University, Aleksandr Kogan, had obtained information about some 300,000 Facebook users by encouraging them to download an app and take a survey in 2012. He then shared these data with Cambridge Analytica, a political consultancy, which reportedly made them available to others, including Donald Trump’s campaign. Some 87m Facebook users are affected, because Facebook’s policies at the time were so loose that people using a third-party’s app often shared details not only about themselves but also about their friends without their knowledge. Facebook changed its policies in 2014.</p>
<p>These revelations are especially damning because Facebook first learned about this problem in 2015 and did little to address it. In fact, instead of focusing on Cambridge Analytica’s bad behaviour, Facebook threatened to sue the Guardian Media Group, which owns the Observer, if it published the exposé. Only after <font color="red">a media backlash and public outcry</font> did Facebook begin to take action. It has started making it easier for users to control their privacy settings, reduced the amount of data that are shared with third parties, and promised to audit suspicious third-party apps. But these are things that many of its users wrongly believed Facebook had long been doing anyway.</p>
<p>Politicians and users want to know more about how Facebook will adequately safeguard people’s privacy and offer enough transparency about how it operates. While encouraging its users to overshare minutiae from their own lives, the firm has been guarded in the past about sharing details of how its extensive data-collection machine works and what it tracks beyond the data users provide directly. The company’s business depends on observing users’ online behaviour and selling their attention to advertisers, <font color="red">who pay money to reach specific groups of users based on minute details gleaned about their identities, their interests and where they are.</font> This requires a delicate balancing act between catering to users, whose attention Facebook must keep, and advertisers, who pay the bills. To date the firm has mostly favoured growth over careful checks that its “community”, as it calls its 2.1bn users, is being properly protected.</p>
<p><strong>Sorry seems to be</strong></p>
<p>Facebook’s corporate tradition of evasion was on display on Capitol Hill. When asked during the Senate hearing about whether Facebook tracks users who have logged out, Mr Zuckerberg said he did not know and would have to supply the answer at a later date (although many advertisers believe Facebook does exactly that). It has recently been revealed that Facebook collected Android users’ call logs and messages without most users’ knowledge, which offers another example of the firm’s disregard for people’s right to control and see their data. Even in Silicon Valley, which is known for producing eerily predictive algorithms, people find Facebook’s stealthy tracking and targeting of users creepy.</p>
<p>In addition to privacy, the Cambridge Analytica scandal points to two big concerns. One is the lack of transparency in political advertising. Corporate and political advertising are being “mushed together” as a single topic of discussion, but it is political micro-targeting that is most bothersome to consumers, says Karen Kornbluh, senior fellow for digital policy at the Council on Foreign Relations. Users are probably willing to see advertisements from car companies, but it feels more sensitive and invasive to be targeted with ads based on what is known or presumed about their views on divisive political issues, such as immigration, race, religion and gay rights. The company has vowed to start showing who is behind political ads and verifying the buyer’s identity.</p>
<p>Another issue is foreign meddling, and the risk that hostile governments and non-state actors may harvest users’ data. Already Facebook has disclosed that Russians were responsible for targeting ads and content to Americans in the lead-up to the 2016 election. It is becoming clearer that foreign governments, including Russia and presumably China, may have obtained rich data sets about Facebook users from the likes of Cambridge Analytica or other groups. Christopher Wylie, the whistleblower who sounded the alarm about Cambridge Analytica, has said that the company may be storing its data in Russia, suggesting a close connection.</p>
<p><strong>The easiest word</strong></p>
<p>Mr Zuckerberg will have <font color="red">plenty to grapple with</font> in the coming months. One risk is that Cambridge Analytica is just the first of many outfits<font color="#808080">(口语, company, 公司)</font> that receive scrutiny and media attention. According to someone close to the firm, the social-networking giant is already aware that Cambridge Analytica is only one of many outside groups with political motivations that stealthily gained access to detailed data about Facebook users. More revelations will probably become public, especially if politicians and investigators press Facebook on this point. If one of Facebook’s employees decides to become a whistleblower<font color="#808080">(告密者)</font> in the vein of Mr Wylie from Cambridge Analytica, it could mean yet more apologies from Mr Zuckerberg and another summons for him to give congressional testimony.</p>
<p>Another risk <font color="red">to</font> Facebook is action from American regulators. Bruce Mehlman, a lobbyist in Washington, says Facebook’s Cambridge Analytica data spill could be much like the Exxon Valdez oil spill, which brought public scrutiny and regulation to an industry that had previously operated without much oversight. Mr Zuckerberg insists that his firm is open to new laws, especially in areas that are sensitive, such as facial recognition. But it has been fighting state-level privacy laws, in California and elsewhere, that could restrict its normal course of business.</p>
<p>America’s Federal Trade Commission (FTC) has launched an investigation into Facebook for its privacy practices. This is not the first time. As part of a consent decree agreed to in 2011 after the FTC charged it with deceptive practices, Facebook promised to be more transparent with consumers about the data that were gathered and shared publicly. The Cambridge Analytica fiasco appears to have been in violation of what Facebook promised. According to one former FTC official, Facebook could be facing a fine of around $2bn or more, which could be the largest fine in history for violating an FTC order.</p>
<p>Some openly wonder whether America will eventually pass restrictions like those that will come into effect next month under the General Data Protection Regulation (GDPR), a European law that requires companies to obtain consent to gather and share users’ data. If principles like this spread and American users are required, for example, to opt in to Facebook’s tracking, it could dent Facebook’s revenues, although by how much is unclear.</p>
<p>While in the long term some sort of regulation is inevitable, it seems less likely in the near term. Laws take years and sometimes decades to come into effect for burgeoning industries: people started talking about regulating telecoms firms in the 1970s, but America did not pass a law to regulate them until 1996. Today Republicans, who control both houses of Congress, do not have much appetite for restricting business. Because of Republican opposition, a benign bill that would require disclosure of who pays for online political ads, called the Honest Ads Act, has not even been granted a hearing.</p>
<p>For Facebook to change in any meaningful way, Congress will have to change too. One of the most stunning revelations of the highly choreographed hearings was not anything Mr Zuckerberg said, but how little America’s politicians seemed to know about Facebook and the way the world of digital communications operates. There is little hope for smart regulation that will protect users’ privacy until the people who would draft laws understand the ecosystem they need to tame. The Cambridge Analytica scandal gave Mr Zuckerberg a crash course in political diplomacy, but the education of politicians about the opaque, labyrinthine world of digital data is only just beginning.</p>
<h2 id="China"><a href="#China" class="headerlink" title="China"></a>China</h2><h3 id="The-Arctic-A-silk-road-through-ice"><a href="#The-Arctic-A-silk-road-through-ice" class="headerlink" title="The Arctic: A silk road through ice"></a>The Arctic: A silk road through ice</h3><p><strong><font color="#808080">China explains its dreams of becoming a polar power</font></strong></p>
<p>WHEN the occupants of “Snowpanda House” in Ahtari zoo, Finland, were first allowed to play in the open air in mid-February, they bounded out and rolled in the white stuff. Xi Jinping, China’s president, had said the furry animals would act as “messengers of friendship” when he promised them to Finland during a visit last year en<font color="#808080">a unit of measurement equal to half</font> route to America. On the same trip Mr Xi used a refuelling stop in Alaska to <font color="red">butter up</font><font color="#808080">(口语, 奉承)</font> his hosts there, too. The American north was “a mythical, almost mystical place”, a local spokesperson quoted him as saying—a bit “like a Shangri-La”.</p>
<p>Mr Xi has been showing a growing interest in Arctic countries. In 2014 he revealed in a speech that China itself wanted to become a “polar great power”. Last year he met leaders from seven of the eight members of the Arctic Council, a group of northern countries that admitted China and four other Asian states as observers in 2013. In January the Chinese government published its first policy document outlining its Arctic strategy. The paper referred to China as “a near-Arctic nation” (never mind that its most northerly settlement is no closer to the Arctic than Berlin is). It also linked China’s Arctic plans with Mr Xi’s Belt and Road Initiative, a scheme for building infrastructure abroad to improve links between Asia, Africa and Europe.</p>
<p>China’s ambitions are fuelled by a wide range of interests. It wants access to the Arctic for its researchers so they can work out how melting ice affects weather patterns, among other things. Their findings could help China devise responses to its problems with air pollution and water scarcity. China is also keen to tap into the Arctic resources that will become easier to exploit as the ice cap retreats. They include fish, minerals, oil and gas. The region could hold a quarter of the world’s as-yet-undiscovered hydrocarbons, according to the United States Geological Survey. Chinese firms are interested in mining zinc, uranium and rare earths in Greenland.</p>
<p>As the ice melts, it may become more feasible for cargo ships to sail through Arctic waters. China is excited by this possibility (its media speak of an “ice silk road”). In the coming decades such routes could cut several thousand kilometres off journeys between Shanghai and Europe. Sending ships through the Arctic could also help to revive port cities in China’s north-eastern rustbelt, notes Anne-Marie Brady, the author of a recent book, “China as a Polar Great Power”. China is thinking of building ports and other infrastructure in the Arctic to facilitate shipping. State-linked firms in China talk of building an Arctic railway across Finland.</p>
<p>Chinese analysts believe that using Arctic routes would help China strategically, too. It could reduce the need to ship goods through the Malacca Strait, <font color="red">a choke-point</font> connecting the Pacific and Indian oceans. Much of China’s global shipping passes through the strait. It worries endlessly about the strait’s vulnerability to blockade—for example, should war break out with America.</p>
<p>There are no heated territorial disputes in the Arctic, but there are sensitivities, including Canada’s claim to the North-West Passage, a trans-Arctic waterway that America regards as international—<font color="red">ie</font><font color="#808080">(= that is, 即)</font>, belonging to no single state. China does not want to be seen as a clumsy interloper. One point of the policy document was to allay fears that China might muscle its way into the Arctic as it has in the South China Sea. The paper stresses that China will play by international rules and co-operate with the Arctic Council (its members include polar great-powers to reckon with: America and Russia).</p>
<p>Plenty of non-Arctic countries, including European ones, have similar dreams. But China is “by far the outlier” in terms of the amount of money it has pledged or already poured into the region, says Marc Lanteigne of Massey University in New Zealand. Its biggest investments have been in Russia, including a gas plant that began operating in Siberia in December. Russia was once deeply cynical about China’s intentions. But since the crisis in Ukraine it has had to look east for investment in its Arctic regions.</p>
<p>The interest shown by Chinese firms could be good news for many Arctic communities. Few other investors have shown themselves willing to stomach the high costs and slow pay-offs involved in developing the far north. But Chinese involvement attracts criticism, too. Greens who would rather see the Arctic kept pristine fear that Chinese money could encourage projects that cause pollution. No one wants to see the kind of problems that have afflicted some Chinese investments in Africa, where the outsiders stand accused of loading locals with debt while disregarding environmental and labour laws. The relative stability of the Arctic will attract Chinese firms looking for places to park their money where conflict is unlikely.</p>
<p>The main concern of Arctic countries is that China’s ambitions will result in a gradual rewiring of the region’s politics in ways that give China more influence in determining how the Arctic is managed. Greenland is a place to watch. Political elites there favour independence from Denmark but resist taking the plunge because the island’s economy is so dependent on Danish support. The prospect of Chinese investment could change that. Should Greenland become independent, China could use its clout there to help further its own interests at meetings of Arctic states, in the same way that it uses its influence over Cambodia and Laos to prevent the Association of South-East Asian Nations from criticising Chinese behaviour in their neighbourhood.</p>
<p>For all the reassuring language of China’s official statements on the Arctic, it is possible that its calculations may change as its Arctic investments grow. China’s diplomats may begin to chafe at their limited say in how the Arctic is run. At present, like other observers, China may not speak or vote at meetings of the Arctic Council, which is by far the most prominent of several regional forums. Aki Tonami at the University of Tsukuba in Japan says China’s policy paper devotes less space to the Arctic Council than might be expected, given the organisation’s importance. In the years to come China may prefer to deal with Arctic issues bilaterally or in settings such as the UN where it feels it has a bigger say, reckons Adam MacDonald of Dalhousie University in Canada. Or China could start pushing for a restructuring of the Arctic Council in ways that give non-Arctic states a more prominent role.</p>
<p>But tinkering with the Arctic’s administrative structure would be risky. Many countries believe the existing one has done a good job of promoting good-neighbourliness. That it is taking longer than expected for the economic benefits of a melting Arctic to become readily accessible may also help explain why countries in the region have not been bickering more: there have been few spoils to divvy up.</p>
<p>It might be easier to work out how to accommodate the evolving interests of non-Arctic countries were America—the region’s most powerful country—to show more interest. Andrew Holland of the American Security Project, a think-tank, believes the United States will pay limited attention to Arctic debates while Donald Trump remains president. China’s route to the pole is widening.</p>
<h3 id="The-global-elite-Party-on-the-beach"><a href="#The-global-elite-Party-on-the-beach" class="headerlink" title="The global elite: Party on the beach"></a>The global elite: Party on the beach</h3><font color="#808080">On a tropical island, China seeks to evoke an Alpine town</font>

<p>DELEGATES to China’s highest-profile annual gathering of the global elite had been promised something big. Amid the country’s mounting trade tensions with America, they were to get the most “authoritative explanation” of China’s plans to make its economy more open. On April 10th Xi Jinping, the country’s leader, gave the opening speech at the Boao Forum for Asia on the southern island of Hainan—his first public appearance since he was officially given permission last month to remain president for life. China Daily, <font color="red">an official mouthpiece</font>, called it a new chapter for “Xiplomacy”. Mr Xi, however, delivered the authority, but not much else.</p>
<p>The president stuck largely to generalities and well-worn themes. He promised that the door to foreign businesses would “open only ever wider” under his stewardship, but offered no specifics that are likely to placate Donald Trump (notwithstanding a tweet from the American president saying he was “very thankful”). It was left to China’s chief central banker, Yi Gang, to add a bit of detail at a later panel: a faster than expected timetable for raising or lifting caps on foreign ownership of financial firms. That, however, is unlikely to assuage Mr Trump either.</p>
<p>But Mr Xi had never been likely to use Boao as a forum for doing trade deals by megaphone. He saw it more as an occasion to <font color="red">bask again in the adulation</font> he enjoyed last year at the World Economic Forum in Davos by proclaiming his commitment to globalisation and free trade, and expounding on his new idea for a “community with a shared future for mankind”. Building this, whatever it may mean, was made a constitutional requirement last month.</p>
<p>China has always relished comparisons between Boao and Davos. The area from which the Chinese event takes its name (roughly, “abundant plump fish”) was a village when, in 1998, three former heads of state from Australia, Japan and the Philippines, during a golf game, dreamed up the idea of an Asian conference to mirror the exclusive gathering in Switzerland. They were on land owned by a tycoon who had a plot ripe for development in Boao. Later, with the blessing of the Chinese leadership, it was transformed into the beach-and-golf resort that now hosts the four-day forum.</p>
<p>In 2002, its first year, Zhu Rongji, who was then China’s prime minister, apologised at a banquet for logistical problems. But the event has <font color="red">grown in stature</font>. Bill Gates and George Soros have been; the UN’s secretary-general, António Guterres, and the IMF’s chief, Christine Lagarde, attended this year. Deloitte, the world’s biggest accounting firm, was the forum’s “intellectual supporting partner”. Present too were some of China’s e-giants, including Alibaba, a tech conglomerate, and Didi, China’s version of Uber. The parallel to Davos is no longer so far-fetched.</p>
<p>Yet Boao has its own particular blend of officiousness. About 1,700 journalists attended, but only about two dozen of them were allowed in the event’s four conference rooms at any one time. The press was put up in designated hotels up to an hour’s ride away, and bused in. Mr Xi did not speak to them. He has rarely met reporters since becoming president five years ago, except at carefully choreographed press conferences on foreign trips. At the press centre free copies of works by Mr Xi, translated into various languages, were on offer. (Oddly for works that the party is eager to promote, journalists were told only “limited numbers” were available.) Not quite like a day skiing at Davos, but such are the perks of Boao.</p>
<h2 id="Finance-and-economics"><a href="#Finance-and-economics" class="headerlink" title="Finance and economics"></a>Finance and economics</h2><h3 id="US-China-trade-Drawing-the-battle-lines"><a href="#US-China-trade-Drawing-the-battle-lines" class="headerlink" title="US-China trade: Drawing the battle lines"></a>US-China trade: Drawing the battle lines</h3><p><strong><font color="#808080">The nature of America’s gripes with China makes a deal hard to imagine</font></strong></p>
<p>AFTER weeks spent threatening tariffs on an ever-greater share of Chinese imports, President Donald Trump seems to be in a more conciliatory mood. On April 10th a speech by the Chinese president, Xi Jinping, prompted him to tweet a prediction: “We will make great progress together!”</p>
<p>Many besides Mr Trump share that hope. If China offers him a deal that he is willing to sign, a trade war may still be averted. Or sense may prevail, as it did last month, when American allies such as Canada and Mexico were exempted from tariffs on steel and aluminium. <font color="red">But such optimism shades into naivety.</font> China hawks in the American administration have long seethed over aspects of the relationship with China that rarely feature on Mr Trump’s Twitter feed. Those problems predate his presidency. And they do not look easy to resolve.</p>
<p>The rules-based system of international trade works best for problems that are clearly defined, and when it is easy to judge the success or failure of a remedy. Tariffs, and laws that discriminate against foreign firms, are classic examples. Some of the Trump administration’s gripes with China, published in a 182-page report on March 22nd, fall into this category. (The report was the result of an investigation into China’s trade practices under Section 301 of the Trade Act of 1974, which grants the right to threaten tariffs if unfair practices are uncovered.)</p>
<p>For example, it claims that Chinese law discriminates against American companies by undermining their freedom of contract in several ways. Chinese firms can negotiate with each other over the terms of technology-licensing agreements, but foreign licensees must bear all the risk of others suing for intellectual-property infringements. Joint ventures must grant the Chinese partner the right to use the foreign partner’s technology even after their agreement has expired. Such complaints will be considered by the World Trade Organisation (WTO) and judged against the commitments China made when it joined in 2001.</p>
<p>But resolving America’s other gripes will be harder—whether in the WTO or as part of a bilateral deal. Some are not to do with China’s written laws, but with its unwritten rules and informal procedures. Upon joining the WTO (and a further eight times since 2010) China’s government pledged not to make handing over technology a condition for market access. But the Americans say Chinese officials continue to pressure firms to do so.</p>
<p>Such a claim is hard to prove—all the more so, given the opacity of China’s regulatory processes. And experience suggests that any deal would be devilishly difficult to enforce. The Chinese authorities can say that contracts involving technology transfer were signed voluntarily. They can make life hard for any foreign company that dares say otherwise. Robert Atkinson of the Information Technology and Innovation Foundation, an American think-tank, accuses the Chinese of <font color="red">playing rope-a-dope</font>, allowing the American administration to exhaust itself in ultimately futile complaints. He thinks that it should give up on the rules and focus instead on results, for example by arranging for American firms to inform it “off the record” of Chinese infractions. But any such flexible, unclear arrangement would be fiercely resisted by the Chinese.</p>
<p>Half of the Section 301 report concerns Chinese investment in America. The Americans take issue with Chinese firms’ acquisitions of American ones, such as Lexmark, a printing company, in 2016, and Mattson Technology, which produces equipment for making semiconductors, in 2015. In both cases the purchase price was well above market value. The Chinese maintain that these were fair transactions on the free market; the Americans suspect that they were directed and supported by the Chinese government in a bid to dominate strategic sectors. Any mutual agreement to curb such purchases would have to outline a legitimate role for the state. But China’s model of state-directed capitalism makes it hard to distinguish between public and private affairs.</p>
<p>At the heart of the disagreement is China’s industrial policy. The Americans suspect the Chinese government of enticing their firms with the promise of a vast consumer market, only to use regulatory pressure to strip them of their bargaining power and expose them to the theft of intellectual property by forcing them into joint ventures. They spy a plot to undercut and eventually surpass American industry.</p>
<p>The Section 301 report relays the story of SolarWorld, a maker of solar panels that claims its trade secrets were stolen. The result was that cheap Chinese competitors flooded the market, costing it more than $120m in sales and revenue. The Americans worry that unless the Chinese government changes its ways, other American industries will soon lose out to China, too.</p>
<p>But what the Americans see as unfair the Chinese see as the path to development. From their point of view, bringing in American firms is a roaring success. A study analysing joint ventures in China in 1998-2007 found that they boosted both the Chinese partner and the industry in which it was active. Ventures with American firms were more fruitful than those with firms from Hong Kong or Japan.</p>
<p>During his speech this week, Mr Xi repeated old promises to cut tariffs and relax investment restrictions in some sectors. The American vision is of more sweeping change. According to Bloomberg, a news service, secret bilateral talks broke down after the Americans demanded an end to Chinese subsidies for high-tech industries. It is hard to imagine a deal that reconciles these fundamental differences. That leaves a choice—between an agreement that is shallow and fragile, or conflict.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/180407/" rel="next" title="The Economist April 7th 2018">
                <i class="fa fa-chevron-left"></i> The Economist April 7th 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/180421/" rel="prev" title="The Economist April 21st 2018">
                The Economist April 21st 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leaders"><span class="nav-number">1.</span> <span class="nav-text">Leaders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cool-Germany"><span class="nav-number">1.1.</span> <span class="nav-text">Cool Germany</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook-Unmarked"><span class="nav-number">1.2.</span> <span class="nav-text">Facebook: Unmarked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brexit-and-the-economy-Brittle-Britain"><span class="nav-number">1.3.</span> <span class="nav-text">Brexit and the economy: Brittle Britain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undertakers-Death-disrupted"><span class="nav-number">1.4.</span> <span class="nav-text">Undertakers: Death, disrupted</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#United-States"><span class="nav-number">2.</span> <span class="nav-text">United States</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mr-Zuckerberg-goes-to-Washington-Face-off"><span class="nav-number">2.1.</span> <span class="nav-text">Mr Zuckerberg goes to Washington: Face-off</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#China"><span class="nav-number">3.</span> <span class="nav-text">China</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Arctic-A-silk-road-through-ice"><span class="nav-number">3.1.</span> <span class="nav-text">The Arctic: A silk road through ice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-global-elite-Party-on-the-beach"><span class="nav-number">3.2.</span> <span class="nav-text">The global elite: Party on the beach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finance-and-economics"><span class="nav-number">4.</span> <span class="nav-text">Finance and economics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#US-China-trade-Drawing-the-battle-lines"><span class="nav-number">4.1.</span> <span class="nav-text">US-China trade: Drawing the battle lines</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
