<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从土里长出的历史，从土里长出的民族。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《万历十五年（黄仁宇）》书摘">
<meta property="og:url" content="http://yoursite.com/2017/08/09/170809/index.html">
<meta property="og:site_name" content="枞">
<meta property="og:description" content="从土里长出的历史，从土里长出的民族。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T13:24:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《万历十五年（黄仁宇）》书摘">
<meta name="twitter:description" content="从土里长出的历史，从土里长出的民族。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/09/170809/"/>





  <title>《万历十五年（黄仁宇）》书摘 | 枞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/09/170809/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《万历十五年（黄仁宇）》书摘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T00:00:00+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  从土里长出的历史，从土里长出的民族。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>据此而作进一步探索，可知“民穷”的根本原因不在国家的赋税过重，而端在法律的腐败和政府的低能。国家的税率低，受惠者并非农民，只是鼓励了大小地主加重剥削以及官僚乡里额外加征。</p>
<p>中国幅员广大，情形复杂。明朝采取严格的中央集权，施政方针不着眼于提倡扶助先进的经济，以增益全国财富，而是保护落后的经济，以均衡的姿态维持王朝的安全。这种情形，在世界史中实属罕见，在中国历史中也以明代为甚，而其始作俑者厥为明太祖朱元璋。</p>
<p>中国二千年来，以道德代替法制，至明代而极，这就是一切问题的症结。</p>
<p>统治我们这个庞大帝国，专靠严刑峻法是不可能的，其秘诀在于运用伦理道德的力量使卑下者服从尊上，女人听男人的吩咐，而未受教育的愚民则以读书识字的人作为楷模。而这一切都需要朝廷以自身的行动为天下作出表率。很多翰林来自民间，他们知道法治的力量有一定的限度，但一个人只要懂得忠孝大节，他就自然地会正直而守法。现在要是皇帝的老师不能遵守这些原则，把三年的父母之丧看成无足轻重，这如何能使亿万小民心悦诚服？</p>
<p>难道一个人熟读经史，文笔华美，就具备了在御前为皇帝作顾问的条件？难道学术上造诣深厚，就能成为大政治家？二十五年前，翰林院修撰徐时行（当时他尚未姓申，仍袭用外祖徐姓）也曾对这些问题发生疑惑。但是今天的大学士申时行对此早已涣然冰释，理解了其中的精微奥妙，因为我们的帝国在体制上实施中央集权，其精神上的支柱为道德，管理的方法则依靠文牍。</p>
<p>总而言之，道德至高无上，它不仅可以指导行政，而且可以代替行政。</p>
<p>他深知我们这个帝国有一个特点：一项政策能否付诸实施，实施后或成或败，全靠看它与所有文官的共同习惯是否相安无扰，否则理论上的完美，仍不过是空中楼阁。这一帝国既无崇尚武功的趋向，也没有改造社会、提高生活程度的宏愿，它的宗旨，只是在于使大批人民不为饥荒所窘迫，即在“四书”所谓“黎民不饥不寒”的低标准下以维持长治久安。这</p>
<p>所以说来说去，施政的要诀，仍不外以抽象的方针为主，以道德为一切事业的根基。朝廷最大的任务是促进文官之间的互相信赖与和谐。此亦即鼓舞士气，发挥精神上的力量。</p>
<p>国家为解决问题而设立文官，但国家的最大问题也就是文官。</p>
<p>要消除文官中不愿公开的私欲是不可能的，因为整个社会都认为做官是一种发财的机会，</p>
<p>至于官员本身，向这种社会风气投降的程度则各有不同。大多数人觉得在似合法又似非法之间取得一部分额外收入，补助官俸的不足，以保持他们士大夫阶级的生活水准，于清操无损。另有相当数量的官员，则声名狼籍，其搜刮自肥的劣迹令人愤慨。再有一部分极端人物，则属清高自负，一介不苟取于人；这绝对的道德观念，可以由古怪的南京都御史海瑞作为代表。这三者的差别，也就是文官之间不能和谐的一大原因。</p>
<p>中枢的管理又被官僚习气所掣肘，这是中央集权很难避免的结果。</p>
<p>因之我们的政事，注重体制的安定，而不计较对一人一事的绝对公允。牺牲少数人，正是维持大局的办法。</p>
<p>张居正的十年新政，其重点在改变文官机构的作风。这一文官制度受各种环境之累，做事缺乏条理。张居正力图振作，要求过于严厉，以至抗拒横生。在他有生之日，他犹可利用权势压制他的批评者，可是一旦身故，他的心血事业也随之付诸流水。</p>
<p>张居正的全套措施，彻底暴露了这一大帝国中央集权过度的不良后果。在下层行政单位间许多实际问题尚未解决以前，行政效率的增进，必然是缓慢的、有限度的。强求效率增高，超过这种限度，只会造成行政系统的内部不安，整个文官集团会因压力过高而分裂；而纠纷一起，实际问题又会升级成为道德问题。</p>
<p>在他执政的时代，在名义上说，文官还是人民的公仆，实际上则已包罗了本朝的出色人物，成为权力的源泉，也是这一大帝国的实际主人。张居正按照过去的眼光仍然把文官集团当作行政工具，对其中最孚众望的人物不加尊敬，就使自己陷于孤立的地位。直到危机四伏之际，他才发现了这一点，并且引用佛家经义，作为自己精神上的解脱，说是：“如入火聚，得清凉门。”[51]既能在狂燎烈焰之中有冰凝水静的感觉，则他虽尚在人间身居首辅，却已经把自己当作烈士看待了。</p>
<p>除非把全部文官罢免，而代之以不同的组织和不同的原则，身为首辅的人只能和文官合作，按照他们的共同意志办事。申时行没有忽略文官的双重性格：即虽称公仆，实系主人；有阳则有阴。他必须恰如其分地处理此中矛盾。时势要求申时行充当和事佬，他就担任这样角色，至于别人的评论如“首鼠两端”之类，就只能付诸一笑。</p>
<p>表面看来，所有处分出自皇帝的旨意，其实所有案件，无一不产生于文官集团中的矛盾。首辅或是在政策上遭到多数人的反对，或是个性太强而引起嫉妒和仇视。技术上的争端，一经发展，就可以升级扩大而成道德问题，胜利者及失败者也就相应地被认为至善或极恶。</p>
<p>皇帝是一国之主，他应当尽心竭力以保持文官集团的平衡。做到这一点是很不容易的，除了公正和不辞劳瘁以外，还需要超出寻常的精明能干。针对文官的双重性格，需要给予物质上的报酬使他们乐于效劳，也要动员他们的精神力量，使他们根据伦理道德的观念尽忠国事。这两项目标的出发点已有分歧，而皇帝能用来达到目标的手段也极为有限，概言之，不出于人事的升降和礼仪的举行。</p>
<p>我们的司法制度极为简单，缺乏判决争端的根据。即使是技术上的问题送交御前请求决定，也要翻译成为道德问题，以至善或极恶的名义作出断语。在</p>
<p>本朝不是以法律治理天下臣民，而是以“四书”中的伦理作为主宰。</p>
<p>开国之君主创建了本朝，同时也设立了作为行政工具的文官制度，而今天的文官却早已成熟，他们所需要的只是一个个性平淡的君主作为天命的代表，其任务就是在他们的争端无法解决时作出强制性的仲裁。他们要求这位守成之主与日常的生活隔绝，在仲裁争端中不挟带个人的嗜好和偏爱以引起更多的纠纷。坦率地说，就是皇帝最好毫无主见，因此更足以代表天命。</p>
<p>开国之君主创建了本朝，同时也设立了作为行政工具的文官制度，而今天的文官却早已成熟，他们所需要的只是一个个性平淡的君主作为天命的代表，其任务就是在他们的争端无法解决时作出强制性的仲裁。他们要求这位守成之主与日常的生活隔绝，在仲裁争端中不挟带个人的嗜好和偏爱以引起更多的纠纷。坦率地说，就是皇帝最好毫无主见，因此更足以代表天命。</p>
<p>这样的一个皇帝，实际上已经不是国事的处置者，而是处置国事的一个权威性的象征。他应该做到寓至善于无形。如果他能够保持感情与个性的真空，经常演习各种礼仪，以增强抽象的伦理观念，他就和上述要求恰相符合。</p>
<p>历史学家似乎很少注意到，本朝以诗书作为立政的根本，其程度之深超过了以往的朝代</p>
<p>体制上有欠周全，文官集团更需要用精神力量来补助组织之上的不足。</p>
<p>身为天子的万历，在另一种意义上讲，他不过是紫禁城中的一名囚徒。他的权力大多带有被动性[25]。他可以把他不喜欢的官员革职查办，但是很难升迁拔擢他所喜欢的官员，以致没有一个人足以成为他的心腹。他对大臣们的奏折作出决断，可以超出法律的规定，但是他没有制定法律的力量。官僚之间发生冲突，理所当然地由他加以裁夺，但是他不能改造制度以避免冲突的发生，而且他裁夺的权威性正在日益微弱，因为他被臣下视为燕安怠惰。各边区的军事问题必须奏报皇帝，但是皇帝自己不能统率兵将，在平日也没有整顿军备的可能。他很难跨出宫门一步，自然更谈不上离开京城巡视各省。连这一点选择的自由都没有，居于九五之尊还有什么趣味？ 大小臣僚期望他以自己的德行而不是权力对国家作出贡献。但是德行意味着什么呢？张居正在世之日，皇帝在首辅及老师的控制下作为抽象的道德和智慧的代表，所谓德行大部分体现于各种礼仪之中。他要忍受各种礼仪的苦闷与单调，这也许是人们所能够理解的。但几乎很少有人理解的乃是他最深沉的苦闷尚在无情的礼仪之外。皇位是一种社会制度，他朱翊钧却是一个有血有肉的个人。一登皇位，他的全部言行都要符合道德的规范，但是道德规范的解释却分属于文官。他不被允许能和他的臣僚一样，在阳之外另外存在着阴。他之被拘束是无限的，任何个性的表露都有可能被指责为逾越道德规范[26]。</p>
<p>这种惶惑以至愤慨，真正的原因是皇帝挖空了他们苦心构筑的政治体系。这个体系以仙鹤、鹌鹑、獬豸等等标志和无数的礼仪磕头以及“四书”中的词句堆砌而成。</p>
<p>君主专制本来与文官制度相辅相成，在这庞大的组织中，下层的官员把无数不能尽合事实的书面报告逐级递送到中枢，以其数量之多和情况之复杂而要期望中枢事事处置得宜，自然是不可能的。端坐在宝座上的皇帝，他的力量带有宗教色彩，其神秘之处，就在于可以使不合理的处置合理化。换言之，皇帝的处置纵然不能事事合理，但只要百官都能俯首虚心地接受，则不合理也就成为合理。正</p>
<p>和很多同僚不同，海瑞不能相信治国的根本大计是在上层悬挂一个抽象的、至美至善的道德标准，而责成下面的人在可能范围内照办，行不通就打折扣。而他的尊重法律，乃是按照规定的最高限度执行。</p>
<p>这一段有关司法的建议恰恰暴露了我们这个帝国在制度上长期存在的困难：以熟读诗书的文人治理农民，他们不可能改进这个司法制度，更谈不上保障人权。法律的解释和执行离不开传统的伦理，组织上也没有对付复杂的因素和多元关系的能力。</p>
<p>海瑞的一生经历，就是这种制度的产物。其结果是，个人道德之长，仍不能补救组织和技术之短。</p>
<p>对于张居正，批评者认为他峭刻、矫饰而自奉奢侈；对于海瑞，则称之为奇特、怪僻而执拗。批评者没有看到他们那种上下而求索的精神，即希望寻找出一种适当的方式，使帝国能纳入他们所设计的政治规范之内。尤</p>
<p>农村的信用贷款不能合理解决的症结。我们的帝国缺乏有效的货币制度和商业法律。这两个问题不解决，高利贷就无法避免。</p>
<p>戚继光的天才，在于他看准了妥协之无法避免；而他的成功，也在于他善于在技术上调和各式各样的矛盾。妥协的原则，是让先进的部门后退，使之与落后的部门不至相距过远。在组织制度上没有办法，就在私人关系上寻找出路。具体来说，没有文渊阁和张居正的全力支持，就没有强有力的蓟州军区和戚继光。他的部队和他本人充满了矛盾，在火器已经在欧洲普遍使用的时候，他动员大批士兵修建碉堡；在他的混成旅里面，枪炮手和藤牌手并肩作战。他一方面是这样精细，仔细计算日出日没的时间；一方面又这样野蛮，把违反军纪的士兵割去耳朵。这些极端矛盾的事实，在其他国家内，可能彼此相隔几个世纪，而我们的帝国则在一个军区内同时出现。</p>
<p>李贽的难言之隐在于他强烈地抨击了这些人物以后，他还是不得不依赖这些被抨击者的接济而生活。</p>
<p>孔孟之道战胜了诸子百家的理论，从汉朝开始，就成为统治全国的指导思想。时代愈是往前发展，统治者对它的依赖程度也愈大。到十世纪以后，也就是唐宋两代，中国经历了一次巨大的变化：经济的重心，由华北旱田地带移至华中和华南的水田地带。随之产生的显著后果，则是内部的复杂性相继增加。官僚阶层过去为豪门大族所垄断，至此改变而为与绅士阶层相表里。军队中的将领逐渐失去了左右政治的力量，文官政治确立为统治帝国的原则。这种多方的改变，使集权的中央政府不得不创立新的哲学理论，以维系社会上成千成万的优秀分子，即读书的士人。这些士人就是绅士阶层，和以前的门阀士族比较，人数多，流动性大，生活面和知识面也远为广阔。以此，儒家单独的伦理性格已经不能完全适应时代的需要，而必须掺和理智上的新因素，才能适应于新的环境。 针对这种需要，很多学者不断把孔孟的著述加以新的注释，而把这些注释综合调和以构成一种思想系统的，则是宋代的大儒朱熹。他是孔孟以后儒家学派中最有影响的思想家，死后被尊为贤人。他对儒家经典的论述具有权威性，他的《四书集注》，是明朝、清朝两代士人规定的教科书，也是科举考试的标准答案。</p>
<p>当一个人口众多的国家，各人行动全凭儒家简单粗浅而又无法固定的原则所限制，而法律又缺乏创造性，则其社会发展的程度，必然受到限制。即便是宗旨善良，也不能补助技术之不及。</p>
<p>不要认为目前的偃蹇，忽视中国伟大的地方。</p>
<p>历史学家检讨过去的错误，以作将来的警戒。但同时也要忠告读者，保全有价值的事物。</p>
<p>大历史的着眼注重群众运动对社会上的长期贡献。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/170724/" rel="next" title="《月亮与六便士（毛姆）》书摘">
                <i class="fa fa-chevron-left"></i> 《月亮与六便士（毛姆）》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/170816/" rel="prev" title="《中国大历史（黄仁宇）》书摘">
                《中国大历史（黄仁宇）》书摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="枞" />
          
            <p class="site-author-name" itemprop="name">枞</p>
            <p class="site-description motion-element" itemprop="description">功不唐捐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
